Ticker	Name	Member	Action	Value	Date.of.Transaction	Est.Date.of.Report	After.One.Day	One.Week	One.Month	Two.Months	Six.Months
1	NWN	Northwest Natural Gas Company	Blumenauer, Earl (D-Ore)	Purchased	$1,000 to $15,000	2014-08-15	2014-08-22	2014-08-25	2014-08-29	2014-09-22	2014-10-21	2015-02-18
2	NWN	Northwest Natural Gas Company	Blumenauer, Earl (D-Ore)	Purchased	$1,000 to $15,000	2014-05-15	2014-05-22	2014-05-23	2014-05-29	2014-06-23	2014-07-21	2014-11-18
3	NWN	Northwest Natural Gas Company	Blumenauer, Earl (D-Ore)	Purchased	$1,000 to $15,000	2014-03-21	2014-03-28	2014-03-31	2014-04-04	2014-04-28	2014-05-27	2014-09-24
4	NWN	Northwest Natural Gas Company	Blumenauer, Earl (D-Ore)	Purchased	$1,000 to $15,000	2014-02-14	2014-02-21	2014-02-24	2014-02-28	2014-03-24	2014-04-22	2014-08-20
5	NWN	Northwest Natural Gas Company	Blumenauer, Earl (D-Ore)	Purchased	$1,000 to $15,000	2013-11-15	2013-11-22	2013-11-25	2013-11-29	2013-12-23	2014-01-21	2014-05-21
6	NWN	Northwest Natural Gas Company	Blumenauer, Earl (D-Ore)	Purchased	$1,000 to $15,000	2013-08-15	2013-08-22	2013-08-23	2013-08-29	2013-09-23	2013-10-21	2014-02-18
7	NWN	Northwest Natural Gas Company	Blumenauer, Earl (D-Ore)	Purchased	$1,000 to $15,000	2013-05-15	2013-05-22	2013-05-23	2013-05-29	2013-06-21	2013-07-22	2013-11-18
8	NWN	Northwest Natural Gas Company	Blumenauer, Earl (D-Ore)	Purchased	$1,000 to $15,000	2013-03-22	2013-03-29	2013-04-01	2013-04-05	2013-04-29	2013-05-28	2013-09-25
9	NWN	Northwest Natural Gas Company	Blumenauer, Earl (D-Ore)	Purchased	$1,000 to $15,000	2013-02-15	2013-02-22	2013-02-25	2013-03-01	2013-03-25	2013-04-23	2013-08-21
10	NWN	Northwest Natural Gas Company	Blumenauer, Earl (D-Ore)	Purchased	$1,000 to $15,000	2012-11-15	2012-11-22	2012-11-23	2012-11-29	2012-12-24	2013-01-21	2013-05-21
