Ticker	Name	Member	Action	Value	Date.of.Transaction	Est.Date.of.Report	After.One.Day	One.Week	One.Month	Two.Months	Six.Months
1	AI	Arlington Asset Investment Corp	Brooks, Mo (R-Ala)	Sold	$1,000 to $15,000	2013-06-10	2013-06-17	2013-06-18	2013-06-24	2013-07-17	2013-08-16	2013-12-16
2	AI	Arlington Asset Investment Corp	Brooks, Mo (R-Ala)	Sold	$1,000 to $15,000	2012-09-13	2012-09-20	2012-09-21	2012-09-27	2012-10-22	2012-11-19	2013-03-19
3	DUK	Duke Energy Corporation	Brooks, Mo (R-Ala)	Sold	$15,001 to $50,000	2013-06-12	2013-06-19	2013-06-20	2013-06-26	2013-07-19	2013-08-19	2013-12-16
4	DUK	Duke Energy Corporation	Brooks, Mo (R-Ala)	Exchanged	$15,001 to $50,000	2012-07-03	2012-07-10	2012-07-11	2012-07-17	2012-08-09	2012-09-10	2013-01-07
5	ED	Consolidated Edison Inc	Brooks, Mo (R-Ala)	Sold	$15,001 to $50,000	2013-06-13	2013-06-20	2013-06-21	2013-06-27	2013-07-22	2013-08-19	2013-12-17
6	HGT	Hugoton Royalty Trust	Brooks, Mo (R-Ala)	Sold	$1,000 to $15,000	2013-06-10	2013-06-17	2013-06-18	2013-06-24	2013-07-17	2013-08-16	2013-12-16
7	NYCB	New York Community Bancorp, Inc.	Brooks, Mo (R-Ala)	Sold	$15,001 to $50,000	2012-09-13	2012-09-20	2012-09-21	2012-09-27	2012-10-22	2012-11-19	2013-03-19
8	UHT	Universal Health Realty Income Trust	Brooks, Mo (R-Ala)	Sold	$15,001 to $50,000	2013-06-10	2013-06-17	2013-06-18	2013-06-24	2013-07-17	2013-08-16	2013-12-16
9	VZ	Verizon Communications Inc.	Brooks, Mo (R-Ala)	Sold	$15,001 to $50,000	2013-06-10	2013-06-17	2013-06-18	2013-06-24	2013-07-17	2013-08-16	2013-12-16
