Ticker	Name	Member	Action	Value	Date.of.Transaction	Est.Date.of.Report	After.One.Day	One.Week	One.Month	Two.Months	Six.Months
1	ADBE	Adobe Systems Incorporated	Buchanan, Vernon(R-Fla)	Sold	$1,000 to $15,000	2012-09-18	2012-09-25	2012-09-26	2012-10-02	2012-10-25	2012-11-26	2013-03-25
2	ADBE	Adobe Systems Incorporated	Buchanan, Vernon(R-Fla)	Sold	$1,000 to $15,000	2013-02-20	2013-02-27	2013-02-28	2013-03-06	2013-03-29	2013-04-29	2013-08-26
3	CSCO	Cisco Systems, Inc.	Buchanan, Vernon(R-Fla)	Sold	$1,000 to $15,000	2012-09-18	2012-09-25	2012-09-26	2012-10-02	2012-10-25	2012-11-26	2013-03-25
4	CSCO	Cisco Systems, Inc.	Buchanan, Vernon(R-Fla)	Sold	$1,000 to $15,000	2013-02-26	2013-03-05	2013-03-06	2013-03-12	2013-04-04	2013-05-06	2013-09-02
5	LINE	Linn Energy, LLC	Buchanan, Vernon(R-Fla)	Sold	$15,001 to $50,000	2012-12-21	2012-12-28	2012-12-31	2013-01-04	2013-01-28	2013-02-26	2013-06-26
6	LINE	Linn Energy, LLC	Buchanan, Vernon(R-Fla)	Sold	$15,001 to $50,000	2012-09-19	2012-09-26	2012-09-27	2012-10-03	2012-10-26	2012-11-26	2013-03-25
7	MSFT	Microsoft Corporation	Buchanan, Vernon(R-Fla)	Sold	$1,000 to $15,000	2013-02-26	2013-03-05	2013-03-06	2013-03-12	2013-04-04	2013-05-06	2013-09-02
8	MSFT	Microsoft Corporation	Buchanan, Vernon(R-Fla)	Sold	$1,000 to $15,000	2012-09-18	2012-09-25	2012-09-26	2012-10-02	2012-10-25	2012-11-26	2013-03-25
9	ABT	Abbott Laboratories	Buchanan, Vernon(R-Fla)	Sold	$1,000 to $15,000	2012-09-18	2012-09-25	2012-09-26	2012-10-02	2012-10-25	2012-11-26	2013-03-25
10	ABT	Abbott Laboratories	Buchanan, Vernon(R-Fla)	Sold	$1,000 to $15,000	2013-02-26	2013-03-05	2013-03-06	2013-03-12	2013-04-04	2013-05-06	2013-09-02
11	BPL	Buckeye Partners L.P.	Buchanan, Vernon(R-Fla)	Sold	$1,000 to $15,000	2012-09-19	2012-09-26	2012-09-27	2012-10-03	2012-10-26	2012-11-26	2013-03-25
12	EPB	El Paso Pipeline Partners LP	Buchanan, Vernon(R-Fla)	Sold	$1,000 to $15,000	2012-09-19	2012-09-26	2012-09-27	2012-10-03	2012-10-26	2012-11-26	2013-03-25
13	EPD	Enterprise Products Partners L.P.	Buchanan, Vernon(R-Fla)	Purchased	$1,000 to $15,000	2012-08-15	2012-08-22	2012-08-23	2012-08-29	2012-09-21	2012-10-22	2013-02-18
14	EPD	Enterprise Products Partners L.P.	Buchanan, Vernon(R-Fla)	Sold	$15,001 to $50,000	2012-09-19	2012-09-26	2012-09-27	2012-10-03	2012-10-26	2012-11-26	2013-03-25
15	EPD	Enterprise Products Partners L.P.	Buchanan, Vernon(R-Fla)	Sold	$15,001 to $50,000	2012-12-21	2012-12-28	2012-12-31	2013-01-04	2013-01-28	2013-02-26	2013-06-26
16	GD	General Dynamics Corporation	Buchanan, Vernon(R-Fla)	Sold	$1,000 to $15,000	2013-02-26	2013-03-05	2013-03-06	2013-03-12	2013-04-04	2013-05-06	2013-09-02
17	GD	General Dynamics Corporation	Buchanan, Vernon(R-Fla)	Sold	$1,000 to $15,000	2012-09-18	2012-09-25	2012-09-26	2012-10-02	2012-10-25	2012-11-26	2013-03-25
18	JNJ	Johnson & Johnson	Buchanan, Vernon(R-Fla)	Sold	$1,000 to $15,000	2013-02-26	2013-03-05	2013-03-06	2013-03-12	2013-04-04	2013-05-06	2013-09-02
19	JNJ	Johnson & Johnson	Buchanan, Vernon(R-Fla)	Sold	$1,000 to $15,000	2012-09-18	2012-09-25	2012-09-26	2012-10-02	2012-10-25	2012-11-26	2013-03-25
20	KMP	Kinder Morgan Energy Partners, L.P.	Buchanan, Vernon(R-Fla)	Sold	$15,001 to $50,000	2012-09-19	2012-09-26	2012-09-27	2012-10-03	2012-10-26	2012-11-26	2013-03-25
21	KMP	Kinder Morgan Energy Partners, L.P.	Buchanan, Vernon(R-Fla)	Sold	$15,001 to $50,000	2012-12-21	2012-12-28	2012-12-31	2013-01-04	2013-01-28	2013-02-26	2013-06-26
22	KO	Coca-Cola Company (The)	Buchanan, Vernon(R-Fla)	Sold	$1,000 to $15,000	2013-02-26	2013-03-05	2013-03-06	2013-03-12	2013-04-04	2013-05-06	2013-09-02
23	KO	Coca-Cola Company (The)	Buchanan, Vernon(R-Fla)	Sold	$1,000 to $15,000	2012-09-18	2012-09-25	2012-09-26	2012-10-02	2012-10-25	2012-11-26	2013-03-25
24	MKC	McCormick & Company, Incorporated	Buchanan, Vernon(R-Fla)	Sold	$1,000 to $15,000	2012-09-18	2012-09-25	2012-09-26	2012-10-02	2012-10-25	2012-11-26	2013-03-25
25	MKC	McCormick & Company, Incorporated	Buchanan, Vernon(R-Fla)	Sold	$1,000 to $15,000	2013-02-26	2013-03-05	2013-03-06	2013-03-12	2013-04-04	2013-05-06	2013-09-02
26	MMM	3M Company	Buchanan, Vernon(R-Fla)	Sold	$1,000 to $15,000	2013-02-26	2013-03-05	2013-03-06	2013-03-12	2013-04-04	2013-05-06	2013-09-02
27	MMM	3M Company	Buchanan, Vernon(R-Fla)	Sold	$1,000 to $15,000	2012-09-18	2012-09-25	2012-09-26	2012-10-02	2012-10-25	2012-11-26	2013-03-25
28	MMP	Magellan Midstream Partners L.P.	Buchanan, Vernon(R-Fla)	Sold	$15,001 to $50,000	2012-12-21	2012-12-28	2012-12-31	2013-01-04	2013-01-28	2013-02-26	2013-06-26
29	MMP	Magellan Midstream Partners L.P.	Buchanan, Vernon(R-Fla)	Sold	$15,001 to $50,000	2012-09-19	2012-09-26	2012-09-27	2012-10-03	2012-10-26	2012-11-26	2013-03-25
30	NVO	Novo Nordisk A/S	Buchanan, Vernon(R-Fla)	Sold	$1,000 to $15,000	2013-02-26	2013-03-05	2013-03-06	2013-03-12	2013-04-04	2013-05-06	2013-09-02
31	NVO	Novo Nordisk A/S	Buchanan, Vernon(R-Fla)	Sold	$1,000 to $15,000	2012-09-18	2012-09-25	2012-09-26	2012-10-02	2012-10-25	2012-11-26	2013-03-25
32	OMC	Omnicom Group Inc.	Buchanan, Vernon(R-Fla)	Sold	$1,000 to $15,000	2012-09-18	2012-09-25	2012-09-26	2012-10-02	2012-10-25	2012-11-26	2013-03-25
33	OMC	Omnicom Group Inc.	Buchanan, Vernon(R-Fla)	Sold	$1,000 to $15,000	2013-02-26	2013-03-05	2013-03-06	2013-03-12	2013-04-04	2013-05-06	2013-09-02
34	ORCL	Oracle Corporation	Buchanan, Vernon(R-Fla)	Sold	$1,000 to $15,000	2012-09-18	2012-09-25	2012-09-26	2012-10-02	2012-10-25	2012-11-26	2013-03-25
35	ORCL	Oracle Corporation	Buchanan, Vernon(R-Fla)	Sold	$1,000 to $15,000	2013-02-26	2013-03-05	2013-03-06	2013-03-12	2013-04-04	2013-05-06	2013-09-02
36	PAA	Plains All American Pipeline, L.P.	Buchanan, Vernon(R-Fla)	Sold	$1,000 to $15,000	2012-12-21	2012-12-28	2012-12-31	2013-01-04	2013-01-28	2013-02-26	2013-06-26
37	PAA	Plains All American Pipeline, L.P.	Buchanan, Vernon(R-Fla)	Sold	$15,001 to $50,000	2012-12-21	2012-12-28	2012-12-31	2013-01-04	2013-01-28	2013-02-26	2013-06-26
38	PAA	Plains All American Pipeline, L.P.	Buchanan, Vernon(R-Fla)	Sold	$1,000 to $15,000	2012-09-19	2012-09-26	2012-09-27	2012-10-03	2012-10-26	2012-11-26	2013-03-25
39	PAA	Plains All American Pipeline, L.P.	Buchanan, Vernon(R-Fla)	Sold	$15,001 to $50,000	2012-09-19	2012-09-26	2012-09-27	2012-10-03	2012-10-26	2012-11-26	2013-03-25
40	PAA	Plains All American Pipeline, L.P.	Buchanan, Vernon(R-Fla)	Sold	$1,000 to $15,000	2012-08-15	2012-08-22	2012-08-23	2012-08-29	2012-09-21	2012-10-22	2013-02-18
41	PG	Procter & Gamble Company (The)	Buchanan, Vernon(R-Fla)	Sold	$1,000 to $15,000	2013-02-26	2013-03-05	2013-03-06	2013-03-12	2013-04-04	2013-05-06	2013-09-02
42	PG	Procter & Gamble Company (The)	Buchanan, Vernon(R-Fla)	Sold	$1,000 to $15,000	2012-09-18	2012-09-25	2012-09-26	2012-10-02	2012-10-25	2012-11-26	2013-03-25
43	SYK	Stryker Corporation	Buchanan, Vernon(R-Fla)	Sold	$1,000 to $15,000	2013-02-26	2013-03-05	2013-03-06	2013-03-12	2013-04-04	2013-05-06	2013-09-02
44	SYK	Stryker Corporation	Buchanan, Vernon(R-Fla)	Sold	$1,000 to $15,000	2012-09-18	2012-09-25	2012-09-26	2012-10-02	2012-10-25	2012-11-26	2013-03-25
45	SYY	Sysco Corporation	Buchanan, Vernon(R-Fla)	Sold	$1,000 to $15,000	2012-09-18	2012-09-25	2012-09-26	2012-10-02	2012-10-25	2012-11-26	2013-03-25
46	SYY	Sysco Corporation	Buchanan, Vernon(R-Fla)	Sold	$1,000 to $15,000	2013-02-26	2013-03-05	2013-03-06	2013-03-12	2013-04-04	2013-05-06	2013-09-02
47	TSS	Total System Services, Inc.	Buchanan, Vernon(R-Fla)	Sold	$1,000 to $15,000	2012-09-18	2012-09-25	2012-09-26	2012-10-02	2012-10-25	2012-11-26	2013-03-25
48	TSS	Total System Services, Inc.	Buchanan, Vernon(R-Fla)	Sold	$1,000 to $15,000	2013-02-26	2013-03-05	2013-03-06	2013-03-12	2013-04-04	2013-05-06	2013-09-02
49	UTX	United Technologies Corporation	Buchanan, Vernon(R-Fla)	Sold	$1,000 to $15,000	2013-02-26	2013-03-05	2013-03-06	2013-03-12	2013-04-04	2013-05-06	2013-09-02
50	UTX	United Technologies Corporation	Buchanan, Vernon(R-Fla)	Sold	$1,000 to $15,000	2012-09-18	2012-09-25	2012-09-26	2012-10-02	2012-10-25	2012-11-26	2013-03-25
51	VAR	Varian Medical Systems, Inc.	Buchanan, Vernon(R-Fla)	Sold	$1,000 to $15,000	2012-09-18	2012-09-25	2012-09-26	2012-10-02	2012-10-25	2012-11-26	2013-03-25
52	VAR	Varian Medical Systems, Inc.	Buchanan, Vernon(R-Fla)	Sold	$1,000 to $15,000	2013-02-26	2013-03-05	2013-03-06	2013-03-12	2013-04-04	2013-05-06	2013-09-02
53	WMT	Wal-Mart Stores, Inc.	Buchanan, Vernon(R-Fla)	Sold	$1,000 to $15,000	2013-02-26	2013-03-05	2013-03-06	2013-03-12	2013-04-04	2013-05-06	2013-09-02
54	WMT	Wal-Mart Stores, Inc.	Buchanan, Vernon(R-Fla)	Sold	$1,000 to $15,000	2012-09-18	2012-09-25	2012-09-26	2012-10-02	2012-10-25	2012-11-26	2013-03-25
