Ticker	Name	Member	Action	Value	Date.of.Transaction	Est.Date.of.Report	After.One.Day	One.Week	One.Month	Two.Months	Six.Months
1	BHI	Baker Hughes Incorporated	Campbell, John (R-Calif)	Sold	$1,000 to $15,000	2012-11-26	2012-12-03	2012-12-04	2012-12-10	2013-01-02	2013-02-01	2013-06-03
2	BHI	Baker Hughes Incorporated	Campbell, John (R-Calif)	Sold	$1,000 to $15,000	2012-08-23	2012-08-30	2012-08-31	2012-09-06	2012-10-01	2012-10-29	2013-02-26
3	BMY	Bristol-Myers Squibb Company	Campbell, John (R-Calif)	Sold	$1,000 to $15,000	2012-12-10	2012-12-17	2012-12-18	2012-12-24	2013-01-16	2013-02-15	2013-06-17
4	BMY	Bristol-Myers Squibb Company	Campbell, John (R-Calif)	Sold	$1,000 to $15,000	2012-08-23	2012-08-30	2012-08-31	2012-09-06	2012-10-01	2012-10-29	2013-02-26
5	CVX	Chevron Corporation	Campbell, John (R-Calif)	Sold	$1,000 to $15,000	2012-12-10	2012-12-17	2012-12-18	2012-12-24	2013-01-16	2013-02-15	2013-06-17
6	CVX	Chevron Corporation	Campbell, John (R-Calif)	Sold	$1,000 to $15,000	2012-08-23	2012-08-30	2012-08-31	2012-09-06	2012-10-01	2012-10-29	2013-02-26
7	EIX	Edison International	Campbell, John (R-Calif)	Sold	$1,000 to $15,000	2012-12-10	2012-12-17	2012-12-18	2012-12-24	2013-01-16	2013-02-15	2013-06-17
8	EIX	Edison International	Campbell, John (R-Calif)	Sold	$1,000 to $15,000	2012-08-23	2012-08-30	2012-08-31	2012-09-06	2012-10-01	2012-10-29	2013-02-26
9	GM	General Motors Company	Campbell, John (R-Calif)	Sold	$15,001 to $50,000	2012-12-10	2012-12-17	2012-12-18	2012-12-24	2013-01-16	2013-02-15	2013-06-17
10	GM	General Motors Company	Campbell, John (R-Calif)	Sold	$1,000 to $15,000	2012-12-10	2012-12-17	2012-12-18	2012-12-24	2013-01-16	2013-02-15	2013-06-17
11	MMM	3M Company	Campbell, John (R-Calif)	Sold	$1,000 to $15,000	2012-12-10	2012-12-17	2012-12-18	2012-12-24	2013-01-16	2013-02-15	2013-06-17
12	MMM	3M Company	Campbell, John (R-Calif)	Sold	$1,000 to $15,000	2012-08-23	2012-08-30	2012-08-31	2012-09-06	2012-10-01	2012-10-29	2013-02-26
13	XOM	Exxon Mobil Corporation	Campbell, John (R-Calif)	Sold	$1,000 to $15,000	2012-12-10	2012-12-17	2012-12-18	2012-12-24	2013-01-16	2013-02-15	2013-06-17
14	XOM	Exxon Mobil Corporation	Campbell, John (R-Calif)	Sold	$1,000 to $15,000	2012-08-23	2012-08-30	2012-08-31	2012-09-06	2012-10-01	2012-10-29	2013-02-26
