Ticker	Name	Member	Action	Value	Date.of.Transaction	Est.Date.of.Report	After.One.Day	One.Week	One.Month	Two.Months	Six.Months
1	AAPL	Apple Inc.	Camp, Dave (R-Mich)	Purchased	$15,001 to $50,000	2014-06-25	2014-07-02	2014-07-03	2014-07-09	2014-08-01	2014-09-01	2014-12-29
2	AAPL	Apple Inc.	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2013-10-28	2013-11-04	2013-11-05	2013-11-11	2013-12-04	2014-01-03	2014-05-05
3	AAPL	Apple Inc.	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2013-01-11	2013-01-18	2013-01-21	2013-01-25	2013-02-18	2013-03-19	2013-07-17
4	AAPL	Apple Inc.	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2013-01-23	2013-01-30	2013-01-31	2013-02-06	2013-03-01	2013-04-01	2013-07-29
5	AAPL	Apple Inc.	Camp, Dave (R-Mich)	Purchased	$15,001 to $50,000	2012-12-14	2012-12-21	2012-12-24	2012-12-28	2013-01-21	2013-02-19	2013-06-19
6	AAPL	Apple Inc.	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2012-10-16	2012-10-23	2012-10-24	2012-10-30	2012-11-22	2012-12-24	2013-04-22
7	AAPL	Apple Inc.	Camp, Dave (R-Mich)	Purchased	$15,001 to $50,000	2014-06-05	2014-06-12	2014-06-13	2014-06-19	2014-07-14	2014-08-11	2014-12-09
8	AAPL	Apple Inc.	Camp, Dave (R-Mich)	Sold	$1,000 to $15,000	2012-10-25	2012-11-01	2012-11-02	2012-11-08	2012-12-03	2012-12-31	2013-04-30
9	AAPL	Apple Inc.	Camp, Dave (R-Mich)	Purchased	$15,001 to $50,000	2014-06-04	2014-06-11	2014-06-12	2014-06-18	2014-07-11	2014-08-11	2014-12-08
10	AAPL	Apple Inc.	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2012-12-14	2012-12-21	2012-12-24	2012-12-28	2013-01-21	2013-02-19	2013-06-19
11	AAPL	Apple Inc.	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2013-01-24	2013-01-31	2013-02-01	2013-02-07	2013-03-04	2013-04-01	2013-07-30
12	AAPL	Apple Inc.	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2013-01-02	2013-01-09	2013-01-10	2013-01-16	2013-02-08	2013-03-11	2013-07-08
13	AAPL	Apple Inc.	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2013-02-01	2013-02-08	2013-02-11	2013-02-15	2013-03-11	2013-04-09	2013-08-07
14	AAPL	Apple Inc.	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2013-08-14	2013-08-21	2013-08-22	2013-08-28	2013-09-20	2013-10-21	2014-02-17
15	AMGN	Amgen Inc.	Camp, Dave (R-Mich)	Purchased	$15,001 to $50,000	2014-01-03	2014-01-10	2014-01-13	2014-01-17	2014-02-10	2014-03-11	2014-07-09
16	AMGN	Amgen Inc.	Camp, Dave (R-Mich)	Purchased	$50,001 to $100,000	2013-11-05	2013-11-12	2013-11-13	2013-11-19	2013-12-12	2014-01-13	2014-05-12
17	AMZN	Amazon.com, Inc.	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2013-04-26	2013-05-03	2013-05-06	2013-05-10	2013-06-03	2013-07-02	2013-10-30
18	AMZN	Amazon.com, Inc.	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2013-05-17	2013-05-24	2013-05-27	2013-05-31	2013-06-24	2013-07-23	2013-11-20
19	AMZN	Amazon.com, Inc.	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2014-06-30	2014-07-07	2014-07-08	2014-07-14	2014-08-06	2014-09-05	2015-01-05
20	ARMH	ARM Holdings plc	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2014-01-21	2014-01-28	2014-01-29	2014-02-04	2014-02-27	2014-03-31	2014-07-28
21	ARMH	ARM Holdings plc	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2014-05-21	2014-05-28	2014-05-29	2014-06-04	2014-06-27	2014-07-28	2014-11-24
22	ARMH	ARM Holdings plc	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2014-09-30	2014-10-07	2014-10-08	2014-10-14	2014-11-06	2014-12-08	2015-04-06
23	ARMH	ARM Holdings plc	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2014-06-30	2014-07-07	2014-07-08	2014-07-14	2014-08-06	2014-09-05	2015-01-05
24	ARMH	ARM Holdings plc	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2014-07-16	2014-07-23	2014-07-24	2014-07-30	2014-08-22	2014-09-22	2015-01-19
25	ARMH	ARM Holdings plc	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2014-06-25	2014-07-02	2014-07-03	2014-07-09	2014-08-01	2014-09-01	2014-12-29
26	CERN	Cerner Corporation	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2013-05-17	2013-05-24	2013-05-27	2013-05-31	2013-06-24	2013-07-23	2013-11-20
27	COST	Costco Wholesale Corporation	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2012-10-16	2012-10-23	2012-10-24	2012-10-30	2012-11-22	2012-12-24	2013-04-22
28	COST	Costco Wholesale Corporation	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2014-06-25	2014-07-02	2014-07-03	2014-07-09	2014-08-01	2014-09-01	2014-12-29
29	COST	Costco Wholesale Corporation	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2013-01-11	2013-01-18	2013-01-21	2013-01-25	2013-02-18	2013-03-19	2013-07-17
30	COST	Costco Wholesale Corporation	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2013-01-02	2013-01-09	2013-01-10	2013-01-16	2013-02-08	2013-03-11	2013-07-08
31	COST	Costco Wholesale Corporation	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2013-01-23	2013-01-30	2013-01-31	2013-02-06	2013-03-01	2013-04-01	2013-07-29
32	COST	Costco Wholesale Corporation	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2013-11-27	2013-12-04	2013-12-05	2013-12-11	2014-01-03	2014-02-03	2014-06-02
33	COST	Costco Wholesale Corporation	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2013-01-24	2013-01-31	2013-02-01	2013-02-07	2013-03-04	2013-04-01	2013-07-30
34	COST	Costco Wholesale Corporation	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2013-02-01	2013-02-08	2013-02-11	2013-02-15	2013-03-11	2013-04-09	2013-08-07
35	CSCO	Cisco Systems, Inc.	Camp, Dave (R-Mich)	Purchased	$15,001 to $50,000	2013-05-07	2013-05-14	2013-05-15	2013-05-21	2013-06-13	2013-07-15	2013-11-11
36	CSCO	Cisco Systems, Inc.	Camp, Dave (R-Mich)	Sold	$1,000 to $15,000	2014-03-06	2014-03-13	2014-03-14	2014-03-20	2014-04-14	2014-05-12	2014-09-09
37	DISH	DISH Network Corporation	Camp, Dave (R-Mich)	Purchased	$15,001 to $50,000	2013-12-19	2013-12-26	2013-12-27	2014-01-02	2014-01-27	2014-02-24	2014-06-24
38	DISH	DISH Network Corporation	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2013-12-11	2013-12-18	2013-12-19	2013-12-25	2014-01-17	2014-02-17	2014-06-16
39	EBAY	eBay Inc.	Camp, Dave (R-Mich)	Sold	$1,000 to $15,000	2014-01-17	2014-01-24	2014-01-27	2014-01-31	2014-02-24	2014-03-25	2014-07-23
40	EBAY	eBay Inc.	Camp, Dave (R-Mich)	Sold	$1,000 to $15,000	2014-01-21	2014-01-28	2014-01-29	2014-02-04	2014-02-27	2014-03-31	2014-07-28
41	EBAY	eBay Inc.	Camp, Dave (R-Mich)	Purchased	$15,001 to $50,000	2014-03-06	2014-03-13	2014-03-14	2014-03-20	2014-04-14	2014-05-12	2014-09-09
42	EBAY	eBay Inc.	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2013-09-05	2013-09-12	2013-09-13	2013-09-19	2013-10-14	2013-11-11	2014-03-11
43	ESRX	Express Scripts Holding Company	Camp, Dave (R-Mich)	Purchased	$15,001 to $50,000	2012-12-14	2012-12-21	2012-12-24	2012-12-28	2013-01-21	2013-02-19	2013-06-19
44	ESRX	Express Scripts Holding Company	Camp, Dave (R-Mich)	Purchased	$15,001 to $50,000	2013-04-23	2013-04-30	2013-05-01	2013-05-07	2013-05-30	2013-07-01	2013-10-28
45	ESRX	Express Scripts Holding Company	Camp, Dave (R-Mich)	Sold	$15,001 to $50,000	2012-10-11	2012-10-18	2012-10-19	2012-10-25	2012-11-19	2012-12-17	2013-04-16
46	ESRX	Express Scripts Holding Company	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2012-12-14	2012-12-21	2012-12-24	2012-12-28	2013-01-21	2013-02-19	2013-06-19
47	ESRX	Express Scripts Holding Company	Camp, Dave (R-Mich)	Sold	$1,000 to $15,000	2013-09-10	2013-09-17	2013-09-18	2013-09-24	2013-10-17	2013-11-18	2014-03-17
48	GILD	Gilead Sciences, Inc.	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2013-11-08	2013-11-15	2013-11-18	2013-11-22	2013-12-16	2014-01-14	2014-05-14
49	GILD	Gilead Sciences, Inc.	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2014-06-30	2014-07-07	2014-07-08	2014-07-14	2014-08-06	2014-09-05	2015-01-05
50	GILD	Gilead Sciences, Inc.	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2014-06-25	2014-07-02	2014-07-03	2014-07-09	2014-08-01	2014-09-01	2014-12-29
51	GILD	Gilead Sciences, Inc.	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2014-09-30	2014-10-07	2014-10-08	2014-10-14	2014-11-06	2014-12-08	2015-04-06
52	INTC	Intel Corporation	Camp, Dave (R-Mich)	Purchased	$15,001 to $50,000	2014-09-09	2014-09-16	2014-09-17	2014-09-23	2014-10-16	2014-11-17	2015-03-16
53	MDLZ	Mondelez International, Inc.	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2013-01-22	2013-01-29	2013-01-30	2013-02-05	2013-02-28	2013-04-01	2013-07-29
54	MDLZ	Mondelez International, Inc.	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2012-12-04	2012-12-11	2012-12-12	2012-12-18	2013-01-10	2013-02-11	2013-06-10
55	MDLZ	Mondelez International, Inc.	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2012-10-16	2012-10-23	2012-10-24	2012-10-30	2012-11-22	2012-12-24	2013-04-22
56	MSFT	Microsoft Corporation	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2013-11-11	2013-11-18	2013-11-19	2013-11-25	2013-12-18	2014-01-17	2014-05-19
57	MSFT	Microsoft Corporation	Camp, Dave (R-Mich)	Sold	$1,000 to $15,000	2013-09-06	2013-09-13	2013-09-16	2013-09-20	2013-10-14	2013-11-12	2014-03-12
58	MSFT	Microsoft Corporation	Camp, Dave (R-Mich)	Sold	$1,000 to $15,000	2012-12-05	2012-12-12	2012-12-13	2012-12-19	2013-01-11	2013-02-11	2013-06-10
59	MSFT	Microsoft Corporation	Camp, Dave (R-Mich)	Sold	$1,000 to $15,000	2014-03-13	2014-03-20	2014-03-21	2014-03-27	2014-04-21	2014-05-19	2014-09-16
60	MSFT	Microsoft Corporation	Camp, Dave (R-Mich)	Purchased	$50,001 to $100,000	2013-04-18	2013-04-25	2013-04-26	2013-05-02	2013-05-27	2013-06-24	2013-10-22
61	PNRA	Panera Bread Company	Camp, Dave (R-Mich)	Purchased	$15,001 to $50,000	2013-03-01	2013-03-08	2013-03-11	2013-03-15	2013-04-08	2013-05-07	2013-09-04
62	SBUX	Starbucks Corporation	Camp, Dave (R-Mich)	Sold	$1,000 to $15,000	2014-01-21	2014-01-28	2014-01-29	2014-02-04	2014-02-27	2014-03-31	2014-07-28
63	SBUX	Starbucks Corporation	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2013-09-05	2013-09-12	2013-09-13	2013-09-19	2013-10-14	2013-11-11	2014-03-11
64	SBUX	Starbucks Corporation	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2013-05-17	2013-05-24	2013-05-27	2013-05-31	2013-06-24	2013-07-23	2013-11-20
65	SBUX	Starbucks Corporation	Camp, Dave (R-Mich)	Sold	$1,000 to $15,000	2013-07-12	2013-07-19	2013-07-22	2013-07-26	2013-08-19	2013-09-17	2014-01-15
66	SBUX	Starbucks Corporation	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2013-07-12	2013-07-19	2013-07-22	2013-07-26	2013-08-19	2013-09-17	2014-01-15
67	SIAL	Sigma-Aldrich Corporation	Camp, Dave (R-Mich)	Sold	$15,001 to $50,000	2013-09-13	2013-09-20	2013-09-23	2013-09-27	2013-10-21	2013-11-19	2014-03-19
68	TSCO	Tractor Supply Company	Camp, Dave (R-Mich)	Purchased	$15,001 to $50,000	2014-01-03	2014-01-10	2014-01-13	2014-01-17	2014-02-10	2014-03-11	2014-07-09
69	UHAL	Amerco	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2013-11-11	2013-11-18	2013-11-19	2013-11-25	2013-12-18	2014-01-17	2014-05-19
70	UHAL	Amerco	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2014-06-30	2014-07-07	2014-07-08	2014-07-14	2014-08-06	2014-09-05	2015-01-05
71	UHAL	Amerco	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2014-03-19	2014-03-26	2014-03-27	2014-04-02	2014-04-25	2014-05-26	2014-09-22
72	VOD	Vodafone Group Plc	Camp, Dave (R-Mich)	Sold	$1,000 to $15,000	2014-07-08	2014-07-15	2014-07-16	2014-07-22	2014-08-14	2014-09-15	2015-01-12
73	VOD	Vodafone Group Plc	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2013-09-05	2013-09-12	2013-09-13	2013-09-19	2013-10-14	2013-11-11	2014-03-11
74	VOD	Vodafone Group Plc	Camp, Dave (R-Mich)	Purchased	$50,001 to $100,000	2013-11-05	2013-11-12	2013-11-13	2013-11-19	2013-12-12	2014-01-13	2014-05-12
75	VOD	Vodafone Group Plc	Camp, Dave (R-Mich)	Sold	$50,001 to $100,000	2014-03-26	2014-04-02	2014-04-03	2014-04-09	2014-05-02	2014-06-02	2014-09-29
76	WFM	Whole Foods Market, Inc.	Camp, Dave (R-Mich)	Sold	$1,000 to $15,000	2013-07-26	2013-08-02	2013-08-05	2013-08-09	2013-09-02	2013-10-01	2014-01-29
77	WFM	Whole Foods Market, Inc.	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2013-05-17	2013-05-24	2013-05-27	2013-05-31	2013-06-24	2013-07-23	2013-11-20
78	WFM	Whole Foods Market, Inc.	Camp, Dave (R-Mich)	Sold	$1,000 to $15,000	2013-11-08	2013-11-15	2013-11-18	2013-11-22	2013-12-16	2014-01-14	2014-05-14
79	WFM	Whole Foods Market, Inc.	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2013-07-26	2013-08-02	2013-08-05	2013-08-09	2013-09-02	2013-10-01	2014-01-29
80	ABT	Abbott Laboratories	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2013-05-17	2013-05-24	2013-05-27	2013-05-31	2013-06-24	2013-07-23	2013-11-20
81	ABT	Abbott Laboratories	Camp, Dave (R-Mich)	Purchased	$15,001 to $50,000	2013-01-04	2013-01-11	2013-01-14	2013-01-18	2013-02-11	2013-03-12	2013-07-10
82	ABT	Abbott Laboratories	Camp, Dave (R-Mich)	Sold	$15,001 to $50,000	2012-11-30	2012-12-07	2012-12-10	2012-12-14	2013-01-07	2013-02-05	2013-06-05
83	ABT	Abbott Laboratories	Camp, Dave (R-Mich)	Sold	$1,000 to $15,000	2014-05-16	2014-05-23	2014-05-26	2014-05-30	2014-06-23	2014-07-22	2014-11-19
84	ABT	Abbott Laboratories	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2013-04-16	2013-04-23	2013-04-24	2013-04-30	2013-05-23	2013-06-24	2013-10-21
85	ABT	Abbott Laboratories	Camp, Dave (R-Mich)	Sold	$1,000 to $15,000	2014-09-26	2014-10-03	2014-10-06	2014-10-10	2014-11-03	2014-12-02	2015-04-01
86	ACN	Accenture plc.	Camp, Dave (R-Mich)	Purchased	$15,001 to $50,000	2014-01-03	2014-01-10	2014-01-13	2014-01-17	2014-02-10	2014-03-11	2014-07-09
87	ACN	Accenture plc.	Camp, Dave (R-Mich)	Sold	$1,000 to $15,000	2012-11-20	2012-11-27	2012-11-28	2012-12-04	2012-12-27	2013-01-28	2013-05-27
88	ACN	Accenture plc.	Camp, Dave (R-Mich)	Sold	$1,000 to $15,000	2012-10-11	2012-10-18	2012-10-19	2012-10-25	2012-11-19	2012-12-17	2013-04-16
89	AET	Aetna Inc.	Camp, Dave (R-Mich)	Purchased	$15,001 to $50,000	2014-07-31	2014-08-07	2014-08-08	2014-08-14	2014-09-08	2014-10-06	2015-02-03
90	ALL	Allstate Corporation (The)	Camp, Dave (R-Mich)	Purchased	$15,001 to $50,000	2014-01-03	2014-01-10	2014-01-13	2014-01-17	2014-02-10	2014-03-11	2014-07-09
91	APA	Apache Corporation	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2013-09-06	2013-09-13	2013-09-16	2013-09-20	2013-10-14	2013-11-12	2014-03-12
92	APA	Apache Corporation	Camp, Dave (R-Mich)	Purchased	$15,001 to $50,000	2013-04-08	2013-04-15	2013-04-16	2013-04-22	2013-05-15	2013-06-14	2013-10-14
93	APA	Apache Corporation	Camp, Dave (R-Mich)	Sold	$1,000 to $15,000	2014-03-13	2014-03-20	2014-03-21	2014-03-27	2014-04-21	2014-05-19	2014-09-16
94	APA	Apache Corporation	Camp, Dave (R-Mich)	Sold	$15,001 to $50,000	2014-06-27	2014-07-04	2014-07-07	2014-07-11	2014-08-04	2014-09-02	2014-12-31
95	AXLL	Axiall Corporation	Camp, Dave (R-Mich)	Sold	$15,001 to $50,000	2013-02-05	2013-02-12	2013-02-13	2013-02-19	2013-03-14	2013-04-15	2013-08-12
96	AXP	American Express Company	Camp, Dave (R-Mich)	Sold	$1,000 to $15,000	2014-09-23	2014-09-30	2014-10-01	2014-10-07	2014-10-30	2014-12-01	2015-03-30
97	AXP	American Express Company	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2013-05-14	2013-05-21	2013-05-22	2013-05-28	2013-06-20	2013-07-22	2013-11-18
98	AXP	American Express Company	Camp, Dave (R-Mich)	Sold	$1,000 to $15,000	2014-03-20	2014-03-27	2014-03-28	2014-04-03	2014-04-28	2014-05-26	2014-09-23
99	AXP	American Express Company	Camp, Dave (R-Mich)	Sold	$1,000 to $15,000	2012-10-18	2012-10-25	2012-10-26	2012-11-01	2012-11-26	2012-12-24	2013-04-23
100	AXP	American Express Company	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2012-10-16	2012-10-23	2012-10-24	2012-10-30	2012-11-22	2012-12-24	2013-04-22
101	AXP	American Express Company	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2013-01-23	2013-01-30	2013-01-31	2013-02-06	2013-03-01	2013-04-01	2013-07-29
102	AXP	American Express Company	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2013-01-24	2013-01-31	2013-02-01	2013-02-07	2013-03-04	2013-04-01	2013-07-30
103	AXP	American Express Company	Camp, Dave (R-Mich)	Sold	$15,001 to $50,000	2014-05-20	2014-05-27	2014-05-28	2014-06-03	2014-06-26	2014-07-28	2014-11-24
104	AXP	American Express Company	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2014-03-20	2014-03-27	2014-03-28	2014-04-03	2014-04-28	2014-05-26	2014-09-23
105	AXP	American Express Company	Camp, Dave (R-Mich)	Purchased	$50,001 to $100,000	2013-03-28	2013-04-04	2013-04-05	2013-04-11	2013-05-06	2013-06-03	2013-10-01
106	AXP	American Express Company	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2013-01-11	2013-01-18	2013-01-21	2013-01-25	2013-02-18	2013-03-19	2013-07-17
107	AXP	American Express Company	Camp, Dave (R-Mich)	Purchased	$15,001 to $50,000	2013-03-28	2013-04-04	2013-04-05	2013-04-11	2013-05-06	2013-06-03	2013-10-01
108	AXP	American Express Company	Camp, Dave (R-Mich)	Purchased	$15,001 to $50,000	2012-10-11	2012-10-18	2012-10-19	2012-10-25	2012-11-19	2012-12-17	2013-04-16
109	BA	Boeing Company (The)	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2013-01-02	2013-01-09	2013-01-10	2013-01-16	2013-02-08	2013-03-11	2013-07-08
110	BA	Boeing Company (The)	Camp, Dave (R-Mich)	Sold	$1,000 to $15,000	2014-03-18	2014-03-25	2014-03-26	2014-04-01	2014-04-24	2014-05-26	2014-09-22
111	BA	Boeing Company (The)	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2013-01-24	2013-01-31	2013-02-01	2013-02-07	2013-03-04	2013-04-01	2013-07-30
112	BA	Boeing Company (The)	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2013-05-14	2013-05-21	2013-05-22	2013-05-28	2013-06-20	2013-07-22	2013-11-18
113	BA	Boeing Company (The)	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2013-02-01	2013-02-08	2013-02-11	2013-02-15	2013-03-11	2013-04-09	2013-08-07
114	BA	Boeing Company (The)	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2013-02-06	2013-02-13	2013-02-14	2013-02-20	2013-03-15	2013-04-15	2013-08-12
115	BA	Boeing Company (The)	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2014-06-25	2014-07-02	2014-07-03	2014-07-09	2014-08-01	2014-09-01	2014-12-29
116	BA	Boeing Company (The)	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2012-10-16	2012-10-23	2012-10-24	2012-10-30	2012-11-22	2012-12-24	2013-04-22
117	BA	Boeing Company (The)	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2013-01-11	2013-01-18	2013-01-21	2013-01-25	2013-02-18	2013-03-19	2013-07-17
118	BKD	Brookdale Senior Living Inc.	Camp, Dave (R-Mich)	Sold	$1,000 to $15,000	2013-11-08	2013-11-15	2013-11-18	2013-11-22	2013-12-16	2014-01-14	2014-05-14
119	BKD	Brookdale Senior Living Inc.	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2013-05-17	2013-05-24	2013-05-27	2013-05-31	2013-06-24	2013-07-23	2013-11-20
120	BMY	Bristol-Myers Squibb Company	Camp, Dave (R-Mich)	Sold	$1,000 to $15,000	2013-09-05	2013-09-12	2013-09-13	2013-09-19	2013-10-14	2013-11-11	2014-03-11
121	BMY	Bristol-Myers Squibb Company	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2013-01-02	2013-01-09	2013-01-10	2013-01-16	2013-02-08	2013-03-11	2013-07-08
122	BMY	Bristol-Myers Squibb Company	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2013-01-24	2013-01-31	2013-02-01	2013-02-07	2013-03-04	2013-04-01	2013-07-30
123	BMY	Bristol-Myers Squibb Company	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2013-02-01	2013-02-08	2013-02-11	2013-02-15	2013-03-11	2013-04-09	2013-08-07
124	BMY	Bristol-Myers Squibb Company	Camp, Dave (R-Mich)	Sold	$1,000 to $15,000	2014-05-16	2014-05-23	2014-05-26	2014-05-30	2014-06-23	2014-07-22	2014-11-19
125	BMY	Bristol-Myers Squibb Company	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2013-02-06	2013-02-13	2013-02-14	2013-02-20	2013-03-15	2013-04-15	2013-08-12
126	BMY	Bristol-Myers Squibb Company	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2013-01-23	2013-01-30	2013-01-31	2013-02-06	2013-03-01	2013-04-01	2013-07-29
127	BMY	Bristol-Myers Squibb Company	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2013-05-17	2013-05-24	2013-05-27	2013-05-31	2013-06-24	2013-07-23	2013-11-20
128	BMY	Bristol-Myers Squibb Company	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2012-10-16	2012-10-23	2012-10-24	2012-10-30	2012-11-22	2012-12-24	2013-04-22
129	BMY	Bristol-Myers Squibb Company	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2013-01-11	2013-01-18	2013-01-21	2013-01-25	2013-02-18	2013-03-19	2013-07-17
130	BTU	Peabody Energy Corporation	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2013-02-01	2013-02-08	2013-02-11	2013-02-15	2013-03-11	2013-04-09	2013-08-07
131	BTU	Peabody Energy Corporation	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2013-01-11	2013-01-18	2013-01-21	2013-01-25	2013-02-18	2013-03-19	2013-07-17
132	BTU	Peabody Energy Corporation	Camp, Dave (R-Mich)	Sold	$1,000 to $15,000	2013-04-17	2013-04-24	2013-04-25	2013-05-01	2013-05-24	2013-06-24	2013-10-21
133	BTU	Peabody Energy Corporation	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2013-01-23	2013-01-30	2013-01-31	2013-02-06	2013-03-01	2013-04-01	2013-07-29
134	BTU	Peabody Energy Corporation	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2013-01-02	2013-01-09	2013-01-10	2013-01-16	2013-02-08	2013-03-11	2013-07-08
135	BTU	Peabody Energy Corporation	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2013-01-24	2013-01-31	2013-02-01	2013-02-07	2013-03-04	2013-04-01	2013-07-30
136	BUD	Anheuser-Busch Inbev SA	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2014-09-17	2014-09-24	2014-09-25	2014-10-01	2014-10-24	2014-11-24	2015-03-23
137	BUD	Anheuser-Busch Inbev SA	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2014-09-04	2014-09-11	2014-09-12	2014-09-18	2014-10-13	2014-11-10	2015-03-10
138	BUD	Anheuser-Busch Inbev SA	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2014-09-30	2014-10-07	2014-10-08	2014-10-14	2014-11-06	2014-12-08	2015-04-06
139	BUD	Anheuser-Busch Inbev SA	Camp, Dave (R-Mich)	Purchased	$50,001 to $100,000	2014-06-26	2014-07-03	2014-07-04	2014-07-10	2014-08-04	2014-09-01	2014-12-30
140	CAG	ConAgra Foods, Inc.	Camp, Dave (R-Mich)	Sold	$1,000 to $15,000	2014-02-05	2014-02-12	2014-02-13	2014-02-19	2014-03-14	2014-04-14	2014-08-11
141	CAG	ConAgra Foods, Inc.	Camp, Dave (R-Mich)	Purchased	$15,001 to $50,000	2013-07-19	2013-07-26	2013-07-29	2013-08-02	2013-08-26	2013-09-24	2014-01-22
142	CB	Chubb Corporation (The)	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2013-11-11	2013-11-18	2013-11-19	2013-11-25	2013-12-18	2014-01-17	2014-05-19
143	CB	Chubb Corporation (The)	Camp, Dave (R-Mich)	Sold	$1,000 to $15,000	2014-09-29	2014-10-06	2014-10-07	2014-10-13	2014-11-05	2014-12-05	2015-04-06
144	CB	Chubb Corporation (The)	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2014-06-30	2014-07-07	2014-07-08	2014-07-14	2014-08-06	2014-09-05	2015-01-05
145	CB	Chubb Corporation (The)	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2013-12-04	2013-12-11	2013-12-12	2013-12-18	2014-01-10	2014-02-10	2014-06-09
146	CB	Chubb Corporation (The)	Camp, Dave (R-Mich)	Sold	$15,001 to $50,000	2014-09-29	2014-10-06	2014-10-07	2014-10-13	2014-11-05	2014-12-05	2015-04-06
147	CBS	CBS Corporation	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2013-11-08	2013-11-15	2013-11-18	2013-11-22	2013-12-16	2014-01-14	2014-05-14
148	CBS	CBS Corporation	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2013-11-27	2013-12-04	2013-12-05	2013-12-11	2014-01-03	2014-02-03	2014-06-02
149	CBS	CBS Corporation	Camp, Dave (R-Mich)	Sold	$1,000 to $15,000	2014-09-22	2014-09-29	2014-09-30	2014-10-06	2014-10-29	2014-11-28	2015-03-30
150	CBS	CBS Corporation	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2014-05-22	2014-05-29	2014-05-30	2014-06-05	2014-06-30	2014-07-28	2014-11-25
151	CBS	CBS Corporation	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2014-06-30	2014-07-07	2014-07-08	2014-07-14	2014-08-06	2014-09-05	2015-01-05
152	CFR	Cullen/Frost Bankers, Inc.	Camp, Dave (R-Mich)	Sold	$15,001 to $50,000	2014-09-26	2014-10-03	2014-10-06	2014-10-10	2014-11-03	2014-12-02	2015-04-01
153	CHD	Church & Dwight Company, Inc.	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2013-01-11	2013-01-18	2013-01-21	2013-01-25	2013-02-18	2013-03-19	2013-07-17
154	CHD	Church & Dwight Company, Inc.	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2012-10-16	2012-10-23	2012-10-24	2012-10-30	2012-11-22	2012-12-24	2013-04-22
155	CHD	Church & Dwight Company, Inc.	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2013-01-24	2013-01-31	2013-02-01	2013-02-07	2013-03-04	2013-04-01	2013-07-30
156	CHD	Church & Dwight Company, Inc.	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2013-02-01	2013-02-08	2013-02-11	2013-02-15	2013-03-11	2013-04-09	2013-08-07
157	CHD	Church & Dwight Company, Inc.	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2013-01-23	2013-01-30	2013-01-31	2013-02-06	2013-03-01	2013-04-01	2013-07-29
158	CHD	Church & Dwight Company, Inc.	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2013-01-02	2013-01-09	2013-01-10	2013-01-16	2013-02-08	2013-03-11	2013-07-08
159	CHD	Church & Dwight Company, Inc.	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2013-02-06	2013-02-13	2013-02-14	2013-02-20	2013-03-15	2013-04-15	2013-08-12
160	CL	Colgate-Palmolive Company	Camp, Dave (R-Mich)	Sold	$50,001 to $100,000	2013-05-15	2013-05-22	2013-05-23	2013-05-29	2013-06-21	2013-07-22	2013-11-18
161	CMI	Cummins Inc.	Camp, Dave (R-Mich)	Sold	$1,000 to $15,000	2014-01-21	2014-01-28	2014-01-29	2014-02-04	2014-02-27	2014-03-31	2014-07-28
162	CMI	Cummins Inc.	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2012-12-05	2012-12-12	2012-12-13	2012-12-19	2013-01-11	2013-02-11	2013-06-10
163	CMI	Cummins Inc.	Camp, Dave (R-Mich)	Sold	$1,000 to $15,000	2013-04-17	2013-04-24	2013-04-25	2013-05-01	2013-05-24	2013-06-24	2013-10-21
164	CMI	Cummins Inc.	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2013-01-02	2013-01-09	2013-01-10	2013-01-16	2013-02-08	2013-03-11	2013-07-08
165	CMI	Cummins Inc.	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2013-01-24	2013-01-31	2013-02-01	2013-02-07	2013-03-04	2013-04-01	2013-07-30
166	CMI	Cummins Inc.	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2013-02-01	2013-02-08	2013-02-11	2013-02-15	2013-03-11	2013-04-09	2013-08-07
167	CMI	Cummins Inc.	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2013-01-23	2013-01-30	2013-01-31	2013-02-06	2013-03-01	2013-04-01	2013-07-29
168	CMI	Cummins Inc.	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2013-01-11	2013-01-18	2013-01-21	2013-01-25	2013-02-18	2013-03-19	2013-07-17
169	CMI	Cummins Inc.	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2013-02-06	2013-02-13	2013-02-14	2013-02-20	2013-03-15	2013-04-15	2013-08-12
170	CMS	CMS Energy Corporation	Camp, Dave (R-Mich)	Purchased	$15,001 to $50,000	2014-01-21	2014-01-28	2014-01-29	2014-02-04	2014-02-27	2014-03-31	2014-07-28
171	COP	ConocoPhillips	Camp, Dave (R-Mich)	Sold	$1,000 to $15,000	2013-09-10	2013-09-17	2013-09-18	2013-09-24	2013-10-17	2013-11-18	2014-03-17
172	COP	ConocoPhillips	Camp, Dave (R-Mich)	Sold	$1,000 to $15,000	2013-01-25	2013-02-01	2013-02-04	2013-02-08	2013-03-04	2013-04-02	2013-07-31
173	CVX	Chevron Corporation	Camp, Dave (R-Mich)	Sold	$50,001 to $100,000	2012-12-28	2013-01-04	2013-01-07	2013-01-11	2013-02-04	2013-03-05	2013-07-03
174	DAL	Delta Air Lines, Inc.	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2013-11-08	2013-11-15	2013-11-18	2013-11-22	2013-12-16	2014-01-14	2014-05-14
175	DE	Deere & Company	Camp, Dave (R-Mich)	Sold	$1,000 to $15,000	2013-12-11	2013-12-18	2013-12-19	2013-12-25	2014-01-17	2014-02-17	2014-06-16
176	DE	Deere & Company	Camp, Dave (R-Mich)	Sold	$15,001 to $50,000	2013-12-19	2013-12-26	2013-12-27	2014-01-02	2014-01-27	2014-02-24	2014-06-24
177	DE	Deere & Company	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2013-03-15	2013-03-22	2013-03-25	2013-03-29	2013-04-22	2013-05-21	2013-09-18
178	DE	Deere & Company	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2013-05-14	2013-05-21	2013-05-22	2013-05-28	2013-06-20	2013-07-22	2013-11-18
179	DE	Deere & Company	Camp, Dave (R-Mich)	Sold	$1,000 to $15,000	2013-11-11	2013-11-18	2013-11-19	2013-11-25	2013-12-18	2014-01-17	2014-05-19
180	DE	Deere & Company	Camp, Dave (R-Mich)	Sold	$1,000 to $15,000	2013-03-15	2013-03-22	2013-03-25	2013-03-29	2013-04-22	2013-05-21	2013-09-18
181	DGX	Quest Diagnostics Incorporated	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2013-09-13	2013-09-20	2013-09-23	2013-09-27	2013-10-21	2013-11-19	2014-03-19
182	DGX	Quest Diagnostics Incorporated	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2012-12-04	2012-12-11	2012-12-12	2012-12-18	2013-01-10	2013-02-11	2013-06-10
183	DGX	Quest Diagnostics Incorporated	Camp, Dave (R-Mich)	Sold	$15,001 to $50,000	2014-01-03	2014-01-10	2014-01-13	2014-01-17	2014-02-10	2014-03-11	2014-07-09
184	DIS	Walt Disney Company (The)	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2013-01-03	2013-01-10	2013-01-11	2013-01-17	2013-02-11	2013-03-11	2013-07-09
185	DIS	Walt Disney Company (The)	Camp, Dave (R-Mich)	Sold	$1,000 to $15,000	2013-01-03	2013-01-10	2013-01-11	2013-01-17	2013-02-11	2013-03-11	2013-07-09
186	DIS	Walt Disney Company (The)	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2013-02-01	2013-02-08	2013-02-11	2013-02-15	2013-03-11	2013-04-09	2013-08-07
187	DIS	Walt Disney Company (The)	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2013-11-27	2013-12-04	2013-12-05	2013-12-11	2014-01-03	2014-02-03	2014-06-02
188	DIS	Walt Disney Company (The)	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2013-01-02	2013-01-09	2013-01-10	2013-01-16	2013-02-08	2013-03-11	2013-07-08
189	DIS	Walt Disney Company (The)	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2013-01-24	2013-01-31	2013-02-01	2013-02-07	2013-03-04	2013-04-01	2013-07-30
190	DIS	Walt Disney Company (The)	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2013-09-06	2013-09-13	2013-09-16	2013-09-20	2013-10-14	2013-11-12	2014-03-12
191	DIS	Walt Disney Company (The)	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2013-01-23	2013-01-30	2013-01-31	2013-02-06	2013-03-01	2013-04-01	2013-07-29
192	DIS	Walt Disney Company (The)	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2013-01-11	2013-01-18	2013-01-21	2013-01-25	2013-02-18	2013-03-19	2013-07-17
193	DIS	Walt Disney Company (The)	Camp, Dave (R-Mich)	Sold	$15,001 to $50,000	2012-12-01	2012-12-10	2012-12-10	2012-12-17	2013-01-07	2013-02-06	2013-06-06
194	DIS	Walt Disney Company (The)	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2013-05-14	2013-05-21	2013-05-22	2013-05-28	2013-06-20	2013-07-22	2013-11-18
195	DIS	Walt Disney Company (The)	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2014-09-26	2014-10-03	2014-10-06	2014-10-10	2014-11-03	2014-12-02	2015-04-01
196	DOV	Dover Corporation	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2013-09-06	2013-09-13	2013-09-16	2013-09-20	2013-10-14	2013-11-12	2014-03-12
197	DOW	Dow Chemical Company (The)	Camp, Dave (R-Mich)	Sold	$1,000 to $15,000	2014-09-12	2014-09-19	2014-09-22	2014-09-26	2014-10-20	2014-11-18	2015-03-18
198	DRI	Darden Restaurants, Inc.	Camp, Dave (R-Mich)	Purchased	$15,001 to $50,000	2013-02-28	2013-03-07	2013-03-08	2013-03-14	2013-04-08	2013-05-06	2013-09-03
199	DRI	Darden Restaurants, Inc.	Camp, Dave (R-Mich)	Sold	$15,001 to $50,000	2014-01-09	2014-01-16	2014-01-17	2014-01-23	2014-02-17	2014-03-17	2014-07-15
200	DVN	Devon Energy Corporation	Camp, Dave (R-Mich)	Sold	$1,000 to $15,000	2012-10-11	2012-10-18	2012-10-19	2012-10-25	2012-11-19	2012-12-17	2013-04-16
201	ECL	Ecolab Inc.	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2013-01-11	2013-01-18	2013-01-21	2013-01-25	2013-02-18	2013-03-19	2013-07-17
202	ECL	Ecolab Inc.	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2014-06-25	2014-07-02	2014-07-03	2014-07-09	2014-08-01	2014-09-01	2014-12-29
203	ECL	Ecolab Inc.	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2013-01-24	2013-01-31	2013-02-01	2013-02-07	2013-03-04	2013-04-01	2013-07-30
204	ECL	Ecolab Inc.	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2013-01-23	2013-01-30	2013-01-31	2013-02-06	2013-03-01	2013-04-01	2013-07-29
205	ECL	Ecolab Inc.	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2013-02-01	2013-02-08	2013-02-11	2013-02-15	2013-03-11	2013-04-09	2013-08-07
206	ECL	Ecolab Inc.	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2012-10-16	2012-10-23	2012-10-24	2012-10-30	2012-11-22	2012-12-24	2013-04-22
207	ECL	Ecolab Inc.	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2013-01-02	2013-01-09	2013-01-10	2013-01-16	2013-02-08	2013-03-11	2013-07-08
208	EMC	EMC Corporation	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2012-10-11	2012-10-18	2012-10-19	2012-10-25	2012-11-19	2012-12-17	2013-04-16
209	ETR	Entergy Corporation	Camp, Dave (R-Mich)	Purchased	$15,001 to $50,000	2013-04-08	2013-04-15	2013-04-16	2013-04-22	2013-05-15	2013-06-14	2013-10-14
210	ETR	Entergy Corporation	Camp, Dave (R-Mich)	Sold	$15,001 to $50,000	2014-01-09	2014-01-16	2014-01-17	2014-01-23	2014-02-17	2014-03-17	2014-07-15
211	EW	Edwards Lifesciences Corporation	Camp, Dave (R-Mich)	Sold	$1,000 to $15,000	2014-05-16	2014-05-23	2014-05-26	2014-05-30	2014-06-23	2014-07-22	2014-11-19
212	EW	Edwards Lifesciences Corporation	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2013-01-24	2013-01-31	2013-02-01	2013-02-07	2013-03-04	2013-04-01	2013-07-30
213	EW	Edwards Lifesciences Corporation	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2013-05-14	2013-05-21	2013-05-22	2013-05-28	2013-06-20	2013-07-22	2013-11-18
214	EW	Edwards Lifesciences Corporation	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2013-01-11	2013-01-18	2013-01-21	2013-01-25	2013-02-18	2013-03-19	2013-07-17
215	EW	Edwards Lifesciences Corporation	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2013-05-17	2013-05-24	2013-05-27	2013-05-31	2013-06-24	2013-07-23	2013-11-20
216	EW	Edwards Lifesciences Corporation	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2013-02-01	2013-02-08	2013-02-11	2013-02-15	2013-03-11	2013-04-09	2013-08-07
217	F	Ford Motor Company	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2013-01-11	2013-01-18	2013-01-21	2013-01-25	2013-02-18	2013-03-19	2013-07-17
218	F	Ford Motor Company	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2013-01-24	2013-01-31	2013-02-01	2013-02-07	2013-03-04	2013-04-01	2013-07-30
219	F	Ford Motor Company	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2012-10-16	2012-10-23	2012-10-24	2012-10-30	2012-11-22	2012-12-24	2013-04-22
220	F	Ford Motor Company	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2013-01-02	2013-01-09	2013-01-10	2013-01-16	2013-02-08	2013-03-11	2013-07-08
221	F	Ford Motor Company	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2013-02-06	2013-02-13	2013-02-14	2013-02-20	2013-03-15	2013-04-15	2013-08-12
222	F	Ford Motor Company	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2013-02-01	2013-02-08	2013-02-11	2013-02-15	2013-03-11	2013-04-09	2013-08-07
223	F	Ford Motor Company	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2013-01-23	2013-01-30	2013-01-31	2013-02-06	2013-03-01	2013-04-01	2013-07-29
224	GE	General Electric Company	Camp, Dave (R-Mich)	Sold	$15,001 to $50,000	2013-02-01	2013-02-08	2013-02-11	2013-02-15	2013-03-11	2013-04-09	2013-08-07
225	GE	General Electric Company	Camp, Dave (R-Mich)	Sold	$15,001 to $50,000	2013-12-03	2013-12-10	2013-12-11	2013-12-17	2014-01-09	2014-02-10	2014-06-09
226	GE	General Electric Company	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2013-01-24	2013-01-31	2013-02-01	2013-02-07	2013-03-04	2013-04-01	2013-07-30
227	GE	General Electric Company	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2013-09-05	2013-09-12	2013-09-13	2013-09-19	2013-10-14	2013-11-11	2014-03-11
228	GE	General Electric Company	Camp, Dave (R-Mich)	Sold	$1,000 to $15,000	2013-09-18	2013-09-25	2013-09-26	2013-10-02	2013-10-25	2013-11-25	2014-03-24
229	GE	General Electric Company	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2013-09-18	2013-09-25	2013-09-26	2013-10-02	2013-10-25	2013-11-25	2014-03-24
230	GE	General Electric Company	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2013-11-06	2013-11-13	2013-11-14	2013-11-20	2013-12-13	2014-01-13	2014-05-12
231	GE	General Electric Company	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2014-06-30	2014-07-07	2014-07-08	2014-07-14	2014-08-06	2014-09-05	2015-01-05
232	GGG	Graco Inc.	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2012-11-20	2012-11-27	2012-11-28	2012-12-04	2012-12-27	2013-01-28	2013-05-27
233	GM	General Motors Company	Camp, Dave (R-Mich)	Sold	$1,000 to $15,000	2014-09-26	2014-10-03	2014-10-06	2014-10-10	2014-11-03	2014-12-02	2015-04-01
234	HD	Home Depot, Inc. (The)	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2013-02-06	2013-02-13	2013-02-14	2013-02-20	2013-03-15	2013-04-15	2013-08-12
235	HD	Home Depot, Inc. (The)	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2013-02-01	2013-02-08	2013-02-11	2013-02-15	2013-03-11	2013-04-09	2013-08-07
236	HD	Home Depot, Inc. (The)	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2013-01-02	2013-01-09	2013-01-10	2013-01-16	2013-02-08	2013-03-11	2013-07-08
237	HD	Home Depot, Inc. (The)	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2013-01-23	2013-01-30	2013-01-31	2013-02-06	2013-03-01	2013-04-01	2013-07-29
238	HD	Home Depot, Inc. (The)	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2014-06-30	2014-07-07	2014-07-08	2014-07-14	2014-08-06	2014-09-05	2015-01-05
239	HD	Home Depot, Inc. (The)	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2013-01-24	2013-01-31	2013-02-01	2013-02-07	2013-03-04	2013-04-01	2013-07-30
240	HD	Home Depot, Inc. (The)	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2013-01-11	2013-01-18	2013-01-21	2013-01-25	2013-02-18	2013-03-19	2013-07-17
241	HES	Hess Corporation	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2014-06-25	2014-07-02	2014-07-03	2014-07-09	2014-08-01	2014-09-01	2014-12-29
242	HES	Hess Corporation	Camp, Dave (R-Mich)	Sold	$1,000 to $15,000	2014-09-22	2014-09-29	2014-09-30	2014-10-06	2014-10-29	2014-11-28	2015-03-30
243	HON	Honeywell International Inc.	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2012-10-11	2012-10-18	2012-10-19	2012-10-25	2012-11-19	2012-12-17	2013-04-16
244	HOT	Starwood Hotels & Resorts Worldwide, Inc.	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2013-11-11	2013-11-18	2013-11-19	2013-11-25	2013-12-18	2014-01-17	2014-05-19
245	HOT	Starwood Hotels & Resorts Worldwide, Inc.	Camp, Dave (R-Mich)	Sold	$1,000 to $15,000	2014-08-25	2014-09-01	2014-09-02	2014-09-08	2014-10-01	2014-10-31	2015-03-02
246	HOT	Starwood Hotels & Resorts Worldwide, Inc.	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2013-11-27	2013-12-04	2013-12-05	2013-12-11	2014-01-03	2014-02-03	2014-06-02
247	HOT	Starwood Hotels & Resorts Worldwide, Inc.	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2014-06-30	2014-07-07	2014-07-08	2014-07-14	2014-08-06	2014-09-05	2015-01-05
248	HPQ	Hewlett-Packard Company	Camp, Dave (R-Mich)	Sold	$1,000 to $15,000	2012-10-11	2012-10-18	2012-10-19	2012-10-25	2012-11-19	2012-12-17	2013-04-16
249	HPQ	Hewlett-Packard Company	Camp, Dave (R-Mich)	Sold	$1,000 to $15,000	2013-08-08	2013-08-15	2013-08-16	2013-08-22	2013-09-16	2013-10-14	2014-02-11
250	HSY	Hershey Company (The)	Camp, Dave (R-Mich)	Purchased	$15,001 to $50,000	2014-03-06	2014-03-13	2014-03-14	2014-03-20	2014-04-14	2014-05-12	2014-09-09
251	HSY	Hershey Company (The)	Camp, Dave (R-Mich)	Sold	$15,001 to $50,000	2014-07-31	2014-08-07	2014-08-08	2014-08-14	2014-09-08	2014-10-06	2015-02-03
252	ITC	ITC Holdings Corp.	Camp, Dave (R-Mich)	Sold	$1,000 to $15,000	2013-05-30	2013-06-06	2013-06-07	2013-06-13	2013-07-08	2013-08-05	2013-12-03
253	ITC	ITC Holdings Corp.	Camp, Dave (R-Mich)	Purchased	$15,001 to $50,000	2013-01-04	2013-01-11	2013-01-14	2013-01-18	2013-02-11	2013-03-12	2013-07-10
254	ITW	Illinois Tool Works Inc.	Camp, Dave (R-Mich)	Sold	$15,001 to $50,000	2012-12-21	2012-12-28	2012-12-31	2013-01-04	2013-01-28	2013-02-26	2013-06-26
255	JAH	Jarden Corporation	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2013-09-05	2013-09-12	2013-09-13	2013-09-19	2013-10-14	2013-11-11	2014-03-11
256	JAH	Jarden Corporation	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2014-06-25	2014-07-02	2014-07-03	2014-07-09	2014-08-01	2014-09-01	2014-12-29
257	JAH	Jarden Corporation	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2013-11-27	2013-12-04	2013-12-05	2013-12-11	2014-01-03	2014-02-03	2014-06-02
258	JAH	Jarden Corporation	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2013-05-17	2013-05-24	2013-05-27	2013-05-31	2013-06-24	2013-07-23	2013-11-20
259	JCI	Johnson Controls, Inc.	Camp, Dave (R-Mich)	Sold	$1,000 to $15,000	2014-09-26	2014-10-03	2014-10-06	2014-10-10	2014-11-03	2014-12-02	2015-04-01
260	JCI	Johnson Controls, Inc.	Camp, Dave (R-Mich)	Purchased	$15,001 to $50,000	2014-09-30	2014-10-07	2014-10-08	2014-10-14	2014-11-06	2014-12-08	2015-04-06
261	JNJ	Johnson & Johnson	Camp, Dave (R-Mich)	Sold	$1,000 to $15,000	2013-09-10	2013-09-17	2013-09-18	2013-09-24	2013-10-17	2013-11-18	2014-03-17
262	KO	Coca-Cola Company (The)	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2013-01-24	2013-01-31	2013-02-01	2013-02-07	2013-03-04	2013-04-01	2013-07-30
263	KO	Coca-Cola Company (The)	Camp, Dave (R-Mich)	Sold	$1,000 to $15,000	2013-08-30	2013-09-06	2013-09-09	2013-09-13	2013-10-07	2013-11-05	2014-03-05
264	KO	Coca-Cola Company (The)	Camp, Dave (R-Mich)	Sold	$15,001 to $50,000	2013-08-30	2013-09-06	2013-09-09	2013-09-13	2013-10-07	2013-11-05	2014-03-05
265	KO	Coca-Cola Company (The)	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2013-01-23	2013-01-30	2013-01-31	2013-02-06	2013-03-01	2013-04-01	2013-07-29
266	KO	Coca-Cola Company (The)	Camp, Dave (R-Mich)	Sold	$1,000 to $15,000	2014-09-26	2014-10-03	2014-10-06	2014-10-10	2014-11-03	2014-12-02	2015-04-01
267	KO	Coca-Cola Company (The)	Camp, Dave (R-Mich)	Sold	$15,001 to $50,000	2013-09-05	2013-09-12	2013-09-13	2013-09-19	2013-10-14	2013-11-11	2014-03-11
268	KO	Coca-Cola Company (The)	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2013-01-11	2013-01-18	2013-01-21	2013-01-25	2013-02-18	2013-03-19	2013-07-17
269	KO	Coca-Cola Company (The)	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2013-01-02	2013-01-09	2013-01-10	2013-01-16	2013-02-08	2013-03-11	2013-07-08
270	KO	Coca-Cola Company (The)	Camp, Dave (R-Mich)	Sold	$1,000 to $15,000	2013-09-05	2013-09-12	2013-09-13	2013-09-19	2013-10-14	2013-11-11	2014-03-11
271	KO	Coca-Cola Company (The)	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2012-10-16	2012-10-23	2012-10-24	2012-10-30	2012-11-22	2012-12-24	2013-04-22
272	KO	Coca-Cola Company (The)	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2013-02-01	2013-02-08	2013-02-11	2013-02-15	2013-03-11	2013-04-09	2013-08-07
273	KO	Coca-Cola Company (The)	Camp, Dave (R-Mich)	Sold	$1,000 to $15,000	2013-09-10	2013-09-17	2013-09-18	2013-09-24	2013-10-17	2013-11-18	2014-03-17
274	LH	Laboratory Corporation of America Holdings	Camp, Dave (R-Mich)	Sold	$1,000 to $15,000	2013-12-19	2013-12-26	2013-12-27	2014-01-02	2014-01-27	2014-02-24	2014-06-24
275	LLL	L-3 Communications Holdings, Inc.	Camp, Dave (R-Mich)	Sold	$1,000 to $15,000	2012-10-11	2012-10-18	2012-10-19	2012-10-25	2012-11-19	2012-12-17	2013-04-16
276	LMT	Lockheed Martin Corporation	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2014-06-30	2014-07-07	2014-07-08	2014-07-14	2014-08-06	2014-09-05	2015-01-05
277	LMT	Lockheed Martin Corporation	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2013-08-30	2013-09-06	2013-09-09	2013-09-13	2013-10-07	2013-11-05	2014-03-05
278	LMT	Lockheed Martin Corporation	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2013-05-14	2013-05-21	2013-05-22	2013-05-28	2013-06-20	2013-07-22	2013-11-18
279	LMT	Lockheed Martin Corporation	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2014-09-30	2014-10-07	2014-10-08	2014-10-14	2014-11-06	2014-12-08	2015-04-06
280	LMT	Lockheed Martin Corporation	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2013-09-05	2013-09-12	2013-09-13	2013-09-19	2013-10-14	2013-11-11	2014-03-11
281	MCK	McKesson Corporation	Camp, Dave (R-Mich)	Purchased	$15,001 to $50,000	2014-06-17	2014-06-24	2014-06-25	2014-07-01	2014-07-24	2014-08-25	2014-12-22
282	MMM	3M Company	Camp, Dave (R-Mich)	Sold	$15,001 to $50,000	2013-08-15	2013-08-22	2013-08-23	2013-08-29	2013-09-23	2013-10-21	2014-02-18
283	MON	Monsanto Company	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2012-10-16	2012-10-23	2012-10-24	2012-10-30	2012-11-22	2012-12-24	2013-04-22
284	MON	Monsanto Company	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2013-02-01	2013-02-08	2013-02-11	2013-02-15	2013-03-11	2013-04-09	2013-08-07
285	MON	Monsanto Company	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2013-01-11	2013-01-18	2013-01-21	2013-01-25	2013-02-18	2013-03-19	2013-07-17
286	MON	Monsanto Company	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2013-01-02	2013-01-09	2013-01-10	2013-01-16	2013-02-08	2013-03-11	2013-07-08
287	MON	Monsanto Company	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2013-01-24	2013-01-31	2013-02-01	2013-02-07	2013-03-04	2013-04-01	2013-07-30
288	MON	Monsanto Company	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2013-01-23	2013-01-30	2013-01-31	2013-02-06	2013-03-01	2013-04-01	2013-07-29
289	MOS	Mosaic Company (The)	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2013-08-09	2013-08-16	2013-08-19	2013-08-23	2013-09-16	2013-10-15	2014-02-12
290	MOS	Mosaic Company (The)	Camp, Dave (R-Mich)	Sold	$1,000 to $15,000	2014-01-17	2014-01-24	2014-01-27	2014-01-31	2014-02-24	2014-03-25	2014-07-23
291	MPC	Marathon Petroleum Corporation	Camp, Dave (R-Mich)	Sold	$1,000 to $15,000	2014-09-26	2014-10-03	2014-10-06	2014-10-10	2014-11-03	2014-12-02	2015-04-01
292	MRK	Merck & Company, Inc.	Camp, Dave (R-Mich)	Sold	$1,000 to $15,000	2012-12-04	2012-12-11	2012-12-12	2012-12-18	2013-01-10	2013-02-11	2013-06-10
293	NOV	National Oilwell Varco, Inc.	Camp, Dave (R-Mich)	Sold	$15,001 to $50,000	2014-02-03	2014-02-10	2014-02-11	2014-02-17	2014-03-12	2014-04-11	2014-08-11
294	NOV	National Oilwell Varco, Inc.	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2012-12-21	2012-12-28	2012-12-31	2013-01-04	2013-01-28	2013-02-26	2013-06-26
295	NOV	National Oilwell Varco, Inc.	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2012-10-16	2012-10-23	2012-10-24	2012-10-30	2012-11-22	2012-12-24	2013-04-22
296	NOV	National Oilwell Varco, Inc.	Camp, Dave (R-Mich)	Sold	$1,000 to $15,000	2014-02-03	2014-02-10	2014-02-11	2014-02-17	2014-03-12	2014-04-11	2014-08-11
297	NOV	National Oilwell Varco, Inc.	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2013-01-11	2013-01-18	2013-01-21	2013-01-25	2013-02-18	2013-03-19	2013-07-17
298	NU	Northeast Utilities	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2013-05-14	2013-05-21	2013-05-22	2013-05-28	2013-06-20	2013-07-22	2013-11-18
299	NU	Northeast Utilities	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2013-05-17	2013-05-24	2013-05-27	2013-05-31	2013-06-24	2013-07-23	2013-11-20
300	NU	Northeast Utilities	Camp, Dave (R-Mich)	Sold	$1,000 to $15,000	2013-11-08	2013-11-15	2013-11-18	2013-11-22	2013-12-16	2014-01-14	2014-05-14
301	OLN	Olin Corporation	Camp, Dave (R-Mich)	Purchased	$15,001 to $50,000	2013-04-08	2013-04-15	2013-04-16	2013-04-22	2013-05-15	2013-06-14	2013-10-14
302	ORCL	Oracle Corporation	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2013-01-11	2013-01-18	2013-01-21	2013-01-25	2013-02-18	2013-03-19	2013-07-17
303	ORCL	Oracle Corporation	Camp, Dave (R-Mich)	Sold	$1,000 to $15,000	2013-04-15	2013-04-22	2013-04-23	2013-04-29	2013-05-22	2013-06-21	2013-10-21
304	ORCL	Oracle Corporation	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2013-01-23	2013-01-30	2013-01-31	2013-02-06	2013-03-01	2013-04-01	2013-07-29
305	ORCL	Oracle Corporation	Camp, Dave (R-Mich)	Sold	$1,000 to $15,000	2012-10-11	2012-10-18	2012-10-19	2012-10-25	2012-11-19	2012-12-17	2013-04-16
306	ORCL	Oracle Corporation	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2013-02-06	2013-02-13	2013-02-14	2013-02-20	2013-03-15	2013-04-15	2013-08-12
307	ORCL	Oracle Corporation	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2013-01-24	2013-01-31	2013-02-01	2013-02-07	2013-03-04	2013-04-01	2013-07-30
308	ORCL	Oracle Corporation	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2013-02-01	2013-02-08	2013-02-11	2013-02-15	2013-03-11	2013-04-09	2013-08-07
309	OXY	Occidental Petroleum Corporation	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2012-10-16	2012-10-23	2012-10-24	2012-10-30	2012-11-22	2012-12-24	2013-04-22
310	OXY	Occidental Petroleum Corporation	Camp, Dave (R-Mich)	Sold	$1,000 to $15,000	2012-11-07	2012-11-14	2012-11-15	2012-11-21	2012-12-14	2013-01-14	2013-05-13
311	OXY	Occidental Petroleum Corporation	Camp, Dave (R-Mich)	Purchased	$15,001 to $50,000	2014-06-30	2014-07-07	2014-07-08	2014-07-14	2014-08-06	2014-09-05	2015-01-05
312	PANW	Palo Alto Networks, Inc.	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2014-09-03	2014-09-10	2014-09-11	2014-09-17	2014-10-10	2014-11-10	2015-03-09
313	PG	Procter & Gamble Company (The)	Camp, Dave (R-Mich)	Sold	$1,000 to $15,000	2014-09-26	2014-10-03	2014-10-06	2014-10-10	2014-11-03	2014-12-02	2015-04-01
314	PGR	Progressive Corporation (The)	Camp, Dave (R-Mich)	Sold	$15,001 to $50,000	2014-01-03	2014-01-10	2014-01-13	2014-01-17	2014-02-10	2014-03-11	2014-07-09
315	PM	Philip Morris International Inc	Camp, Dave (R-Mich)	Purchased	$15,001 to $50,000	2014-07-31	2014-08-07	2014-08-08	2014-08-14	2014-09-08	2014-10-06	2015-02-03
316	PRGO	Perrigo Company	Camp, Dave (R-Mich)	Exchanged	$1,000 to $15,000	2013-12-19	2013-12-26	2013-12-27	2014-01-02	2014-01-27	2014-02-24	2014-06-24
317	PRGO	Perrigo Company	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2013-02-06	2013-02-13	2013-02-14	2013-02-20	2013-03-15	2013-04-15	2013-08-12
318	PRGO	Perrigo Company	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2013-01-24	2013-01-31	2013-02-01	2013-02-07	2013-03-04	2013-04-01	2013-07-30
319	PRGO	Perrigo Company	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2013-11-27	2013-12-04	2013-12-05	2013-12-11	2014-01-03	2014-02-03	2014-06-02
320	PRGO	Perrigo Company	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2013-02-01	2013-02-08	2013-02-11	2013-02-15	2013-03-11	2013-04-09	2013-08-07
321	PRGO	Perrigo Company	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2013-01-11	2013-01-18	2013-01-21	2013-01-25	2013-02-18	2013-03-19	2013-07-17
322	PRGO	Perrigo Company	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2013-11-01	2013-11-08	2013-11-11	2013-11-15	2013-12-09	2014-01-07	2014-05-07
323	PSXP	Phillips 66 Partners LP	Camp, Dave (R-Mich)	Sold	$1,000 to $15,000	2014-09-26	2014-10-03	2014-10-06	2014-10-10	2014-11-03	2014-12-02	2015-04-01
324	PSXP	Phillips 66 Partners LP	Camp, Dave (R-Mich)	Sold	$1,000 to $15,000	2012-10-11	2012-10-18	2012-10-19	2012-10-25	2012-11-19	2012-12-17	2013-04-16
325	SEP	Spectra Energy Partners, LP	Camp, Dave (R-Mich)	Sold	$1,000 to $15,000	2012-12-21	2012-12-28	2012-12-31	2013-01-04	2013-01-28	2013-02-26	2013-06-26
326	SHW	Sherwin-Williams Company (The)	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2012-12-05	2012-12-12	2012-12-13	2012-12-19	2013-01-11	2013-02-11	2013-06-10
327	SHW	Sherwin-Williams Company (The)	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2013-01-23	2013-01-30	2013-01-31	2013-02-06	2013-03-01	2013-04-01	2013-07-29
328	SHW	Sherwin-Williams Company (The)	Camp, Dave (R-Mich)	Purchased	$15,001 to $50,000	2013-09-25	2013-10-02	2013-10-03	2013-10-09	2013-11-01	2013-12-02	2014-03-31
329	SHW	Sherwin-Williams Company (The)	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2013-11-27	2013-12-04	2013-12-05	2013-12-11	2014-01-03	2014-02-03	2014-06-02
330	SHW	Sherwin-Williams Company (The)	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2013-02-06	2013-02-13	2013-02-14	2013-02-20	2013-03-15	2013-04-15	2013-08-12
331	SHW	Sherwin-Williams Company (The)	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2013-02-01	2013-02-08	2013-02-11	2013-02-15	2013-03-11	2013-04-09	2013-08-07
332	SHW	Sherwin-Williams Company (The)	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2013-01-11	2013-01-18	2013-01-21	2013-01-25	2013-02-18	2013-03-19	2013-07-17
333	SM	SM Energy Company	Camp, Dave (R-Mich)	Sold	$1,000 to $15,000	2012-11-09	2012-11-16	2012-11-19	2012-11-23	2012-12-17	2013-01-15	2013-05-15
334	STI	SunTrust Banks, Inc.	Camp, Dave (R-Mich)	Sold	$15,001 to $50,000	2012-11-05	2012-11-12	2012-11-13	2012-11-19	2012-12-12	2013-01-11	2013-05-13
335	SYY	Sysco Corporation	Camp, Dave (R-Mich)	Sold	$15,001 to $50,000	2012-10-11	2012-10-18	2012-10-19	2012-10-25	2012-11-19	2012-12-17	2013-04-16
336	T	AT&T Inc.	Camp, Dave (R-Mich)	Sold	$15,001 to $50,000	2014-09-15	2014-09-22	2014-09-23	2014-09-29	2014-10-22	2014-11-21	2015-03-23
337	T	AT&T Inc.	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2013-09-13	2013-09-20	2013-09-23	2013-09-27	2013-10-21	2013-11-19	2014-03-19
338	T	AT&T Inc.	Camp, Dave (R-Mich)	Purchased	$50,001 to $100,000	2013-10-01	2013-10-08	2013-10-09	2013-10-15	2013-11-07	2013-12-09	2014-04-07
339	T	AT&T Inc.	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2013-12-19	2013-12-26	2013-12-27	2014-01-02	2014-01-27	2014-02-24	2014-06-24
340	T	AT&T Inc.	Camp, Dave (R-Mich)	Purchased	$15,001 to $50,000	2013-12-19	2013-12-26	2013-12-27	2014-01-02	2014-01-27	2014-02-24	2014-06-24
341	T	AT&T Inc.	Camp, Dave (R-Mich)	Purchased	$15,001 to $50,000	2013-03-28	2013-04-04	2013-04-05	2013-04-11	2013-05-06	2013-06-03	2013-10-01
342	T	AT&T Inc.	Camp, Dave (R-Mich)	Purchased	$15,001 to $50,000	2013-11-05	2013-11-12	2013-11-13	2013-11-19	2013-12-12	2014-01-13	2014-05-12
343	T	AT&T Inc.	Camp, Dave (R-Mich)	Sold	$15,001 to $50,000	2014-01-03	2014-01-10	2014-01-13	2014-01-17	2014-02-10	2014-03-11	2014-07-09
344	TGT	Target Corporation	Camp, Dave (R-Mich)	Sold	$1,000 to $15,000	2014-09-26	2014-10-03	2014-10-06	2014-10-10	2014-11-03	2014-12-02	2015-04-01
345	TGT	Target Corporation	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2012-10-11	2012-10-18	2012-10-19	2012-10-25	2012-11-19	2012-12-17	2013-04-16
346	TJX	TJX Companies, Inc. (The)	Camp, Dave (R-Mich)	Sold	$15,001 to $50,000	2013-02-08	2013-02-15	2013-02-18	2013-02-22	2013-03-18	2013-04-16	2013-08-14
347	TMO	Thermo Fisher Scientific Inc	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2014-01-17	2014-01-24	2014-01-27	2014-01-31	2014-02-24	2014-03-25	2014-07-23
348	TMO	Thermo Fisher Scientific Inc	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2014-09-30	2014-10-07	2014-10-08	2014-10-14	2014-11-06	2014-12-08	2015-04-06
349	TMO	Thermo Fisher Scientific Inc	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2014-06-30	2014-07-07	2014-07-08	2014-07-14	2014-08-06	2014-09-05	2015-01-05
350	TMO	Thermo Fisher Scientific Inc	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2014-05-19	2014-05-26	2014-05-27	2014-06-02	2014-06-25	2014-07-25	2014-11-24
351	TOL	Toll Brothers Inc.	Camp, Dave (R-Mich)	Sold	$1,000 to $15,000	2013-11-07	2013-11-14	2013-11-15	2013-11-21	2013-12-16	2014-01-13	2014-05-13
352	TOL	Toll Brothers Inc.	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2013-08-02	2013-08-09	2013-08-12	2013-08-16	2013-09-09	2013-10-08	2014-02-05
353	TOL	Toll Brothers Inc.	Camp, Dave (R-Mich)	Sold	$1,000 to $15,000	2013-12-23	2013-12-30	2013-12-31	2014-01-06	2014-01-29	2014-02-28	2014-06-30
354	TOL	Toll Brothers Inc.	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2013-11-07	2013-11-14	2013-11-15	2013-11-21	2013-12-16	2014-01-13	2014-05-13
355	TOL	Toll Brothers Inc.	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2013-12-23	2013-12-30	2013-12-31	2014-01-06	2014-01-29	2014-02-28	2014-06-30
356	TOL	Toll Brothers Inc.	Camp, Dave (R-Mich)	Sold	$1,000 to $15,000	2013-08-02	2013-08-09	2013-08-12	2013-08-16	2013-09-09	2013-10-08	2014-02-05
357	TOL	Toll Brothers Inc.	Camp, Dave (R-Mich)	Sold	$1,000 to $15,000	2013-07-25	2013-08-01	2013-08-02	2013-08-08	2013-09-02	2013-09-30	2014-01-28
358	TOL	Toll Brothers Inc.	Camp, Dave (R-Mich)	Sold	$1,000 to $15,000	2013-08-20	2013-08-27	2013-08-28	2013-09-03	2013-09-26	2013-10-28	2014-02-24
359	TOL	Toll Brothers Inc.	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2013-09-05	2013-09-12	2013-09-13	2013-09-19	2013-10-14	2013-11-11	2014-03-11
360	TOL	Toll Brothers Inc.	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2013-08-20	2013-08-27	2013-08-28	2013-09-03	2013-09-26	2013-10-28	2014-02-24
361	TOL	Toll Brothers Inc.	Camp, Dave (R-Mich)	Sold	$1,000 to $15,000	2013-07-24	2013-07-31	2013-08-01	2013-08-07	2013-08-30	2013-09-30	2014-01-27
362	TOL	Toll Brothers Inc.	Camp, Dave (R-Mich)	Exchanged	$1,000 to $15,000	2013-07-25	2013-08-01	2013-08-02	2013-08-08	2013-09-02	2013-09-30	2014-01-28
363	TOL	Toll Brothers Inc.	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2013-09-18	2013-09-25	2013-09-26	2013-10-02	2013-10-25	2013-11-25	2014-03-24
364	TOL	Toll Brothers Inc.	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2013-09-06	2013-09-13	2013-09-16	2013-09-20	2013-10-14	2013-11-12	2014-03-12
365	TOL	Toll Brothers Inc.	Camp, Dave (R-Mich)	Sold	$1,000 to $15,000	2013-09-18	2013-09-25	2013-09-26	2013-10-02	2013-10-25	2013-11-25	2014-03-24
366	TOL	Toll Brothers Inc.	Camp, Dave (R-Mich)	Sold	$1,000 to $15,000	2013-07-26	2013-08-02	2013-08-05	2013-08-09	2013-09-02	2013-10-01	2014-01-29
367	TOL	Toll Brothers Inc.	Camp, Dave (R-Mich)	Exchanged	$1,000 to $15,000	2013-07-26	2013-08-02	2013-08-05	2013-08-09	2013-09-02	2013-10-01	2014-01-29
368	TRGP	Targa Resources, Inc.	Camp, Dave (R-Mich)	Purchased	$15,001 to $50,000	2013-02-28	2013-03-07	2013-03-08	2013-03-14	2013-04-08	2013-05-06	2013-09-03
369	TRGP	Targa Resources, Inc.	Camp, Dave (R-Mich)	Sold	$15,001 to $50,000	2014-03-04	2014-03-11	2014-03-12	2014-03-18	2014-04-10	2014-05-12	2014-09-08
370	TRN	Trinity Industries, Inc.	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2013-12-23	2013-12-30	2013-12-31	2014-01-06	2014-01-29	2014-02-28	2014-06-30
371	TRN	Trinity Industries, Inc.	Camp, Dave (R-Mich)	Purchased	$15,001 to $50,000	2013-12-23	2013-12-30	2013-12-31	2014-01-06	2014-01-29	2014-02-28	2014-06-30
372	TRN	Trinity Industries, Inc.	Camp, Dave (R-Mich)	Purchased	$15,001 to $50,000	2013-01-15	2013-01-22	2013-01-23	2013-01-29	2013-02-21	2013-03-25	2013-07-22
373	TWTR	Twitter, Inc.	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2013-11-11	2013-11-18	2013-11-19	2013-11-25	2013-12-18	2014-01-17	2014-05-19
374	TWTR	Twitter, Inc.	Camp, Dave (R-Mich)	Sold	$1,000 to $15,000	2014-01-17	2014-01-24	2014-01-27	2014-01-31	2014-02-24	2014-03-25	2014-07-23
375	TYC	Tyco International, Ltd. (Switzerland)	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2012-12-21	2012-12-28	2012-12-31	2013-01-04	2013-01-28	2013-02-26	2013-06-26
376	UNP	Union Pacific Corporation	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2013-01-02	2013-01-09	2013-01-10	2013-01-16	2013-02-08	2013-03-11	2013-07-08
377	UNP	Union Pacific Corporation	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2012-10-16	2012-10-23	2012-10-24	2012-10-30	2012-11-22	2012-12-24	2013-04-22
378	UNP	Union Pacific Corporation	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2013-01-23	2013-01-30	2013-01-31	2013-02-06	2013-03-01	2013-04-01	2013-07-29
379	UNP	Union Pacific Corporation	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2013-01-24	2013-01-31	2013-02-01	2013-02-07	2013-03-04	2013-04-01	2013-07-30
380	UNP	Union Pacific Corporation	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2013-01-11	2013-01-18	2013-01-21	2013-01-25	2013-02-18	2013-03-19	2013-07-17
381	UPS	United Parcel Service, Inc.	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2014-05-22	2014-05-29	2014-05-30	2014-06-05	2014-06-30	2014-07-28	2014-11-25
382	UPS	United Parcel Service, Inc.	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2014-02-27	2014-03-06	2014-03-07	2014-03-13	2014-04-07	2014-05-05	2014-09-02
383	UPS	United Parcel Service, Inc.	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2014-06-18	2014-06-25	2014-06-26	2014-07-02	2014-07-25	2014-08-25	2014-12-22
384	UPS	United Parcel Service, Inc.	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2014-06-30	2014-07-07	2014-07-08	2014-07-14	2014-08-06	2014-09-05	2015-01-05
385	UPS	United Parcel Service, Inc.	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2014-09-30	2014-10-07	2014-10-08	2014-10-14	2014-11-06	2014-12-08	2015-04-06
386	UPS	United Parcel Service, Inc.	Camp, Dave (R-Mich)	Sold	$15,001 to $50,000	2013-01-15	2013-01-22	2013-01-23	2013-01-29	2013-02-21	2013-03-25	2013-07-22
387	V	Visa Inc.	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2013-01-24	2013-01-31	2013-02-01	2013-02-07	2013-03-04	2013-04-01	2013-07-30
388	V	Visa Inc.	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2013-01-23	2013-01-30	2013-01-31	2013-02-06	2013-03-01	2013-04-01	2013-07-29
389	V	Visa Inc.	Camp, Dave (R-Mich)	Sold	$1,000 to $15,000	2014-09-03	2014-09-10	2014-09-11	2014-09-17	2014-10-10	2014-11-10	2015-03-09
390	V	Visa Inc.	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2013-01-11	2013-01-18	2013-01-21	2013-01-25	2013-02-18	2013-03-19	2013-07-17
391	V	Visa Inc.	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2013-01-02	2013-01-09	2013-01-10	2013-01-16	2013-02-08	2013-03-11	2013-07-08
392	V	Visa Inc.	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2013-02-01	2013-02-08	2013-02-11	2013-02-15	2013-03-11	2013-04-09	2013-08-07
393	V	Visa Inc.	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2012-10-16	2012-10-23	2012-10-24	2012-10-30	2012-11-22	2012-12-24	2013-04-22
394	VLP	Valero Energy Partners LP	Camp, Dave (R-Mich)	Sold	$15,001 to $50,000	2013-07-12	2013-07-19	2013-07-22	2013-07-26	2013-08-19	2013-09-17	2014-01-15
395	VLP	Valero Energy Partners LP	Camp, Dave (R-Mich)	Purchased	$15,001 to $50,000	2013-01-17	2013-01-24	2013-01-25	2013-01-31	2013-02-25	2013-03-25	2013-07-23
396	WAT	Waters Corporation	Camp, Dave (R-Mich)	Sold	$1,000 to $15,000	2012-10-11	2012-10-18	2012-10-19	2012-10-25	2012-11-19	2012-12-17	2013-04-16
397	WMB	Williams Companies, Inc. (The)	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2013-01-22	2013-01-29	2013-01-30	2013-02-05	2013-02-28	2013-04-01	2013-07-29
398	WMB	Williams Companies, Inc. (The)	Camp, Dave (R-Mich)	Purchased	$15,001 to $50,000	2013-01-04	2013-01-11	2013-01-14	2013-01-18	2013-02-11	2013-03-12	2013-07-10
399	WMT	Wal-Mart Stores, Inc.	Camp, Dave (R-Mich)	Sold	$15,001 to $50,000	2013-04-15	2013-04-22	2013-04-23	2013-04-29	2013-05-22	2013-06-21	2013-10-21
400	WU	Western Union Company (The)	Camp, Dave (R-Mich)	Sold	$1,000 to $15,000	2014-01-03	2014-01-10	2014-01-13	2014-01-17	2014-02-10	2014-03-11	2014-07-09
401	XEC	Cimarex Energy Co	Camp, Dave (R-Mich)	Purchased	$15,001 to $50,000	2013-01-25	2013-02-01	2013-02-04	2013-02-08	2013-03-04	2013-04-02	2013-07-31
402	XOM	Exxon Mobil Corporation	Camp, Dave (R-Mich)	Sold	$1,000 to $15,000	2013-09-10	2013-09-17	2013-09-18	2013-09-24	2013-10-17	2013-11-18	2014-03-17
403	XOM	Exxon Mobil Corporation	Camp, Dave (R-Mich)	Sold	$1,000 to $15,000	2014-09-26	2014-10-03	2014-10-06	2014-10-10	2014-11-03	2014-12-02	2015-04-01
404	XYL	Xylem Inc.	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2014-01-21	2014-01-28	2014-01-29	2014-02-04	2014-02-27	2014-03-31	2014-07-28
405	XYL	Xylem Inc.	Camp, Dave (R-Mich)	Purchased	$1,000 to $15,000	2014-06-30	2014-07-07	2014-07-08	2014-07-14	2014-08-06	2014-09-05	2015-01-05
