Ticker	Name	Member	Action	Value	Date.of.Transaction	Est.Date.of.Report	After.One.Day	One.Week	One.Month	Two.Months	Six.Months
1	ADP	Automatic Data Processing, Inc.	Clawson, Curt (R-FL)	Sold	$15,001 to $50,000	2014-08-19	2014-08-26	2014-08-27	2014-09-02	2014-09-25	2014-10-27	2015-02-23
2	CME	CME Group Inc.	Clawson, Curt (R-FL)	Sold	$15,001 to $50,000	2014-08-19	2014-08-26	2014-08-27	2014-09-02	2014-09-25	2014-10-27	2015-02-23
3	INTC	Intel Corporation	Clawson, Curt (R-FL)	Sold	$15,001 to $50,000	2014-08-19	2014-08-26	2014-08-27	2014-09-02	2014-09-25	2014-10-27	2015-02-23
4	LLTC	Linear Technology Corporation	Clawson, Curt (R-FL)	Sold	$1,000 to $15,000	2014-08-07	2014-08-14	2014-08-15	2014-08-21	2014-09-15	2014-10-13	2015-02-10
5	LLTC	Linear Technology Corporation	Clawson, Curt (R-FL)	Sold	$15,001 to $50,000	2014-08-19	2014-08-26	2014-08-27	2014-09-02	2014-09-25	2014-10-27	2015-02-23
6	MSFT	Microsoft Corporation	Clawson, Curt (R-FL)	Sold	$15,001 to $50,000	2014-08-19	2014-08-26	2014-08-27	2014-09-02	2014-09-25	2014-10-27	2015-02-23
7	MSFT	Microsoft Corporation	Clawson, Curt (R-FL)	Purchased	$15,001 to $50,000	2014-08-07	2014-08-14	2014-08-15	2014-08-21	2014-09-15	2014-10-13	2015-02-10
8	RFMD	RF Micro Devices, Inc.	Clawson, Curt (R-FL)	Purchased	$15,001 to $50,000	2014-08-06	2014-08-13	2014-08-14	2014-08-20	2014-09-12	2014-10-13	2015-02-09
9	ABG	Asbury Automotive Group Inc	Clawson, Curt (R-FL)	Sold	$15,001 to $50,000	2014-08-19	2014-08-26	2014-08-27	2014-09-02	2014-09-25	2014-10-27	2015-02-23
10	BA	Boeing Company (The)	Clawson, Curt (R-FL)	Sold	$15,001 to $50,000	2014-08-19	2014-08-26	2014-08-27	2014-09-02	2014-09-25	2014-10-27	2015-02-23
11	BAX	Baxter International Inc.	Clawson, Curt (R-FL)	Sold	$1,000 to $15,000	2014-08-07	2014-08-14	2014-08-15	2014-08-21	2014-09-15	2014-10-13	2015-02-10
12	BLL	Ball Corporation	Clawson, Curt (R-FL)	Sold	$15,001 to $50,000	2014-08-19	2014-08-26	2014-08-27	2014-09-02	2014-09-25	2014-10-27	2015-02-23
13	BNS	Bank of Nova Scotia (The)	Clawson, Curt (R-FL)	Sold	$1,000 to $15,000	2014-08-19	2014-08-26	2014-08-27	2014-09-02	2014-09-25	2014-10-27	2015-02-23
14	CSX	CSX Corporation	Clawson, Curt (R-FL)	Sold	$1,000 to $15,000	2014-08-07	2014-08-14	2014-08-15	2014-08-21	2014-09-15	2014-10-13	2015-02-10
15	DFS	Discover Financial Services	Clawson, Curt (R-FL)	Sold	$15,001 to $50,000	2014-08-06	2014-08-13	2014-08-14	2014-08-20	2014-09-12	2014-10-13	2015-02-09
16	DGX	Quest Diagnostics Incorporated	Clawson, Curt (R-FL)	Sold	$1,000 to $15,000	2014-08-07	2014-08-14	2014-08-15	2014-08-21	2014-09-15	2014-10-13	2015-02-10
17	DGX	Quest Diagnostics Incorporated	Clawson, Curt (R-FL)	Sold	$15,001 to $50,000	2014-08-19	2014-08-26	2014-08-27	2014-09-02	2014-09-25	2014-10-27	2015-02-23
18	DOW	Dow Chemical Company (The)	Clawson, Curt (R-FL)	Sold	$15,001 to $50,000	2014-08-19	2014-08-26	2014-08-27	2014-09-02	2014-09-25	2014-10-27	2015-02-23
19	DVN	Devon Energy Corporation	Clawson, Curt (R-FL)	Sold	$15,001 to $50,000	2014-08-19	2014-08-26	2014-08-27	2014-09-02	2014-09-25	2014-10-27	2015-02-23
20	EMES	Emerge Energy Services LP	Clawson, Curt (R-FL)	Sold	$15,001 to $50,000	2014-08-19	2014-08-26	2014-08-27	2014-09-02	2014-09-25	2014-10-27	2015-02-23
21	EMN	Eastman Chemical Company	Clawson, Curt (R-FL)	Sold	$15,001 to $50,000	2014-08-19	2014-08-26	2014-08-27	2014-09-02	2014-09-25	2014-10-27	2015-02-23
22	EMR	Emerson Electric Company	Clawson, Curt (R-FL)	Sold	$15,001 to $50,000	2014-08-19	2014-08-26	2014-08-27	2014-09-02	2014-09-25	2014-10-27	2015-02-23
23	EMR	Emerson Electric Company	Clawson, Curt (R-FL)	Sold	$1,000 to $15,000	2014-08-07	2014-08-14	2014-08-15	2014-08-21	2014-09-15	2014-10-13	2015-02-10
24	ENB	Enbridge Inc	Clawson, Curt (R-FL)	Sold	$15,001 to $50,000	2014-08-19	2014-08-26	2014-08-27	2014-09-02	2014-09-25	2014-10-27	2015-02-23
25	EPR	EPR Properties	Clawson, Curt (R-FL)	Sold	$15,001 to $50,000	2014-08-19	2014-08-26	2014-08-27	2014-09-02	2014-09-25	2014-10-27	2015-02-23
26	GD	General Dynamics Corporation	Clawson, Curt (R-FL)	Sold	$1,000 to $15,000	2014-08-07	2014-08-14	2014-08-15	2014-08-21	2014-09-15	2014-10-13	2015-02-10
27	GD	General Dynamics Corporation	Clawson, Curt (R-FL)	Sold	$15,001 to $50,000	2014-08-19	2014-08-26	2014-08-27	2014-09-02	2014-09-25	2014-10-27	2015-02-23
28	GPC	Genuine Parts Company	Clawson, Curt (R-FL)	Sold	$15,001 to $50,000	2014-08-19	2014-08-26	2014-08-27	2014-09-02	2014-09-25	2014-10-27	2015-02-23
29	GPC	Genuine Parts Company	Clawson, Curt (R-FL)	Sold	$1,000 to $15,000	2014-08-07	2014-08-14	2014-08-15	2014-08-21	2014-09-15	2014-10-13	2015-02-10
30	JNJ	Johnson & Johnson	Clawson, Curt (R-FL)	Sold	$15,001 to $50,000	2014-08-19	2014-08-26	2014-08-27	2014-09-02	2014-09-25	2014-10-27	2015-02-23
31	JNJ	Johnson & Johnson	Clawson, Curt (R-FL)	Sold	$1,000 to $15,000	2014-08-07	2014-08-14	2014-08-15	2014-08-21	2014-09-15	2014-10-13	2015-02-10
32	LMT	Lockheed Martin Corporation	Clawson, Curt (R-FL)	Sold	$15,001 to $50,000	2014-08-19	2014-08-26	2014-08-27	2014-09-02	2014-09-25	2014-10-27	2015-02-23
33	MAS	Masco Corporation	Clawson, Curt (R-FL)	Purchased	$15,001 to $50,000	2014-08-06	2014-08-13	2014-08-14	2014-08-20	2014-09-12	2014-10-13	2015-02-09
34	MAS	Masco Corporation	Clawson, Curt (R-FL)	Sold	$15,001 to $50,000	2014-08-19	2014-08-26	2014-08-27	2014-09-02	2014-09-25	2014-10-27	2015-02-23
35	MMM	3M Company	Clawson, Curt (R-FL)	Sold	$15,001 to $50,000	2014-08-19	2014-08-26	2014-08-27	2014-09-02	2014-09-25	2014-10-27	2015-02-23
36	MMM	3M Company	Clawson, Curt (R-FL)	Sold	$1,000 to $15,000	2014-08-07	2014-08-14	2014-08-15	2014-08-21	2014-09-15	2014-10-13	2015-02-10
37	NGLS	Targa Resources Partners LP	Clawson, Curt (R-FL)	Sold	$15,001 to $50,000	2014-08-19	2014-08-26	2014-08-27	2014-09-02	2014-09-25	2014-10-27	2015-02-23
38	NOC	Northrop Grumman Corporation	Clawson, Curt (R-FL)	Sold	$1,000 to $15,000	2014-08-07	2014-08-14	2014-08-15	2014-08-21	2014-09-15	2014-10-13	2015-02-10
39	NOC	Northrop Grumman Corporation	Clawson, Curt (R-FL)	Sold	$15,001 to $50,000	2014-08-19	2014-08-26	2014-08-27	2014-09-02	2014-09-25	2014-10-27	2015-02-23
40	OZM	Och-Ziff Capital Management Group LLC	Clawson, Curt (R-FL)	Sold	$15,001 to $50,000	2014-08-19	2014-08-26	2014-08-27	2014-09-02	2014-09-25	2014-10-27	2015-02-23
41	PG	Procter & Gamble Company (The)	Clawson, Curt (R-FL)	Sold	$1,000 to $15,000	2014-08-07	2014-08-14	2014-08-15	2014-08-21	2014-09-15	2014-10-13	2015-02-10
42	PG	Procter & Gamble Company (The)	Clawson, Curt (R-FL)	Sold	$15,001 to $50,000	2014-08-19	2014-08-26	2014-08-27	2014-09-02	2014-09-25	2014-10-27	2015-02-23
43	RAI	Reynolds American Inc	Clawson, Curt (R-FL)	Sold	$15,001 to $50,000	2014-08-19	2014-08-26	2014-08-27	2014-09-02	2014-09-25	2014-10-27	2015-02-23
44	RIG	Transocean Ltd.	Clawson, Curt (R-FL)	Sold	$1,000 to $15,000	2014-08-19	2014-08-26	2014-08-27	2014-09-02	2014-09-25	2014-10-27	2015-02-23
45	RIG	Transocean Ltd.	Clawson, Curt (R-FL)	Sold	$15,001 to $50,000	2014-08-19	2014-08-26	2014-08-27	2014-09-02	2014-09-25	2014-10-27	2015-02-23
46	RTN	Raytheon Company	Clawson, Curt (R-FL)	Sold	$15,001 to $50,000	2014-08-19	2014-08-26	2014-08-27	2014-09-02	2014-09-25	2014-10-27	2015-02-23
47	RTN	Raytheon Company	Clawson, Curt (R-FL)	Sold	$1,000 to $15,000	2014-08-07	2014-08-14	2014-08-15	2014-08-21	2014-09-15	2014-10-13	2015-02-10
48	SSL	Sasol Ltd.	Clawson, Curt (R-FL)	Sold	$1,000 to $15,000	2014-08-19	2014-08-26	2014-08-27	2014-09-02	2014-09-25	2014-10-27	2015-02-23
49	TD	Toronto Dominion Bank (The)	Clawson, Curt (R-FL)	Sold	$15,001 to $50,000	2014-08-19	2014-08-26	2014-08-27	2014-09-02	2014-09-25	2014-10-27	2015-02-23
50	TM	Toyota Motor Corp Ltd Ord	Clawson, Curt (R-FL)	Sold	$15,001 to $50,000	2014-08-19	2014-08-26	2014-08-27	2014-09-02	2014-09-25	2014-10-27	2015-02-23
51	UTX	United Technologies Corporation	Clawson, Curt (R-FL)	Sold	$1,000 to $15,000	2014-08-07	2014-08-14	2014-08-15	2014-08-21	2014-09-15	2014-10-13	2015-02-10
52	VZ	Verizon Communications Inc.	Clawson, Curt (R-FL)	Sold	$15,001 to $50,000	2014-08-06	2014-08-13	2014-08-14	2014-08-20	2014-09-12	2014-10-13	2015-02-09
53	WBK	Westpac Banking Corporation	Clawson, Curt (R-FL)	Sold	$1,000 to $15,000	2014-08-19	2014-08-26	2014-08-27	2014-09-02	2014-09-25	2014-10-27	2015-02-23
54	WBK	Westpac Banking Corporation	Clawson, Curt (R-FL)	Sold	$15,001 to $50,000	2014-08-19	2014-08-26	2014-08-27	2014-09-02	2014-09-25	2014-10-27	2015-02-23
55	WDR	Waddell & Reed Financial, Inc.	Clawson, Curt (R-FL)	Sold	$15,001 to $50,000	2014-08-19	2014-08-26	2014-08-27	2014-09-02	2014-09-25	2014-10-27	2015-02-23
56	WDR	Waddell & Reed Financial, Inc.	Clawson, Curt (R-FL)	Purchased	$15,001 to $50,000	2014-08-06	2014-08-13	2014-08-14	2014-08-20	2014-09-12	2014-10-13	2015-02-09
57	WMT	Wal-Mart Stores, Inc.	Clawson, Curt (R-FL)	Sold	$1,000 to $15,000	2014-08-07	2014-08-14	2014-08-15	2014-08-21	2014-09-15	2014-10-13	2015-02-10
58	WMT	Wal-Mart Stores, Inc.	Clawson, Curt (R-FL)	Sold	$15,001 to $50,000	2014-08-19	2014-08-26	2014-08-27	2014-09-02	2014-09-25	2014-10-27	2015-02-23
59	XOM	Exxon Mobil Corporation	Clawson, Curt (R-FL)	Sold	$15,001 to $50,000	2014-08-19	2014-08-26	2014-08-27	2014-09-02	2014-09-25	2014-10-27	2015-02-23
60	XOM	Exxon Mobil Corporation	Clawson, Curt (R-FL)	Sold	$1,000 to $15,000	2014-08-07	2014-08-14	2014-08-15	2014-08-21	2014-09-15	2014-10-13	2015-02-10
61	XOM	Exxon Mobil Corporation	Clawson, Curt (R-FL)	Purchased	$15,001 to $50,000	2014-08-06	2014-08-13	2014-08-14	2014-08-20	2014-09-12	2014-10-13	2015-02-09
