Ticker	Name	Member	Action	Value	Date.of.Transaction	Est.Date.of.Report	After.One.Day	One.Week	One.Month	Two.Months	Six.Months
1	AAPL	Apple Inc.	Coble, Howard (R-NC)	Purchased	$1,000 to $15,000	2014-06-27	2014-07-04	2014-07-07	2014-07-11	2014-08-04	2014-09-02	2014-12-31
2	ATML	Atmel Corporation	Coble, Howard (R-NC)	Purchased	$1,000 to $15,000	2012-10-24	2012-10-31	2012-11-01	2012-11-07	2012-11-30	2012-12-31	2013-04-29
3	ATML	Atmel Corporation	Coble, Howard (R-NC)	Sold	$1,000 to $15,000	2013-02-19	2013-02-26	2013-02-27	2013-03-05	2013-03-28	2013-04-29	2013-08-26
4	CSCO	Cisco Systems, Inc.	Coble, Howard (R-NC)	Sold	$1,000 to $15,000	2013-06-18	2013-06-25	2013-06-26	2013-07-02	2013-07-25	2013-08-26	2013-12-23
5	CSCO	Cisco Systems, Inc.	Coble, Howard (R-NC)	Sold	$1,000 to $15,000	2014-06-04	2014-06-11	2014-06-12	2014-06-18	2014-07-11	2014-08-11	2014-12-08
6	EBAY	eBay Inc.	Coble, Howard (R-NC)	Purchased	$1,000 to $15,000	2013-12-23	2013-12-30	2013-12-31	2014-01-06	2014-01-29	2014-02-28	2014-06-30
7	EBAY	eBay Inc.	Coble, Howard (R-NC)	Purchased	$1,000 to $15,000	2014-06-27	2014-07-04	2014-07-07	2014-07-11	2014-08-04	2014-09-02	2014-12-31
8	EBAY	eBay Inc.	Coble, Howard (R-NC)	Sold	$1,000 to $15,000	2014-07-28	2014-08-04	2014-08-05	2014-08-11	2014-09-03	2014-10-03	2015-02-02
9	ENDP	Endo International plc	Coble, Howard (R-NC)	Sold	$1,000 to $15,000	2014-06-04	2014-06-11	2014-06-12	2014-06-18	2014-07-11	2014-08-11	2014-12-08
10	FLEX	Flextronics International Ltd.	Coble, Howard (R-NC)	Sold	$1,000 to $15,000	2013-04-17	2013-04-24	2013-04-25	2013-05-01	2013-05-24	2013-06-24	2013-10-21
11	GILD	Gilead Sciences, Inc.	Coble, Howard (R-NC)	Sold	$1,000 to $15,000	2012-08-15	2012-08-22	2012-08-23	2012-08-29	2012-09-21	2012-10-22	2013-02-18
12	INTC	Intel Corporation	Coble, Howard (R-NC)	Sold	$1,000 to $15,000	2013-08-28	2013-09-04	2013-09-05	2013-09-11	2013-10-04	2013-11-04	2014-03-03
13	IPXL	Impax Laboratories, Inc.	Coble, Howard (R-NC)	Purchased	$1,000 to $15,000	2013-12-23	2013-12-30	2013-12-31	2014-01-06	2014-01-29	2014-02-28	2014-06-30
14	LINE	Linn Energy, LLC	Coble, Howard (R-NC)	Purchased	$1,000 to $15,000	2013-08-28	2013-09-04	2013-09-05	2013-09-11	2013-10-04	2013-11-04	2014-03-03
15	NUAN	Nuance Communications, Inc.	Coble, Howard (R-NC)	Sold	$1,000 to $15,000	2013-12-23	2013-12-30	2013-12-31	2014-01-06	2014-01-29	2014-02-28	2014-06-30
16	NUAN	Nuance Communications, Inc.	Coble, Howard (R-NC)	Purchased	$1,000 to $15,000	2013-04-17	2013-04-24	2013-04-25	2013-05-01	2013-05-24	2013-06-24	2013-10-21
17	NUAN	Nuance Communications, Inc.	Coble, Howard (R-NC)	Purchased	$1,000 to $15,000	2013-11-20	2013-11-27	2013-11-28	2013-12-04	2013-12-27	2014-01-27	2014-05-26
18	VOD	Vodafone Group Plc	Coble, Howard (R-NC)	Sold	$1,000 to $15,000	2013-10-07	2013-10-14	2013-10-15	2013-10-21	2013-11-13	2013-12-13	2014-04-14
19	VOD	Vodafone Group Plc	Coble, Howard (R-NC)	Purchased	$1,000 to $15,000	2012-10-24	2012-10-31	2012-11-01	2012-11-07	2012-11-30	2012-12-31	2013-04-29
20	ACI	Arch Coal, Inc.	Coble, Howard (R-NC)	Purchased	$1,000 to $15,000	2013-11-20	2013-11-27	2013-11-28	2013-12-04	2013-12-27	2014-01-27	2014-05-26
21	AVP	Avon Products, Inc.	Coble, Howard (R-NC)	Purchased	$1,000 to $15,000	2012-12-21	2012-12-28	2012-12-31	2013-01-04	2013-01-28	2013-02-26	2013-06-26
22	AXP	American Express Company	Coble, Howard (R-NC)	Sold	$1,000 to $15,000	2012-08-15	2012-08-22	2012-08-23	2012-08-29	2012-09-21	2012-10-22	2013-02-18
23	BAC	Bank of America Corporation	Coble, Howard (R-NC)	Sold	$1,000 to $15,000	2012-09-14	2012-09-21	2012-09-24	2012-09-28	2012-10-22	2012-11-20	2013-03-20
24	BAC	Bank of America Corporation	Coble, Howard (R-NC)	Purchased	$1,000 to $15,000	2012-08-15	2012-08-22	2012-08-23	2012-08-29	2012-09-21	2012-10-22	2013-02-18
25	BAX	Baxter International Inc.	Coble, Howard (R-NC)	Sold	$1,000 to $15,000	2013-02-19	2013-02-26	2013-02-27	2013-03-05	2013-03-28	2013-04-29	2013-08-26
26	BSX	Boston Scientific Corporation	Coble, Howard (R-NC)	Sold	$1,000 to $15,000	2013-04-17	2013-04-24	2013-04-25	2013-05-01	2013-05-24	2013-06-24	2013-10-21
27	C	Citigroup Inc.	Coble, Howard (R-NC)	Purchased	$1,000 to $15,000	2012-08-15	2012-08-22	2012-08-23	2012-08-29	2012-09-21	2012-10-22	2013-02-18
28	C	Citigroup Inc.	Coble, Howard (R-NC)	Sold	$1,000 to $15,000	2012-09-14	2012-09-21	2012-09-24	2012-09-28	2012-10-22	2012-11-20	2013-03-20
29	CBI	Chicago Bridge & Iron Company N.V.	Coble, Howard (R-NC)	Purchased	$1,000 to $15,000	2014-08-29	2014-09-05	2014-09-08	2014-09-12	2014-10-06	2014-11-04	2015-03-04
30	DO	Diamond Offshore Drilling, Inc.	Coble, Howard (R-NC)	Purchased	$0 to $0	2014-06-20	2014-06-27	2014-06-30	2014-07-04	2014-07-28	2014-08-26	2014-12-24
31	EMC	EMC Corporation	Coble, Howard (R-NC)	Purchased	$1,000 to $15,000	2013-04-17	2013-04-24	2013-04-25	2013-05-01	2013-05-24	2013-06-24	2013-10-21
32	EW	Edwards Lifesciences Corporation	Coble, Howard (R-NC)	Purchased	$1,000 to $15,000	2013-08-28	2013-09-04	2013-09-05	2013-09-11	2013-10-04	2013-11-04	2014-03-03
33	GLW	Corning Incorporated	Coble, Howard (R-NC)	Sold	$1,000 to $15,000	2013-04-17	2013-04-24	2013-04-25	2013-05-01	2013-05-24	2013-06-24	2013-10-21
34	HIG	Hartford Financial Services Group, Inc. (The)	Coble, Howard (R-NC)	Sold	$1,000 to $15,000	2013-06-18	2013-06-25	2013-06-26	2013-07-02	2013-07-25	2013-08-26	2013-12-23
35	HPQ	Hewlett-Packard Company	Coble, Howard (R-NC)	Purchased	$1,000 to $15,000	2012-09-14	2012-09-21	2012-09-24	2012-09-28	2012-10-22	2012-11-20	2013-03-20
36	PAY	Verifone Systems, Inc.	Coble, Howard (R-NC)	Sold	$1,000 to $15,000	2014-06-04	2014-06-11	2014-06-12	2014-06-18	2014-07-11	2014-08-11	2014-12-08
37	PAY	Verifone Systems, Inc.	Coble, Howard (R-NC)	Purchased	$15,001 to $50,000	2013-06-18	2013-06-25	2013-06-26	2013-07-02	2013-07-25	2013-08-26	2013-12-23
38	PF	Pinnacle Foods, Inc.	Coble, Howard (R-NC)	Purchased	$1,000 to $15,000	2014-06-04	2014-06-11	2014-06-12	2014-06-18	2014-07-11	2014-08-11	2014-12-08
39	PL	Protective Life Corporation	Coble, Howard (R-NC)	Sold	$0 to $0	2014-06-20	2014-06-27	2014-06-30	2014-07-04	2014-07-28	2014-08-26	2014-12-24
40	T	AT&T Inc.	Coble, Howard (R-NC)	Sold	$1,000 to $15,000	2012-08-15	2012-08-22	2012-08-23	2012-08-29	2012-09-21	2012-10-22	2013-02-18
