Ticker	Name	Member	Action	Value	Date.of.Transaction	Est.Date.of.Report	After.One.Day	One.Week	One.Month	Two.Months	Six.Months
1	ROCK	Gibraltar Industries, Inc.	Collins, Chris (R-NY)	Purchased	$50,001 to $100,000	2014-05-15	2014-05-22	2014-05-23	2014-05-29	2014-06-23	2014-07-21	2014-11-18
2	ROCK	Gibraltar Industries, Inc.	Collins, Chris (R-NY)	Purchased	$100,001 to $250,000	2014-05-08	2014-05-15	2014-05-16	2014-05-22	2014-06-16	2014-07-14	2014-11-11
3	ROCK	Gibraltar Industries, Inc.	Collins, Chris (R-NY)	Sold	$15,001 to $50,000	2013-12-04	2013-12-11	2013-12-12	2013-12-18	2014-01-10	2014-02-10	2014-06-09
4	ROCK	Gibraltar Industries, Inc.	Collins, Chris (R-NY)	Sold	$250,001 to $500,000	2013-10-27	2013-11-04	2013-11-04	2013-11-11	2013-12-03	2014-01-02	2014-05-02
5	TSC	TriState Capital Holdings, Inc.	Collins, Chris (R-NY)	Sold	$250,001 to $500,000	2013-06-03	2013-06-10	2013-06-11	2013-06-17	2013-07-10	2013-08-09	2013-12-09
6	VOD	Vodafone Group Plc	Collins, Chris (R-NY)	Purchased	$100,001 to $250,000	2013-03-04	2013-03-11	2013-03-12	2013-03-18	2013-04-10	2013-05-10	2013-09-09
7	VOD	Vodafone Group Plc	Collins, Chris (R-NY)	Sold	$100,001 to $250,000	2013-08-02	2013-08-09	2013-08-12	2013-08-16	2013-09-09	2013-10-08	2014-02-05
8	FOE	Ferro Corporation	Collins, Chris (R-NY)	Sold	$50,001 to $100,000	2013-03-04	2013-03-11	2013-03-12	2013-03-18	2013-04-10	2013-05-10	2013-09-09
9	GHM	Graham Corporation	Collins, Chris (R-NY)	Sold	$50,001 to $100,000	2013-06-03	2013-06-10	2013-06-11	2013-06-17	2013-07-10	2013-08-09	2013-12-09
10	HAL	Halliburton Company	Collins, Chris (R-NY)	Sold	$50,001 to $100,000	2013-08-02	2013-08-09	2013-08-12	2013-08-16	2013-09-09	2013-10-08	2014-02-05
11	HPY	Heartland Payment Systems, Inc.	Collins, Chris (R-NY)	Sold	$15,001 to $50,000	2013-08-02	2013-08-09	2013-08-12	2013-08-16	2013-09-09	2013-10-08	2014-02-05
12	NFG	National Fuel Gas Company	Collins, Chris (R-NY)	Sold	$250,001 to $500,000	2013-08-02	2013-08-09	2013-08-12	2013-08-16	2013-09-09	2013-10-08	2014-02-05
13	OMG	OM Group, Inc.	Collins, Chris (R-NY)	Sold	$100,001 to $250,000	2013-05-07	2013-05-14	2013-05-15	2013-05-21	2013-06-13	2013-07-15	2013-11-11
14	WFT	Weatherford International plc	Collins, Chris (R-NY)	Sold	$15,001 to $50,000	2013-08-02	2013-08-09	2013-08-12	2013-08-16	2013-09-09	2013-10-08	2014-02-05
