Ticker	Name	Member	Action	Value	Date.of.Transaction	Est.Date.of.Report	After.One.Day	One.Week	One.Month	Two.Months	Six.Months
1	AAL	American Airlines Group, Inc.	Conaway, Mike (R-Texas)	Purchased	$1,000 to $15,000	2014-01-13	2014-01-20	2014-01-21	2014-01-27	2014-02-19	2014-03-21	2014-07-21
2	AAPL	Apple Inc.	Conaway, Mike (R-Texas)	Purchased	$1,000 to $15,000	2014-06-26	2014-07-03	2014-07-04	2014-07-10	2014-08-04	2014-09-01	2014-12-30
3	AMZN	Amazon.com, Inc.	Conaway, Mike (R-Texas)	Sold	$1,000 to $15,000	2014-05-06	2014-05-13	2014-05-14	2014-05-20	2014-06-12	2014-07-14	2014-11-10
4	AMZN	Amazon.com, Inc.	Conaway, Mike (R-Texas)	Purchased	$1,000 to $15,000	2014-09-04	2014-09-11	2014-09-12	2014-09-18	2014-10-13	2014-11-10	2015-03-10
5	BIIB	Biogen Idec Inc.	Conaway, Mike (R-Texas)	Sold	$1,000 to $15,000	2014-01-13	2014-01-20	2014-01-21	2014-01-27	2014-02-19	2014-03-21	2014-07-21
6	CELG	Celgene Corporation	Conaway, Mike (R-Texas)	Purchased	$1,000 to $15,000	2014-01-17	2014-01-24	2014-01-27	2014-01-31	2014-02-24	2014-03-25	2014-07-23
7	COST	Costco Wholesale Corporation	Conaway, Mike (R-Texas)	Purchased	$1,000 to $15,000	2014-09-24	2014-10-01	2014-10-02	2014-10-08	2014-10-31	2014-12-01	2015-03-30
8	COST	Costco Wholesale Corporation	Conaway, Mike (R-Texas)	Purchased	$1,000 to $15,000	2014-01-27	2014-02-03	2014-02-04	2014-02-10	2014-03-05	2014-04-04	2014-08-04
9	EBAY	eBay Inc.	Conaway, Mike (R-Texas)	Sold	$1,000 to $15,000	2014-01-17	2014-01-24	2014-01-27	2014-01-31	2014-02-24	2014-03-25	2014-07-23
10	INTC	Intel Corporation	Conaway, Mike (R-Texas)	Sold	$1,000 to $15,000	2014-08-29	2014-09-05	2014-09-08	2014-09-12	2014-10-06	2014-11-04	2015-03-04
11	INTC	Intel Corporation	Conaway, Mike (R-Texas)	Sold	$1,000 to $15,000	2014-08-26	2014-09-02	2014-09-03	2014-09-09	2014-10-02	2014-11-03	2015-03-02
12	INTC	Intel Corporation	Conaway, Mike (R-Texas)	Sold	$1,000 to $15,000	2014-07-15	2014-07-22	2014-07-23	2014-07-29	2014-08-21	2014-09-22	2015-01-19
13	INTU	Intuit Inc.	Conaway, Mike (R-Texas)	Purchased	$1,000 to $15,000	2014-09-22	2014-09-29	2014-09-30	2014-10-06	2014-10-29	2014-11-28	2015-03-30
14	MSFT	Microsoft Corporation	Conaway, Mike (R-Texas)	Sold	$1,000 to $15,000	2014-07-23	2014-07-30	2014-07-31	2014-08-06	2014-08-29	2014-09-29	2015-01-26
15	SPLK	Splunk Inc.	Conaway, Mike (R-Texas)	Purchased	$1,000 to $15,000	2014-09-05	2014-09-12	2014-09-15	2014-09-19	2014-10-13	2014-11-11	2015-03-11
16	WFM	Whole Foods Market, Inc.	Conaway, Mike (R-Texas)	Sold	$1,000 to $15,000	2014-07-14	2014-07-21	2014-07-22	2014-07-28	2014-08-20	2014-09-19	2015-01-19
17	AA	Alcoa Inc.	Conaway, Mike (R-Texas)	Purchased	$1,000 to $15,000	2014-07-15	2014-07-22	2014-07-23	2014-07-29	2014-08-21	2014-09-22	2015-01-19
18	AA	Alcoa Inc.	Conaway, Mike (R-Texas)	Purchased	$1,000 to $15,000	2014-07-14	2014-07-21	2014-07-22	2014-07-28	2014-08-20	2014-09-19	2015-01-19
19	APA	Apache Corporation	Conaway, Mike (R-Texas)	Purchased	$1,000 to $15,000	2014-06-17	2014-06-24	2014-06-25	2014-07-01	2014-07-24	2014-08-25	2014-12-22
20	APA	Apache Corporation	Conaway, Mike (R-Texas)	Purchased	$1,000 to $15,000	2014-06-18	2014-06-25	2014-06-26	2014-07-02	2014-07-25	2014-08-25	2014-12-22
21	BA	Boeing Company (The)	Conaway, Mike (R-Texas)	Sold	$1,000 to $15,000	2014-04-22	2014-04-29	2014-04-30	2014-05-06	2014-05-29	2014-06-30	2014-10-27
22	BUD	Anheuser-Busch Inbev SA	Conaway, Mike (R-Texas)	Sold	$1,000 to $15,000	2014-01-17	2014-01-24	2014-01-27	2014-01-31	2014-02-24	2014-03-25	2014-07-23
23	CCI	Crown Castle International Corporation	Conaway, Mike (R-Texas)	Sold	$1,000 to $15,000	2014-09-23	2014-09-30	2014-10-01	2014-10-07	2014-10-30	2014-12-01	2015-03-30
24	CCI	Crown Castle International Corporation	Conaway, Mike (R-Texas)	Sold	$1,000 to $15,000	2014-09-24	2014-10-01	2014-10-02	2014-10-08	2014-10-31	2014-12-01	2015-03-30
25	CMA	Comerica Incorporated	Conaway, Mike (R-Texas)	Purchased	$1,000 to $15,000	2014-09-12	2014-09-19	2014-09-22	2014-09-26	2014-10-20	2014-11-18	2015-03-18
26	COP	ConocoPhillips	Conaway, Mike (R-Texas)	Sold	$1,000 to $15,000	2014-05-15	2014-05-22	2014-05-23	2014-05-29	2014-06-23	2014-07-21	2014-11-18
27	DE	Deere & Company	Conaway, Mike (R-Texas)	Purchased	$15,001 to $50,000	2013-05-24	2013-05-31	2013-06-03	2013-06-07	2013-07-01	2013-07-30	2013-11-27
28	DLPH	Delphi Automotive plc	Conaway, Mike (R-Texas)	Sold	$1,000 to $15,000	2014-09-16	2014-09-23	2014-09-24	2014-09-30	2014-10-23	2014-11-24	2015-03-23
29	DLPH	Delphi Automotive plc	Conaway, Mike (R-Texas)	Purchased	$1,000 to $15,000	2014-04-01	2014-04-08	2014-04-09	2014-04-15	2014-05-08	2014-06-09	2014-10-06
30	EMR	Emerson Electric Company	Conaway, Mike (R-Texas)	Purchased	$1,000 to $15,000	2013-01-25	2013-02-01	2013-02-04	2013-02-08	2013-03-04	2013-04-02	2013-07-31
31	EW	Edwards Lifesciences Corporation	Conaway, Mike (R-Texas)	Sold	$1,000 to $15,000	2014-02-14	2014-02-21	2014-02-24	2014-02-28	2014-03-24	2014-04-22	2014-08-20
32	F	Ford Motor Company	Conaway, Mike (R-Texas)	Purchased	$1,000 to $15,000	2014-05-15	2014-05-22	2014-05-23	2014-05-29	2014-06-23	2014-07-21	2014-11-18
33	GD	General Dynamics Corporation	Conaway, Mike (R-Texas)	Purchased	$1,000 to $15,000	2014-07-24	2014-07-31	2014-08-01	2014-08-07	2014-09-01	2014-09-29	2015-01-27
34	GD	General Dynamics Corporation	Conaway, Mike (R-Texas)	Purchased	$1,000 to $15,000	2014-07-25	2014-08-01	2014-08-04	2014-08-08	2014-09-01	2014-09-30	2015-01-28
35	GM	General Motors Company	Conaway, Mike (R-Texas)	Sold	$1,000 to $15,000	2014-04-11	2014-04-18	2014-04-21	2014-04-25	2014-05-19	2014-06-17	2014-10-15
36	HOT	Starwood Hotels & Resorts Worldwide, Inc.	Conaway, Mike (R-Texas)	Purchased	$1,000 to $15,000	2014-06-17	2014-06-24	2014-06-25	2014-07-01	2014-07-24	2014-08-25	2014-12-22
37	HOT	Starwood Hotels & Resorts Worldwide, Inc.	Conaway, Mike (R-Texas)	Purchased	$1,000 to $15,000	2014-06-18	2014-06-25	2014-06-26	2014-07-02	2014-07-25	2014-08-25	2014-12-22
38	KO	Coca-Cola Company (The)	Conaway, Mike (R-Texas)	Purchased	$15,001 to $50,000	2013-05-09	2013-05-16	2013-05-17	2013-05-23	2013-06-17	2013-07-15	2013-11-12
39	KO	Coca-Cola Company (The)	Conaway, Mike (R-Texas)	Sold	$1,000 to $15,000	2014-03-10	2014-03-17	2014-03-18	2014-03-24	2014-04-16	2014-05-16	2014-09-15
40	MON	Monsanto Company	Conaway, Mike (R-Texas)	Sold	$1,000 to $15,000	2014-09-30	2014-10-07	2014-10-08	2014-10-14	2014-11-06	2014-12-08	2015-04-06
41	NWL	Newell Rubbermaid Inc.	Conaway, Mike (R-Texas)	Sold	$1,000 to $15,000	2014-03-06	2014-03-13	2014-03-14	2014-03-20	2014-04-14	2014-05-12	2014-09-09
42	ORCL	Oracle Corporation	Conaway, Mike (R-Texas)	Sold	$1,000 to $15,000	2014-09-05	2014-09-12	2014-09-15	2014-09-19	2014-10-13	2014-11-11	2015-03-11
43	ORCL	Oracle Corporation	Conaway, Mike (R-Texas)	Purchased	$1,000 to $15,000	2014-01-29	2014-02-05	2014-02-06	2014-02-12	2014-03-07	2014-04-07	2014-08-04
44	ORCL	Oracle Corporation	Conaway, Mike (R-Texas)	Sold	$1,000 to $15,000	2014-09-23	2014-09-30	2014-10-01	2014-10-07	2014-10-30	2014-12-01	2015-03-30
45	ORCL	Oracle Corporation	Conaway, Mike (R-Texas)	Purchased	$1,000 to $15,000	2014-01-13	2014-01-20	2014-01-21	2014-01-27	2014-02-19	2014-03-21	2014-07-21
46	OXY	Occidental Petroleum Corporation	Conaway, Mike (R-Texas)	Purchased	$1,000 to $15,000	2014-06-24	2014-07-01	2014-07-02	2014-07-08	2014-07-31	2014-09-01	2014-12-29
47	PM	Philip Morris International Inc	Conaway, Mike (R-Texas)	Sold	$1,000 to $15,000	2014-03-11	2014-03-18	2014-03-19	2014-03-25	2014-04-17	2014-05-19	2014-09-15
48	PPG	PPG Industries, Inc.	Conaway, Mike (R-Texas)	Sold	$1,000 to $15,000	2014-09-17	2014-09-24	2014-09-25	2014-10-01	2014-10-24	2014-11-24	2015-03-23
49	PPG	PPG Industries, Inc.	Conaway, Mike (R-Texas)	Sold	$1,000 to $15,000	2014-09-16	2014-09-23	2014-09-24	2014-09-30	2014-10-23	2014-11-24	2015-03-23
50	PRGO	Perrigo Company	Conaway, Mike (R-Texas)	Purchased	$1,000 to $15,000	2014-02-28	2014-03-07	2014-03-10	2014-03-14	2014-04-07	2014-05-06	2014-09-03
51	RL	Ralph Lauren Corporation	Conaway, Mike (R-Texas)	Purchased	$1,000 to $15,000	2014-03-13	2014-03-20	2014-03-21	2014-03-27	2014-04-21	2014-05-19	2014-09-16
52	T	AT&T Inc.	Conaway, Mike (R-Texas)	Purchased	$15,001 to $50,000	2013-05-09	2013-05-16	2013-05-17	2013-05-23	2013-06-17	2013-07-15	2013-11-12
53	T	AT&T Inc.	Conaway, Mike (R-Texas)	Sold	$1,000 to $15,000	2013-01-22	2013-01-29	2013-01-30	2013-02-05	2013-02-28	2013-04-01	2013-07-29
54	T	AT&T Inc.	Conaway, Mike (R-Texas)	Purchased	$1,000 to $15,000	2014-03-14	2014-03-21	2014-03-24	2014-03-28	2014-04-21	2014-05-20	2014-09-17
55	TAP	Molson Coors Brewing  Company	Conaway, Mike (R-Texas)	Sold	$1,000 to $15,000	2014-09-05	2014-09-12	2014-09-15	2014-09-19	2014-10-13	2014-11-11	2015-03-11
56	TAP	Molson Coors Brewing  Company	Conaway, Mike (R-Texas)	Sold	$1,000 to $15,000	2014-09-16	2014-09-23	2014-09-24	2014-09-30	2014-10-23	2014-11-24	2015-03-23
57	TGT	Target Corporation	Conaway, Mike (R-Texas)	Purchased	$1,000 to $15,000	2014-08-22	2014-08-29	2014-09-01	2014-09-05	2014-09-29	2014-10-28	2015-02-25
58	V	Visa Inc.	Conaway, Mike (R-Texas)	Purchased	$1,000 to $15,000	2014-08-27	2014-09-03	2014-09-04	2014-09-10	2014-10-03	2014-11-03	2015-03-02
59	V	Visa Inc.	Conaway, Mike (R-Texas)	Purchased	$1,000 to $15,000	2014-08-28	2014-09-04	2014-09-05	2014-09-11	2014-10-06	2014-11-03	2015-03-03
60	WMT	Wal-Mart Stores, Inc.	Conaway, Mike (R-Texas)	Sold	$1,000 to $15,000	2014-06-27	2014-07-04	2014-07-07	2014-07-11	2014-08-04	2014-09-02	2014-12-31
