Ticker	Name	Member	Action	Value	Date.of.Transaction	Est.Date.of.Report	After.One.Day	One.Week	One.Month	Two.Months	Six.Months
1	FSYS	Fuel Systems Solutions, Inc.	Foxx, Virginia (R-NC)	Purchased	$1,000 to $15,000	2013-01-17	2013-01-24	2013-01-25	2013-01-31	2013-02-25	2013-03-25	2013-07-23
2	FSYS	Fuel Systems Solutions, Inc.	Foxx, Virginia (R-NC)	Sold	$15,001 to $50,000	2013-04-04	2013-04-11	2013-04-12	2013-04-18	2013-05-13	2013-06-10	2013-10-08
3	FTR	Frontier Communications Corporation	Foxx, Virginia (R-NC)	Sold	$50,001 to $100,000	2014-09-26	2014-10-03	2014-10-06	2014-10-10	2014-11-03	2014-12-02	2015-04-01
4	FTR	Frontier Communications Corporation	Foxx, Virginia (R-NC)	Sold	$15,001 to $50,000	2013-11-22	2013-11-29	2013-12-02	2013-12-06	2013-12-30	2014-01-28	2014-05-28
5	LINE	Linn Energy, LLC	Foxx, Virginia (R-NC)	Purchased	$15,001 to $50,000	2013-04-15	2013-04-22	2013-04-23	2013-04-29	2013-05-22	2013-06-21	2013-10-21
6	LINE	Linn Energy, LLC	Foxx, Virginia (R-NC)	Sold	$50,001 to $100,000	2013-05-06	2013-05-13	2013-05-14	2013-05-20	2013-06-12	2013-07-12	2013-11-11
7	LINE	Linn Energy, LLC	Foxx, Virginia (R-NC)	Purchased	$1,000 to $15,000	2012-11-15	2012-11-22	2012-11-23	2012-11-29	2012-12-24	2013-01-21	2013-05-21
8	LINE	Linn Energy, LLC	Foxx, Virginia (R-NC)	Purchased	$1,000 to $15,000	2013-02-15	2013-02-22	2013-02-25	2013-03-01	2013-03-25	2013-04-23	2013-08-21
9	MEMP	Memorial Production Partners LP	Foxx, Virginia (R-NC)	Purchased	$15,001 to $50,000	2013-12-03	2013-12-10	2013-12-11	2013-12-17	2014-01-09	2014-02-10	2014-06-09
10	MEMP	Memorial Production Partners LP	Foxx, Virginia (R-NC)	Purchased	$1,000 to $15,000	2013-02-25	2013-03-04	2013-03-05	2013-03-11	2013-04-03	2013-05-03	2013-09-02
11	MEMP	Memorial Production Partners LP	Foxx, Virginia (R-NC)	Sold	$15,001 to $50,000	2014-09-26	2014-10-03	2014-10-06	2014-10-10	2014-11-03	2014-12-02	2015-04-01
12	MEMP	Memorial Production Partners LP	Foxx, Virginia (R-NC)	Sold	$50,001 to $100,000	2013-05-02	2013-05-09	2013-05-10	2013-05-16	2013-06-10	2013-07-08	2013-11-05
13	STB	Student Transportation Inc	Foxx, Virginia (R-NC)	Sold	$50,001 to $100,000	2012-11-19	2012-11-26	2012-11-27	2012-12-03	2012-12-26	2013-01-25	2013-05-27
14	STB	Student Transportation Inc	Foxx, Virginia (R-NC)	Sold	$15,001 to $50,000	2012-11-16	2012-11-23	2012-11-26	2012-11-30	2012-12-24	2013-01-22	2013-05-22
15	AT	Atlantic Power Corporation	Foxx, Virginia (R-NC)	Sold	$50,001 to $100,000	2012-12-31	2013-01-07	2013-01-08	2013-01-14	2013-02-06	2013-03-08	2013-07-08
16	AT	Atlantic Power Corporation	Foxx, Virginia (R-NC)	Purchased	$1,000 to $15,000	2012-11-08	2012-11-15	2012-11-16	2012-11-22	2012-12-17	2013-01-14	2013-05-14
17	AT	Atlantic Power Corporation	Foxx, Virginia (R-NC)	Sold	$15,001 to $50,000	2013-02-28	2013-03-07	2013-03-08	2013-03-14	2013-04-08	2013-05-06	2013-09-03
18	BGS	B&G Foods, Inc.	Foxx, Virginia (R-NC)	Sold	$50,001 to $100,000	2012-11-21	2012-11-28	2012-11-29	2012-12-05	2012-12-28	2013-01-28	2013-05-27
19	COP	ConocoPhillips	Foxx, Virginia (R-NC)	Purchased	$15,001 to $50,000	2013-07-29	2013-08-05	2013-08-06	2013-08-12	2013-09-04	2013-10-04	2014-02-03
20	COP	ConocoPhillips	Foxx, Virginia (R-NC)	Sold	$50,001 to $100,000	2014-09-30	2014-10-07	2014-10-08	2014-10-14	2014-11-06	2014-12-08	2015-04-06
21	F	Ford Motor Company	Foxx, Virginia (R-NC)	Sold	$15,001 to $50,000	2013-11-26	2013-12-03	2013-12-04	2013-12-10	2014-01-02	2014-02-03	2014-06-02
22	F	Ford Motor Company	Foxx, Virginia (R-NC)	Purchased	$15,001 to $50,000	2013-12-03	2013-12-10	2013-12-11	2013-12-17	2014-01-09	2014-02-10	2014-06-09
23	F	Ford Motor Company	Foxx, Virginia (R-NC)	Purchased	$1,000 to $15,000	2013-12-23	2013-12-30	2013-12-31	2014-01-06	2014-01-29	2014-02-28	2014-06-30
24	IP	International Paper Company	Foxx, Virginia (R-NC)	Sold	$15,001 to $50,000	2013-04-05	2013-04-12	2013-04-15	2013-04-19	2013-05-13	2013-06-11	2013-10-09
25	IP	International Paper Company	Foxx, Virginia (R-NC)	Purchased	$15,001 to $50,000	2013-02-21	2013-02-28	2013-03-01	2013-03-07	2013-04-01	2013-04-29	2013-08-27
26	KMB	Kimberly-Clark Corporation	Foxx, Virginia (R-NC)	Purchased	$50,001 to $100,000	2012-11-27	2012-12-04	2012-12-05	2012-12-11	2013-01-03	2013-02-04	2013-06-03
27	KMB	Kimberly-Clark Corporation	Foxx, Virginia (R-NC)	Sold	$15,001 to $50,000	2013-02-09	2013-02-18	2013-02-18	2013-02-25	2013-03-18	2013-04-17	2013-08-15
28	LRE	LRR Energy, L.P.	Foxx, Virginia (R-NC)	Purchased	$15,001 to $50,000	2013-04-15	2013-04-22	2013-04-23	2013-04-29	2013-05-22	2013-06-21	2013-10-21
29	LRE	LRR Energy, L.P.	Foxx, Virginia (R-NC)	Sold	$15,001 to $50,000	2013-05-03	2013-05-10	2013-05-13	2013-05-17	2013-06-10	2013-07-09	2013-11-06
30	MO	Altria Group	Foxx, Virginia (R-NC)	Purchased	$1,000 to $15,000	2013-07-01	2013-07-08	2013-07-09	2013-07-15	2013-08-07	2013-09-06	2014-01-06
31	MO	Altria Group	Foxx, Virginia (R-NC)	Sold	$1,000 to $15,000	2013-10-11	2013-10-18	2013-10-21	2013-10-25	2013-11-18	2013-12-17	2014-04-16
32	MO	Altria Group	Foxx, Virginia (R-NC)	Purchased	$1,000 to $15,000	2013-01-11	2013-01-18	2013-01-21	2013-01-25	2013-02-18	2013-03-19	2013-07-17
33	MO	Altria Group	Foxx, Virginia (R-NC)	Sold	$100,001 to $250,000	2013-11-21	2013-11-28	2013-11-29	2013-12-05	2013-12-30	2014-01-27	2014-05-27
34	MOS	Mosaic Company (The)	Foxx, Virginia (R-NC)	Sold	$15,001 to $50,000	2013-09-05	2013-09-12	2013-09-13	2013-09-19	2013-10-14	2013-11-11	2014-03-11
35	MOS	Mosaic Company (The)	Foxx, Virginia (R-NC)	Purchased	$15,001 to $50,000	2013-01-16	2013-01-23	2013-01-24	2013-01-30	2013-02-22	2013-03-25	2013-07-22
36	MRK	Merck & Company, Inc.	Foxx, Virginia (R-NC)	Purchased	$15,001 to $50,000	2012-11-28	2012-12-05	2012-12-06	2012-12-12	2013-01-04	2013-02-04	2013-06-03
37	MSB	Mesabi Trust	Foxx, Virginia (R-NC)	Purchased	$1,000 to $15,000	2013-04-10	2013-04-17	2013-04-18	2013-04-24	2013-05-17	2013-06-17	2013-10-14
38	MSB	Mesabi Trust	Foxx, Virginia (R-NC)	Purchased	$15,001 to $50,000	2013-04-12	2013-04-19	2013-04-22	2013-04-26	2013-05-20	2013-06-18	2013-10-16
39	NRP	Natural Resource Partners LP	Foxx, Virginia (R-NC)	Sold	$15,001 to $50,000	2014-05-30	2014-06-06	2014-06-09	2014-06-13	2014-07-07	2014-08-05	2014-12-03
40	NRP	Natural Resource Partners LP	Foxx, Virginia (R-NC)	Sold	$1,000 to $15,000	2013-11-22	2013-11-29	2013-12-02	2013-12-06	2013-12-30	2014-01-28	2014-05-28
41	NRP	Natural Resource Partners LP	Foxx, Virginia (R-NC)	Purchased	$1,000 to $15,000	2013-12-17	2013-12-24	2013-12-25	2013-12-31	2014-01-23	2014-02-24	2014-06-23
42	NRP	Natural Resource Partners LP	Foxx, Virginia (R-NC)	Purchased	$15,001 to $50,000	2014-01-10	2014-01-17	2014-01-20	2014-01-24	2014-02-17	2014-03-18	2014-07-16
43	NTI	Northern Tier Energy LP	Foxx, Virginia (R-NC)	Sold	$15,001 to $50,000	2013-06-24	2013-07-01	2013-07-02	2013-07-08	2013-07-31	2013-08-30	2013-12-30
44	NTI	Northern Tier Energy LP	Foxx, Virginia (R-NC)	Purchased	$15,001 to $50,000	2013-04-11	2013-04-18	2013-04-19	2013-04-25	2013-05-20	2013-06-17	2013-10-15
45	ORI	Old Republic International Corporation	Foxx, Virginia (R-NC)	Purchased	$1,000 to $15,000	2013-05-29	2013-06-05	2013-06-06	2013-06-12	2013-07-05	2013-08-05	2013-12-02
46	ORI	Old Republic International Corporation	Foxx, Virginia (R-NC)	Purchased	$15,001 to $50,000	2013-06-02	2013-06-10	2013-06-10	2013-06-17	2013-07-09	2013-08-08	2013-12-06
47	PBI	Pitney Bowes Inc.	Foxx, Virginia (R-NC)	Sold	$1,000 to $15,000	2014-09-15	2014-09-22	2014-09-23	2014-09-29	2014-10-22	2014-11-21	2015-03-23
48	PBI	Pitney Bowes Inc.	Foxx, Virginia (R-NC)	Purchased	$15,001 to $50,000	2013-04-15	2013-04-22	2013-04-23	2013-04-29	2013-05-22	2013-06-21	2013-10-21
49	PBI	Pitney Bowes Inc.	Foxx, Virginia (R-NC)	Sold	$50,001 to $100,000	2013-10-29	2013-11-05	2013-11-06	2013-11-12	2013-12-05	2014-01-06	2014-05-05
50	PWE	Penn West Petroleum Ltd	Foxx, Virginia (R-NC)	Purchased	$15,001 to $50,000	2013-04-10	2013-04-17	2013-04-18	2013-04-24	2013-05-17	2013-06-17	2013-10-14
51	PWE	Penn West Petroleum Ltd	Foxx, Virginia (R-NC)	Sold	$15,001 to $50,000	2014-06-24	2014-07-01	2014-07-02	2014-07-08	2014-07-31	2014-09-01	2014-12-29
52	SCCO	Southern Copper Corporation	Foxx, Virginia (R-NC)	Purchased	$15,001 to $50,000	2013-07-25	2013-08-01	2013-08-02	2013-08-08	2013-09-02	2013-09-30	2014-01-28
53	SCCO	Southern Copper Corporation	Foxx, Virginia (R-NC)	Sold	$0 to $0	2013-10-04	2013-10-11	2013-10-14	2013-10-18	2013-11-11	2013-12-10	2014-04-09
54	SIX	Six Flags Entertainment Corporation New	Foxx, Virginia (R-NC)	Sold	$15,001 to $50,000	2013-10-08	2013-10-15	2013-10-16	2013-10-22	2013-11-14	2013-12-16	2014-04-14
55	SIX	Six Flags Entertainment Corporation New	Foxx, Virginia (R-NC)	Purchased	$15,001 to $50,000	2013-05-23	2013-05-30	2013-05-31	2013-06-06	2013-07-01	2013-07-29	2013-11-26
56	T	AT&T Inc.	Foxx, Virginia (R-NC)	Sold	$15,001 to $50,000	2014-07-24	2014-07-31	2014-08-01	2014-08-07	2014-09-01	2014-09-29	2015-01-27
57	T	AT&T Inc.	Foxx, Virginia (R-NC)	Purchased	$15,001 to $50,000	2013-07-24	2013-07-31	2013-08-01	2013-08-07	2013-08-30	2013-09-30	2014-01-27
58	TAL	TAL International Group, Inc.	Foxx, Virginia (R-NC)	Sold	$1,000 to $15,000	2013-11-22	2013-11-29	2013-12-02	2013-12-06	2013-12-30	2014-01-28	2014-05-28
59	TAL	TAL International Group, Inc.	Foxx, Virginia (R-NC)	Purchased	$1,000 to $15,000	2013-12-02	2013-12-09	2013-12-10	2013-12-16	2014-01-08	2014-02-07	2014-06-09
60	TAL	TAL International Group, Inc.	Foxx, Virginia (R-NC)	Purchased	$1,000 to $15,000	2014-01-08	2014-01-15	2014-01-16	2014-01-22	2014-02-14	2014-03-17	2014-07-14
61	TAL	TAL International Group, Inc.	Foxx, Virginia (R-NC)	Sold	$15,001 to $50,000	2014-06-02	2014-06-09	2014-06-10	2014-06-16	2014-07-09	2014-08-08	2014-12-08
