Ticker	Name	Member	Action	Value	Date.of.Transaction	Est.Date.of.Report	After.One.Day	One.Week	One.Month	Two.Months	Six.Months
1	AAPL	Apple Inc.	Hinojosa, Ruben (D-Texas)	Sold	$1,000 to $15,000	2013-10-29	2013-11-05	2013-11-06	2013-11-12	2013-12-05	2014-01-06	2014-05-05
2	AAPL	Apple Inc.	Hinojosa, Ruben (D-Texas)	Purchased	$1,000 to $15,000	2013-01-22	2013-01-29	2013-01-30	2013-02-05	2013-02-28	2013-04-01	2013-07-29
3	AAPL	Apple Inc.	Hinojosa, Ruben (D-Texas)	Sold	$1,000 to $15,000	2013-10-22	2013-10-29	2013-10-30	2013-11-05	2013-11-28	2013-12-30	2014-04-28
4	AAPL	Apple Inc.	Hinojosa, Ruben (D-Texas)	Purchased	$1,000 to $15,000	2013-08-12	2013-08-19	2013-08-20	2013-08-26	2013-09-18	2013-10-18	2014-02-17
5	AAPL	Apple Inc.	Hinojosa, Ruben (D-Texas)	Sold	$1,000 to $15,000	2013-04-08	2013-04-15	2013-04-16	2013-04-22	2013-05-15	2013-06-14	2013-10-14
6	AAPL	Apple Inc.	Hinojosa, Ruben (D-Texas)	Purchased	$1,000 to $15,000	2013-08-14	2013-08-21	2013-08-22	2013-08-28	2013-09-20	2013-10-21	2014-02-17
7	AAPL	Apple Inc.	Hinojosa, Ruben (D-Texas)	Sold	$1,000 to $15,000	2013-01-22	2013-01-29	2013-01-30	2013-02-05	2013-02-28	2013-04-01	2013-07-29
8	AAPL	Apple Inc.	Hinojosa, Ruben (D-Texas)	Sold	$1,000 to $15,000	2013-01-24	2013-01-31	2013-02-01	2013-02-07	2013-03-04	2013-04-01	2013-07-30
9	AAPL	Apple Inc.	Hinojosa, Ruben (D-Texas)	Sold	$1,000 to $15,000	2013-03-06	2013-03-13	2013-03-14	2013-03-20	2013-04-12	2013-05-13	2013-09-09
10	AAPL	Apple Inc.	Hinojosa, Ruben (D-Texas)	Purchased	$1,000 to $15,000	2013-08-13	2013-08-20	2013-08-21	2013-08-27	2013-09-19	2013-10-21	2014-02-17
11	AAPL	Apple Inc.	Hinojosa, Ruben (D-Texas)	Sold	$1,000 to $15,000	2012-12-20	2012-12-27	2012-12-28	2013-01-03	2013-01-28	2013-02-25	2013-06-25
12	AAPL	Apple Inc.	Hinojosa, Ruben (D-Texas)	Purchased	$1,000 to $15,000	2012-10-04	2012-10-11	2012-10-12	2012-10-18	2012-11-12	2012-12-10	2013-04-09
13	AMZN	Amazon.com, Inc.	Hinojosa, Ruben (D-Texas)	Purchased	$1,000 to $15,000	2013-10-29	2013-11-05	2013-11-06	2013-11-12	2013-12-05	2014-01-06	2014-05-05
14	AMZN	Amazon.com, Inc.	Hinojosa, Ruben (D-Texas)	Purchased	$1,000 to $15,000	2012-12-20	2012-12-27	2012-12-28	2013-01-03	2013-01-28	2013-02-25	2013-06-25
15	AMZN	Amazon.com, Inc.	Hinojosa, Ruben (D-Texas)	Sold	$1,000 to $15,000	2013-04-08	2013-04-15	2013-04-16	2013-04-22	2013-05-15	2013-06-14	2013-10-14
16	AMZN	Amazon.com, Inc.	Hinojosa, Ruben (D-Texas)	Purchased	$1,000 to $15,000	2014-01-24	2014-01-31	2014-02-03	2014-02-07	2014-03-03	2014-04-01	2014-07-30
17	AMZN	Amazon.com, Inc.	Hinojosa, Ruben (D-Texas)	Purchased	$1,000 to $15,000	2013-01-22	2013-01-29	2013-01-30	2013-02-05	2013-02-28	2013-04-01	2013-07-29
18	AMZN	Amazon.com, Inc.	Hinojosa, Ruben (D-Texas)	Sold	$1,000 to $15,000	2013-03-06	2013-03-13	2013-03-14	2013-03-20	2013-04-12	2013-05-13	2013-09-09
19	AMZN	Amazon.com, Inc.	Hinojosa, Ruben (D-Texas)	Sold	$1,000 to $15,000	2013-01-29	2013-02-05	2013-02-06	2013-02-12	2013-03-07	2013-04-08	2013-08-05
20	BBBY	Bed Bath & Beyond Inc.	Hinojosa, Ruben (D-Texas)	Sold	$1,000 to $15,000	2013-04-02	2013-04-09	2013-04-10	2013-04-16	2013-05-09	2013-06-10	2013-10-07
21	BBBY	Bed Bath & Beyond Inc.	Hinojosa, Ruben (D-Texas)	Purchased	$1,000 to $15,000	2013-01-24	2013-01-31	2013-02-01	2013-02-07	2013-03-04	2013-04-01	2013-07-30
22	BBBY	Bed Bath & Beyond Inc.	Hinojosa, Ruben (D-Texas)	Sold	$1,000 to $15,000	2013-03-11	2013-03-18	2013-03-19	2013-03-25	2013-04-17	2013-05-17	2013-09-16
23	BIIB	Biogen Idec Inc.	Hinojosa, Ruben (D-Texas)	Purchased	$1,000 to $15,000	2014-01-24	2014-01-31	2014-02-03	2014-02-07	2014-03-03	2014-04-01	2014-07-30
24	BIIB	Biogen Idec Inc.	Hinojosa, Ruben (D-Texas)	Sold	$1,000 to $15,000	2013-12-20	2013-12-27	2013-12-30	2014-01-03	2014-01-27	2014-02-25	2014-06-25
25	BIIB	Biogen Idec Inc.	Hinojosa, Ruben (D-Texas)	Sold	$1,000 to $15,000	2014-02-27	2014-03-06	2014-03-07	2014-03-13	2014-04-07	2014-05-05	2014-09-02
26	BIIB	Biogen Idec Inc.	Hinojosa, Ruben (D-Texas)	Sold	$1,000 to $15,000	2013-12-31	2014-01-07	2014-01-08	2014-01-14	2014-02-06	2014-03-10	2014-07-07
27	BIIB	Biogen Idec Inc.	Hinojosa, Ruben (D-Texas)	Purchased	$1,000 to $15,000	2013-10-29	2013-11-05	2013-11-06	2013-11-12	2013-12-05	2014-01-06	2014-05-05
28	BIIB	Biogen Idec Inc.	Hinojosa, Ruben (D-Texas)	Purchased	$1,000 to $15,000	2013-10-16	2013-10-23	2013-10-24	2013-10-30	2013-11-22	2013-12-23	2014-04-21
29	CSCO	Cisco Systems, Inc.	Hinojosa, Ruben (D-Texas)	Purchased	$1,000 to $15,000	2013-06-21	2013-06-28	2013-07-01	2013-07-05	2013-07-29	2013-08-27	2013-12-25
30	CSCO	Cisco Systems, Inc.	Hinojosa, Ruben (D-Texas)	Sold	$1,000 to $15,000	2013-10-29	2013-11-05	2013-11-06	2013-11-12	2013-12-05	2014-01-06	2014-05-05
31	CSCO	Cisco Systems, Inc.	Hinojosa, Ruben (D-Texas)	Sold	$1,000 to $15,000	2014-01-24	2014-01-31	2014-02-03	2014-02-07	2014-03-03	2014-04-01	2014-07-30
32	DORM	Dorman Products, Inc.	Hinojosa, Ruben (D-Texas)	Purchased	$1,000 to $15,000	2012-12-20	2012-12-27	2012-12-28	2013-01-03	2013-01-28	2013-02-25	2013-06-25
33	DORM	Dorman Products, Inc.	Hinojosa, Ruben (D-Texas)	Purchased	$1,000 to $15,000	2013-06-04	2013-06-11	2013-06-12	2013-06-18	2013-07-11	2013-08-12	2013-12-09
34	DORM	Dorman Products, Inc.	Hinojosa, Ruben (D-Texas)	Sold	$1,000 to $15,000	2013-09-20	2013-09-27	2013-09-30	2013-10-04	2013-10-28	2013-11-26	2014-03-26
35	ERIE	Erie Indemnity Company	Hinojosa, Ruben (D-Texas)	Purchased	$1,000 to $15,000	2013-10-29	2013-11-05	2013-11-06	2013-11-12	2013-12-05	2014-01-06	2014-05-05
36	ERIE	Erie Indemnity Company	Hinojosa, Ruben (D-Texas)	Purchased	$1,000 to $15,000	2013-04-02	2013-04-09	2013-04-10	2013-04-16	2013-05-09	2013-06-10	2013-10-07
37	ERIE	Erie Indemnity Company	Hinojosa, Ruben (D-Texas)	Sold	$1,000 to $15,000	2014-05-05	2014-05-12	2014-05-13	2014-05-19	2014-06-11	2014-07-11	2014-11-10
38	ERIE	Erie Indemnity Company	Hinojosa, Ruben (D-Texas)	Sold	$1,000 to $15,000	2013-07-01	2013-07-08	2013-07-09	2013-07-15	2013-08-07	2013-09-06	2014-01-06
39	FSFG	First Savings Financial Group, Inc.	Hinojosa, Ruben (D-Texas)	Purchased	$1,000 to $15,000	2013-01-22	2013-01-29	2013-01-30	2013-02-05	2013-02-28	2013-04-01	2013-07-29
40	FSFG	First Savings Financial Group, Inc.	Hinojosa, Ruben (D-Texas)	Sold	$1,000 to $15,000	2013-03-06	2013-03-13	2013-03-14	2013-03-20	2013-04-12	2013-05-13	2013-09-09
41	GOOG	Google Inc.	Hinojosa, Ruben (D-Texas)	Purchased	$1,000 to $15,000	2013-10-29	2013-11-05	2013-11-06	2013-11-12	2013-12-05	2014-01-06	2014-05-05
42	MSFT	Microsoft Corporation	Hinojosa, Ruben (D-Texas)	Sold	$1,000 to $15,000	2012-12-20	2012-12-27	2012-12-28	2013-01-03	2013-01-28	2013-02-25	2013-06-25
43	MSFT	Microsoft Corporation	Hinojosa, Ruben (D-Texas)	Sold	$1,000 to $15,000	2013-06-03	2013-06-10	2013-06-11	2013-06-17	2013-07-10	2013-08-09	2013-12-09
44	MSFT	Microsoft Corporation	Hinojosa, Ruben (D-Texas)	Sold	$1,000 to $15,000	2012-12-21	2012-12-28	2012-12-31	2013-01-04	2013-01-28	2013-02-26	2013-06-26
45	SBUX	Starbucks Corporation	Hinojosa, Ruben (D-Texas)	Sold	$1,000 to $15,000	2012-11-12	2012-11-19	2012-11-20	2012-11-26	2012-12-19	2013-01-18	2013-05-20
46	SBUX	Starbucks Corporation	Hinojosa, Ruben (D-Texas)	Sold	$1,000 to $15,000	2012-12-20	2012-12-27	2012-12-28	2013-01-03	2013-01-28	2013-02-25	2013-06-25
47	SBUX	Starbucks Corporation	Hinojosa, Ruben (D-Texas)	Sold	$1,000 to $15,000	2013-03-06	2013-03-13	2013-03-14	2013-03-20	2013-04-12	2013-05-13	2013-09-09
48	SONC	Sonic Corp.	Hinojosa, Ruben (D-Texas)	Sold	$1,000 to $15,000	2013-10-29	2013-11-05	2013-11-06	2013-11-12	2013-12-05	2014-01-06	2014-05-05
49	SONC	Sonic Corp.	Hinojosa, Ruben (D-Texas)	Purchased	$1,000 to $15,000	2013-10-16	2013-10-23	2013-10-24	2013-10-30	2013-11-22	2013-12-23	2014-04-21
50	UHAL	Amerco	Hinojosa, Ruben (D-Texas)	Sold	$1,000 to $15,000	2013-12-20	2013-12-27	2013-12-30	2014-01-03	2014-01-27	2014-02-25	2014-06-25
51	UHAL	Amerco	Hinojosa, Ruben (D-Texas)	Sold	$1,000 to $15,000	2013-12-31	2014-01-07	2014-01-08	2014-01-14	2014-02-06	2014-03-10	2014-07-07
52	UHAL	Amerco	Hinojosa, Ruben (D-Texas)	Sold	$1,000 to $15,000	2013-02-28	2013-03-07	2013-03-08	2013-03-14	2013-04-08	2013-05-06	2013-09-03
53	UHAL	Amerco	Hinojosa, Ruben (D-Texas)	Purchased	$1,000 to $15,000	2013-06-04	2013-06-11	2013-06-12	2013-06-18	2013-07-11	2013-08-12	2013-12-09
54	AXP	American Express Company	Hinojosa, Ruben (D-Texas)	Purchased	$1,000 to $15,000	2013-06-21	2013-06-28	2013-07-01	2013-07-05	2013-07-29	2013-08-27	2013-12-25
55	AXP	American Express Company	Hinojosa, Ruben (D-Texas)	Sold	$1,000 to $15,000	2013-10-29	2013-11-05	2013-11-06	2013-11-12	2013-12-05	2014-01-06	2014-05-05
56	BA	Boeing Company (The)	Hinojosa, Ruben (D-Texas)	Sold	$0 to $0	2013-09-20	2013-09-27	2013-09-30	2013-10-04	2013-10-28	2013-11-26	2014-03-26
57	BA	Boeing Company (The)	Hinojosa, Ruben (D-Texas)	Purchased	$1,000 to $15,000	2013-06-21	2013-06-28	2013-07-01	2013-07-05	2013-07-29	2013-08-27	2013-12-25
58	BA	Boeing Company (The)	Hinojosa, Ruben (D-Texas)	Sold	$1,000 to $15,000	2013-09-16	2013-09-23	2013-09-24	2013-09-30	2013-10-23	2013-11-22	2014-03-24
59	BA	Boeing Company (The)	Hinojosa, Ruben (D-Texas)	Sold	$1,000 to $15,000	2013-09-20	2013-09-27	2013-09-30	2013-10-04	2013-10-28	2013-11-26	2014-03-26
60	BA	Boeing Company (The)	Hinojosa, Ruben (D-Texas)	Sold	$0 to $0	2013-09-16	2013-09-23	2013-09-24	2013-09-30	2013-10-23	2013-11-22	2014-03-24
61	BA	Boeing Company (The)	Hinojosa, Ruben (D-Texas)	Sold	$1,000 to $15,000	2013-08-12	2013-08-19	2013-08-20	2013-08-26	2013-09-18	2013-10-18	2014-02-17
62	BAC	Bank of America Corporation	Hinojosa, Ruben (D-Texas)	Sold	$1,000 to $15,000	2014-03-05	2014-03-12	2014-03-13	2014-03-19	2014-04-11	2014-05-12	2014-09-08
63	BAC	Bank of America Corporation	Hinojosa, Ruben (D-Texas)	Purchased	$1,000 to $15,000	2014-01-16	2014-01-23	2014-01-24	2014-01-30	2014-02-24	2014-03-24	2014-07-22
64	CBS	CBS Corporation	Hinojosa, Ruben (D-Texas)	Sold	$1,000 to $15,000	2012-12-20	2012-12-27	2012-12-28	2013-01-03	2013-01-28	2013-02-25	2013-06-25
65	CMG	Chipotle Mexican Grill, Inc.	Hinojosa, Ruben (D-Texas)	Sold	$1,000 to $15,000	2013-07-19	2013-07-26	2013-07-29	2013-08-02	2013-08-26	2013-09-24	2014-01-22
66	CMI	Cummins Inc.	Hinojosa, Ruben (D-Texas)	Sold	$1,000 to $15,000	2013-04-08	2013-04-15	2013-04-16	2013-04-22	2013-05-15	2013-06-14	2013-10-14
67	CMI	Cummins Inc.	Hinojosa, Ruben (D-Texas)	Purchased	$1,000 to $15,000	2014-01-24	2014-01-31	2014-02-03	2014-02-07	2014-03-03	2014-04-01	2014-07-30
68	CMI	Cummins Inc.	Hinojosa, Ruben (D-Texas)	Purchased	$1,000 to $15,000	2013-10-29	2013-11-05	2013-11-06	2013-11-12	2013-12-05	2014-01-06	2014-05-05
69	CMI	Cummins Inc.	Hinojosa, Ruben (D-Texas)	Sold	$1,000 to $15,000	2013-12-20	2013-12-27	2013-12-30	2014-01-03	2014-01-27	2014-02-25	2014-06-25
70	CMI	Cummins Inc.	Hinojosa, Ruben (D-Texas)	Sold	$1,000 to $15,000	2013-01-22	2013-01-29	2013-01-30	2013-02-05	2013-02-28	2013-04-01	2013-07-29
71	COP	ConocoPhillips	Hinojosa, Ruben (D-Texas)	Sold	$1,000 to $15,000	2012-12-20	2012-12-27	2012-12-28	2013-01-03	2013-01-28	2013-02-25	2013-06-25
72	DIS	Walt Disney Company (The)	Hinojosa, Ruben (D-Texas)	Sold	$1,000 to $15,000	2013-10-29	2013-11-05	2013-11-06	2013-11-12	2013-12-05	2014-01-06	2014-05-05
73	DIS	Walt Disney Company (The)	Hinojosa, Ruben (D-Texas)	Purchased	$1,000 to $15,000	2013-07-01	2013-07-08	2013-07-09	2013-07-15	2013-08-07	2013-09-06	2014-01-06
74	DIS	Walt Disney Company (The)	Hinojosa, Ruben (D-Texas)	Purchased	$1,000 to $15,000	2013-06-21	2013-06-28	2013-07-01	2013-07-05	2013-07-29	2013-08-27	2013-12-25
75	DLX	Deluxe Corporation	Hinojosa, Ruben (D-Texas)	Sold	$1,000 to $15,000	2013-08-12	2013-08-19	2013-08-20	2013-08-26	2013-09-18	2013-10-18	2014-02-17
76	DLX	Deluxe Corporation	Hinojosa, Ruben (D-Texas)	Sold	$1,000 to $15,000	2013-04-08	2013-04-15	2013-04-16	2013-04-22	2013-05-15	2013-06-14	2013-10-14
77	DLX	Deluxe Corporation	Hinojosa, Ruben (D-Texas)	Sold	$1,000 to $15,000	2012-12-20	2012-12-27	2012-12-28	2013-01-03	2013-01-28	2013-02-25	2013-06-25
78	DLX	Deluxe Corporation	Hinojosa, Ruben (D-Texas)	Purchased	$1,000 to $15,000	2013-03-28	2013-04-04	2013-04-05	2013-04-11	2013-05-06	2013-06-03	2013-10-01
79	DLX	Deluxe Corporation	Hinojosa, Ruben (D-Texas)	Sold	$1,000 to $15,000	2013-10-29	2013-11-05	2013-11-06	2013-11-12	2013-12-05	2014-01-06	2014-05-05
80	DLX	Deluxe Corporation	Hinojosa, Ruben (D-Texas)	Purchased	$1,000 to $15,000	2013-03-05	2013-03-12	2013-03-13	2013-03-19	2013-04-11	2013-05-13	2013-09-09
81	DLX	Deluxe Corporation	Hinojosa, Ruben (D-Texas)	Purchased	$1,000 to $15,000	2013-06-04	2013-06-11	2013-06-12	2013-06-18	2013-07-11	2013-08-12	2013-12-09
82	F	Ford Motor Company	Hinojosa, Ruben (D-Texas)	Sold	$1,000 to $15,000	2013-04-02	2013-04-09	2013-04-10	2013-04-16	2013-05-09	2013-06-10	2013-10-07
83	F	Ford Motor Company	Hinojosa, Ruben (D-Texas)	Sold	$1,000 to $15,000	2013-09-20	2013-09-27	2013-09-30	2013-10-04	2013-10-28	2013-11-26	2014-03-26
84	F	Ford Motor Company	Hinojosa, Ruben (D-Texas)	Sold	$1,000 to $15,000	2012-12-20	2012-12-27	2012-12-28	2013-01-03	2013-01-28	2013-02-25	2013-06-25
85	F	Ford Motor Company	Hinojosa, Ruben (D-Texas)	Purchased	$1,000 to $15,000	2013-06-04	2013-06-11	2013-06-12	2013-06-18	2013-07-11	2013-08-12	2013-12-09
86	F	Ford Motor Company	Hinojosa, Ruben (D-Texas)	Sold	$1,000 to $15,000	2013-03-06	2013-03-13	2013-03-14	2013-03-20	2013-04-12	2013-05-13	2013-09-09
87	FFG	FBL Financial Group, Inc.	Hinojosa, Ruben (D-Texas)	Purchased	$1,000 to $15,000	2013-06-04	2013-06-11	2013-06-12	2013-06-18	2013-07-11	2013-08-12	2013-12-09
88	FFG	FBL Financial Group, Inc.	Hinojosa, Ruben (D-Texas)	Sold	$1,000 to $15,000	2013-10-29	2013-11-05	2013-11-06	2013-11-12	2013-12-05	2014-01-06	2014-05-05
89	FFG	FBL Financial Group, Inc.	Hinojosa, Ruben (D-Texas)	Sold	$1,000 to $15,000	2014-03-04	2014-03-11	2014-03-12	2014-03-18	2014-04-10	2014-05-12	2014-09-08
90	GM	General Motors Company	Hinojosa, Ruben (D-Texas)	Sold	$1,000 to $15,000	2014-05-12	2014-05-19	2014-05-20	2014-05-26	2014-06-18	2014-07-18	2014-11-17
91	GM	General Motors Company	Hinojosa, Ruben (D-Texas)	Purchased	$1,000 to $15,000	2013-10-16	2013-10-23	2013-10-24	2013-10-30	2013-11-22	2013-12-23	2014-04-21
92	GM	General Motors Company	Hinojosa, Ruben (D-Texas)	Sold	$1,000 to $15,000	2013-12-20	2013-12-27	2013-12-30	2014-01-03	2014-01-27	2014-02-25	2014-06-25
93	KO	Coca-Cola Company (The)	Hinojosa, Ruben (D-Texas)	Sold	$1,000 to $15,000	2013-04-08	2013-04-15	2013-04-16	2013-04-22	2013-05-15	2013-06-14	2013-10-14
94	KO	Coca-Cola Company (The)	Hinojosa, Ruben (D-Texas)	Sold	$1,000 to $15,000	2012-12-20	2012-12-27	2012-12-28	2013-01-03	2013-01-28	2013-02-25	2013-06-25
95	KO	Coca-Cola Company (The)	Hinojosa, Ruben (D-Texas)	Sold	$1,000 to $15,000	2013-01-22	2013-01-29	2013-01-30	2013-02-05	2013-02-28	2013-04-01	2013-07-29
96	KO	Coca-Cola Company (The)	Hinojosa, Ruben (D-Texas)	Sold	$1,000 to $15,000	2013-03-06	2013-03-13	2013-03-14	2013-03-20	2013-04-12	2013-05-13	2013-09-09
97	LEN	Lennar Corporation	Hinojosa, Ruben (D-Texas)	Sold	$1,000 to $15,000	2013-01-22	2013-01-29	2013-01-30	2013-02-05	2013-02-28	2013-04-01	2013-07-29
98	LEN	Lennar Corporation	Hinojosa, Ruben (D-Texas)	Purchased	$1,000 to $15,000	2013-01-15	2013-01-22	2013-01-23	2013-01-29	2013-02-21	2013-03-25	2013-07-22
99	MMM	3M Company	Hinojosa, Ruben (D-Texas)	Sold	$0 to $0	2013-09-20	2013-09-27	2013-09-30	2013-10-04	2013-10-28	2013-11-26	2014-03-26
100	MMM	3M Company	Hinojosa, Ruben (D-Texas)	Sold	$1,000 to $15,000	2013-09-20	2013-09-27	2013-09-30	2013-10-04	2013-10-28	2013-11-26	2014-03-26
101	MMM	3M Company	Hinojosa, Ruben (D-Texas)	Purchased	$1,000 to $15,000	2013-10-29	2013-11-05	2013-11-06	2013-11-12	2013-12-05	2014-01-06	2014-05-05
102	MMM	3M Company	Hinojosa, Ruben (D-Texas)	Purchased	$1,000 to $15,000	2013-06-21	2013-06-28	2013-07-01	2013-07-05	2013-07-29	2013-08-27	2013-12-25
103	MO	Altria Group	Hinojosa, Ruben (D-Texas)	Sold	$1,000 to $15,000	2013-04-02	2013-04-09	2013-04-10	2013-04-16	2013-05-09	2013-06-10	2013-10-07
104	NGS	Natural Gas Services Group, Inc.	Hinojosa, Ruben (D-Texas)	Purchased	$1,000 to $15,000	2013-10-16	2013-10-23	2013-10-24	2013-10-30	2013-11-22	2013-12-23	2014-04-21
105	NGS	Natural Gas Services Group, Inc.	Hinojosa, Ruben (D-Texas)	Sold	$1,000 to $15,000	2013-10-29	2013-11-05	2013-11-06	2013-11-12	2013-12-05	2014-01-06	2014-05-05
106	P	Pandora Media, Inc.	Hinojosa, Ruben (D-Texas)	Purchased	$1,000 to $15,000	2013-07-01	2013-07-08	2013-07-09	2013-07-15	2013-08-07	2013-09-06	2014-01-06
107	P	Pandora Media, Inc.	Hinojosa, Ruben (D-Texas)	Sold	$1,000 to $15,000	2013-07-09	2013-07-16	2013-07-17	2013-07-23	2013-08-15	2013-09-16	2014-01-13
108	PM	Philip Morris International Inc	Hinojosa, Ruben (D-Texas)	Sold	$1,000 to $15,000	2012-12-20	2012-12-27	2012-12-28	2013-01-03	2013-01-28	2013-02-25	2013-06-25
109	SDLP	Seadrill Partners LLC	Hinojosa, Ruben (D-Texas)	Purchased	$1,000 to $15,000	2014-02-21	2014-02-28	2014-03-03	2014-03-07	2014-03-31	2014-04-29	2014-08-27
110	SIX	Six Flags Entertainment Corporation New	Hinojosa, Ruben (D-Texas)	Sold	$15,001 to $50,000	2013-02-28	2013-03-07	2013-03-08	2013-03-14	2013-04-08	2013-05-06	2013-09-03
111	SIX	Six Flags Entertainment Corporation New	Hinojosa, Ruben (D-Texas)	Purchased	$1,000 to $15,000	2013-10-29	2013-11-05	2013-11-06	2013-11-12	2013-12-05	2014-01-06	2014-05-05
112	SIX	Six Flags Entertainment Corporation New	Hinojosa, Ruben (D-Texas)	Purchased	$1,000 to $15,000	2013-01-22	2013-01-29	2013-01-30	2013-02-05	2013-02-28	2013-04-01	2013-07-29
113	SIX	Six Flags Entertainment Corporation New	Hinojosa, Ruben (D-Texas)	Purchased	$1,000 to $15,000	2013-03-18	2013-03-25	2013-03-26	2013-04-01	2013-04-24	2013-05-24	2013-09-23
114	SIX	Six Flags Entertainment Corporation New	Hinojosa, Ruben (D-Texas)	Sold	$1,000 to $15,000	2014-02-19	2014-02-26	2014-02-27	2014-03-05	2014-03-28	2014-04-28	2014-08-25
115	SIX	Six Flags Entertainment Corporation New	Hinojosa, Ruben (D-Texas)	Sold	$15,001 to $50,000	2014-02-19	2014-02-26	2014-02-27	2014-03-05	2014-03-28	2014-04-28	2014-08-25
116	SIX	Six Flags Entertainment Corporation New	Hinojosa, Ruben (D-Texas)	Sold	$1,000 to $15,000	2013-08-12	2013-08-19	2013-08-20	2013-08-26	2013-09-18	2013-10-18	2014-02-17
117	SIX	Six Flags Entertainment Corporation New	Hinojosa, Ruben (D-Texas)	Sold	$1,000 to $15,000	2013-03-06	2013-03-13	2013-03-14	2013-03-20	2013-04-12	2013-05-13	2013-09-09
118	SIX	Six Flags Entertainment Corporation New	Hinojosa, Ruben (D-Texas)	Purchased	$1,000 to $15,000	2013-06-04	2013-06-11	2013-06-12	2013-06-18	2013-07-11	2013-08-12	2013-12-09
119	SIX	Six Flags Entertainment Corporation New	Hinojosa, Ruben (D-Texas)	Purchased	$1,000 to $15,000	2012-12-20	2012-12-27	2012-12-28	2013-01-03	2013-01-28	2013-02-25	2013-06-25
120	SUSP	Susser Petroleum Partners LP	Hinojosa, Ruben (D-Texas)	Sold	$1,000 to $15,000	2014-03-05	2014-03-12	2014-03-13	2014-03-19	2014-04-11	2014-05-12	2014-09-08
121	SUSP	Susser Petroleum Partners LP	Hinojosa, Ruben (D-Texas)	Sold	$1,000 to $15,000	2013-10-29	2013-11-05	2013-11-06	2013-11-12	2013-12-05	2014-01-06	2014-05-05
122	SUSP	Susser Petroleum Partners LP	Hinojosa, Ruben (D-Texas)	Purchased	$1,000 to $15,000	2013-03-07	2013-03-14	2013-03-15	2013-03-21	2013-04-15	2013-05-13	2013-09-10
123	SUSP	Susser Petroleum Partners LP	Hinojosa, Ruben (D-Texas)	Sold	$1,000 to $15,000	2013-12-20	2013-12-27	2013-12-30	2014-01-03	2014-01-27	2014-02-25	2014-06-25
124	SUSP	Susser Petroleum Partners LP	Hinojosa, Ruben (D-Texas)	Purchased	$15,001 to $50,000	2013-03-07	2013-03-14	2013-03-15	2013-03-21	2013-04-15	2013-05-13	2013-09-10
125	SUSP	Susser Petroleum Partners LP	Hinojosa, Ruben (D-Texas)	Purchased	$15,001 to $50,000	2013-04-12	2013-04-19	2013-04-22	2013-04-26	2013-05-20	2013-06-18	2013-10-16
126	SUSP	Susser Petroleum Partners LP	Hinojosa, Ruben (D-Texas)	Sold	$15,001 to $50,000	2013-02-01	2013-02-08	2013-02-11	2013-02-15	2013-03-11	2013-04-09	2013-08-07
127	SUSP	Susser Petroleum Partners LP	Hinojosa, Ruben (D-Texas)	Sold	$1,000 to $15,000	2013-09-16	2013-09-23	2013-09-24	2013-09-30	2013-10-23	2013-11-22	2014-03-24
128	SUSP	Susser Petroleum Partners LP	Hinojosa, Ruben (D-Texas)	Sold	$1,000 to $15,000	2013-07-08	2013-07-15	2013-07-16	2013-07-22	2013-08-14	2013-09-13	2014-01-13
129	SUSP	Susser Petroleum Partners LP	Hinojosa, Ruben (D-Texas)	Purchased	$1,000 to $15,000	2012-12-12	2012-12-19	2012-12-20	2012-12-26	2013-01-18	2013-02-18	2013-06-17
130	SUSP	Susser Petroleum Partners LP	Hinojosa, Ruben (D-Texas)	Sold	$1,000 to $15,000	2013-03-06	2013-03-13	2013-03-14	2013-03-20	2013-04-12	2013-05-13	2013-09-09
131	TM	Toyota Motor Corp Ltd Ord	Hinojosa, Ruben (D-Texas)	Sold	$1,000 to $15,000	2001-12-03	2001-12-10	2001-12-11	2001-12-17	2002-01-09	2002-02-08	2002-06-10
132	TM	Toyota Motor Corp Ltd Ord	Hinojosa, Ruben (D-Texas)	Sold	$1,000 to $15,000	2013-06-04	2013-06-11	2013-06-12	2013-06-18	2013-07-11	2013-08-12	2013-12-09
133	TM	Toyota Motor Corp Ltd Ord	Hinojosa, Ruben (D-Texas)	Purchased	$1,000 to $15,000	2013-07-01	2013-07-08	2013-07-09	2013-07-15	2013-08-07	2013-09-06	2014-01-06
134	TM	Toyota Motor Corp Ltd Ord	Hinojosa, Ruben (D-Texas)	Sold	$1,000 to $15,000	2014-01-24	2014-01-31	2014-02-03	2014-02-07	2014-03-03	2014-04-01	2014-07-30
135	TM	Toyota Motor Corp Ltd Ord	Hinojosa, Ruben (D-Texas)	Purchased	$1,000 to $15,000	2013-06-04	2013-06-11	2013-06-12	2013-06-18	2013-07-11	2013-08-12	2013-12-09
136	TM	Toyota Motor Corp Ltd Ord	Hinojosa, Ruben (D-Texas)	Sold	$1,000 to $15,000	2013-10-29	2013-11-05	2013-11-06	2013-11-12	2013-12-05	2014-01-06	2014-05-05
137	VZ	Verizon Communications Inc.	Hinojosa, Ruben (D-Texas)	Purchased	$1,000 to $15,000	2013-06-21	2013-06-28	2013-07-01	2013-07-05	2013-07-29	2013-08-27	2013-12-25
138	VZ	Verizon Communications Inc.	Hinojosa, Ruben (D-Texas)	Purchased	$1,000 to $15,000	2013-10-29	2013-11-05	2013-11-06	2013-11-12	2013-12-05	2014-01-06	2014-05-05
139	WMT	Wal-Mart Stores, Inc.	Hinojosa, Ruben (D-Texas)	Sold	$1,000 to $15,000	2013-03-25	2013-04-01	2013-04-02	2013-04-08	2013-05-01	2013-05-31	2013-09-30
140	WMT	Wal-Mart Stores, Inc.	Hinojosa, Ruben (D-Texas)	Sold	$1,000 to $15,000	2012-12-20	2012-12-27	2012-12-28	2013-01-03	2013-01-28	2013-02-25	2013-06-25
141	WMT	Wal-Mart Stores, Inc.	Hinojosa, Ruben (D-Texas)	Sold	$1,000 to $15,000	2013-03-28	2013-04-04	2013-04-05	2013-04-11	2013-05-06	2013-06-03	2013-10-01
142	XOM	Exxon Mobil Corporation	Hinojosa, Ruben (D-Texas)	Sold	$1,000 to $15,000	2012-12-20	2012-12-27	2012-12-28	2013-01-03	2013-01-28	2013-02-25	2013-06-25
143	XOM	Exxon Mobil Corporation	Hinojosa, Ruben (D-Texas)	Sold	$1,000 to $15,000	2013-12-31	2014-01-07	2014-01-08	2014-01-14	2014-02-06	2014-03-10	2014-07-07
144	XOM	Exxon Mobil Corporation	Hinojosa, Ruben (D-Texas)	Sold	$1,000 to $15,000	2013-10-29	2013-11-05	2013-11-06	2013-11-12	2013-12-05	2014-01-06	2014-05-05
145	XOM	Exxon Mobil Corporation	Hinojosa, Ruben (D-Texas)	Purchased	$1,000 to $15,000	2013-06-04	2013-06-11	2013-06-12	2013-06-18	2013-07-11	2013-08-12	2013-12-09
