Ticker	Name	Member	Action	Value	Date.of.Transaction	Est.Date.of.Report	After.One.Day	One.Week	One.Month	Two.Months	Six.Months
1	ADBE	Adobe Systems Incorporated	Holding, George (R-NC)	Sold	$15,001 to $50,000	2014-09-08	2014-09-15	2014-09-16	2014-09-22	2014-10-15	2014-11-14	2015-03-16
2	INTC	Intel Corporation	Holding, George (R-NC)	Sold	$15,001 to $50,000	2013-04-29	2013-05-06	2013-05-07	2013-05-13	2013-06-05	2013-07-05	2013-11-04
3	MSFT	Microsoft Corporation	Holding, George (R-NC)	Sold	$15,001 to $50,000	2013-08-28	2013-09-04	2013-09-05	2013-09-11	2013-10-04	2013-11-04	2014-03-03
4	BMY	Bristol-Myers Squibb Company	Holding, George (R-NC)	Sold	$15,001 to $50,000	2014-01-28	2014-02-04	2014-02-05	2014-02-11	2014-03-06	2014-04-07	2014-08-04
5	CSX	CSX Corporation	Holding, George (R-NC)	Sold	$15,001 to $50,000	2013-11-13	2013-11-20	2013-11-21	2013-11-27	2013-12-20	2014-01-20	2014-05-19
6	CVX	Chevron Corporation	Holding, George (R-NC)	Sold	$15,001 to $50,000	2014-01-28	2014-02-04	2014-02-05	2014-02-11	2014-03-06	2014-04-07	2014-08-04
7	EMR	Emerson Electric Company	Holding, George (R-NC)	Sold	$15,001 to $50,000	2013-10-07	2013-10-14	2013-10-15	2013-10-21	2013-11-13	2013-12-13	2014-04-14
8	JNJ	Johnson & Johnson	Holding, George (R-NC)	Sold	$15,001 to $50,000	2014-01-28	2014-02-04	2014-02-05	2014-02-11	2014-03-06	2014-04-07	2014-08-04
9	JNJ	Johnson & Johnson	Holding, George (R-NC)	Sold	$15,001 to $50,000	2013-10-07	2013-10-14	2013-10-15	2013-10-21	2013-11-13	2013-12-13	2014-04-14
10	NOC	Northrop Grumman Corporation	Holding, George (R-NC)	Sold	$15,001 to $50,000	2013-01-09	2013-01-16	2013-01-17	2013-01-23	2013-02-15	2013-03-18	2013-07-15
11	T	AT&T Inc.	Holding, George (R-NC)	Sold	$15,001 to $50,000	2013-11-13	2013-11-20	2013-11-21	2013-11-27	2013-12-20	2014-01-20	2014-05-19
