Ticker	Name	Member	Action	Value	Date.of.Transaction	Est.Date.of.Report	After.One.Day	One.Week	One.Month	Two.Months	Six.Months
1	AAPL	Apple Inc.	Long, Billy (R-Mo)	Purchased	$15,001 to $50,000	2014-10-07	2014-10-14	2014-10-15	2014-10-21	2014-11-13	2014-12-15	2015-04-13
2	AAPL	Apple Inc.	Long, Billy (R-Mo)	Purchased	$100,001 to $250,000	2014-09-25	2014-10-02	2014-10-03	2014-10-09	2014-11-03	2014-12-01	2015-03-31
3	AAPL	Apple Inc.	Long, Billy (R-Mo)	Purchased	$50,001 to $100,000	2014-06-05	2014-06-12	2014-06-13	2014-06-19	2014-07-14	2014-08-11	2014-12-09
4	AAPL	Apple Inc.	Long, Billy (R-Mo)	Purchased	$15,001 to $50,000	2014-05-30	2014-06-06	2014-06-09	2014-06-13	2014-07-07	2014-08-05	2014-12-03
5	AAPL	Apple Inc.	Long, Billy (R-Mo)	Purchased	$15,001 to $50,000	2014-05-22	2014-05-29	2014-05-30	2014-06-05	2014-06-30	2014-07-28	2014-11-25
6	DIS	Walt Disney Company (The)	Long, Billy (R-Mo)	Purchased	$15,001 to $50,000	2014-05-30	2014-06-06	2014-06-09	2014-06-13	2014-07-07	2014-08-05	2014-12-03
7	DIS	Walt Disney Company (The)	Long, Billy (R-Mo)	Purchased	$15,001 to $50,000	2014-05-22	2014-05-29	2014-05-30	2014-06-05	2014-06-30	2014-07-28	2014-11-25
8	SCCO	Southern Copper Corporation	Long, Billy (R-Mo)	Purchased	$50,001 to $100,000	2014-05-22	2014-05-29	2014-05-30	2014-06-05	2014-06-30	2014-07-28	2014-11-25
9	SCCO	Southern Copper Corporation	Long, Billy (R-Mo)	Purchased	$1,000 to $15,000	2014-05-27	2014-06-03	2014-06-04	2014-06-10	2014-07-03	2014-08-04	2014-12-01
10	SCCO	Southern Copper Corporation	Long, Billy (R-Mo)	Purchased	$1,000 to $15,000	2014-05-22	2014-05-29	2014-05-30	2014-06-05	2014-06-30	2014-07-28	2014-11-25
