Ticker	Name	Member	Action	Value	Date.of.Transaction	Est.Date.of.Report	After.One.Day	One.Week	One.Month	Two.Months	Six.Months
1	CSCO	Cisco Systems, Inc.	McCarthy, Carolyn (D-NY)	Sold	$1,000 to $15,000	2012-11-08	2012-11-15	2012-11-16	2012-11-22	2012-12-17	2013-01-14	2013-05-14
2	BUD	Anheuser-Busch Inbev SA	McCarthy, Carolyn (D-NY)	Sold	$15,001 to $50,000	2012-09-21	2012-09-28	2012-10-01	2012-10-05	2012-10-29	2012-11-27	2013-03-27
3	CS	Credit Suisse Group	McCarthy, Carolyn (D-NY)	Sold	$1,000 to $15,000	2012-12-21	2012-12-28	2012-12-31	2013-01-04	2013-01-28	2013-02-26	2013-06-26
4	GE	General Electric Company	McCarthy, Carolyn (D-NY)	Sold	$1,000 to $15,000	2012-11-08	2012-11-15	2012-11-16	2012-11-22	2012-12-17	2013-01-14	2013-05-14
5	GG	Goldcorp Inc.	McCarthy, Carolyn (D-NY)	Purchased	$1,000 to $15,000	2013-12-05	2013-12-12	2013-12-13	2013-12-19	2014-01-13	2014-02-10	2014-06-10
6	GSK	GlaxoSmithKline PLC	McCarthy, Carolyn (D-NY)	Sold	$1,000 to $15,000	2014-05-29	2014-06-05	2014-06-06	2014-06-12	2014-07-07	2014-08-04	2014-12-02
7	KEY	KeyCorp	McCarthy, Carolyn (D-NY)	Sold	$1,000 to $15,000	2013-06-21	2013-06-28	2013-07-01	2013-07-05	2013-07-29	2013-08-27	2013-12-25
8	KEY	KeyCorp	McCarthy, Carolyn (D-NY)	Purchased	$1,000 to $15,000	2013-01-16	2013-01-23	2013-01-24	2013-01-30	2013-02-22	2013-03-25	2013-07-22
9	MSI	Motorola Solutions, Inc.	McCarthy, Carolyn (D-NY)	Sold	$1,000 to $15,000	2012-11-08	2012-11-15	2012-11-16	2012-11-22	2012-12-17	2013-01-14	2013-05-14
10	T	AT&T Inc.	McCarthy, Carolyn (D-NY)	Sold	$1,000 to $15,000	2012-08-29	2012-09-05	2012-09-06	2012-09-12	2012-10-05	2012-11-05	2013-03-04
11	T	AT&T Inc.	McCarthy, Carolyn (D-NY)	Sold	$15,001 to $50,000	2012-08-29	2012-09-05	2012-09-06	2012-09-12	2012-10-05	2012-11-05	2013-03-04
12	USG	USG Corporation	McCarthy, Carolyn (D-NY)	Sold	$1,000 to $15,000	2012-11-16	2012-11-23	2012-11-26	2012-11-30	2012-12-24	2013-01-22	2013-05-22
13	VLP	Valero Energy Partners LP	McCarthy, Carolyn (D-NY)	Sold	$1,000 to $15,000	2012-08-29	2012-09-05	2012-09-06	2012-09-12	2012-10-05	2012-11-05	2013-03-04
14	VLP	Valero Energy Partners LP	McCarthy, Carolyn (D-NY)	Sold	$15,001 to $50,000	2012-08-29	2012-09-05	2012-09-06	2012-09-12	2012-10-05	2012-11-05	2013-03-04
15	XOM	Exxon Mobil Corporation	McCarthy, Carolyn (D-NY)	Sold	$15,001 to $50,000	2013-07-19	2013-07-26	2013-07-29	2013-08-02	2013-08-26	2013-09-24	2014-01-22
16	XOM	Exxon Mobil Corporation	McCarthy, Carolyn (D-NY)	Purchased	$1,000 to $15,000	2013-07-31	2013-08-07	2013-08-08	2013-08-14	2013-09-06	2013-10-07	2014-02-03
