Ticker	Name	Member	Action	Value	Date.of.Transaction	Est.Date.of.Report	After.One.Day	One.Week	One.Month	Two.Months	Six.Months
1	CSCO	Cisco Systems, Inc.	McDermott, Jim (D-Wash)	Sold	$1,000 to $15,000	2012-09-18	2012-09-25	2012-09-26	2012-10-02	2012-10-25	2012-11-26	2013-03-25
2	ZION	Zions Bancorporation	McDermott, Jim (D-Wash)	Purchased	$15,001 to $50,000	2013-05-20	2013-05-27	2013-05-28	2013-06-03	2013-06-26	2013-07-26	2013-11-25
3	ZION	Zions Bancorporation	McDermott, Jim (D-Wash)	Purchased	$15,001 to $50,000	2013-09-24	2013-10-01	2013-10-02	2013-10-08	2013-10-31	2013-12-02	2014-03-31
4	AIG	American International Group, Inc.	McDermott, Jim (D-Wash)	Sold	$1,000 to $15,000	2012-09-28	2012-10-05	2012-10-08	2012-10-12	2012-11-05	2012-12-04	2013-04-03
5	C	Citigroup Inc.	McDermott, Jim (D-Wash)	Purchased	$100,001 to $250,000	2014-05-20	2014-05-27	2014-05-28	2014-06-03	2014-06-26	2014-07-28	2014-11-24
6	C	Citigroup Inc.	McDermott, Jim (D-Wash)	Sold	$15,001 to $50,000	2014-05-20	2014-05-27	2014-05-28	2014-06-03	2014-06-26	2014-07-28	2014-11-24
7	C	Citigroup Inc.	McDermott, Jim (D-Wash)	Purchased	$15,001 to $50,000	2014-05-19	2014-05-26	2014-05-27	2014-06-02	2014-06-25	2014-07-25	2014-11-24
8	C	Citigroup Inc.	McDermott, Jim (D-Wash)	Purchased	$1,000 to $15,000	2013-12-10	2013-12-17	2013-12-18	2013-12-24	2014-01-16	2014-02-17	2014-06-16
9	C	Citigroup Inc.	McDermott, Jim (D-Wash)	Purchased	$15,001 to $50,000	2014-04-15	2014-04-22	2014-04-23	2014-04-29	2014-05-22	2014-06-23	2014-10-20
10	GE	General Electric Company	McDermott, Jim (D-Wash)	Sold	$15,001 to $50,000	2012-08-16	2012-08-23	2012-08-24	2012-08-30	2012-09-24	2012-10-22	2013-02-19
11	GE	General Electric Company	McDermott, Jim (D-Wash)	Sold	$15,001 to $50,000	2012-07-26	2012-08-02	2012-08-03	2012-08-09	2012-09-03	2012-10-01	2013-01-29
12	MAS	Masco Corporation	McDermott, Jim (D-Wash)	Sold	$1,000 to $15,000	2012-11-27	2012-12-04	2012-12-05	2012-12-11	2013-01-03	2013-02-04	2013-06-03
13	MRK	Merck & Company, Inc.	McDermott, Jim (D-Wash)	Sold	$15,001 to $50,000	2012-09-28	2012-10-05	2012-10-08	2012-10-12	2012-11-05	2012-12-04	2013-04-03
