Ticker	Name	Member	Action	Value	Date.of.Transaction	Est.Date.of.Report	After.One.Day	One.Week	One.Month	Two.Months	Six.Months
1	INTC	Intel Corporation	Owens, Bill (D-NY)	Sold	$1,000 to $15,000	2014-09-08	2014-09-15	2014-09-16	2014-09-22	2014-10-15	2014-11-14	2015-03-16
2	INTC	Intel Corporation	Owens, Bill (D-NY)	Sold	$1,000 to $15,000	2013-05-28	2013-06-04	2013-06-05	2013-06-11	2013-07-04	2013-08-05	2013-12-02
3	INTC	Intel Corporation	Owens, Bill (D-NY)	Sold	$1,000 to $15,000	2014-05-12	2014-05-19	2014-05-20	2014-05-26	2014-06-18	2014-07-18	2014-11-17
4	NBTB	NBT Bancorp Inc.	Owens, Bill (D-NY)	Sold	$1,000 to $15,000	2013-11-01	2013-11-08	2013-11-11	2013-11-15	2013-12-09	2014-01-07	2014-05-07
5	SGEN	Seattle Genetics, Inc.	Owens, Bill (D-NY)	Purchased	$1,000 to $15,000	2013-03-26	2013-04-02	2013-04-03	2013-04-09	2013-05-02	2013-06-03	2013-09-30
6	SGEN	Seattle Genetics, Inc.	Owens, Bill (D-NY)	Sold	$1,000 to $15,000	2013-05-28	2013-06-04	2013-06-05	2013-06-11	2013-07-04	2013-08-05	2013-12-02
7	SGEN	Seattle Genetics, Inc.	Owens, Bill (D-NY)	Sold	$1,000 to $15,000	2014-05-12	2014-05-19	2014-05-20	2014-05-26	2014-06-18	2014-07-18	2014-11-17
8	AVA	Avista Corporation	Owens, Bill (D-NY)	Sold	$1,000 to $15,000	2014-09-08	2014-09-15	2014-09-16	2014-09-22	2014-10-15	2014-11-14	2015-03-16
9	AVA	Avista Corporation	Owens, Bill (D-NY)	Sold	$1,000 to $15,000	2013-05-28	2013-06-04	2013-06-05	2013-06-11	2013-07-04	2013-08-05	2013-12-02
10	AVA	Avista Corporation	Owens, Bill (D-NY)	Sold	$1,000 to $15,000	2014-05-12	2014-05-19	2014-05-20	2014-05-26	2014-06-18	2014-07-18	2014-11-17
11	BAC	Bank of America Corporation	Owens, Bill (D-NY)	Purchased	$15,001 to $50,000	2014-01-02	2014-01-09	2014-01-10	2014-01-16	2014-02-10	2014-03-10	2014-07-08
12	BAC	Bank of America Corporation	Owens, Bill (D-NY)	Sold	$1,000 to $15,000	2014-09-08	2014-09-15	2014-09-16	2014-09-22	2014-10-15	2014-11-14	2015-03-16
13	BAC	Bank of America Corporation	Owens, Bill (D-NY)	Purchased	$1,000 to $15,000	2014-01-02	2014-01-09	2014-01-10	2014-01-16	2014-02-10	2014-03-10	2014-07-08
14	BAC	Bank of America Corporation	Owens, Bill (D-NY)	Sold	$1,000 to $15,000	2014-05-12	2014-05-19	2014-05-20	2014-05-26	2014-06-18	2014-07-18	2014-11-17
15	BAC	Bank of America Corporation	Owens, Bill (D-NY)	Purchased	$50,001 to $100,000	2013-10-15	2013-10-22	2013-10-23	2013-10-29	2013-11-21	2013-12-23	2014-04-21
16	BAC	Bank of America Corporation	Owens, Bill (D-NY)	Purchased	$15,001 to $50,000	2014-01-21	2014-01-28	2014-01-29	2014-02-04	2014-02-27	2014-03-31	2014-07-28
17	BNS	Bank of Nova Scotia (The)	Owens, Bill (D-NY)	Sold	$1,000 to $15,000	2013-05-28	2013-06-04	2013-06-05	2013-06-11	2013-07-04	2013-08-05	2013-12-02
18	DUK	Duke Energy Corporation	Owens, Bill (D-NY)	Sold	$1,000 to $15,000	2014-05-12	2014-05-19	2014-05-20	2014-05-26	2014-06-18	2014-07-18	2014-11-17
19	DUK	Duke Energy Corporation	Owens, Bill (D-NY)	Sold	$1,000 to $15,000	2014-09-08	2014-09-15	2014-09-16	2014-09-22	2014-10-15	2014-11-14	2015-03-16
20	DUK	Duke Energy Corporation	Owens, Bill (D-NY)	Sold	$15,001 to $50,000	2013-05-28	2013-06-04	2013-06-05	2013-06-11	2013-07-04	2013-08-05	2013-12-02
21	JLL	Jones Lang LaSalle Incorporated	Owens, Bill (D-NY)	Sold	$1,000 to $15,000	2013-05-28	2013-06-04	2013-06-05	2013-06-11	2013-07-04	2013-08-05	2013-12-02
22	JLL	Jones Lang LaSalle Incorporated	Owens, Bill (D-NY)	Sold	$1,000 to $15,000	2014-05-12	2014-05-19	2014-05-20	2014-05-26	2014-06-18	2014-07-18	2014-11-17
23	JNJ	Johnson & Johnson	Owens, Bill (D-NY)	Sold	$1,000 to $15,000	2013-05-28	2013-06-04	2013-06-05	2013-06-11	2013-07-04	2013-08-05	2013-12-02
24	JNJ	Johnson & Johnson	Owens, Bill (D-NY)	Sold	$1,000 to $15,000	2014-05-12	2014-05-19	2014-05-20	2014-05-26	2014-06-18	2014-07-18	2014-11-17
25	JNJ	Johnson & Johnson	Owens, Bill (D-NY)	Sold	$1,000 to $15,000	2014-09-08	2014-09-15	2014-09-16	2014-09-22	2014-10-15	2014-11-14	2015-03-16
26	KMB	Kimberly-Clark Corporation	Owens, Bill (D-NY)	Purchased	$15,001 to $50,000	2013-01-14	2013-01-21	2013-01-22	2013-01-28	2013-02-20	2013-03-22	2013-07-22
27	KMB	Kimberly-Clark Corporation	Owens, Bill (D-NY)	Sold	$1,000 to $15,000	2014-09-08	2014-09-15	2014-09-16	2014-09-22	2014-10-15	2014-11-14	2015-03-16
28	KMB	Kimberly-Clark Corporation	Owens, Bill (D-NY)	Sold	$1,000 to $15,000	2014-05-12	2014-05-19	2014-05-20	2014-05-26	2014-06-18	2014-07-18	2014-11-17
29	KMB	Kimberly-Clark Corporation	Owens, Bill (D-NY)	Sold	$15,001 to $50,000	2013-05-28	2013-06-04	2013-06-05	2013-06-11	2013-07-04	2013-08-05	2013-12-02
30	MO	Altria Group	Owens, Bill (D-NY)	Sold	$15,001 to $50,000	2013-05-28	2013-06-04	2013-06-05	2013-06-11	2013-07-04	2013-08-05	2013-12-02
31	MO	Altria Group	Owens, Bill (D-NY)	Sold	$1,000 to $15,000	2014-09-08	2014-09-15	2014-09-16	2014-09-22	2014-10-15	2014-11-14	2015-03-16
32	MO	Altria Group	Owens, Bill (D-NY)	Sold	$1,000 to $15,000	2014-05-12	2014-05-19	2014-05-20	2014-05-26	2014-06-18	2014-07-18	2014-11-17
33	NVS	Novartis AG	Owens, Bill (D-NY)	Purchased	$15,001 to $50,000	2014-07-15	2014-07-22	2014-07-23	2014-07-29	2014-08-21	2014-09-22	2015-01-19
34	NVS	Novartis AG	Owens, Bill (D-NY)	Sold	$1,000 to $15,000	2014-09-08	2014-09-15	2014-09-16	2014-09-22	2014-10-15	2014-11-14	2015-03-16
35	SCCO	Southern Copper Corporation	Owens, Bill (D-NY)	Sold	$1,000 to $15,000	2014-05-12	2014-05-19	2014-05-20	2014-05-26	2014-06-18	2014-07-18	2014-11-17
36	SCCO	Southern Copper Corporation	Owens, Bill (D-NY)	Sold	$1,000 to $15,000	2013-05-28	2013-06-04	2013-06-05	2013-06-11	2013-07-04	2013-08-05	2013-12-02
37	SCCO	Southern Copper Corporation	Owens, Bill (D-NY)	Sold	$1,000 to $15,000	2014-09-08	2014-09-15	2014-09-16	2014-09-22	2014-10-15	2014-11-14	2015-03-16
38	SYY	Sysco Corporation	Owens, Bill (D-NY)	Sold	$1,000 to $15,000	2014-09-08	2014-09-15	2014-09-16	2014-09-22	2014-10-15	2014-11-14	2015-03-16
39	SYY	Sysco Corporation	Owens, Bill (D-NY)	Sold	$1,000 to $15,000	2013-05-28	2013-06-04	2013-06-05	2013-06-11	2013-07-04	2013-08-05	2013-12-02
40	SYY	Sysco Corporation	Owens, Bill (D-NY)	Purchased	$15,001 to $50,000	2013-01-14	2013-01-21	2013-01-22	2013-01-28	2013-02-20	2013-03-22	2013-07-22
41	SYY	Sysco Corporation	Owens, Bill (D-NY)	Sold	$1,000 to $15,000	2014-05-12	2014-05-19	2014-05-20	2014-05-26	2014-06-18	2014-07-18	2014-11-17
42	T	AT&T Inc.	Owens, Bill (D-NY)	Sold	$1,000 to $15,000	2013-05-28	2013-06-04	2013-06-05	2013-06-11	2013-07-04	2013-08-05	2013-12-02
43	T	AT&T Inc.	Owens, Bill (D-NY)	Sold	$1,000 to $15,000	2014-09-08	2014-09-15	2014-09-16	2014-09-22	2014-10-15	2014-11-14	2015-03-16
44	T	AT&T Inc.	Owens, Bill (D-NY)	Purchased	$15,001 to $50,000	2013-01-14	2013-01-21	2013-01-22	2013-01-28	2013-02-20	2013-03-22	2013-07-22
45	T	AT&T Inc.	Owens, Bill (D-NY)	Sold	$1,000 to $15,000	2014-05-12	2014-05-19	2014-05-20	2014-05-26	2014-06-18	2014-07-18	2014-11-17
46	TWC	Time Warner Cable Inc	Owens, Bill (D-NY)	Sold	$1,000 to $15,000	2014-09-08	2014-09-15	2014-09-16	2014-09-22	2014-10-15	2014-11-14	2015-03-16
47	TWX	Time Warner Inc.	Owens, Bill (D-NY)	Purchased	$15,001 to $50,000	2014-07-23	2014-07-30	2014-07-31	2014-08-06	2014-08-29	2014-09-29	2015-01-26
48	XON	Intrexon Corporation	Owens, Bill (D-NY)	Sold	$1,000 to $15,000	2014-09-08	2014-09-15	2014-09-16	2014-09-22	2014-10-15	2014-11-14	2015-03-16
49	XON	Intrexon Corporation	Owens, Bill (D-NY)	Purchased	$1,000 to $15,000	2014-01-15	2014-01-22	2014-01-23	2014-01-29	2014-02-21	2014-03-24	2014-07-21
50	XON	Intrexon Corporation	Owens, Bill (D-NY)	Sold	$1,000 to $15,000	2014-05-12	2014-05-19	2014-05-20	2014-05-26	2014-06-18	2014-07-18	2014-11-17
