Ticker	Name	Member	Action	Value	Date.of.Transaction	Est.Date.of.Report	After.One.Day	One.Week	One.Month	Two.Months	Six.Months
1	CSCO	Cisco Systems, Inc.	Peters, Gary (D-Mich)	Purchased	$1,000 to $15,000	2013-12-27	2014-01-03	2014-01-06	2014-01-10	2014-02-03	2014-03-04	2014-07-02
2	CSCO	Cisco Systems, Inc.	Peters, Gary (D-Mich)	Purchased	$1,000 to $15,000	2013-10-30	2013-11-06	2013-11-07	2013-11-13	2013-12-06	2014-01-06	2014-05-05
3	INTC	Intel Corporation	Peters, Gary (D-Mich)	Purchased	$1,000 to $15,000	2013-06-27	2013-07-04	2013-07-05	2013-07-11	2013-08-05	2013-09-02	2013-12-31
4	MDLZ	Mondelez International, Inc.	Peters, Gary (D-Mich)	Purchased	$1,000 to $15,000	2013-07-02	2013-07-09	2013-07-10	2013-07-16	2013-08-08	2013-09-09	2014-01-06
5	MSFT	Microsoft Corporation	Peters, Gary (D-Mich)	Purchased	$1,000 to $15,000	2013-08-08	2013-08-15	2013-08-16	2013-08-22	2013-09-16	2013-10-14	2014-02-11
6	AET	Aetna Inc.	Peters, Gary (D-Mich)	Purchased	$15,001 to $50,000	2013-01-07	2013-01-14	2013-01-15	2013-01-21	2013-02-13	2013-03-15	2013-07-15
7	CLX	Clorox Company (The)	Peters, Gary (D-Mich)	Purchased	$15,001 to $50,000	2013-07-22	2013-07-29	2013-07-30	2013-08-05	2013-08-28	2013-09-27	2014-01-27
8	DOW	Dow Chemical Company (The)	Peters, Gary (D-Mich)	Purchased	$1,000 to $15,000	2014-05-15	2014-05-22	2014-05-23	2014-05-29	2014-06-23	2014-07-21	2014-11-18
9	EDR	Education Realty Trust Inc.	Peters, Gary (D-Mich)	Purchased	$1,000 to $15,000	2013-12-27	2014-01-03	2014-01-06	2014-01-10	2014-02-03	2014-03-04	2014-07-02
10	F	Ford Motor Company	Peters, Gary (D-Mich)	Purchased	$15,001 to $50,000	2014-06-30	2014-07-07	2014-07-08	2014-07-14	2014-08-06	2014-09-05	2015-01-05
11	GM	General Motors Company	Peters, Gary (D-Mich)	Purchased	$1,000 to $15,000	2014-06-03	2014-06-10	2014-06-11	2014-06-17	2014-07-10	2014-08-11	2014-12-08
12	NUE	Nucor Corporation	Peters, Gary (D-Mich)	Purchased	$1,000 to $15,000	2014-01-10	2014-01-17	2014-01-20	2014-01-24	2014-02-17	2014-03-18	2014-07-16
13	T	AT&T Inc.	Peters, Gary (D-Mich)	Purchased	$15,001 to $50,000	2013-01-07	2013-01-14	2013-01-15	2013-01-21	2013-02-13	2013-03-15	2013-07-15
14	TEVA	Teva Pharmaceutical Industries Limited	Peters, Gary (D-Mich)	Purchased	$1,000 to $15,000	2014-06-25	2014-07-02	2014-07-03	2014-07-09	2014-08-01	2014-09-01	2014-12-29
15	UNP	Union Pacific Corporation	Peters, Gary (D-Mich)	Purchased	$1,000 to $15,000	2014-04-23	2014-04-30	2014-05-01	2014-05-07	2014-05-30	2014-06-30	2014-10-27
16	UPS	United Parcel Service, Inc.	Peters, Gary (D-Mich)	Purchased	$15,001 to $50,000	2013-07-02	2013-07-09	2013-07-10	2013-07-16	2013-08-08	2013-09-09	2014-01-06
