Ticker	Name	Member	Action	Value	Date.of.Transaction	Est.Date.of.Report	After.One.Day	One.Week	One.Month	Two.Months	Six.Months
1	AMGN	Amgen Inc.	Price, Tom (R-Ga)	Sold	$100,001 to $250,000	2012-11-12	2012-11-19	2012-11-20	2012-11-26	2012-12-19	2013-01-18	2013-05-20
2	AMZN	Amazon.com, Inc.	Price, Tom (R-Ga)	Sold	$1,000 to $15,000	2013-04-30	2013-05-07	2013-05-08	2013-05-14	2013-06-06	2013-07-08	2013-11-04
3	AMZN	Amazon.com, Inc.	Price, Tom (R-Ga)	Purchased	$1,000 to $15,000	2012-12-17	2012-12-24	2012-12-25	2012-12-31	2013-01-23	2013-02-22	2013-06-24
4	BEAV	B/E Aerospace, Inc.	Price, Tom (R-Ga)	Purchased	$1,000 to $15,000	2013-08-06	2013-08-13	2013-08-14	2013-08-20	2013-09-12	2013-10-14	2014-02-10
5	CSCO	Cisco Systems, Inc.	Price, Tom (R-Ga)	Sold	$15,001 to $50,000	2012-11-12	2012-11-19	2012-11-20	2012-11-26	2012-12-19	2013-01-18	2013-05-20
6	ESRX	Express Scripts Holding Company	Price, Tom (R-Ga)	Sold	$1,000 to $15,000	2013-04-30	2013-05-07	2013-05-08	2013-05-14	2013-06-06	2013-07-08	2013-11-04
7	ESRX	Express Scripts Holding Company	Price, Tom (R-Ga)	Purchased	$1,000 to $15,000	2012-12-17	2012-12-24	2012-12-25	2012-12-31	2013-01-23	2013-02-22	2013-06-24
8	FFIV	F5 Networks, Inc.	Price, Tom (R-Ga)	Sold	$1,000 to $15,000	2012-12-17	2012-12-24	2012-12-25	2012-12-31	2013-01-23	2013-02-22	2013-06-24
9	INCY	Incyte Corporation	Price, Tom (R-Ga)	Purchased	$1,000 to $15,000	2013-04-30	2013-05-07	2013-05-08	2013-05-14	2013-06-06	2013-07-08	2013-11-04
10	INTC	Intel Corporation	Price, Tom (R-Ga)	Sold	$15,001 to $50,000	2012-11-12	2012-11-19	2012-11-20	2012-11-26	2012-12-19	2013-01-18	2013-05-20
11	JAZZ	Jazz Pharmaceuticals plc	Price, Tom (R-Ga)	Purchased	$1,000 to $15,000	2013-08-06	2013-08-13	2013-08-14	2013-08-20	2013-09-12	2013-10-14	2014-02-10
12	MDLZ	Mondelez International, Inc.	Price, Tom (R-Ga)	Sold	$15,001 to $50,000	2012-11-12	2012-11-19	2012-11-20	2012-11-26	2012-12-19	2013-01-18	2013-05-20
13	MNST	Monster Beverage Corporation	Price, Tom (R-Ga)	Sold	$1,000 to $15,000	2012-12-17	2012-12-24	2012-12-25	2012-12-31	2013-01-23	2013-02-22	2013-06-24
14	NDSN	Nordson Corporation	Price, Tom (R-Ga)	Purchased	$1,000 to $15,000	2013-04-30	2013-05-07	2013-05-08	2013-05-14	2013-06-06	2013-07-08	2013-11-04
15	PENN	Penn National Gaming, Inc.	Price, Tom (R-Ga)	Sold	$1,000 to $15,000	2013-04-30	2013-05-07	2013-05-08	2013-05-14	2013-06-06	2013-07-08	2013-11-04
16	PENN	Penn National Gaming, Inc.	Price, Tom (R-Ga)	Purchased	$1,000 to $15,000	2012-12-17	2012-12-24	2012-12-25	2012-12-31	2013-01-23	2013-02-22	2013-06-24
17	PNRA	Panera Bread Company	Price, Tom (R-Ga)	Sold	$1,000 to $15,000	2013-10-24	2013-10-31	2013-11-01	2013-11-07	2013-12-02	2013-12-30	2014-04-29
18	PNRA	Panera Bread Company	Price, Tom (R-Ga)	Purchased	$1,000 to $15,000	2013-04-30	2013-05-07	2013-05-08	2013-05-14	2013-06-06	2013-07-08	2013-11-04
19	SBUX	Starbucks Corporation	Price, Tom (R-Ga)	Sold	$1,000 to $15,000	2013-04-30	2013-05-07	2013-05-08	2013-05-14	2013-06-06	2013-07-08	2013-11-04
20	SBUX	Starbucks Corporation	Price, Tom (R-Ga)	Purchased	$1,000 to $15,000	2012-09-28	2012-10-05	2012-10-08	2012-10-12	2012-11-05	2012-12-04	2013-04-03
21	SBUX	Starbucks Corporation	Price, Tom (R-Ga)	Purchased	$1,000 to $15,000	2012-12-17	2012-12-24	2012-12-25	2012-12-31	2013-01-23	2013-02-22	2013-06-24
22	STX	Seagate Technology.	Price, Tom (R-Ga)	Sold	$1,000 to $15,000	2012-12-17	2012-12-24	2012-12-25	2012-12-31	2013-01-23	2013-02-22	2013-06-24
23	SWKS	Skyworks Solutions, Inc.	Price, Tom (R-Ga)	Sold	$1,000 to $15,000	2012-12-17	2012-12-24	2012-12-25	2012-12-31	2013-01-23	2013-02-22	2013-06-24
24	WFM	Whole Foods Market, Inc.	Price, Tom (R-Ga)	Sold	$1,000 to $15,000	2013-04-30	2013-05-07	2013-05-08	2013-05-14	2013-06-06	2013-07-08	2013-11-04
25	WFM	Whole Foods Market, Inc.	Price, Tom (R-Ga)	Purchased	$1,000 to $15,000	2012-12-17	2012-12-24	2012-12-25	2012-12-31	2013-01-23	2013-02-22	2013-06-24
26	WYNN	Wynn Resorts, Limited	Price, Tom (R-Ga)	Sold	$1,000 to $15,000	2012-12-17	2012-12-24	2012-12-25	2012-12-31	2013-01-23	2013-02-22	2013-06-24
27	ABT	Abbott Laboratories	Price, Tom (R-Ga)	Sold	$1,000 to $15,000	2012-11-12	2012-11-19	2012-11-20	2012-11-26	2012-12-19	2013-01-18	2013-05-20
28	ADS	Alliance Data Systems Corporation	Price, Tom (R-Ga)	Purchased	$1,000 to $15,000	2013-04-30	2013-05-07	2013-05-08	2013-05-14	2013-06-06	2013-07-08	2013-11-04
29	AKS	AK Steel Holding Corporation	Price, Tom (R-Ga)	Sold	$1,000 to $15,000	2012-12-17	2012-12-24	2012-12-25	2012-12-31	2013-01-23	2013-02-22	2013-06-24
30	ALL	Allstate Corporation (The)	Price, Tom (R-Ga)	Sold	$15,001 to $50,000	2012-11-12	2012-11-19	2012-11-20	2012-11-26	2012-12-19	2013-01-18	2013-05-20
31	AMG	Affiliated Managers Group, Inc.	Price, Tom (R-Ga)	Purchased	$1,000 to $15,000	2013-04-30	2013-05-07	2013-05-08	2013-05-14	2013-06-06	2013-07-08	2013-11-04
32	AMT	American Tower Corporation (REIT)	Price, Tom (R-Ga)	Sold	$1,000 to $15,000	2013-04-30	2013-05-07	2013-05-08	2013-05-14	2013-06-06	2013-07-08	2013-11-04
33	AMT	American Tower Corporation (REIT)	Price, Tom (R-Ga)	Purchased	$1,000 to $15,000	2012-12-17	2012-12-24	2012-12-25	2012-12-31	2013-01-23	2013-02-22	2013-06-24
34	APA	Apache Corporation	Price, Tom (R-Ga)	Sold	$1,000 to $15,000	2012-12-17	2012-12-24	2012-12-25	2012-12-31	2013-01-23	2013-02-22	2013-06-24
35	BA	Boeing Company (The)	Price, Tom (R-Ga)	Sold	$15,001 to $50,000	2012-11-12	2012-11-19	2012-11-20	2012-11-26	2012-12-19	2013-01-18	2013-05-20
36	BA	Boeing Company (The)	Price, Tom (R-Ga)	Sold	$1,000 to $15,000	2012-11-12	2012-11-19	2012-11-20	2012-11-26	2012-12-19	2013-01-18	2013-05-20
37	BAC	Bank of America Corporation	Price, Tom (R-Ga)	Sold	$1,000 to $15,000	2012-11-12	2012-11-19	2012-11-20	2012-11-26	2012-12-19	2013-01-18	2013-05-20
38	BHI	Baker Hughes Incorporated	Price, Tom (R-Ga)	Sold	$1,000 to $15,000	2012-12-17	2012-12-24	2012-12-25	2012-12-31	2013-01-23	2013-02-22	2013-06-24
39	BR	Broadridge Financial Solutions, Inc.	Price, Tom (R-Ga)	Sold	$1,000 to $15,000	2012-11-12	2012-11-19	2012-11-20	2012-11-26	2012-12-19	2013-01-18	2013-05-20
40	CAG	ConAgra Foods, Inc.	Price, Tom (R-Ga)	Sold	$1,000 to $15,000	2012-11-12	2012-11-19	2012-11-20	2012-11-26	2012-12-19	2013-01-18	2013-05-20
41	CBG	CBRE Group, Inc.	Price, Tom (R-Ga)	Purchased	$1,000 to $15,000	2013-04-30	2013-05-07	2013-05-08	2013-05-14	2013-06-06	2013-07-08	2013-11-04
42	CCI	Crown Castle International Corporation	Price, Tom (R-Ga)	Sold	$1,000 to $15,000	2012-12-17	2012-12-24	2012-12-25	2012-12-31	2013-01-23	2013-02-22	2013-06-24
43	CCI	Crown Castle International Corporation	Price, Tom (R-Ga)	Sold	$1,000 to $15,000	2013-04-30	2013-05-07	2013-05-08	2013-05-14	2013-06-06	2013-07-08	2013-11-04
44	CL	Colgate-Palmolive Company	Price, Tom (R-Ga)	Sold	$15,001 to $50,000	2012-11-12	2012-11-19	2012-11-20	2012-11-26	2012-12-19	2013-01-18	2013-05-20
45	CLV	Cliffs Natural Resources Inc.	Price, Tom (R-Ga)	Sold	$1,000 to $15,000	2012-12-17	2012-12-24	2012-12-25	2012-12-31	2013-01-23	2013-02-22	2013-06-24
46	CPN	Calpine Corporation	Price, Tom (R-Ga)	Purchased	$1,000 to $15,000	2013-04-30	2013-05-07	2013-05-08	2013-05-14	2013-06-06	2013-07-08	2013-11-04
47	CVX	Chevron Corporation	Price, Tom (R-Ga)	Purchased	$1,000 to $15,000	2013-04-30	2013-05-07	2013-05-08	2013-05-14	2013-06-06	2013-07-08	2013-11-04
48	DAL	Delta Air Lines, Inc.	Price, Tom (R-Ga)	Sold	$1,000 to $15,000	2012-12-17	2012-12-24	2012-12-25	2012-12-31	2013-01-23	2013-02-22	2013-06-24
49	DHR	Danaher Corporation	Price, Tom (R-Ga)	Purchased	$1,000 to $15,000	2012-12-17	2012-12-24	2012-12-25	2012-12-31	2013-01-23	2013-02-22	2013-06-24
50	DHR	Danaher Corporation	Price, Tom (R-Ga)	Sold	$1,000 to $15,000	2013-04-30	2013-05-07	2013-05-08	2013-05-14	2013-06-06	2013-07-08	2013-11-04
51	EMC	EMC Corporation	Price, Tom (R-Ga)	Purchased	$1,000 to $15,000	2012-12-17	2012-12-24	2012-12-25	2012-12-31	2013-01-23	2013-02-22	2013-06-24
52	EMC	EMC Corporation	Price, Tom (R-Ga)	Sold	$1,000 to $15,000	2013-04-30	2013-05-07	2013-05-08	2013-05-14	2013-06-06	2013-07-08	2013-11-04
53	EMR	Emerson Electric Company	Price, Tom (R-Ga)	Sold	$15,001 to $50,000	2012-11-12	2012-11-19	2012-11-20	2012-11-26	2012-12-19	2013-01-18	2013-05-20
54	ENS	Enersys	Price, Tom (R-Ga)	Purchased	$1,000 to $15,000	2013-04-30	2013-05-07	2013-05-08	2013-05-14	2013-06-06	2013-07-08	2013-11-04
55	EOG	EOG Resources, Inc.	Price, Tom (R-Ga)	Sold	$1,000 to $15,000	2012-12-17	2012-12-24	2012-12-25	2012-12-31	2013-01-23	2013-02-22	2013-06-24
56	EXP	Eagle Materials Inc	Price, Tom (R-Ga)	Purchased	$1,000 to $15,000	2013-04-30	2013-05-07	2013-05-08	2013-05-14	2013-06-06	2013-07-08	2013-11-04
57	EXP	Eagle Materials Inc	Price, Tom (R-Ga)	Sold	$1,000 to $15,000	2013-08-06	2013-08-13	2013-08-14	2013-08-20	2013-09-12	2013-10-14	2014-02-10
58	HD	Home Depot, Inc. (The)	Price, Tom (R-Ga)	Sold	$15,001 to $50,000	2012-11-12	2012-11-19	2012-11-20	2012-11-26	2012-12-19	2013-01-18	2013-05-20
59	HES	Hess Corporation	Price, Tom (R-Ga)	Sold	$1,000 to $15,000	2012-12-17	2012-12-24	2012-12-25	2012-12-31	2013-01-23	2013-02-22	2013-06-24
60	HON	Honeywell International Inc.	Price, Tom (R-Ga)	Purchased	$1,000 to $15,000	2013-04-30	2013-05-07	2013-05-08	2013-05-14	2013-06-06	2013-07-08	2013-11-04
61	HP	Helmerich & Payne, Inc.	Price, Tom (R-Ga)	Purchased	$1,000 to $15,000	2013-04-30	2013-05-07	2013-05-08	2013-05-14	2013-06-06	2013-07-08	2013-11-04
62	HPY	Heartland Payment Systems, Inc.	Price, Tom (R-Ga)	Purchased	$1,000 to $15,000	2013-04-30	2013-05-07	2013-05-08	2013-05-14	2013-06-06	2013-07-08	2013-11-04
63	HTZ	Hertz Global Holdings, Inc	Price, Tom (R-Ga)	Purchased	$1,000 to $15,000	2013-04-30	2013-05-07	2013-05-08	2013-05-14	2013-06-06	2013-07-08	2013-11-04
64	HTZ	Hertz Global Holdings, Inc	Price, Tom (R-Ga)	Sold	$1,000 to $15,000	2013-10-24	2013-10-31	2013-11-01	2013-11-07	2013-12-02	2013-12-30	2014-04-29
65	JAH	Jarden Corporation	Price, Tom (R-Ga)	Sold	$1,000 to $15,000	2013-10-24	2013-10-31	2013-11-01	2013-11-07	2013-12-02	2013-12-30	2014-04-29
66	JAH	Jarden Corporation	Price, Tom (R-Ga)	Purchased	$1,000 to $15,000	2013-04-30	2013-05-07	2013-05-08	2013-05-14	2013-06-06	2013-07-08	2013-11-04
67	JNJ	Johnson & Johnson	Price, Tom (R-Ga)	Sold	$15,001 to $50,000	2012-11-12	2012-11-19	2012-11-20	2012-11-26	2012-12-19	2013-01-18	2013-05-20
68	KSU	Kansas City Southern	Price, Tom (R-Ga)	Sold	$1,000 to $15,000	2012-12-17	2012-12-24	2012-12-25	2012-12-31	2013-01-23	2013-02-22	2013-06-24
69	LM	Legg Mason, Inc.	Price, Tom (R-Ga)	Sold	$1,000 to $15,000	2012-11-15	2012-11-22	2012-11-23	2012-11-29	2012-12-24	2013-01-21	2013-05-21
70	LVS	Las Vegas Sands Corp.	Price, Tom (R-Ga)	Sold	$1,000 to $15,000	2012-12-17	2012-12-24	2012-12-25	2012-12-31	2013-01-23	2013-02-22	2013-06-24
71	MAS	Masco Corporation	Price, Tom (R-Ga)	Sold	$1,000 to $15,000	2012-11-12	2012-11-19	2012-11-20	2012-11-26	2012-12-19	2013-01-18	2013-05-20
72	MMC	Marsh & McLennan Companies, Inc.	Price, Tom (R-Ga)	Purchased	$1,000 to $15,000	2012-09-28	2012-10-05	2012-10-08	2012-10-12	2012-11-05	2012-12-04	2013-04-03
73	MO	Altria Group	Price, Tom (R-Ga)	Sold	$1,000 to $15,000	2012-11-12	2012-11-19	2012-11-20	2012-11-26	2012-12-19	2013-01-18	2013-05-20
74	MON	Monsanto Company	Price, Tom (R-Ga)	Sold	$15,001 to $50,000	2012-11-12	2012-11-19	2012-11-20	2012-11-26	2012-12-19	2013-01-18	2013-05-20
75	MON	Monsanto Company	Price, Tom (R-Ga)	Sold	$1,000 to $15,000	2013-04-30	2013-05-07	2013-05-08	2013-05-14	2013-06-06	2013-07-08	2013-11-04
76	MON	Monsanto Company	Price, Tom (R-Ga)	Purchased	$1,000 to $15,000	2012-12-17	2012-12-24	2012-12-25	2012-12-31	2013-01-23	2013-02-22	2013-06-24
77	MRK	Merck & Company, Inc.	Price, Tom (R-Ga)	Sold	$15,001 to $50,000	2012-11-12	2012-11-19	2012-11-20	2012-11-26	2012-12-19	2013-01-18	2013-05-20
78	NBR	Nabors Industries Ltd.	Price, Tom (R-Ga)	Sold	$1,000 to $15,000	2012-12-17	2012-12-24	2012-12-25	2012-12-31	2013-01-23	2013-02-22	2013-06-24
79	NUE	Nucor Corporation	Price, Tom (R-Ga)	Sold	$1,000 to $15,000	2012-12-17	2012-12-24	2012-12-25	2012-12-31	2013-01-23	2013-02-22	2013-06-24
80	OII	Oceaneering International, Inc.	Price, Tom (R-Ga)	Purchased	$1,000 to $15,000	2013-04-30	2013-05-07	2013-05-08	2013-05-14	2013-06-06	2013-07-08	2013-11-04
81	PG	Procter & Gamble Company (The)	Price, Tom (R-Ga)	Sold	$1,000 to $15,000	2012-11-12	2012-11-19	2012-11-20	2012-11-26	2012-12-19	2013-01-18	2013-05-20
82	PII	Polaris Industries Inc.	Price, Tom (R-Ga)	Purchased	$1,000 to $15,000	2013-04-30	2013-05-07	2013-05-08	2013-05-14	2013-06-06	2013-07-08	2013-11-04
83	PM	Philip Morris International Inc	Price, Tom (R-Ga)	Sold	$15,001 to $50,000	2012-11-12	2012-11-19	2012-11-20	2012-11-26	2012-12-19	2013-01-18	2013-05-20
84	PNC	PNC Financial Services Group, Inc. (The)	Price, Tom (R-Ga)	Purchased	$1,000 to $15,000	2012-12-17	2012-12-24	2012-12-25	2012-12-31	2013-01-23	2013-02-22	2013-06-24
85	PNC	PNC Financial Services Group, Inc. (The)	Price, Tom (R-Ga)	Sold	$1,000 to $15,000	2013-04-30	2013-05-07	2013-05-08	2013-05-14	2013-06-06	2013-07-08	2013-11-04
86	RHI	Robert Half International Inc.	Price, Tom (R-Ga)	Purchased	$1,000 to $15,000	2013-04-30	2013-05-07	2013-05-08	2013-05-14	2013-06-06	2013-07-08	2013-11-04
87	RKT	Rock-Tenn Company	Price, Tom (R-Ga)	Purchased	$1,000 to $15,000	2013-04-30	2013-05-07	2013-05-08	2013-05-14	2013-06-06	2013-07-08	2013-11-04
88	SIG	Signet Jewelers Limited	Price, Tom (R-Ga)	Purchased	$1,000 to $15,000	2013-04-30	2013-05-07	2013-05-08	2013-05-14	2013-06-06	2013-07-08	2013-11-04
89	SNE	Sony Corp Ord	Price, Tom (R-Ga)	Sold	$1,000 to $15,000	2012-11-12	2012-11-19	2012-11-20	2012-11-26	2012-12-19	2013-01-18	2013-05-20
90	STI	SunTrust Banks, Inc.	Price, Tom (R-Ga)	Sold	$1,000 to $15,000	2012-11-12	2012-11-19	2012-11-20	2012-11-26	2012-12-19	2013-01-18	2013-05-20
91	TW	Towers Watson & Co	Price, Tom (R-Ga)	Purchased	$1,000 to $15,000	2013-04-30	2013-05-07	2013-05-08	2013-05-14	2013-06-06	2013-07-08	2013-11-04
92	UNP	Union Pacific Corporation	Price, Tom (R-Ga)	Sold	$1,000 to $15,000	2013-04-30	2013-05-07	2013-05-08	2013-05-14	2013-06-06	2013-07-08	2013-11-04
93	URI	United Rentals, Inc.	Price, Tom (R-Ga)	Sold	$1,000 to $15,000	2013-04-30	2013-05-07	2013-05-08	2013-05-14	2013-06-06	2013-07-08	2013-11-04
94	URI	United Rentals, Inc.	Price, Tom (R-Ga)	Purchased	$1,000 to $15,000	2012-12-17	2012-12-24	2012-12-25	2012-12-31	2013-01-23	2013-02-22	2013-06-24
95	V	Visa Inc.	Price, Tom (R-Ga)	Purchased	$1,000 to $15,000	2012-12-17	2012-12-24	2012-12-25	2012-12-31	2013-01-23	2013-02-22	2013-06-24
96	V	Visa Inc.	Price, Tom (R-Ga)	Sold	$1,000 to $15,000	2013-04-30	2013-05-07	2013-05-08	2013-05-14	2013-06-06	2013-07-08	2013-11-04
97	VMI	Valmont Industries, Inc.	Price, Tom (R-Ga)	Purchased	$1,000 to $15,000	2013-04-30	2013-05-07	2013-05-08	2013-05-14	2013-06-06	2013-07-08	2013-11-04
98	WFT	Weatherford International plc	Price, Tom (R-Ga)	Sold	$1,000 to $15,000	2012-12-17	2012-12-24	2012-12-25	2012-12-31	2013-01-23	2013-02-22	2013-06-24
99	WMT	Wal-Mart Stores, Inc.	Price, Tom (R-Ga)	Sold	$15,001 to $50,000	2012-11-12	2012-11-19	2012-11-20	2012-11-26	2012-12-19	2013-01-18	2013-05-20
100	WTR	Aqua America, Inc.	Price, Tom (R-Ga)	Sold	$15,001 to $50,000	2012-11-12	2012-11-19	2012-11-20	2012-11-26	2012-12-19	2013-01-18	2013-05-20
101	WU	Western Union Company (The)	Price, Tom (R-Ga)	Sold	$1,000 to $15,000	2012-11-12	2012-11-19	2012-11-20	2012-11-26	2012-12-19	2013-01-18	2013-05-20
102	WYN	Wyndham Worldwide Corp	Price, Tom (R-Ga)	Purchased	$1,000 to $15,000	2013-04-30	2013-05-07	2013-05-08	2013-05-14	2013-06-06	2013-07-08	2013-11-04
103	XOM	Exxon Mobil Corporation	Price, Tom (R-Ga)	Sold	$15,001 to $50,000	2012-11-12	2012-11-19	2012-11-20	2012-11-26	2012-12-19	2013-01-18	2013-05-20
