Ticker	Name	Member	Action	Value	Date.of.Transaction	Est.Date.of.Report	After.One.Day	One.Week	One.Month	Two.Months	Six.Months
1	ALGT	Allegiant Travel Company	Rahall, Nick (D-WVa)	Sold	$1,000 to $15,000	2012-10-05	2012-10-12	2012-10-15	2012-10-19	2012-11-12	2012-12-11	2013-04-10
2	ALGT	Allegiant Travel Company	Rahall, Nick (D-WVa)	Purchased	$1,000 to $15,000	2012-09-14	2012-09-21	2012-09-24	2012-09-28	2012-10-22	2012-11-20	2013-03-20
3	AMGN	Amgen Inc.	Rahall, Nick (D-WVa)	Sold	$15,001 to $50,000	2013-05-23	2013-05-30	2013-05-31	2013-06-06	2013-07-01	2013-07-29	2013-11-26
4	AMGN	Amgen Inc.	Rahall, Nick (D-WVa)	Sold	$15,001 to $50,000	2014-01-08	2014-01-15	2014-01-16	2014-01-22	2014-02-14	2014-03-17	2014-07-14
5	AMGN	Amgen Inc.	Rahall, Nick (D-WVa)	Sold	$15,001 to $50,000	2013-05-30	2013-06-06	2013-06-07	2013-06-13	2013-07-08	2013-08-05	2013-12-03
6	AMGN	Amgen Inc.	Rahall, Nick (D-WVa)	Sold	$1,000 to $15,000	2014-01-23	2014-01-30	2014-01-31	2014-02-06	2014-03-03	2014-03-31	2014-07-29
7	BWLD	Buffalo Wild Wings, Inc.	Rahall, Nick (D-WVa)	Purchased	$1,000 to $15,000	2013-01-29	2013-02-05	2013-02-06	2013-02-12	2013-03-07	2013-04-08	2013-08-05
8	BWLD	Buffalo Wild Wings, Inc.	Rahall, Nick (D-WVa)	Sold	$1,000 to $15,000	2013-02-04	2013-02-11	2013-02-12	2013-02-18	2013-03-13	2013-04-12	2013-08-12
9	CME	CME Group Inc.	Rahall, Nick (D-WVa)	Sold	$1,000 to $15,000	2012-09-07	2012-09-14	2012-09-17	2012-09-21	2012-10-15	2012-11-13	2013-03-13
10	CME	CME Group Inc.	Rahall, Nick (D-WVa)	Purchased	$1,000 to $15,000	2013-11-05	2013-11-12	2013-11-13	2013-11-19	2013-12-12	2014-01-13	2014-05-12
11	CME	CME Group Inc.	Rahall, Nick (D-WVa)	Purchased	$1,000 to $15,000	2012-09-05	2012-09-12	2012-09-13	2012-09-19	2012-10-12	2012-11-12	2013-03-11
12	CME	CME Group Inc.	Rahall, Nick (D-WVa)	Sold	$1,000 to $15,000	2013-11-11	2013-11-18	2013-11-19	2013-11-25	2013-12-18	2014-01-17	2014-05-19
13	IACI	IAC/InterActiveCorp	Rahall, Nick (D-WVa)	Purchased	$1,000 to $15,000	2013-05-10	2013-05-17	2013-05-20	2013-05-24	2013-06-17	2013-07-16	2013-11-13
14	IACI	IAC/InterActiveCorp	Rahall, Nick (D-WVa)	Sold	$1,000 to $15,000	2013-07-15	2013-07-22	2013-07-23	2013-07-29	2013-08-21	2013-09-20	2014-01-20
15	MSFT	Microsoft Corporation	Rahall, Nick (D-WVa)	Sold	$1,000 to $15,000	2013-10-17	2013-10-24	2013-10-25	2013-10-31	2013-11-25	2013-12-23	2014-04-22
16	MSFT	Microsoft Corporation	Rahall, Nick (D-WVa)	Purchased	$1,000 to $15,000	2013-10-08	2013-10-15	2013-10-16	2013-10-22	2013-11-14	2013-12-16	2014-04-14
17	OTTR	Otter Tail Corporation	Rahall, Nick (D-WVa)	Purchased	$1,000 to $15,000	2012-12-28	2013-01-04	2013-01-07	2013-01-11	2013-02-04	2013-03-05	2013-07-03
18	OTTR	Otter Tail Corporation	Rahall, Nick (D-WVa)	Sold	$1,000 to $15,000	2013-03-05	2013-03-12	2013-03-13	2013-03-19	2013-04-11	2013-05-13	2013-09-09
19	OTTR	Otter Tail Corporation	Rahall, Nick (D-WVa)	Sold	$1,000 to $15,000	2012-11-06	2012-11-13	2012-11-14	2012-11-20	2012-12-13	2013-01-14	2013-05-13
20	OTTR	Otter Tail Corporation	Rahall, Nick (D-WVa)	Sold	$1,000 to $15,000	2014-01-23	2014-01-30	2014-01-31	2014-02-06	2014-03-03	2014-03-31	2014-07-29
21	TSLA	Tesla Motors, Inc.	Rahall, Nick (D-WVa)	Purchased	$1,000 to $15,000	2013-06-05	2013-06-12	2013-06-13	2013-06-19	2013-07-12	2013-08-12	2013-12-09
22	TSLA	Tesla Motors, Inc.	Rahall, Nick (D-WVa)	Sold	$1,000 to $15,000	2013-06-03	2013-06-10	2013-06-11	2013-06-17	2013-07-10	2013-08-09	2013-12-09
23	TSLA	Tesla Motors, Inc.	Rahall, Nick (D-WVa)	Purchased	$1,000 to $15,000	2013-06-27	2013-07-04	2013-07-05	2013-07-11	2013-08-05	2013-09-02	2013-12-31
24	TSLA	Tesla Motors, Inc.	Rahall, Nick (D-WVa)	Sold	$1,000 to $15,000	2014-02-26	2014-03-05	2014-03-06	2014-03-12	2014-04-04	2014-05-05	2014-09-01
25	TSLA	Tesla Motors, Inc.	Rahall, Nick (D-WVa)	Purchased	$1,000 to $15,000	2014-02-26	2014-03-05	2014-03-06	2014-03-12	2014-04-04	2014-05-05	2014-09-01
26	TSLA	Tesla Motors, Inc.	Rahall, Nick (D-WVa)	Purchased	$1,000 to $15,000	2013-05-31	2013-06-07	2013-06-10	2013-06-14	2013-07-08	2013-08-06	2013-12-04
27	TSLA	Tesla Motors, Inc.	Rahall, Nick (D-WVa)	Sold	$1,000 to $15,000	2014-01-27	2014-02-03	2014-02-04	2014-02-10	2014-03-05	2014-04-04	2014-08-04
28	TSLA	Tesla Motors, Inc.	Rahall, Nick (D-WVa)	Purchased	$1,000 to $15,000	2014-01-23	2014-01-30	2014-01-31	2014-02-06	2014-03-03	2014-03-31	2014-07-29
29	UHAL	Amerco	Rahall, Nick (D-WVa)	Sold	$1,000 to $15,000	2012-09-04	2012-09-11	2012-09-12	2012-09-18	2012-10-11	2012-11-12	2013-03-11
30	UHAL	Amerco	Rahall, Nick (D-WVa)	Purchased	$1,000 to $15,000	2012-08-31	2012-09-07	2012-09-10	2012-09-14	2012-10-08	2012-11-06	2013-03-06
31	UHAL	Amerco	Rahall, Nick (D-WVa)	Sold	$1,000 to $15,000	2012-08-17	2012-08-24	2012-08-27	2012-08-31	2012-09-24	2012-10-23	2013-02-20
32	UHAL	Amerco	Rahall, Nick (D-WVa)	Purchased	$1,000 to $15,000	2012-08-10	2012-08-17	2012-08-20	2012-08-24	2012-09-17	2012-10-16	2013-02-13
33	AAP	Advance Auto Parts Inc	Rahall, Nick (D-WVa)	Purchased	$1,000 to $15,000	2013-02-07	2013-02-14	2013-02-15	2013-02-21	2013-03-18	2013-04-15	2013-08-13
34	AAP	Advance Auto Parts Inc	Rahall, Nick (D-WVa)	Sold	$1,000 to $15,000	2013-02-07	2013-02-14	2013-02-15	2013-02-21	2013-03-18	2013-04-15	2013-08-13
35	AAP	Advance Auto Parts Inc	Rahall, Nick (D-WVa)	Purchased	$1,000 to $15,000	2013-01-29	2013-02-05	2013-02-06	2013-02-12	2013-03-07	2013-04-08	2013-08-05
36	AAP	Advance Auto Parts Inc	Rahall, Nick (D-WVa)	Sold	$1,000 to $15,000	2012-07-03	2012-07-10	2012-07-11	2012-07-17	2012-08-09	2012-09-10	2013-01-07
37	AAP	Advance Auto Parts Inc	Rahall, Nick (D-WVa)	Sold	$1,000 to $15,000	2013-02-13	2013-02-20	2013-02-21	2013-02-27	2013-03-22	2013-04-22	2013-08-19
38	AGCO	AGCO Corporation	Rahall, Nick (D-WVa)	Sold	$1,000 to $15,000	2013-09-10	2013-09-17	2013-09-18	2013-09-24	2013-10-17	2013-11-18	2014-03-17
39	AGU	Agrium Inc.	Rahall, Nick (D-WVa)	Sold	$1,000 to $15,000	2013-10-18	2013-10-25	2013-10-28	2013-11-01	2013-11-25	2013-12-24	2014-04-23
40	AGU	Agrium Inc.	Rahall, Nick (D-WVa)	Purchased	$1,000 to $15,000	2013-10-10	2013-10-17	2013-10-18	2013-10-24	2013-11-18	2013-12-16	2014-04-15
41	AGU	Agrium Inc.	Rahall, Nick (D-WVa)	Purchased	$15,001 to $50,000	2014-01-22	2014-01-29	2014-01-30	2014-02-05	2014-02-28	2014-03-31	2014-07-28
42	AGU	Agrium Inc.	Rahall, Nick (D-WVa)	Sold	$15,001 to $50,000	2014-02-20	2014-02-27	2014-02-28	2014-03-06	2014-03-31	2014-04-28	2014-08-26
43	AGU	Agrium Inc.	Rahall, Nick (D-WVa)	Sold	$1,000 to $15,000	2014-02-10	2014-02-17	2014-02-18	2014-02-24	2014-03-19	2014-04-18	2014-08-18
44	AGU	Agrium Inc.	Rahall, Nick (D-WVa)	Purchased	$1,000 to $15,000	2014-02-05	2014-02-12	2014-02-13	2014-02-19	2014-03-14	2014-04-14	2014-08-11
45	BC	Brunswick Corporation	Rahall, Nick (D-WVa)	Sold	$1,000 to $15,000	2013-01-24	2013-01-31	2013-02-01	2013-02-07	2013-03-04	2013-04-01	2013-07-30
46	BC	Brunswick Corporation	Rahall, Nick (D-WVa)	Sold	$1,000 to $15,000	2012-11-02	2012-11-09	2012-11-12	2012-11-16	2012-12-10	2013-01-08	2013-05-08
47	BC	Brunswick Corporation	Rahall, Nick (D-WVa)	Sold	$1,000 to $15,000	2013-01-29	2013-02-05	2013-02-06	2013-02-12	2013-03-07	2013-04-08	2013-08-05
48	BC	Brunswick Corporation	Rahall, Nick (D-WVa)	Sold	$1,000 to $15,000	2012-12-19	2012-12-26	2012-12-27	2013-01-02	2013-01-25	2013-02-25	2013-06-24
49	BPZ	BPZ Resources, Inc	Rahall, Nick (D-WVa)	Purchased	$1,000 to $15,000	2012-10-23	2012-10-30	2012-10-31	2012-11-06	2012-11-29	2012-12-31	2013-04-29
50	BPZ	BPZ Resources, Inc	Rahall, Nick (D-WVa)	Sold	$1,000 to $15,000	2013-01-09	2013-01-16	2013-01-17	2013-01-23	2013-02-15	2013-03-18	2013-07-15
51	BPZ	BPZ Resources, Inc	Rahall, Nick (D-WVa)	Sold	$1,000 to $15,000	2013-01-03	2013-01-10	2013-01-11	2013-01-17	2013-02-11	2013-03-11	2013-07-09
52	BPZ	BPZ Resources, Inc	Rahall, Nick (D-WVa)	Sold	$1,000 to $15,000	2013-03-22	2013-03-29	2013-04-01	2013-04-05	2013-04-29	2013-05-28	2013-09-25
53	BPZ	BPZ Resources, Inc	Rahall, Nick (D-WVa)	Purchased	$1,000 to $15,000	2013-02-28	2013-03-07	2013-03-08	2013-03-14	2013-04-08	2013-05-06	2013-09-03
54	BPZ	BPZ Resources, Inc	Rahall, Nick (D-WVa)	Sold	$1,000 to $15,000	2012-12-12	2012-12-19	2012-12-20	2012-12-26	2013-01-18	2013-02-18	2013-06-17
55	BPZ	BPZ Resources, Inc	Rahall, Nick (D-WVa)	Sold	$1,000 to $15,000	2012-08-08	2012-08-15	2012-08-16	2012-08-22	2012-09-14	2012-10-15	2013-02-11
56	CAH	Cardinal Health, Inc.	Rahall, Nick (D-WVa)	Sold	$1,000 to $15,000	2013-05-03	2013-05-10	2013-05-13	2013-05-17	2013-06-10	2013-07-09	2013-11-06
57	CAH	Cardinal Health, Inc.	Rahall, Nick (D-WVa)	Purchased	$1,000 to $15,000	2013-03-15	2013-03-22	2013-03-25	2013-03-29	2013-04-22	2013-05-21	2013-09-18
58	CAH	Cardinal Health, Inc.	Rahall, Nick (D-WVa)	Purchased	$1,000 to $15,000	2013-03-19	2013-03-26	2013-03-27	2013-04-02	2013-04-25	2013-05-27	2013-09-23
59	CE	Celanese Corporation	Rahall, Nick (D-WVa)	Purchased	$1,000 to $15,000	2014-02-03	2014-02-10	2014-02-11	2014-02-17	2014-03-12	2014-04-11	2014-08-11
60	CE	Celanese Corporation	Rahall, Nick (D-WVa)	Sold	$1,000 to $15,000	2014-02-24	2014-03-03	2014-03-04	2014-03-10	2014-04-02	2014-05-02	2014-09-01
61	CE	Celanese Corporation	Rahall, Nick (D-WVa)	Purchased	$1,000 to $15,000	2013-11-29	2013-12-06	2013-12-09	2013-12-13	2014-01-06	2014-02-04	2014-06-04
62	CE	Celanese Corporation	Rahall, Nick (D-WVa)	Sold	$1,000 to $15,000	2013-10-21	2013-10-28	2013-10-29	2013-11-04	2013-11-27	2013-12-27	2014-04-28
63	CE	Celanese Corporation	Rahall, Nick (D-WVa)	Purchased	$1,000 to $15,000	2013-10-15	2013-10-22	2013-10-23	2013-10-29	2013-11-21	2013-12-23	2014-04-21
64	CE	Celanese Corporation	Rahall, Nick (D-WVa)	Sold	$1,000 to $15,000	2014-02-27	2014-03-06	2014-03-07	2014-03-13	2014-04-07	2014-05-05	2014-09-02
65	CNQ	Canadian Natural Resources Limited	Rahall, Nick (D-WVa)	Sold	$1,000 to $15,000	2014-02-11	2014-02-18	2014-02-19	2014-02-25	2014-03-20	2014-04-21	2014-08-18
66	CNQ	Canadian Natural Resources Limited	Rahall, Nick (D-WVa)	Sold	$1,000 to $15,000	2012-07-19	2012-07-26	2012-07-27	2012-08-02	2012-08-27	2012-09-24	2013-01-22
67	COP	ConocoPhillips	Rahall, Nick (D-WVa)	Sold	$1,000 to $15,000	2012-09-13	2012-09-20	2012-09-21	2012-09-27	2012-10-22	2012-11-19	2013-03-19
68	COP	ConocoPhillips	Rahall, Nick (D-WVa)	Purchased	$1,000 to $15,000	2013-02-05	2013-02-12	2013-02-13	2013-02-19	2013-03-14	2013-04-15	2013-08-12
69	COP	ConocoPhillips	Rahall, Nick (D-WVa)	Purchased	$1,000 to $15,000	2012-09-05	2012-09-12	2012-09-13	2012-09-19	2012-10-12	2012-11-12	2013-03-11
70	COP	ConocoPhillips	Rahall, Nick (D-WVa)	Sold	$1,000 to $15,000	2013-03-12	2013-03-19	2013-03-20	2013-03-26	2013-04-18	2013-05-20	2013-09-16
71	CQB	Chiquita Brands International, Inc.	Rahall, Nick (D-WVa)	Sold	$1,000 to $15,000	2013-03-07	2013-03-14	2013-03-15	2013-03-21	2013-04-15	2013-05-13	2013-09-10
72	CUK	Carnival Corporation	Rahall, Nick (D-WVa)	Purchased	$1,000 to $15,000	2013-02-19	2013-02-26	2013-02-27	2013-03-05	2013-03-28	2013-04-29	2013-08-26
73	CUK	Carnival Corporation	Rahall, Nick (D-WVa)	Sold	$1,000 to $15,000	2013-07-18	2013-07-25	2013-07-26	2013-08-01	2013-08-26	2013-09-23	2014-01-21
74	DE	Deere & Company	Rahall, Nick (D-WVa)	Purchased	$1,000 to $15,000	2012-08-28	2012-09-04	2012-09-05	2012-09-11	2012-10-04	2012-11-05	2013-03-04
75	DE	Deere & Company	Rahall, Nick (D-WVa)	Sold	$1,000 to $15,000	2012-09-06	2012-09-13	2012-09-14	2012-09-20	2012-10-15	2012-11-12	2013-03-12
76	ENR	Energizer Holdings, Inc.	Rahall, Nick (D-WVa)	Purchased	$1,000 to $15,000	2012-08-01	2012-08-08	2012-08-09	2012-08-15	2012-09-07	2012-10-08	2013-02-04
77	ENR	Energizer Holdings, Inc.	Rahall, Nick (D-WVa)	Sold	$1,000 to $15,000	2012-09-06	2012-09-13	2012-09-14	2012-09-20	2012-10-15	2012-11-12	2013-03-12
78	ENR	Energizer Holdings, Inc.	Rahall, Nick (D-WVa)	Purchased	$1,000 to $15,000	2012-08-02	2012-08-09	2012-08-10	2012-08-16	2012-09-10	2012-10-08	2013-02-05
79	GCI	Gannett Co., Inc.	Rahall, Nick (D-WVa)	Purchased	$1,000 to $15,000	2013-12-09	2013-12-16	2013-12-17	2013-12-23	2014-01-15	2014-02-14	2014-06-16
80	GCI	Gannett Co., Inc.	Rahall, Nick (D-WVa)	Sold	$1,000 to $15,000	2013-12-26	2014-01-02	2014-01-03	2014-01-09	2014-02-03	2014-03-03	2014-07-01
81	GCI	Gannett Co., Inc.	Rahall, Nick (D-WVa)	Sold	$1,000 to $15,000	2014-02-10	2014-02-17	2014-02-18	2014-02-24	2014-03-19	2014-04-18	2014-08-18
82	GCI	Gannett Co., Inc.	Rahall, Nick (D-WVa)	Sold	$1,000 to $15,000	2012-12-04	2012-12-11	2012-12-12	2012-12-18	2013-01-10	2013-02-11	2013-06-10
83	GIMO	Gigamon Inc.	Rahall, Nick (D-WVa)	Purchased	$1,000 to $15,000	2014-04-08	2014-04-15	2014-04-16	2014-04-22	2014-05-15	2014-06-16	2014-10-13
84	GIMO	Gigamon Inc.	Rahall, Nick (D-WVa)	Sold	$1,000 to $15,000	2014-05-08	2014-05-15	2014-05-16	2014-05-22	2014-06-16	2014-07-14	2014-11-11
85	HPQ	Hewlett-Packard Company	Rahall, Nick (D-WVa)	Sold	$1,000 to $15,000	2013-12-26	2014-01-02	2014-01-03	2014-01-09	2014-02-03	2014-03-03	2014-07-01
86	HPQ	Hewlett-Packard Company	Rahall, Nick (D-WVa)	Sold	$1,000 to $15,000	2014-01-13	2014-01-20	2014-01-21	2014-01-27	2014-02-19	2014-03-21	2014-07-21
87	HPQ	Hewlett-Packard Company	Rahall, Nick (D-WVa)	Sold	$1,000 to $15,000	2013-01-14	2013-01-21	2013-01-22	2013-01-28	2013-02-20	2013-03-22	2013-07-22
88	HPQ	Hewlett-Packard Company	Rahall, Nick (D-WVa)	Purchased	$1,000 to $15,000	2012-10-04	2012-10-11	2012-10-12	2012-10-18	2012-11-12	2012-12-10	2013-04-09
89	HPQ	Hewlett-Packard Company	Rahall, Nick (D-WVa)	Sold	$1,000 to $15,000	2014-01-29	2014-02-05	2014-02-06	2014-02-12	2014-03-07	2014-04-07	2014-08-04
90	HPQ	Hewlett-Packard Company	Rahall, Nick (D-WVa)	Sold	$1,000 to $15,000	2012-12-14	2012-12-21	2012-12-24	2012-12-28	2013-01-21	2013-02-19	2013-06-19
91	KO	Coca-Cola Company (The)	Rahall, Nick (D-WVa)	Purchased	$1,000 to $15,000	2012-08-29	2012-09-05	2012-09-06	2012-09-12	2012-10-05	2012-11-05	2013-03-04
92	KO	Coca-Cola Company (The)	Rahall, Nick (D-WVa)	Sold	$1,000 to $15,000	2012-12-11	2012-12-18	2012-12-19	2012-12-25	2013-01-17	2013-02-18	2013-06-17
93	KRO	Kronos Worldwide Inc	Rahall, Nick (D-WVa)	Sold	$1,000 to $15,000	2013-03-07	2013-03-14	2013-03-15	2013-03-21	2013-04-15	2013-05-13	2013-09-10
94	KRO	Kronos Worldwide Inc	Rahall, Nick (D-WVa)	Sold	$1,000 to $15,000	2012-08-01	2012-08-08	2012-08-09	2012-08-15	2012-09-07	2012-10-08	2013-02-04
95	MAS	Masco Corporation	Rahall, Nick (D-WVa)	Sold	$1,000 to $15,000	2013-09-10	2013-09-17	2013-09-18	2013-09-24	2013-10-17	2013-11-18	2014-03-17
96	MEG	Media General, Inc.	Rahall, Nick (D-WVa)	Sold	$1,000 to $15,000	2013-12-06	2013-12-13	2013-12-16	2013-12-20	2014-01-13	2014-02-11	2014-06-11
97	MEG	Media General, Inc.	Rahall, Nick (D-WVa)	Sold	$1,000 to $15,000	2014-01-07	2014-01-14	2014-01-15	2014-01-21	2014-02-13	2014-03-17	2014-07-14
98	MMM	3M Company	Rahall, Nick (D-WVa)	Sold	$15,001 to $50,000	2012-08-01	2012-08-08	2012-08-09	2012-08-15	2012-09-07	2012-10-08	2013-02-04
99	MMM	3M Company	Rahall, Nick (D-WVa)	Purchased	$1,000 to $15,000	2012-10-25	2012-11-01	2012-11-02	2012-11-08	2012-12-03	2012-12-31	2013-04-30
100	MMM	3M Company	Rahall, Nick (D-WVa)	Purchased	$1,000 to $15,000	2012-09-10	2012-09-17	2012-09-18	2012-09-24	2012-10-17	2012-11-16	2013-03-18
101	MMM	3M Company	Rahall, Nick (D-WVa)	Sold	$1,000 to $15,000	2012-11-02	2012-11-09	2012-11-12	2012-11-16	2012-12-10	2013-01-08	2013-05-08
102	MMM	3M Company	Rahall, Nick (D-WVa)	Sold	$1,000 to $15,000	2012-09-14	2012-09-21	2012-09-24	2012-09-28	2012-10-22	2012-11-20	2013-03-20
103	MMM	3M Company	Rahall, Nick (D-WVa)	Sold	$1,000 to $15,000	2012-07-13	2012-07-20	2012-07-23	2012-07-27	2012-08-20	2012-09-18	2013-01-16
104	MPC	Marathon Petroleum Corporation	Rahall, Nick (D-WVa)	Sold	$1,000 to $15,000	2013-10-17	2013-10-24	2013-10-25	2013-10-31	2013-11-25	2013-12-23	2014-04-22
105	MPC	Marathon Petroleum Corporation	Rahall, Nick (D-WVa)	Purchased	$1,000 to $15,000	2013-09-20	2013-09-27	2013-09-30	2013-10-04	2013-10-28	2013-11-26	2014-03-26
106	MRO	Marathon Oil Corporation	Rahall, Nick (D-WVa)	Sold	$1,000 to $15,000	2013-09-04	2013-09-11	2013-09-12	2013-09-18	2013-10-11	2013-11-11	2014-03-10
107	MTB	M&T Bank Corporation	Rahall, Nick (D-WVa)	Sold	$1,000 to $15,000	2012-07-18	2012-07-25	2012-07-26	2012-08-01	2012-08-24	2012-09-24	2013-01-21
108	MUR	Murphy Oil Corporation	Rahall, Nick (D-WVa)	Sold	$1,000 to $15,000	2012-08-03	2012-08-10	2012-08-13	2012-08-17	2012-09-10	2012-10-09	2013-02-06
109	MUR	Murphy Oil Corporation	Rahall, Nick (D-WVa)	Sold	$1,000 to $15,000	2012-10-06	2012-10-15	2012-10-15	2012-10-22	2012-11-12	2012-12-12	2013-04-11
110	OMC	Omnicom Group Inc.	Rahall, Nick (D-WVa)	Purchased	$1,000 to $15,000	2012-10-26	2012-11-02	2012-11-05	2012-11-09	2012-12-03	2013-01-01	2013-05-01
111	OMC	Omnicom Group Inc.	Rahall, Nick (D-WVa)	Sold	$1,000 to $15,000	2012-08-09	2012-08-16	2012-08-17	2012-08-23	2012-09-17	2012-10-15	2013-02-12
112	OMC	Omnicom Group Inc.	Rahall, Nick (D-WVa)	Sold	$1,000 to $15,000	2013-02-13	2013-02-20	2013-02-21	2013-02-27	2013-03-22	2013-04-22	2013-08-19
113	OMC	Omnicom Group Inc.	Rahall, Nick (D-WVa)	Sold	$1,000 to $15,000	2013-10-18	2013-10-25	2013-10-28	2013-11-01	2013-11-25	2013-12-24	2014-04-23
114	OMC	Omnicom Group Inc.	Rahall, Nick (D-WVa)	Sold	$1,000 to $15,000	2012-11-30	2012-12-07	2012-12-10	2012-12-14	2013-01-07	2013-02-05	2013-06-05
115	OMC	Omnicom Group Inc.	Rahall, Nick (D-WVa)	Purchased	$1,000 to $15,000	2013-03-15	2013-03-22	2013-03-25	2013-03-29	2013-04-22	2013-05-21	2013-09-18
116	OMC	Omnicom Group Inc.	Rahall, Nick (D-WVa)	Sold	$1,000 to $15,000	2013-05-03	2013-05-10	2013-05-13	2013-05-17	2013-06-10	2013-07-09	2013-11-06
117	OMC	Omnicom Group Inc.	Rahall, Nick (D-WVa)	Purchased	$1,000 to $15,000	2013-10-09	2013-10-16	2013-10-17	2013-10-23	2013-11-15	2013-12-16	2014-04-14
118	OMC	Omnicom Group Inc.	Rahall, Nick (D-WVa)	Purchased	$1,000 to $15,000	2013-02-05	2013-02-12	2013-02-13	2013-02-19	2013-03-14	2013-04-15	2013-08-12
119	OMC	Omnicom Group Inc.	Rahall, Nick (D-WVa)	Sold	$1,000 to $15,000	2013-09-10	2013-09-17	2013-09-18	2013-09-24	2013-10-17	2013-11-18	2014-03-17
120	PG	Procter & Gamble Company (The)	Rahall, Nick (D-WVa)	Sold	$1,000 to $15,000	2013-10-23	2013-10-30	2013-10-31	2013-11-06	2013-11-29	2013-12-30	2014-04-28
121	PG	Procter & Gamble Company (The)	Rahall, Nick (D-WVa)	Sold	$1,000 to $15,000	2012-09-10	2012-09-17	2012-09-18	2012-09-24	2012-10-17	2012-11-16	2013-03-18
122	PG	Procter & Gamble Company (The)	Rahall, Nick (D-WVa)	Purchased	$1,000 to $15,000	2013-09-30	2013-10-07	2013-10-08	2013-10-14	2013-11-06	2013-12-06	2014-04-07
123	PSXP	Phillips 66 Partners LP	Rahall, Nick (D-WVa)	Purchased	$1,000 to $15,000	2013-07-10	2013-07-17	2013-07-18	2013-07-24	2013-08-16	2013-09-16	2014-01-13
124	PSXP	Phillips 66 Partners LP	Rahall, Nick (D-WVa)	Sold	$1,000 to $15,000	2013-07-24	2013-07-31	2013-08-01	2013-08-07	2013-08-30	2013-09-30	2014-01-27
125	R	Ryder System, Inc.	Rahall, Nick (D-WVa)	Purchased	$1,000 to $15,000	2013-02-05	2013-02-12	2013-02-13	2013-02-19	2013-03-14	2013-04-15	2013-08-12
126	R	Ryder System, Inc.	Rahall, Nick (D-WVa)	Sold	$1,000 to $15,000	2012-08-02	2012-08-09	2012-08-10	2012-08-16	2012-09-10	2012-10-08	2013-02-05
127	R	Ryder System, Inc.	Rahall, Nick (D-WVa)	Sold	$1,000 to $15,000	2013-03-11	2013-03-18	2013-03-19	2013-03-25	2013-04-17	2013-05-17	2013-09-16
128	R	Ryder System, Inc.	Rahall, Nick (D-WVa)	Sold	$1,000 to $15,000	2012-10-16	2012-10-23	2012-10-24	2012-10-30	2012-11-22	2012-12-24	2013-04-22
129	R	Ryder System, Inc.	Rahall, Nick (D-WVa)	Purchased	$1,000 to $15,000	2013-02-11	2013-02-18	2013-02-19	2013-02-25	2013-03-20	2013-04-19	2013-08-19
130	RAI	Reynolds American Inc	Rahall, Nick (D-WVa)	Sold	$1,000 to $15,000	2012-11-23	2012-11-30	2012-12-03	2012-12-07	2012-12-31	2013-01-29	2013-05-29
131	RAI	Reynolds American Inc	Rahall, Nick (D-WVa)	Purchased	$1,000 to $15,000	2012-10-23	2012-10-30	2012-10-31	2012-11-06	2012-11-29	2012-12-31	2013-04-29
132	RGS	Regis Corporation	Rahall, Nick (D-WVa)	Sold	$1,000 to $15,000	2012-12-06	2012-12-13	2012-12-14	2012-12-20	2013-01-14	2013-02-11	2013-06-11
133	RGS	Regis Corporation	Rahall, Nick (D-WVa)	Sold	$1,000 to $15,000	2012-12-04	2012-12-11	2012-12-12	2012-12-18	2013-01-10	2013-02-11	2013-06-10
134	SXT	Sensient Technologies Corporation	Rahall, Nick (D-WVa)	Sold	$1,000 to $15,000	2012-12-12	2012-12-19	2012-12-20	2012-12-26	2013-01-18	2013-02-18	2013-06-17
135	SXT	Sensient Technologies Corporation	Rahall, Nick (D-WVa)	Sold	$1,000 to $15,000	2012-12-26	2013-01-02	2013-01-03	2013-01-09	2013-02-01	2013-03-04	2013-07-01
136	SXT	Sensient Technologies Corporation	Rahall, Nick (D-WVa)	Purchased	$1,000 to $15,000	2012-07-31	2012-08-07	2012-08-08	2012-08-14	2012-09-06	2012-10-08	2013-02-04
137	UHS	Universal Health Services, Inc.	Rahall, Nick (D-WVa)	Sold	$1,000 to $15,000	2012-09-14	2012-09-21	2012-09-24	2012-09-28	2012-10-22	2012-11-20	2013-03-20
138	UHS	Universal Health Services, Inc.	Rahall, Nick (D-WVa)	Sold	$1,000 to $15,000	2012-11-21	2012-11-28	2012-11-29	2012-12-05	2012-12-28	2013-01-28	2013-05-27
139	UHS	Universal Health Services, Inc.	Rahall, Nick (D-WVa)	Purchased	$1,000 to $15,000	2012-10-26	2012-11-02	2012-11-05	2012-11-09	2012-12-03	2013-01-01	2013-05-01
140	UHS	Universal Health Services, Inc.	Rahall, Nick (D-WVa)	Purchased	$1,000 to $15,000	2012-11-15	2012-11-22	2012-11-23	2012-11-29	2012-12-24	2013-01-21	2013-05-21
141	UHS	Universal Health Services, Inc.	Rahall, Nick (D-WVa)	Sold	$1,000 to $15,000	2012-11-07	2012-11-14	2012-11-15	2012-11-21	2012-12-14	2013-01-14	2013-05-13
142	UPS	United Parcel Service, Inc.	Rahall, Nick (D-WVa)	Sold	$1,000 to $15,000	2012-12-04	2012-12-11	2012-12-12	2012-12-18	2013-01-10	2013-02-11	2013-06-10
143	UPS	United Parcel Service, Inc.	Rahall, Nick (D-WVa)	Purchased	$1,000 to $15,000	2012-08-28	2012-09-04	2012-09-05	2012-09-11	2012-10-04	2012-11-05	2013-03-04
144	UPS	United Parcel Service, Inc.	Rahall, Nick (D-WVa)	Purchased	$1,000 to $15,000	2012-09-21	2012-09-28	2012-10-01	2012-10-05	2012-10-29	2012-11-27	2013-03-27
145	URI	United Rentals, Inc.	Rahall, Nick (D-WVa)	Sold	$1,000 to $15,000	2013-07-19	2013-07-26	2013-07-29	2013-08-02	2013-08-26	2013-09-24	2014-01-22
146	URI	United Rentals, Inc.	Rahall, Nick (D-WVa)	Purchased	$1,000 to $15,000	2013-07-10	2013-07-17	2013-07-18	2013-07-24	2013-08-16	2013-09-16	2014-01-13
147	VAR	Varian Medical Systems, Inc.	Rahall, Nick (D-WVa)	Purchased	$1,000 to $15,000	2013-10-24	2013-10-31	2013-11-01	2013-11-07	2013-12-02	2013-12-30	2014-04-29
148	VAR	Varian Medical Systems, Inc.	Rahall, Nick (D-WVa)	Sold	$1,000 to $15,000	2013-11-22	2013-11-29	2013-12-02	2013-12-06	2013-12-30	2014-01-28	2014-05-28
149	VZ	Verizon Communications Inc.	Rahall, Nick (D-WVa)	Sold	$1,000 to $15,000	2013-01-29	2013-02-05	2013-02-06	2013-02-12	2013-03-07	2013-04-08	2013-08-05
150	VZ	Verizon Communications Inc.	Rahall, Nick (D-WVa)	Purchased	$1,000 to $15,000	2013-01-16	2013-01-23	2013-01-24	2013-01-30	2013-02-22	2013-03-25	2013-07-22
151	WMT	Wal-Mart Stores, Inc.	Rahall, Nick (D-WVa)	Sold	$1,000 to $15,000	2013-05-22	2013-05-29	2013-05-30	2013-06-05	2013-06-28	2013-07-29	2013-11-25
152	WMT	Wal-Mart Stores, Inc.	Rahall, Nick (D-WVa)	Sold	$1,000 to $15,000	2013-04-23	2013-04-30	2013-05-01	2013-05-07	2013-05-30	2013-07-01	2013-10-28
153	WMT	Wal-Mart Stores, Inc.	Rahall, Nick (D-WVa)	Sold	$1,000 to $15,000	2013-04-17	2013-04-24	2013-04-25	2013-05-01	2013-05-24	2013-06-24	2013-10-21
154	WMT	Wal-Mart Stores, Inc.	Rahall, Nick (D-WVa)	Sold	$15,001 to $50,000	2013-05-03	2013-05-10	2013-05-13	2013-05-17	2013-06-10	2013-07-09	2013-11-06
155	XOM	Exxon Mobil Corporation	Rahall, Nick (D-WVa)	Purchased	$1,000 to $15,000	2013-10-03	2013-10-10	2013-10-11	2013-10-17	2013-11-11	2013-12-09	2014-04-08
156	XOM	Exxon Mobil Corporation	Rahall, Nick (D-WVa)	Sold	$1,000 to $15,000	2013-10-24	2013-10-31	2013-11-01	2013-11-07	2013-12-02	2013-12-30	2014-04-29
157	XOM	Exxon Mobil Corporation	Rahall, Nick (D-WVa)	Purchased	$1,000 to $15,000	2013-02-07	2013-02-14	2013-02-15	2013-02-21	2013-03-18	2013-04-15	2013-08-13
158	XOM	Exxon Mobil Corporation	Rahall, Nick (D-WVa)	Sold	$1,000 to $15,000	2013-02-20	2013-02-27	2013-02-28	2013-03-06	2013-03-29	2013-04-29	2013-08-26
