Ticker	Name	Member	Action	Value	Date.of.Transaction	Est.Date.of.Report	After.One.Day	One.Week	One.Month	Two.Months	Six.Months
1	AAPL	Apple Inc.	Rogers, Hal (R-Ky)	Purchased	$1,000 to $15,000	2014-02-10	2014-02-17	2014-02-18	2014-02-24	2014-03-19	2014-04-18	2014-08-18
2	ADBE	Adobe Systems Incorporated	Rogers, Hal (R-Ky)	Purchased	$1,000 to $15,000	2013-01-04	2013-01-11	2013-01-14	2013-01-18	2013-02-11	2013-03-12	2013-07-10
3	ARMH	ARM Holdings plc	Rogers, Hal (R-Ky)	Sold	$1,000 to $15,000	2013-01-04	2013-01-11	2013-01-14	2013-01-18	2013-02-11	2013-03-12	2013-07-10
4	ARMH	ARM Holdings plc	Rogers, Hal (R-Ky)	Sold	$1,000 to $15,000	2012-12-24	2012-12-31	2013-01-01	2013-01-07	2013-01-30	2013-03-01	2013-07-01
5	ATVI	Activision Blizzard, Inc	Rogers, Hal (R-Ky)	Sold	$1,000 to $15,000	2012-09-12	2012-09-19	2012-09-20	2012-09-26	2012-10-19	2012-11-19	2013-03-18
6	BBBY	Bed Bath & Beyond Inc.	Rogers, Hal (R-Ky)	Sold	$1,000 to $15,000	2013-05-15	2013-05-22	2013-05-23	2013-05-29	2013-06-21	2013-07-22	2013-11-18
7	BBBY	Bed Bath & Beyond Inc.	Rogers, Hal (R-Ky)	Purchased	$1,000 to $15,000	2012-08-22	2012-08-29	2012-08-30	2012-09-05	2012-09-28	2012-10-29	2013-02-25
8	BIIB	Biogen Idec Inc.	Rogers, Hal (R-Ky)	Purchased	$1,000 to $15,000	2014-08-19	2014-08-26	2014-08-27	2014-09-02	2014-09-25	2014-10-27	2015-02-23
9	BRCM	Broadcom Corporation	Rogers, Hal (R-Ky)	Sold	$1,000 to $15,000	2013-09-09	2013-09-16	2013-09-17	2013-09-23	2013-10-16	2013-11-15	2014-03-17
10	CELG	Celgene Corporation	Rogers, Hal (R-Ky)	Purchased	$1,000 to $15,000	2013-06-06	2013-06-13	2013-06-14	2013-06-20	2013-07-15	2013-08-12	2013-12-10
11	CHKP	Check Point Software Technologies Ltd.	Rogers, Hal (R-Ky)	Sold	$1,000 to $15,000	2012-10-29	2012-11-05	2012-11-06	2012-11-12	2012-12-05	2013-01-04	2013-05-06
12	COST	Costco Wholesale Corporation	Rogers, Hal (R-Ky)	Purchased	$0 to $0	2014-05-16	2014-05-23	2014-05-26	2014-05-30	2014-06-23	2014-07-22	2014-11-19
13	CSCO	Cisco Systems, Inc.	Rogers, Hal (R-Ky)	Purchased	$1,000 to $15,000	2012-10-17	2012-10-24	2012-10-25	2012-10-31	2012-11-23	2012-12-24	2013-04-22
14	CSCO	Cisco Systems, Inc.	Rogers, Hal (R-Ky)	Sold	$1,000 to $15,000	2012-08-07	2012-08-14	2012-08-15	2012-08-21	2012-09-13	2012-10-15	2013-02-11
15	CSCO	Cisco Systems, Inc.	Rogers, Hal (R-Ky)	Purchased	$1,000 to $15,000	2013-04-24	2013-05-01	2013-05-02	2013-05-08	2013-05-31	2013-07-01	2013-10-28
16	CTSH	Cognizant Technology Solutions Corporation	Rogers, Hal (R-Ky)	Purchased	$1,000 to $15,000	2014-01-21	2014-01-28	2014-01-29	2014-02-04	2014-02-27	2014-03-31	2014-07-28
17	CTXS	Citrix Systems, Inc.	Rogers, Hal (R-Ky)	Purchased	$1,000 to $15,000	2012-11-06	2012-11-13	2012-11-14	2012-11-20	2012-12-13	2013-01-14	2013-05-13
18	CTXS	Citrix Systems, Inc.	Rogers, Hal (R-Ky)	Sold	$1,000 to $15,000	2014-01-17	2014-01-24	2014-01-27	2014-01-31	2014-02-24	2014-03-25	2014-07-23
19	EBAY	eBay Inc.	Rogers, Hal (R-Ky)	Purchased	$1,000 to $15,000	2012-08-21	2012-08-28	2012-08-29	2012-09-04	2012-09-27	2012-10-29	2013-02-25
20	FAST	Fastenal Company	Rogers, Hal (R-Ky)	Sold	$1,000 to $15,000	2013-08-27	2013-09-03	2013-09-04	2013-09-10	2013-10-03	2013-11-04	2014-03-03
21	FAST	Fastenal Company	Rogers, Hal (R-Ky)	Purchased	$1,000 to $15,000	2013-02-01	2013-02-08	2013-02-11	2013-02-15	2013-03-11	2013-04-09	2013-08-07
22	GILD	Gilead Sciences, Inc.	Rogers, Hal (R-Ky)	Purchased	$1,000 to $15,000	2014-07-11	2014-07-18	2014-07-21	2014-07-25	2014-08-18	2014-09-16	2015-01-14
23	GILD	Gilead Sciences, Inc.	Rogers, Hal (R-Ky)	Purchased	$1,000 to $15,000	2014-06-25	2014-07-02	2014-07-03	2014-07-09	2014-08-01	2014-09-01	2014-12-29
24	HCBK	Hudson City Bancorp, Inc.	Rogers, Hal (R-Ky)	Sold	$1,000 to $15,000	2013-06-20	2013-06-27	2013-06-28	2013-07-04	2013-07-29	2013-08-26	2013-12-24
25	INTC	Intel Corporation	Rogers, Hal (R-Ky)	Purchased	$1,000 to $15,000	2012-11-21	2012-11-28	2012-11-29	2012-12-05	2012-12-28	2013-01-28	2013-05-27
26	ISRG	Intuitive Surgical, Inc.	Rogers, Hal (R-Ky)	Sold	$1,000 to $15,000	2013-05-30	2013-06-06	2013-06-07	2013-06-13	2013-07-08	2013-08-05	2013-12-03
27	MDLZ	Mondelez International, Inc.	Rogers, Hal (R-Ky)	Sold	$1,000 to $15,000	2014-04-08	2014-04-15	2014-04-16	2014-04-22	2014-05-15	2014-06-16	2014-10-13
28	MSFT	Microsoft Corporation	Rogers, Hal (R-Ky)	Purchased	$1,000 to $15,000	2012-11-06	2012-11-13	2012-11-14	2012-11-20	2012-12-13	2013-01-14	2013-05-13
29	MSFT	Microsoft Corporation	Rogers, Hal (R-Ky)	Sold	$1,000 to $15,000	2013-09-03	2013-09-10	2013-09-11	2013-09-17	2013-10-10	2013-11-11	2014-03-10
30	MSFT	Microsoft Corporation	Rogers, Hal (R-Ky)	Sold	$1,000 to $15,000	2013-06-25	2013-07-02	2013-07-03	2013-07-09	2013-08-01	2013-09-02	2013-12-30
31	ROST	Ross Stores, Inc.	Rogers, Hal (R-Ky)	Sold	$1,000 to $15,000	2014-02-10	2014-02-17	2014-02-18	2014-02-24	2014-03-19	2014-04-18	2014-08-18
32	SBUX	Starbucks Corporation	Rogers, Hal (R-Ky)	Purchased	$1,000 to $15,000	2014-09-11	2014-09-18	2014-09-19	2014-09-25	2014-10-20	2014-11-17	2015-03-17
33	TESO	Tesco Corporation	Rogers, Hal (R-Ky)	Purchased	$1,000 to $15,000	2013-09-04	2013-09-11	2013-09-12	2013-09-18	2013-10-11	2013-11-11	2014-03-10
34	VOD	Vodafone Group Plc	Rogers, Hal (R-Ky)	Sold	$1,000 to $15,000	2014-06-18	2014-06-25	2014-06-26	2014-07-02	2014-07-25	2014-08-25	2014-12-22
35	VOD	Vodafone Group Plc	Rogers, Hal (R-Ky)	Purchased	$1,000 to $15,000	2013-10-17	2013-10-24	2013-10-25	2013-10-31	2013-11-25	2013-12-23	2014-04-22
36	A	Agilent Technologies, Inc.	Rogers, Hal (R-Ky)	Sold	$1,000 to $15,000	2013-03-26	2013-04-02	2013-04-03	2013-04-09	2013-05-02	2013-06-03	2013-09-30
37	AA	Alcoa Inc.	Rogers, Hal (R-Ky)	Purchased	$1,000 to $15,000	2013-09-24	2013-10-01	2013-10-02	2013-10-08	2013-10-31	2013-12-02	2014-03-31
38	ABB	ABB Ltd	Rogers, Hal (R-Ky)	Sold	$1,000 to $15,000	2012-10-31	2012-11-07	2012-11-08	2012-11-14	2012-12-07	2013-01-07	2013-05-06
39	ACN	Accenture plc.	Rogers, Hal (R-Ky)	Sold	$1,000 to $15,000	2013-07-24	2013-07-31	2013-08-01	2013-08-07	2013-08-30	2013-09-30	2014-01-27
40	AEG	Aegon NV	Rogers, Hal (R-Ky)	Sold	$1,000 to $15,000	2013-09-25	2013-10-02	2013-10-03	2013-10-09	2013-11-01	2013-12-02	2014-03-31
41	AEG	Aegon NV	Rogers, Hal (R-Ky)	Purchased	$1,000 to $15,000	2013-06-06	2013-06-13	2013-06-14	2013-06-20	2013-07-15	2013-08-12	2013-12-10
42	AFL	Aflac Incorporated	Rogers, Hal (R-Ky)	Sold	$1,000 to $15,000	2014-08-25	2014-09-01	2014-09-02	2014-09-08	2014-10-01	2014-10-31	2015-03-02
43	ALB	Albemarle Corporation	Rogers, Hal (R-Ky)	Purchased	$1,000 to $15,000	2014-03-06	2014-03-13	2014-03-14	2014-03-20	2014-04-14	2014-05-12	2014-09-09
44	AMT	American Tower Corporation (REIT)	Rogers, Hal (R-Ky)	Sold	$1,000 to $15,000	2013-07-24	2013-07-31	2013-08-01	2013-08-07	2013-08-30	2013-09-30	2014-01-27
45	APH	Amphenol Corporation	Rogers, Hal (R-Ky)	Purchased	$1,000 to $15,000	2014-08-19	2014-08-26	2014-08-27	2014-09-02	2014-09-25	2014-10-27	2015-02-23
46	ATW	Atwood Oceanics, Inc.	Rogers, Hal (R-Ky)	Purchased	$1,000 to $15,000	2013-09-17	2013-09-24	2013-09-25	2013-10-01	2013-10-24	2013-11-25	2014-03-24
47	AUY	Yamana Gold Inc.	Rogers, Hal (R-Ky)	Sold	$1,000 to $15,000	2013-01-18	2013-01-25	2013-01-28	2013-02-01	2013-02-25	2013-03-26	2013-07-24
48	AXP	American Express Company	Rogers, Hal (R-Ky)	Purchased	$1,000 to $15,000	2013-05-15	2013-05-22	2013-05-23	2013-05-29	2013-06-21	2013-07-22	2013-11-18
49	BAC	Bank of America Corporation	Rogers, Hal (R-Ky)	Purchased	$1,000 to $15,000	2012-12-17	2012-12-24	2012-12-25	2012-12-31	2013-01-23	2013-02-22	2013-06-24
50	BAC	Bank of America Corporation	Rogers, Hal (R-Ky)	Sold	$0 to $0	2014-05-21	2014-05-28	2014-05-29	2014-06-04	2014-06-27	2014-07-28	2014-11-24
51	BCS	Barclays PLC	Rogers, Hal (R-Ky)	Sold	$1,000 to $15,000	2013-03-04	2013-03-11	2013-03-12	2013-03-18	2013-04-10	2013-05-10	2013-09-09
52	BCS	Barclays PLC	Rogers, Hal (R-Ky)	Purchased	$1,000 to $15,000	2013-01-30	2013-02-06	2013-02-07	2013-02-13	2013-03-08	2013-04-08	2013-08-05
53	BCS	Barclays PLC	Rogers, Hal (R-Ky)	Sold	$1,000 to $15,000	2014-03-17	2014-03-24	2014-03-25	2014-03-31	2014-04-23	2014-05-23	2014-09-22
54	BDN	Brandywine Realty Trust	Rogers, Hal (R-Ky)	Sold	$1,000 to $15,000	2014-06-02	2014-06-09	2014-06-10	2014-06-16	2014-07-09	2014-08-08	2014-12-08
55	BPZ	BPZ Resources, Inc	Rogers, Hal (R-Ky)	Purchased	$1,000 to $15,000	2013-05-21	2013-05-28	2013-05-29	2013-06-04	2013-06-27	2013-07-29	2013-11-25
56	BTU	Peabody Energy Corporation	Rogers, Hal (R-Ky)	Purchased	$1,000 to $15,000	2013-09-13	2013-09-20	2013-09-23	2013-09-27	2013-10-21	2013-11-19	2014-03-19
57	CBS	CBS Corporation	Rogers, Hal (R-Ky)	Purchased	$1,000 to $15,000	2014-07-11	2014-07-18	2014-07-21	2014-07-25	2014-08-18	2014-09-16	2015-01-14
58	CCJ	Cameco Corporation	Rogers, Hal (R-Ky)	Purchased	$1,000 to $15,000	2014-07-22	2014-07-29	2014-07-30	2014-08-05	2014-08-28	2014-09-29	2015-01-26
59	CF	CF Industries Holdings, Inc.	Rogers, Hal (R-Ky)	Purchased	$1,000 to $15,000	2013-03-25	2013-04-01	2013-04-02	2013-04-08	2013-05-01	2013-05-31	2013-09-30
60	CHL	China Mobile (Hong Kong) Ltd.	Rogers, Hal (R-Ky)	Sold	$1,000 to $15,000	2012-10-23	2012-10-30	2012-10-31	2012-11-06	2012-11-29	2012-12-31	2013-04-29
61	CMG	Chipotle Mexican Grill, Inc.	Rogers, Hal (R-Ky)	Sold	$0 to $0	2014-05-16	2014-05-23	2014-05-26	2014-05-30	2014-06-23	2014-07-22	2014-11-19
62	CMG	Chipotle Mexican Grill, Inc.	Rogers, Hal (R-Ky)	Purchased	$1,000 to $15,000	2013-06-25	2013-07-02	2013-07-03	2013-07-09	2013-08-01	2013-09-02	2013-12-30
63	CMG	Chipotle Mexican Grill, Inc.	Rogers, Hal (R-Ky)	Sold	$1,000 to $15,000	2014-04-03	2014-04-10	2014-04-11	2014-04-17	2014-05-12	2014-06-09	2014-10-07
64	CMI	Cummins Inc.	Rogers, Hal (R-Ky)	Sold	$1,000 to $15,000	2014-04-08	2014-04-15	2014-04-16	2014-04-22	2014-05-15	2014-06-16	2014-10-13
65	CMI	Cummins Inc.	Rogers, Hal (R-Ky)	Sold	$1,000 to $15,000	2012-10-17	2012-10-24	2012-10-25	2012-10-31	2012-11-23	2012-12-24	2013-04-22
66	CNI	Canadian National Railway Company	Rogers, Hal (R-Ky)	Sold	$1,000 to $15,000	2014-04-03	2014-04-10	2014-04-11	2014-04-17	2014-05-12	2014-06-09	2014-10-07
67	CNK	Cinemark Holdings Inc	Rogers, Hal (R-Ky)	Purchased	$1,000 to $15,000	2013-01-07	2013-01-14	2013-01-15	2013-01-21	2013-02-13	2013-03-15	2013-07-15
68	COF	Capital One Financial Corporation	Rogers, Hal (R-Ky)	Sold	$1,000 to $15,000	2013-03-11	2013-03-18	2013-03-19	2013-03-25	2013-04-17	2013-05-17	2013-09-16
69	CVC	Cablevision Systems Corporation	Rogers, Hal (R-Ky)	Sold	$1,000 to $15,000	2013-10-09	2013-10-16	2013-10-17	2013-10-23	2013-11-15	2013-12-16	2014-04-14
70	CVX	Chevron Corporation	Rogers, Hal (R-Ky)	Purchased	$1,000 to $15,000	2013-08-23	2013-08-30	2013-09-02	2013-09-06	2013-09-30	2013-10-29	2014-02-26
71	CVX	Chevron Corporation	Rogers, Hal (R-Ky)	Sold	$1,000 to $15,000	2012-12-17	2012-12-24	2012-12-25	2012-12-31	2013-01-23	2013-02-22	2013-06-24
72	DE	Deere & Company	Rogers, Hal (R-Ky)	Sold	$1,000 to $15,000	2012-08-21	2012-08-28	2012-08-29	2012-09-04	2012-09-27	2012-10-29	2013-02-25
73	DFS	Discover Financial Services	Rogers, Hal (R-Ky)	Purchased	$1,000 to $15,000	2014-08-25	2014-09-01	2014-09-02	2014-09-08	2014-10-01	2014-10-31	2015-03-02
74	DGX	Quest Diagnostics Incorporated	Rogers, Hal (R-Ky)	Purchased	$1,000 to $15,000	2013-10-09	2013-10-16	2013-10-17	2013-10-23	2013-11-15	2013-12-16	2014-04-14
75	DIS	Walt Disney Company (The)	Rogers, Hal (R-Ky)	Purchased	$1,000 to $15,000	2013-05-15	2013-05-22	2013-05-23	2013-05-29	2013-06-21	2013-07-22	2013-11-18
76	DLPH	Delphi Automotive plc	Rogers, Hal (R-Ky)	Purchased	$1,000 to $15,000	2013-08-06	2013-08-13	2013-08-14	2013-08-20	2013-09-12	2013-10-14	2014-02-10
77	ECL	Ecolab Inc.	Rogers, Hal (R-Ky)	Purchased	$1,000 to $15,000	2014-04-08	2014-04-15	2014-04-16	2014-04-22	2014-05-15	2014-06-16	2014-10-13
78	EL	Estee Lauder Companies, Inc. (The)	Rogers, Hal (R-Ky)	Purchased	$1,000 to $15,000	2012-09-21	2012-09-28	2012-10-01	2012-10-05	2012-10-29	2012-11-27	2013-03-27
79	EMC	EMC Corporation	Rogers, Hal (R-Ky)	Purchased	$1,000 to $15,000	2012-09-27	2012-10-04	2012-10-05	2012-10-11	2012-11-05	2012-12-03	2013-04-02
80	EMC	EMC Corporation	Rogers, Hal (R-Ky)	Purchased	$1,000 to $15,000	2013-08-06	2013-08-13	2013-08-14	2013-08-20	2013-09-12	2013-10-14	2014-02-10
81	EMC	EMC Corporation	Rogers, Hal (R-Ky)	Sold	$1,000 to $15,000	2013-07-16	2013-07-23	2013-07-24	2013-07-30	2013-08-22	2013-09-23	2014-01-20
82	EMR	Emerson Electric Company	Rogers, Hal (R-Ky)	Purchased	$1,000 to $15,000	2014-01-30	2014-02-06	2014-02-07	2014-02-13	2014-03-10	2014-04-07	2014-08-05
83	EOG	EOG Resources, Inc.	Rogers, Hal (R-Ky)	Purchased	$1,000 to $15,000	2013-08-13	2013-08-20	2013-08-21	2013-08-27	2013-09-19	2013-10-21	2014-02-17
84	ETN	Eaton Corporation, PLC	Rogers, Hal (R-Ky)	Sold	$1,000 to $15,000	2013-09-17	2013-09-24	2013-09-25	2013-10-01	2013-10-24	2013-11-25	2014-03-24
85	EW	Edwards Lifesciences Corporation	Rogers, Hal (R-Ky)	Sold	$1,000 to $15,000	2013-06-03	2013-06-10	2013-06-11	2013-06-17	2013-07-10	2013-08-09	2013-12-09
86	EW	Edwards Lifesciences Corporation	Rogers, Hal (R-Ky)	Purchased	$1,000 to $15,000	2013-03-26	2013-04-02	2013-04-03	2013-04-09	2013-05-02	2013-06-03	2013-09-30
87	EXC	Exelon Corporation	Rogers, Hal (R-Ky)	Sold	$1,000 to $15,000	2013-08-23	2013-08-30	2013-09-02	2013-09-06	2013-09-30	2013-10-29	2014-02-26
88	FMC	FMC Corporation	Rogers, Hal (R-Ky)	Sold	$1,000 to $15,000	2014-09-18	2014-09-25	2014-09-26	2014-10-02	2014-10-27	2014-11-24	2015-03-24
89	FMC	FMC Corporation	Rogers, Hal (R-Ky)	Purchased	$1,000 to $15,000	2013-09-05	2013-09-12	2013-09-13	2013-09-19	2013-10-14	2013-11-11	2014-03-11
90	GCI	Gannett Co., Inc.	Rogers, Hal (R-Ky)	Purchased	$1,000 to $15,000	2013-09-09	2013-09-16	2013-09-17	2013-09-23	2013-10-16	2013-11-15	2014-03-17
91	GPC	Genuine Parts Company	Rogers, Hal (R-Ky)	Sold	$1,000 to $15,000	2013-09-03	2013-09-10	2013-09-11	2013-09-17	2013-10-10	2013-11-11	2014-03-10
92	GSK	GlaxoSmithKline PLC	Rogers, Hal (R-Ky)	Purchased	$1,000 to $15,000	2014-03-04	2014-03-11	2014-03-12	2014-03-18	2014-04-10	2014-05-12	2014-09-08
93	GXP	Great Plains Energy Inc	Rogers, Hal (R-Ky)	Sold	$1,000 to $15,000	2012-09-19	2012-09-26	2012-09-27	2012-10-03	2012-10-26	2012-11-26	2013-03-25
94	HAL	Halliburton Company	Rogers, Hal (R-Ky)	Purchased	$1,000 to $15,000	2014-09-16	2014-09-23	2014-09-24	2014-09-30	2014-10-23	2014-11-24	2015-03-23
95	HD	Home Depot, Inc. (The)	Rogers, Hal (R-Ky)	Purchased	$1,000 to $15,000	2014-03-07	2014-03-14	2014-03-17	2014-03-21	2014-04-14	2014-05-13	2014-09-10
96	HD	Home Depot, Inc. (The)	Rogers, Hal (R-Ky)	Purchased	$1,000 to $15,000	2013-05-24	2013-05-31	2013-06-03	2013-06-07	2013-07-01	2013-07-30	2013-11-27
97	HIG	Hartford Financial Services Group, Inc. (The)	Rogers, Hal (R-Ky)	Purchased	$1,000 to $15,000	2014-01-31	2014-02-07	2014-02-10	2014-02-14	2014-03-10	2014-04-08	2014-08-06
98	HMC	Honda Motor Company, Ltd.	Rogers, Hal (R-Ky)	Sold	$1,000 to $15,000	2012-11-27	2012-12-04	2012-12-05	2012-12-11	2013-01-03	2013-02-04	2013-06-03
99	HPQ	Hewlett-Packard Company	Rogers, Hal (R-Ky)	Purchased	$1,000 to $15,000	2013-11-06	2013-11-13	2013-11-14	2013-11-20	2013-12-13	2014-01-13	2014-05-12
100	HPQ	Hewlett-Packard Company	Rogers, Hal (R-Ky)	Purchased	$1,000 to $15,000	2013-09-03	2013-09-10	2013-09-11	2013-09-17	2013-10-10	2013-11-11	2014-03-10
101	ING	ING Group, N.V.	Rogers, Hal (R-Ky)	Sold	$1,000 to $15,000	2013-09-24	2013-10-01	2013-10-02	2013-10-08	2013-10-31	2013-12-02	2014-03-31
102	ITC	ITC Holdings Corp.	Rogers, Hal (R-Ky)	Purchased	$1,000 to $15,000	2012-12-20	2012-12-27	2012-12-28	2013-01-03	2013-01-28	2013-02-25	2013-06-25
103	ITW	Illinois Tool Works Inc.	Rogers, Hal (R-Ky)	Purchased	$1,000 to $15,000	2013-09-25	2013-10-02	2013-10-03	2013-10-09	2013-11-01	2013-12-02	2014-03-31
104	JNS	Janus Capital Group, Inc	Rogers, Hal (R-Ky)	Purchased	$1,000 to $15,000	2013-07-31	2013-08-07	2013-08-08	2013-08-14	2013-09-06	2013-10-07	2014-02-03
105	KB	KB Financial Group Inc	Rogers, Hal (R-Ky)	Sold	$1,000 to $15,000	2014-04-07	2014-04-14	2014-04-15	2014-04-21	2014-05-14	2014-06-13	2014-10-13
106	KGC	Kinross Gold Corporation	Rogers, Hal (R-Ky)	Sold	$1,000 to $15,000	2013-04-11	2013-04-18	2013-04-19	2013-04-25	2013-05-20	2013-06-17	2013-10-15
107	KGC	Kinross Gold Corporation	Rogers, Hal (R-Ky)	Purchased	$1,000 to $15,000	2012-09-20	2012-09-27	2012-09-28	2012-10-04	2012-10-29	2012-11-26	2013-03-26
108	KO	Coca-Cola Company (The)	Rogers, Hal (R-Ky)	Sold	$1,000 to $15,000	2013-05-15	2013-05-22	2013-05-23	2013-05-29	2013-06-21	2013-07-22	2013-11-18
109	KO	Coca-Cola Company (The)	Rogers, Hal (R-Ky)	Sold	$1,000 to $15,000	2013-09-24	2013-10-01	2013-10-02	2013-10-08	2013-10-31	2013-12-02	2014-03-31
110	LNC	Lincoln National Corporation	Rogers, Hal (R-Ky)	Purchased	$0 to $0	2014-05-21	2014-05-28	2014-05-29	2014-06-04	2014-06-27	2014-07-28	2014-11-24
111	MCK	McKesson Corporation	Rogers, Hal (R-Ky)	Sold	$1,000 to $15,000	2014-06-04	2014-06-11	2014-06-12	2014-06-18	2014-07-11	2014-08-11	2014-12-08
112	MJN	Mead Johnson Nutrition Company	Rogers, Hal (R-Ky)	Sold	$1,000 to $15,000	2012-12-27	2013-01-03	2013-01-04	2013-01-10	2013-02-04	2013-03-04	2013-07-02
113	MON	Monsanto Company	Rogers, Hal (R-Ky)	Sold	$1,000 to $15,000	2014-09-05	2014-09-12	2014-09-15	2014-09-19	2014-10-13	2014-11-11	2015-03-11
114	MPC	Marathon Petroleum Corporation	Rogers, Hal (R-Ky)	Sold	$1,000 to $15,000	2012-11-21	2012-11-28	2012-11-29	2012-12-05	2012-12-28	2013-01-28	2013-05-27
115	MPC	Marathon Petroleum Corporation	Rogers, Hal (R-Ky)	Sold	$1,000 to $15,000	2013-03-25	2013-04-01	2013-04-02	2013-04-08	2013-05-01	2013-05-31	2013-09-30
116	MRK	Merck & Company, Inc.	Rogers, Hal (R-Ky)	Purchased	$1,000 to $15,000	2012-12-17	2012-12-24	2012-12-25	2012-12-31	2013-01-23	2013-02-22	2013-06-24
117	MRK	Merck & Company, Inc.	Rogers, Hal (R-Ky)	Purchased	$1,000 to $15,000	2013-03-25	2013-04-01	2013-04-02	2013-04-08	2013-05-01	2013-05-31	2013-09-30
118	NBL	Noble Energy Inc.	Rogers, Hal (R-Ky)	Purchased	$1,000 to $15,000	2013-05-31	2013-06-07	2013-06-10	2013-06-14	2013-07-08	2013-08-06	2013-12-04
119	NFG	National Fuel Gas Company	Rogers, Hal (R-Ky)	Purchased	$1,000 to $15,000	2012-12-19	2012-12-26	2012-12-27	2013-01-02	2013-01-25	2013-02-25	2013-06-24
120	NJ	Nidec Corporation (Nihon Densan Kabushiki Kaisha)	Rogers, Hal (R-Ky)	Purchased	$1,000 to $15,000	2014-02-04	2014-02-11	2014-02-12	2014-02-18	2014-03-13	2014-04-14	2014-08-11
121	NLY	Annaly Capital Management Inc	Rogers, Hal (R-Ky)	Sold	$1,000 to $15,000	2013-12-13	2013-12-20	2013-12-23	2013-12-27	2014-01-20	2014-02-18	2014-06-18
122	NOV	National Oilwell Varco, Inc.	Rogers, Hal (R-Ky)	Sold	$1,000 to $15,000	2013-05-23	2013-05-30	2013-05-31	2013-06-06	2013-07-01	2013-07-29	2013-11-26
123	NVS	Novartis AG	Rogers, Hal (R-Ky)	Purchased	$1,000 to $15,000	2013-04-11	2013-04-18	2013-04-19	2013-04-25	2013-05-20	2013-06-17	2013-10-15
124	NVS	Novartis AG	Rogers, Hal (R-Ky)	Sold	$1,000 to $15,000	2014-03-21	2014-03-28	2014-03-31	2014-04-04	2014-04-28	2014-05-27	2014-09-24
125	NVS	Novartis AG	Rogers, Hal (R-Ky)	Sold	$1,000 to $15,000	2013-11-27	2013-12-04	2013-12-05	2013-12-11	2014-01-03	2014-02-03	2014-06-02
126	OMC	Omnicom Group Inc.	Rogers, Hal (R-Ky)	Sold	$1,000 to $15,000	2013-08-01	2013-08-08	2013-08-09	2013-08-15	2013-09-09	2013-10-07	2014-02-04
127	OXY	Occidental Petroleum Corporation	Rogers, Hal (R-Ky)	Sold	$1,000 to $15,000	2012-11-06	2012-11-13	2012-11-14	2012-11-20	2012-12-13	2013-01-14	2013-05-13
128	PAY	Verifone Systems, Inc.	Rogers, Hal (R-Ky)	Purchased	$1,000 to $15,000	2013-01-29	2013-02-05	2013-02-06	2013-02-12	2013-03-07	2013-04-08	2013-08-05
129	PCP	Precision Castparts Corporation	Rogers, Hal (R-Ky)	Purchased	$1,000 to $15,000	2012-09-21	2012-09-28	2012-10-01	2012-10-05	2012-10-29	2012-11-27	2013-03-27
130	PRGO	Perrigo Company	Rogers, Hal (R-Ky)	Purchased	$1,000 to $15,000	2012-12-31	2013-01-07	2013-01-08	2013-01-14	2013-02-06	2013-03-08	2013-07-08
131	PSXP	Phillips 66 Partners LP	Rogers, Hal (R-Ky)	Purchased	$1,000 to $15,000	2014-03-21	2014-03-28	2014-03-31	2014-04-04	2014-04-28	2014-05-27	2014-09-24
132	PSXP	Phillips 66 Partners LP	Rogers, Hal (R-Ky)	Sold	$1,000 to $15,000	2012-11-21	2012-11-28	2012-11-29	2012-12-05	2012-12-28	2013-01-28	2013-05-27
133	ROP	Roper Industries, Inc.	Rogers, Hal (R-Ky)	Sold	$1,000 to $15,000	2013-05-31	2013-06-07	2013-06-10	2013-06-14	2013-07-08	2013-08-06	2013-12-04
134	SKM	SK Telecom Co., Ltd.	Rogers, Hal (R-Ky)	Purchased	$1,000 to $15,000	2014-04-21	2014-04-28	2014-04-29	2014-05-05	2014-05-28	2014-06-27	2014-10-27
135	SYK	Stryker Corporation	Rogers, Hal (R-Ky)	Purchased	$1,000 to $15,000	2014-03-21	2014-03-28	2014-03-31	2014-04-04	2014-04-28	2014-05-27	2014-09-24
136	SYY	Sysco Corporation	Rogers, Hal (R-Ky)	Purchased	$1,000 to $15,000	2012-10-03	2012-10-10	2012-10-11	2012-10-17	2012-11-09	2012-12-10	2013-04-08
137	T	AT&T Inc.	Rogers, Hal (R-Ky)	Sold	$1,000 to $15,000	2013-05-23	2013-05-30	2013-05-31	2013-06-06	2013-07-01	2013-07-29	2013-11-26
138	TCK	Teck Resources Ltd	Rogers, Hal (R-Ky)	Purchased	$1,000 to $15,000	2013-01-09	2013-01-16	2013-01-17	2013-01-23	2013-02-15	2013-03-18	2013-07-15
139	TCK	Teck Resources Ltd	Rogers, Hal (R-Ky)	Sold	$1,000 to $15,000	2014-09-24	2014-10-01	2014-10-02	2014-10-08	2014-10-31	2014-12-01	2015-03-30
140	TDC	Teradata Corporation	Rogers, Hal (R-Ky)	Sold	$1,000 to $15,000	2012-10-29	2012-11-05	2012-11-06	2012-11-12	2012-12-05	2013-01-04	2013-05-06
141	TE	TECO Energy, Inc.	Rogers, Hal (R-Ky)	Purchased	$1,000 to $15,000	2012-10-02	2012-10-09	2012-10-10	2012-10-16	2012-11-08	2012-12-10	2013-04-08
142	TEL	TE Connectivity Ltd.	Rogers, Hal (R-Ky)	Sold	$1,000 to $15,000	2012-11-21	2012-11-28	2012-11-29	2012-12-05	2012-12-28	2013-01-28	2013-05-27
143	TEVA	Teva Pharmaceutical Industries Limited	Rogers, Hal (R-Ky)	Sold	$1,000 to $15,000	2012-12-17	2012-12-24	2012-12-25	2012-12-31	2013-01-23	2013-02-22	2013-06-24
144	TJX	TJX Companies, Inc. (The)	Rogers, Hal (R-Ky)	Sold	$1,000 to $15,000	2012-10-10	2012-10-17	2012-10-18	2012-10-24	2012-11-16	2012-12-17	2013-04-15
145	TM	Toyota Motor Corp Ltd Ord	Rogers, Hal (R-Ky)	Sold	$1,000 to $15,000	2013-06-12	2013-06-19	2013-06-20	2013-06-26	2013-07-19	2013-08-19	2013-12-16
146	TM	Toyota Motor Corp Ltd Ord	Rogers, Hal (R-Ky)	Purchased	$1,000 to $15,000	2013-10-08	2013-10-15	2013-10-16	2013-10-22	2013-11-14	2013-12-16	2014-04-14
147	TRW	TRW Automotive Holdings Corporation	Rogers, Hal (R-Ky)	Purchased	$1,000 to $15,000	2014-01-23	2014-01-30	2014-01-31	2014-02-06	2014-03-03	2014-03-31	2014-07-29
148	TWC	Time Warner Cable Inc	Rogers, Hal (R-Ky)	Sold	$1,000 to $15,000	2014-03-24	2014-03-31	2014-04-01	2014-04-07	2014-04-30	2014-05-30	2014-09-29
149	TWC	Time Warner Cable Inc	Rogers, Hal (R-Ky)	Purchased	$1,000 to $15,000	2013-06-14	2013-06-21	2013-06-24	2013-06-28	2013-07-22	2013-08-20	2013-12-18
150	TWC	Time Warner Cable Inc	Rogers, Hal (R-Ky)	Sold	$1,000 to $15,000	2014-03-07	2014-03-14	2014-03-17	2014-03-21	2014-04-14	2014-05-13	2014-09-10
151	UL	Unilever PLC	Rogers, Hal (R-Ky)	Sold	$1,000 to $15,000	2013-11-08	2013-11-15	2013-11-18	2013-11-22	2013-12-16	2014-01-14	2014-05-14
152	UL	Unilever PLC	Rogers, Hal (R-Ky)	Sold	$1,000 to $15,000	2013-08-01	2013-08-08	2013-08-09	2013-08-15	2013-09-09	2013-10-07	2014-02-04
153	UNH	UnitedHealth Group Incorporated	Rogers, Hal (R-Ky)	Purchased	$1,000 to $15,000	2013-07-25	2013-08-01	2013-08-02	2013-08-08	2013-09-02	2013-09-30	2014-01-28
154	UPL	Ultra Petroleum Corp.	Rogers, Hal (R-Ky)	Sold	$1,000 to $15,000	2012-10-11	2012-10-18	2012-10-19	2012-10-25	2012-11-19	2012-12-17	2013-04-16
155	UPL	Ultra Petroleum Corp.	Rogers, Hal (R-Ky)	Purchased	$1,000 to $15,000	2013-05-22	2013-05-29	2013-05-30	2013-06-05	2013-06-28	2013-07-29	2013-11-25
156	UPS	United Parcel Service, Inc.	Rogers, Hal (R-Ky)	Sold	$1,000 to $15,000	2013-05-24	2013-05-31	2013-06-03	2013-06-07	2013-07-01	2013-07-30	2013-11-27
157	URI	United Rentals, Inc.	Rogers, Hal (R-Ky)	Purchased	$1,000 to $15,000	2013-09-17	2013-09-24	2013-09-25	2013-10-01	2013-10-24	2013-11-25	2014-03-24
158	URI	United Rentals, Inc.	Rogers, Hal (R-Ky)	Purchased	$1,000 to $15,000	2013-09-03	2013-09-10	2013-09-11	2013-09-17	2013-10-10	2013-11-11	2014-03-10
159	UTX	United Technologies Corporation	Rogers, Hal (R-Ky)	Sold	$1,000 to $15,000	2014-04-03	2014-04-10	2014-04-11	2014-04-17	2014-05-12	2014-06-09	2014-10-07
160	V	Visa Inc.	Rogers, Hal (R-Ky)	Purchased	$1,000 to $15,000	2013-05-28	2013-06-04	2013-06-05	2013-06-11	2013-07-04	2013-08-05	2013-12-02
161	WAG	Walgreen Co.	Rogers, Hal (R-Ky)	Purchased	$1,000 to $15,000	2013-09-17	2013-09-24	2013-09-25	2013-10-01	2013-10-24	2013-11-25	2014-03-24
162	WAG	Walgreen Co.	Rogers, Hal (R-Ky)	Sold	$1,000 to $15,000	2012-09-21	2012-09-28	2012-10-01	2012-10-05	2012-10-29	2012-11-27	2013-03-27
163	WHR	Whirlpool Corporation	Rogers, Hal (R-Ky)	Purchased	$0 to $0	2014-05-01	2014-05-08	2014-05-09	2014-05-15	2014-06-09	2014-07-07	2014-11-04
164	WU	Western Union Company (The)	Rogers, Hal (R-Ky)	Purchased	$1,000 to $15,000	2014-08-12	2014-08-19	2014-08-20	2014-08-26	2014-09-18	2014-10-20	2015-02-16
165	XOM	Exxon Mobil Corporation	Rogers, Hal (R-Ky)	Sold	$1,000 to $15,000	2013-11-06	2013-11-13	2013-11-14	2013-11-20	2013-12-13	2014-01-13	2014-05-12
166	XOM	Exxon Mobil Corporation	Rogers, Hal (R-Ky)	Purchased	$1,000 to $15,000	2012-11-21	2012-11-28	2012-11-29	2012-12-05	2012-12-28	2013-01-28	2013-05-27
167	XOM	Exxon Mobil Corporation	Rogers, Hal (R-Ky)	Sold	$1,000 to $15,000	2014-02-19	2014-02-26	2014-02-27	2014-03-05	2014-03-28	2014-04-28	2014-08-25
168	XRX	Xerox Corporation	Rogers, Hal (R-Ky)	Sold	$1,000 to $15,000	2014-02-03	2014-02-10	2014-02-11	2014-02-17	2014-03-12	2014-04-11	2014-08-11
169	YZC	Yanzhou Coal Mining Company Limited	Rogers, Hal (R-Ky)	Purchased	$1,000 to $15,000	2012-09-20	2012-09-27	2012-09-28	2012-10-04	2012-10-29	2012-11-26	2013-03-26
170	YZC	Yanzhou Coal Mining Company Limited	Rogers, Hal (R-Ky)	Sold	$1,000 to $15,000	2013-04-15	2013-04-22	2013-04-23	2013-04-29	2013-05-22	2013-06-21	2013-10-21
171	ZMH	Zimmer Holdings, Inc.	Rogers, Hal (R-Ky)	Purchased	$1,000 to $15,000	2013-09-17	2013-09-24	2013-09-25	2013-10-01	2013-10-24	2013-11-25	2014-03-24
