Ticker	Name	Member	Action	Value	Date.of.Transaction	Est.Date.of.Report	After.One.Day	One.Week	One.Month	Two.Months	Six.Months
1	AAPL	Apple Inc.	Schrader, Kurt (D-Ore)	Sold	$1,000 to $15,000	2014-09-12	2014-09-19	2014-09-22	2014-09-26	2014-10-20	2014-11-18	2015-03-18
2	AAPL	Apple Inc.	Schrader, Kurt (D-Ore)	Purchased	$1,000 to $15,000	2013-08-29	2013-09-05	2013-09-06	2013-09-12	2013-10-07	2013-11-04	2014-03-04
3	AAPL	Apple Inc.	Schrader, Kurt (D-Ore)	Purchased	$1,000 to $15,000	2013-09-19	2013-09-26	2013-09-27	2013-10-03	2013-10-28	2013-11-25	2014-03-25
4	AVGO	Avago Technologies Limited	Schrader, Kurt (D-Ore)	Purchased	$1,000 to $15,000	2013-05-14	2013-05-21	2013-05-22	2013-05-28	2013-06-20	2013-07-22	2013-11-18
5	AVGO	Avago Technologies Limited	Schrader, Kurt (D-Ore)	Sold	$1,000 to $15,000	2014-05-19	2014-05-26	2014-05-27	2014-06-02	2014-06-25	2014-07-25	2014-11-24
6	AVGO	Avago Technologies Limited	Schrader, Kurt (D-Ore)	Purchased	$1,000 to $15,000	2012-12-05	2012-12-12	2012-12-13	2012-12-19	2013-01-11	2013-02-11	2013-06-10
7	AVGO	Avago Technologies Limited	Schrader, Kurt (D-Ore)	Sold	$1,000 to $15,000	2013-11-14	2013-11-21	2013-11-22	2013-11-28	2013-12-23	2014-01-20	2014-05-20
8	AVGO	Avago Technologies Limited	Schrader, Kurt (D-Ore)	Purchased	$1,000 to $15,000	2012-09-26	2012-10-03	2012-10-04	2012-10-10	2012-11-02	2012-12-03	2013-04-01
9	CELG	Celgene Corporation	Schrader, Kurt (D-Ore)	Purchased	$1,000 to $15,000	2014-05-27	2014-06-03	2014-06-04	2014-06-10	2014-07-03	2014-08-04	2014-12-01
10	CELG	Celgene Corporation	Schrader, Kurt (D-Ore)	Sold	$1,000 to $15,000	2014-07-31	2014-08-07	2014-08-08	2014-08-14	2014-09-08	2014-10-06	2015-02-03
11	CELG	Celgene Corporation	Schrader, Kurt (D-Ore)	Purchased	$1,000 to $15,000	2014-04-22	2014-04-29	2014-04-30	2014-05-06	2014-05-29	2014-06-30	2014-10-27
12	CSCO	Cisco Systems, Inc.	Schrader, Kurt (D-Ore)	Purchased	$15,001 to $50,000	2013-10-17	2013-10-24	2013-10-25	2013-10-31	2013-11-25	2013-12-23	2014-04-22
13	CTXS	Citrix Systems, Inc.	Schrader, Kurt (D-Ore)	Purchased	$1,000 to $15,000	2013-10-17	2013-10-24	2013-10-25	2013-10-31	2013-11-25	2013-12-23	2014-04-22
14	CTXS	Citrix Systems, Inc.	Schrader, Kurt (D-Ore)	Sold	$1,000 to $15,000	2014-09-16	2014-09-23	2014-09-24	2014-09-30	2014-10-23	2014-11-24	2015-03-23
15	CTXS	Citrix Systems, Inc.	Schrader, Kurt (D-Ore)	Purchased	$1,000 to $15,000	2013-11-25	2013-12-02	2013-12-03	2013-12-09	2014-01-01	2014-01-31	2014-06-02
16	EBAY	eBay Inc.	Schrader, Kurt (D-Ore)	Sold	$15,001 to $50,000	2014-09-30	2014-10-07	2014-10-08	2014-10-14	2014-11-06	2014-12-08	2015-04-06
17	EBAY	eBay Inc.	Schrader, Kurt (D-Ore)	Purchased	$1,000 to $15,000	2014-05-29	2014-06-05	2014-06-06	2014-06-12	2014-07-07	2014-08-04	2014-12-02
18	EBAY	eBay Inc.	Schrader, Kurt (D-Ore)	Purchased	$15,001 to $50,000	2013-11-25	2013-12-02	2013-12-03	2013-12-09	2014-01-01	2014-01-31	2014-06-02
19	EBAY	eBay Inc.	Schrader, Kurt (D-Ore)	Purchased	$1,000 to $15,000	2014-06-06	2014-06-13	2014-06-16	2014-06-20	2014-07-14	2014-08-12	2014-12-10
20	EBAY	eBay Inc.	Schrader, Kurt (D-Ore)	Sold	$1,000 to $15,000	2014-07-24	2014-07-31	2014-08-01	2014-08-07	2014-09-01	2014-09-29	2015-01-27
21	ESRX	Express Scripts Holding Company	Schrader, Kurt (D-Ore)	Purchased	$1,000 to $15,000	2014-05-23	2014-05-30	2014-06-02	2014-06-06	2014-06-30	2014-07-29	2014-11-26
22	ESRX	Express Scripts Holding Company	Schrader, Kurt (D-Ore)	Sold	$1,000 to $15,000	2014-07-31	2014-08-07	2014-08-08	2014-08-14	2014-09-08	2014-10-06	2015-02-03
23	ESRX	Express Scripts Holding Company	Schrader, Kurt (D-Ore)	Purchased	$1,000 to $15,000	2014-05-27	2014-06-03	2014-06-04	2014-06-10	2014-07-03	2014-08-04	2014-12-01
24	GILD	Gilead Sciences, Inc.	Schrader, Kurt (D-Ore)	Sold	$1,000 to $15,000	2014-07-31	2014-08-07	2014-08-08	2014-08-14	2014-09-08	2014-10-06	2015-02-03
25	GILD	Gilead Sciences, Inc.	Schrader, Kurt (D-Ore)	Purchased	$1,000 to $15,000	2014-03-28	2014-04-04	2014-04-07	2014-04-11	2014-05-05	2014-06-03	2014-10-01
26	INTC	Intel Corporation	Schrader, Kurt (D-Ore)	Sold	$1,000 to $15,000	2014-09-16	2014-09-23	2014-09-24	2014-09-30	2014-10-23	2014-11-24	2015-03-23
27	INTC	Intel Corporation	Schrader, Kurt (D-Ore)	Purchased	$15,001 to $50,000	2013-01-22	2013-01-29	2013-01-30	2013-02-05	2013-02-28	2013-04-01	2013-07-29
28	MSFT	Microsoft Corporation	Schrader, Kurt (D-Ore)	Sold	$1,000 to $15,000	2013-09-19	2013-09-26	2013-09-27	2013-10-03	2013-10-28	2013-11-25	2014-03-25
29	MSFT	Microsoft Corporation	Schrader, Kurt (D-Ore)	Sold	$1,000 to $15,000	2013-10-28	2013-11-04	2013-11-05	2013-11-11	2013-12-04	2014-01-03	2014-05-05
30	MYL	Mylan Inc.	Schrader, Kurt (D-Ore)	Purchased	$1,000 to $15,000	2013-11-15	2013-11-22	2013-11-25	2013-11-29	2013-12-23	2014-01-21	2014-05-21
31	MYL	Mylan Inc.	Schrader, Kurt (D-Ore)	Sold	$1,000 to $15,000	2014-03-18	2014-03-25	2014-03-26	2014-04-01	2014-04-24	2014-05-26	2014-09-22
32	MYL	Mylan Inc.	Schrader, Kurt (D-Ore)	Purchased	$1,000 to $15,000	2014-09-10	2014-09-17	2014-09-18	2014-09-24	2014-10-17	2014-11-17	2015-03-16
33	MYL	Mylan Inc.	Schrader, Kurt (D-Ore)	Purchased	$1,000 to $15,000	2013-11-18	2013-11-25	2013-11-26	2013-12-02	2013-12-25	2014-01-24	2014-05-26
34	MYL	Mylan Inc.	Schrader, Kurt (D-Ore)	Purchased	$1,000 to $15,000	2013-11-19	2013-11-26	2013-11-27	2013-12-03	2013-12-26	2014-01-27	2014-05-26
35	STX	Seagate Technology.	Schrader, Kurt (D-Ore)	Sold	$1,000 to $15,000	2013-01-25	2013-02-01	2013-02-04	2013-02-08	2013-03-04	2013-04-02	2013-07-31
36	STX	Seagate Technology.	Schrader, Kurt (D-Ore)	Purchased	$1,000 to $15,000	2012-08-23	2012-08-30	2012-08-31	2012-09-06	2012-10-01	2012-10-29	2013-02-26
37	VIAB	Viacom Inc.	Schrader, Kurt (D-Ore)	Sold	$1,000 to $15,000	2014-01-09	2014-01-16	2014-01-17	2014-01-23	2014-02-17	2014-03-17	2014-07-15
38	VIAB	Viacom Inc.	Schrader, Kurt (D-Ore)	Purchased	$1,000 to $15,000	2013-04-10	2013-04-17	2013-04-18	2013-04-24	2013-05-17	2013-06-17	2013-10-14
39	VIAB	Viacom Inc.	Schrader, Kurt (D-Ore)	Purchased	$1,000 to $15,000	2014-05-19	2014-05-26	2014-05-27	2014-06-02	2014-06-25	2014-07-25	2014-11-24
40	VIAB	Viacom Inc.	Schrader, Kurt (D-Ore)	Purchased	$1,000 to $15,000	2013-03-19	2013-03-26	2013-03-27	2013-04-02	2013-04-25	2013-05-27	2013-09-23
41	VIAB	Viacom Inc.	Schrader, Kurt (D-Ore)	Sold	$1,000 to $15,000	2013-09-19	2013-09-26	2013-09-27	2013-10-03	2013-10-28	2013-11-25	2014-03-25
42	VOD	Vodafone Group Plc	Schrader, Kurt (D-Ore)	Sold	$1,000 to $15,000	2013-03-12	2013-03-19	2013-03-20	2013-03-26	2013-04-18	2013-05-20	2013-09-16
43	VOD	Vodafone Group Plc	Schrader, Kurt (D-Ore)	Purchased	$1,000 to $15,000	2012-08-23	2012-08-30	2012-08-31	2012-09-06	2012-10-01	2012-10-29	2013-02-26
44	VOD	Vodafone Group Plc	Schrader, Kurt (D-Ore)	Purchased	$15,001 to $50,000	2014-05-23	2014-05-30	2014-06-02	2014-06-06	2014-06-30	2014-07-29	2014-11-26
45	VOD	Vodafone Group Plc	Schrader, Kurt (D-Ore)	Purchased	$1,000 to $15,000	2014-06-19	2014-06-26	2014-06-27	2014-07-03	2014-07-28	2014-08-25	2014-12-23
46	VOD	Vodafone Group Plc	Schrader, Kurt (D-Ore)	Purchased	$1,000 to $15,000	2014-07-31	2014-08-07	2014-08-08	2014-08-14	2014-09-08	2014-10-06	2015-02-03
47	VOD	Vodafone Group Plc	Schrader, Kurt (D-Ore)	Sold	$15,001 to $50,000	2013-08-30	2013-09-06	2013-09-09	2013-09-13	2013-10-07	2013-11-05	2014-03-05
48	VOD	Vodafone Group Plc	Schrader, Kurt (D-Ore)	Sold	$1,000 to $15,000	2013-09-06	2013-09-13	2013-09-16	2013-09-20	2013-10-14	2013-11-12	2014-03-12
49	VOD	Vodafone Group Plc	Schrader, Kurt (D-Ore)	Sold	$1,000 to $15,000	2013-09-12	2013-09-19	2013-09-20	2013-09-26	2013-10-21	2013-11-18	2014-03-18
50	WFM	Whole Foods Market, Inc.	Schrader, Kurt (D-Ore)	Purchased	$1,000 to $15,000	2014-06-23	2014-06-30	2014-07-01	2014-07-07	2014-07-30	2014-08-29	2014-12-29
51	WFM	Whole Foods Market, Inc.	Schrader, Kurt (D-Ore)	Purchased	$1,000 to $15,000	2014-07-24	2014-07-31	2014-08-01	2014-08-07	2014-09-01	2014-09-29	2015-01-27
52	WFM	Whole Foods Market, Inc.	Schrader, Kurt (D-Ore)	Sold	$1,000 to $15,000	2014-07-31	2014-08-07	2014-08-08	2014-08-14	2014-09-08	2014-10-06	2015-02-03
53	WFM	Whole Foods Market, Inc.	Schrader, Kurt (D-Ore)	Purchased	$1,000 to $15,000	2014-06-13	2014-06-20	2014-06-23	2014-06-27	2014-07-21	2014-08-19	2014-12-17
54	ABX	Barrick Gold Corporation	Schrader, Kurt (D-Ore)	Sold	$1,000 to $15,000	2013-02-19	2013-02-26	2013-02-27	2013-03-05	2013-03-28	2013-04-29	2013-08-26
55	ABX	Barrick Gold Corporation	Schrader, Kurt (D-Ore)	Purchased	$1,000 to $15,000	2012-08-23	2012-08-30	2012-08-31	2012-09-06	2012-10-01	2012-10-29	2013-02-26
56	ABX	Barrick Gold Corporation	Schrader, Kurt (D-Ore)	Sold	$1,000 to $15,000	2013-04-26	2013-05-03	2013-05-06	2013-05-10	2013-06-03	2013-07-02	2013-10-30
57	ACN	Accenture plc.	Schrader, Kurt (D-Ore)	Sold	$1,000 to $15,000	2014-01-09	2014-01-16	2014-01-17	2014-01-23	2014-02-17	2014-03-17	2014-07-15
58	ACN	Accenture plc.	Schrader, Kurt (D-Ore)	Purchased	$1,000 to $15,000	2012-08-23	2012-08-30	2012-08-31	2012-09-06	2012-10-01	2012-10-29	2013-02-26
59	ACN	Accenture plc.	Schrader, Kurt (D-Ore)	Sold	$1,000 to $15,000	2013-03-22	2013-03-29	2013-04-01	2013-04-05	2013-04-29	2013-05-28	2013-09-25
60	ACN	Accenture plc.	Schrader, Kurt (D-Ore)	Sold	$1,000 to $15,000	2012-11-30	2012-12-07	2012-12-10	2012-12-14	2013-01-07	2013-02-05	2013-06-05
61	AET	Aetna Inc.	Schrader, Kurt (D-Ore)	Sold	$1,000 to $15,000	2013-06-14	2013-06-21	2013-06-24	2013-06-28	2013-07-22	2013-08-20	2013-12-18
62	AET	Aetna Inc.	Schrader, Kurt (D-Ore)	Purchased	$1,000 to $15,000	2013-01-09	2013-01-16	2013-01-17	2013-01-23	2013-02-15	2013-03-18	2013-07-15
63	AET	Aetna Inc.	Schrader, Kurt (D-Ore)	Purchased	$1,000 to $15,000	2012-11-06	2012-11-13	2012-11-14	2012-11-20	2012-12-13	2013-01-14	2013-05-13
64	AET	Aetna Inc.	Schrader, Kurt (D-Ore)	Purchased	$1,000 to $15,000	2014-01-09	2014-01-16	2014-01-17	2014-01-23	2014-02-17	2014-03-17	2014-07-15
65	AET	Aetna Inc.	Schrader, Kurt (D-Ore)	Purchased	$1,000 to $15,000	2012-11-13	2012-11-20	2012-11-21	2012-11-27	2012-12-20	2013-01-21	2013-05-20
66	AIG	American International Group, Inc.	Schrader, Kurt (D-Ore)	Purchased	$1,000 to $15,000	2013-04-26	2013-05-03	2013-05-06	2013-05-10	2013-06-03	2013-07-02	2013-10-30
67	AXP	American Express Company	Schrader, Kurt (D-Ore)	Purchased	$1,000 to $15,000	2014-07-31	2014-08-07	2014-08-08	2014-08-14	2014-09-08	2014-10-06	2015-02-03
68	AXP	American Express Company	Schrader, Kurt (D-Ore)	Purchased	$1,000 to $15,000	2004-08-18	2004-08-25	2004-08-26	2004-09-01	2004-09-24	2004-10-25	2005-02-21
69	AXP	American Express Company	Schrader, Kurt (D-Ore)	Purchased	$1,000 to $15,000	2014-07-28	2014-08-04	2014-08-05	2014-08-11	2014-09-03	2014-10-03	2015-02-02
70	AXP	American Express Company	Schrader, Kurt (D-Ore)	Purchased	$1,000 to $15,000	2004-08-08	2004-08-16	2004-08-16	2004-08-23	2004-09-14	2004-10-14	2005-02-11
71	BA	Boeing Company (The)	Schrader, Kurt (D-Ore)	Sold	$1,000 to $15,000	2014-06-19	2014-06-26	2014-06-27	2014-07-03	2014-07-28	2014-08-25	2014-12-23
72	BAX	Baxter International Inc.	Schrader, Kurt (D-Ore)	Sold	$1,000 to $15,000	2014-03-28	2014-04-04	2014-04-07	2014-04-11	2014-05-05	2014-06-03	2014-10-01
73	BAX	Baxter International Inc.	Schrader, Kurt (D-Ore)	Purchased	$1,000 to $15,000	2014-05-27	2014-06-03	2014-06-04	2014-06-10	2014-07-03	2014-08-04	2014-12-01
74	BCS	Barclays PLC	Schrader, Kurt (D-Ore)	Sold	$1,000 to $15,000	2012-08-15	2012-08-22	2012-08-23	2012-08-29	2012-09-21	2012-10-22	2013-02-18
75	CAG	ConAgra Foods, Inc.	Schrader, Kurt (D-Ore)	Sold	$1,000 to $15,000	2014-06-23	2014-06-30	2014-07-01	2014-07-07	2014-07-30	2014-08-29	2014-12-29
76	CBS	CBS Corporation	Schrader, Kurt (D-Ore)	Purchased	$1,000 to $15,000	2004-08-08	2004-08-16	2004-08-16	2004-08-23	2004-09-14	2004-10-14	2005-02-11
77	CHA	China Telecom Corp Ltd	Schrader, Kurt (D-Ore)	Purchased	$1,000 to $15,000	2013-04-11	2013-04-18	2013-04-19	2013-04-25	2013-05-20	2013-06-17	2013-10-15
78	CMI	Cummins Inc.	Schrader, Kurt (D-Ore)	Purchased	$1,000 to $15,000	2013-11-06	2013-11-13	2013-11-14	2013-11-20	2013-12-13	2014-01-13	2014-05-12
79	COP	ConocoPhillips	Schrader, Kurt (D-Ore)	Purchased	$1,000 to $15,000	2014-03-28	2014-04-04	2014-04-07	2014-04-11	2014-05-05	2014-06-03	2014-10-01
80	COP	ConocoPhillips	Schrader, Kurt (D-Ore)	Sold	$1,000 to $15,000	2014-06-19	2014-06-26	2014-06-27	2014-07-03	2014-07-28	2014-08-25	2014-12-23
81	COP	ConocoPhillips	Schrader, Kurt (D-Ore)	Purchased	$1,000 to $15,000	2012-08-23	2012-08-30	2012-08-31	2012-09-06	2012-10-01	2012-10-29	2013-02-26
82	CTL	CenturyLink, Inc.	Schrader, Kurt (D-Ore)	Purchased	$1,000 to $15,000	2013-10-17	2013-10-24	2013-10-25	2013-10-31	2013-11-25	2013-12-23	2014-04-22
83	CTL	CenturyLink, Inc.	Schrader, Kurt (D-Ore)	Purchased	$1,000 to $15,000	2013-05-17	2013-05-24	2013-05-27	2013-05-31	2013-06-24	2013-07-23	2013-11-20
84	CTL	CenturyLink, Inc.	Schrader, Kurt (D-Ore)	Purchased	$1,000 to $15,000	2012-08-23	2012-08-30	2012-08-31	2012-09-06	2012-10-01	2012-10-29	2013-02-26
85	CUK	Carnival Corporation	Schrader, Kurt (D-Ore)	Sold	$1,000 to $15,000	2012-10-01	2012-10-08	2012-10-09	2012-10-15	2012-11-07	2012-12-07	2013-04-08
86	DG	Dollar General Corporation	Schrader, Kurt (D-Ore)	Purchased	$1,000 to $15,000	2013-01-09	2013-01-16	2013-01-17	2013-01-23	2013-02-15	2013-03-18	2013-07-15
87	DG	Dollar General Corporation	Schrader, Kurt (D-Ore)	Purchased	$1,000 to $15,000	2014-03-28	2014-04-04	2014-04-07	2014-04-11	2014-05-05	2014-06-03	2014-10-01
88	DG	Dollar General Corporation	Schrader, Kurt (D-Ore)	Sold	$1,000 to $15,000	2013-09-19	2013-09-26	2013-09-27	2013-10-03	2013-10-28	2013-11-25	2014-03-25
89	DG	Dollar General Corporation	Schrader, Kurt (D-Ore)	Purchased	$1,000 to $15,000	2012-12-14	2012-12-21	2012-12-24	2012-12-28	2013-01-21	2013-02-19	2013-06-19
90	DIS	Walt Disney Company (The)	Schrader, Kurt (D-Ore)	Purchased	$15,001 to $50,000	2013-01-22	2013-01-29	2013-01-30	2013-02-05	2013-02-28	2013-04-01	2013-07-29
91	DLR	Digital Realty Trust, Inc.	Schrader, Kurt (D-Ore)	Purchased	$15,001 to $50,000	2013-01-22	2013-01-29	2013-01-30	2013-02-05	2013-02-28	2013-04-01	2013-07-29
92	DLR	Digital Realty Trust, Inc.	Schrader, Kurt (D-Ore)	Sold	$15,001 to $50,000	2013-10-30	2013-11-06	2013-11-07	2013-11-13	2013-12-06	2014-01-06	2014-05-05
93	DLR	Digital Realty Trust, Inc.	Schrader, Kurt (D-Ore)	Purchased	$1,000 to $15,000	2013-10-17	2013-10-24	2013-10-25	2013-10-31	2013-11-25	2013-12-23	2014-04-22
94	EMN	Eastman Chemical Company	Schrader, Kurt (D-Ore)	Purchased	$1,000 to $15,000	2013-10-17	2013-10-24	2013-10-25	2013-10-31	2013-11-25	2013-12-23	2014-04-22
95	EMN	Eastman Chemical Company	Schrader, Kurt (D-Ore)	Purchased	$1,000 to $15,000	2013-05-17	2013-05-24	2013-05-27	2013-05-31	2013-06-24	2013-07-23	2013-11-20
96	EMR	Emerson Electric Company	Schrader, Kurt (D-Ore)	Purchased	$15,001 to $50,000	2014-05-23	2014-05-30	2014-06-02	2014-06-06	2014-06-30	2014-07-29	2014-11-26
97	EMR	Emerson Electric Company	Schrader, Kurt (D-Ore)	Purchased	$1,000 to $15,000	2014-07-31	2014-08-07	2014-08-08	2014-08-14	2014-09-08	2014-10-06	2015-02-03
98	EMR	Emerson Electric Company	Schrader, Kurt (D-Ore)	Purchased	$1,000 to $15,000	2004-08-08	2004-08-16	2004-08-16	2004-08-23	2004-09-14	2004-10-14	2005-02-11
99	ETN	Eaton Corporation, PLC	Schrader, Kurt (D-Ore)	Purchased	$1,000 to $15,000	2014-05-27	2014-06-03	2014-06-04	2014-06-10	2014-07-03	2014-08-04	2014-12-01
100	ETN	Eaton Corporation, PLC	Schrader, Kurt (D-Ore)	Purchased	$1,000 to $15,000	2014-05-23	2014-05-30	2014-06-02	2014-06-06	2014-06-30	2014-07-29	2014-11-26
101	ETN	Eaton Corporation, PLC	Schrader, Kurt (D-Ore)	Purchased	$1,000 to $15,000	2014-07-31	2014-08-07	2014-08-08	2014-08-14	2014-09-08	2014-10-06	2015-02-03
102	EXC	Exelon Corporation	Schrader, Kurt (D-Ore)	Sold	$1,000 to $15,000	2013-06-17	2013-06-24	2013-06-25	2013-07-01	2013-07-24	2013-08-23	2013-12-23
103	EXC	Exelon Corporation	Schrader, Kurt (D-Ore)	Purchased	$1,000 to $15,000	2012-08-23	2012-08-30	2012-08-31	2012-09-06	2012-10-01	2012-10-29	2013-02-26
104	EXC	Exelon Corporation	Schrader, Kurt (D-Ore)	Sold	$1,000 to $15,000	2013-06-14	2013-06-21	2013-06-24	2013-06-28	2013-07-22	2013-08-20	2013-12-18
105	FE	FirstEnergy Corporation	Schrader, Kurt (D-Ore)	Sold	$1,000 to $15,000	2012-08-15	2012-08-22	2012-08-23	2012-08-29	2012-09-21	2012-10-22	2013-02-18
106	FLR	Fluor Corporation	Schrader, Kurt (D-Ore)	Purchased	$1,000 to $15,000	2013-10-17	2013-10-24	2013-10-25	2013-10-31	2013-11-25	2013-12-23	2014-04-22
107	FLR	Fluor Corporation	Schrader, Kurt (D-Ore)	Purchased	$1,000 to $15,000	2013-05-17	2013-05-24	2013-05-27	2013-05-31	2013-06-24	2013-07-23	2013-11-20
108	FLR	Fluor Corporation	Schrader, Kurt (D-Ore)	Purchased	$1,000 to $15,000	2014-05-27	2014-06-03	2014-06-04	2014-06-10	2014-07-03	2014-08-04	2014-12-01
109	GD	General Dynamics Corporation	Schrader, Kurt (D-Ore)	Sold	$1,000 to $15,000	2013-03-22	2013-03-29	2013-04-01	2013-04-05	2013-04-29	2013-05-28	2013-09-25
110	GM	General Motors Company	Schrader, Kurt (D-Ore)	Purchased	$1,000 to $15,000	2004-08-08	2004-08-16	2004-08-16	2004-08-23	2004-09-14	2004-10-14	2005-02-11
111	GM	General Motors Company	Schrader, Kurt (D-Ore)	Purchased	$1,000 to $15,000	2014-05-23	2014-05-30	2014-06-02	2014-06-06	2014-06-30	2014-07-29	2014-11-26
112	GM	General Motors Company	Schrader, Kurt (D-Ore)	Purchased	$1,000 to $15,000	2014-05-27	2014-06-03	2014-06-04	2014-06-10	2014-07-03	2014-08-04	2014-12-01
113	HPQ	Hewlett-Packard Company	Schrader, Kurt (D-Ore)	Purchased	$15,001 to $50,000	2013-01-22	2013-01-29	2013-01-30	2013-02-05	2013-02-28	2013-04-01	2013-07-29
114	HPQ	Hewlett-Packard Company	Schrader, Kurt (D-Ore)	Sold	$1,000 to $15,000	2014-09-16	2014-09-23	2014-09-24	2014-09-30	2014-10-23	2014-11-24	2015-03-23
115	HPQ	Hewlett-Packard Company	Schrader, Kurt (D-Ore)	Sold	$1,000 to $15,000	2014-06-13	2014-06-20	2014-06-23	2014-06-27	2014-07-21	2014-08-19	2014-12-17
116	ITW	Illinois Tool Works Inc.	Schrader, Kurt (D-Ore)	Purchased	$1,000 to $15,000	2013-09-26	2013-10-03	2013-10-04	2013-10-10	2013-11-04	2013-12-02	2014-04-01
117	ITW	Illinois Tool Works Inc.	Schrader, Kurt (D-Ore)	Purchased	$1,000 to $15,000	2013-03-22	2013-03-29	2013-04-01	2013-04-05	2013-04-29	2013-05-28	2013-09-25
118	ITW	Illinois Tool Works Inc.	Schrader, Kurt (D-Ore)	Sold	$1,000 to $15,000	2014-01-09	2014-01-16	2014-01-17	2014-01-23	2014-02-17	2014-03-17	2014-07-15
119	IX	Orix Corp Ads	Schrader, Kurt (D-Ore)	Purchased	$1,000 to $15,000	2014-09-11	2014-09-18	2014-09-19	2014-09-25	2014-10-20	2014-11-17	2015-03-17
120	IX	Orix Corp Ads	Schrader, Kurt (D-Ore)	Purchased	$1,000 to $15,000	2014-08-05	2014-08-12	2014-08-13	2014-08-19	2014-09-11	2014-10-13	2015-02-09
121	JNJ	Johnson & Johnson	Schrader, Kurt (D-Ore)	Sold	$1,000 to $15,000	2013-04-26	2013-05-03	2013-05-06	2013-05-10	2013-06-03	2013-07-02	2013-10-30
122	JNJ	Johnson & Johnson	Schrader, Kurt (D-Ore)	Sold	$1,000 to $15,000	2012-11-13	2012-11-20	2012-11-21	2012-11-27	2012-12-20	2013-01-21	2013-05-20
123	JNJ	Johnson & Johnson	Schrader, Kurt (D-Ore)	Sold	$1,000 to $15,000	2013-06-14	2013-06-21	2013-06-24	2013-06-28	2013-07-22	2013-08-20	2013-12-18
124	JNJ	Johnson & Johnson	Schrader, Kurt (D-Ore)	Purchased	$1,000 to $15,000	2012-08-23	2012-08-30	2012-08-31	2012-09-06	2012-10-01	2012-10-29	2013-02-26
125	JNJ	Johnson & Johnson	Schrader, Kurt (D-Ore)	Sold	$1,000 to $15,000	2013-05-14	2013-05-21	2013-05-22	2013-05-28	2013-06-20	2013-07-22	2013-11-18
126	KEX	Kirby Corporation	Schrader, Kurt (D-Ore)	Purchased	$1,000 to $15,000	2014-06-30	2014-07-07	2014-07-08	2014-07-14	2014-08-06	2014-09-05	2015-01-05
127	KEY	KeyCorp	Schrader, Kurt (D-Ore)	Purchased	$1,000 to $15,000	2013-10-25	2013-11-01	2013-11-04	2013-11-08	2013-12-02	2013-12-31	2014-04-30
128	KEY	KeyCorp	Schrader, Kurt (D-Ore)	Purchased	$1,000 to $15,000	2013-10-28	2013-11-04	2013-11-05	2013-11-11	2013-12-04	2014-01-03	2014-05-05
129	KEY	KeyCorp	Schrader, Kurt (D-Ore)	Purchased	$1,000 to $15,000	2014-03-19	2014-03-26	2014-03-27	2014-04-02	2014-04-25	2014-05-26	2014-09-22
130	KEY	KeyCorp	Schrader, Kurt (D-Ore)	Purchased	$1,000 to $15,000	2014-01-13	2014-01-20	2014-01-21	2014-01-27	2014-02-19	2014-03-21	2014-07-21
131	MGA	Magna International, Inc.	Schrader, Kurt (D-Ore)	Sold	$1,000 to $15,000	2013-04-10	2013-04-17	2013-04-18	2013-04-24	2013-05-17	2013-06-17	2013-10-14
132	MGA	Magna International, Inc.	Schrader, Kurt (D-Ore)	Purchased	$1,000 to $15,000	2012-08-23	2012-08-30	2012-08-31	2012-09-06	2012-10-01	2012-10-29	2013-02-26
133	MGA	Magna International, Inc.	Schrader, Kurt (D-Ore)	Sold	$1,000 to $15,000	2013-03-06	2013-03-13	2013-03-14	2013-03-20	2013-04-12	2013-05-13	2013-09-09
134	MHFI	McGraw Hill Financial, Inc.	Schrader, Kurt (D-Ore)	Purchased	$1,000 to $15,000	2012-08-23	2012-08-30	2012-08-31	2012-09-06	2012-10-01	2012-10-29	2013-02-26
135	MHFI	McGraw Hill Financial, Inc.	Schrader, Kurt (D-Ore)	Sold	$1,000 to $15,000	2012-10-22	2012-10-29	2012-10-30	2012-11-05	2012-11-28	2012-12-28	2013-04-29
136	MHFI	McGraw Hill Financial, Inc.	Schrader, Kurt (D-Ore)	Sold	$1,000 to $15,000	2012-11-30	2012-12-07	2012-12-10	2012-12-14	2013-01-07	2013-02-05	2013-06-05
137	MRO	Marathon Oil Corporation	Schrader, Kurt (D-Ore)	Sold	$1,000 to $15,000	2013-09-26	2013-10-03	2013-10-04	2013-10-10	2013-11-04	2013-12-02	2014-04-01
138	MRO	Marathon Oil Corporation	Schrader, Kurt (D-Ore)	Purchased	$1,000 to $15,000	2012-08-23	2012-08-30	2012-08-31	2012-09-06	2012-10-01	2012-10-29	2013-02-26
139	NE	Noble Corporation	Schrader, Kurt (D-Ore)	Sold	$1,000 to $15,000	2012-08-15	2012-08-22	2012-08-23	2012-08-29	2012-09-21	2012-10-22	2013-02-18
140	NEM	Newmont Mining Corporation	Schrader, Kurt (D-Ore)	Sold	$1,000 to $15,000	2013-02-19	2013-02-26	2013-02-27	2013-03-05	2013-03-28	2013-04-29	2013-08-26
141	NEM	Newmont Mining Corporation	Schrader, Kurt (D-Ore)	Purchased	$1,000 to $15,000	2012-08-23	2012-08-30	2012-08-31	2012-09-06	2012-10-01	2012-10-29	2013-02-26
142	NEM	Newmont Mining Corporation	Schrader, Kurt (D-Ore)	Sold	$1,000 to $15,000	2012-09-05	2012-09-12	2012-09-13	2012-09-19	2012-10-12	2012-11-12	2013-03-11
143	OZM	Och-Ziff Capital Management Group LLC	Schrader, Kurt (D-Ore)	Purchased	$1,000 to $15,000	2014-05-27	2014-06-03	2014-06-04	2014-06-10	2014-07-03	2014-08-04	2014-12-01
144	OZM	Och-Ziff Capital Management Group LLC	Schrader, Kurt (D-Ore)	Purchased	$1,000 to $15,000	2014-05-23	2014-05-30	2014-06-02	2014-06-06	2014-06-30	2014-07-29	2014-11-26
145	POT	Potash Corporation of Saskatchewan Inc.	Schrader, Kurt (D-Ore)	Sold	$1,000 to $15,000	2004-08-08	2004-08-16	2004-08-16	2004-08-23	2004-09-14	2004-10-14	2005-02-11
146	RTN	Raytheon Company	Schrader, Kurt (D-Ore)	Purchased	$1,000 to $15,000	2014-09-10	2014-09-17	2014-09-18	2014-09-24	2014-10-17	2014-11-17	2015-03-16
147	SEE	Sealed Air Corporation	Schrader, Kurt (D-Ore)	Purchased	$15,001 to $50,000	2013-10-17	2013-10-24	2013-10-25	2013-10-31	2013-11-25	2013-12-23	2014-04-22
148	SKM	SK Telecom Co., Ltd.	Schrader, Kurt (D-Ore)	Sold	$1,000 to $15,000	2012-08-15	2012-08-22	2012-08-23	2012-08-29	2012-09-21	2012-10-22	2013-02-18
149	SMFG	Sumitomo Mitsui Financial Group Inc	Schrader, Kurt (D-Ore)	Sold	$1,000 to $15,000	2013-03-26	2013-04-02	2013-04-03	2013-04-09	2013-05-02	2013-06-03	2013-09-30
150	SMFG	Sumitomo Mitsui Financial Group Inc	Schrader, Kurt (D-Ore)	Sold	$1,000 to $15,000	2013-02-20	2013-02-27	2013-02-28	2013-03-06	2013-03-29	2013-04-29	2013-08-26
151	SMFG	Sumitomo Mitsui Financial Group Inc	Schrader, Kurt (D-Ore)	Sold	$1,000 to $15,000	2013-03-27	2013-04-03	2013-04-04	2013-04-10	2013-05-03	2013-06-03	2013-09-30
152	SMFG	Sumitomo Mitsui Financial Group Inc	Schrader, Kurt (D-Ore)	Purchased	$1,000 to $15,000	2012-08-23	2012-08-30	2012-08-31	2012-09-06	2012-10-01	2012-10-29	2013-02-26
153	SNP	China Petroleum & Chemical Corporation	Schrader, Kurt (D-Ore)	Purchased	$1,000 to $15,000	2012-08-23	2012-08-30	2012-08-31	2012-09-06	2012-10-01	2012-10-29	2013-02-26
154	SNP	China Petroleum & Chemical Corporation	Schrader, Kurt (D-Ore)	Purchased	$1,000 to $15,000	2013-08-29	2013-09-05	2013-09-06	2013-09-12	2013-10-07	2013-11-04	2014-03-04
155	TDC	Teradata Corporation	Schrader, Kurt (D-Ore)	Purchased	$1,000 to $15,000	2014-09-10	2014-09-17	2014-09-18	2014-09-24	2014-10-17	2014-11-17	2015-03-16
156	TDC	Teradata Corporation	Schrader, Kurt (D-Ore)	Purchased	$1,000 to $15,000	2014-06-30	2014-07-07	2014-07-08	2014-07-14	2014-08-06	2014-09-05	2015-01-05
157	TEVA	Teva Pharmaceutical Industries Limited	Schrader, Kurt (D-Ore)	Sold	$1,000 to $15,000	2013-11-05	2013-11-12	2013-11-13	2013-11-19	2013-12-12	2014-01-13	2014-05-12
158	TEVA	Teva Pharmaceutical Industries Limited	Schrader, Kurt (D-Ore)	Purchased	$1,000 to $15,000	2012-08-23	2012-08-30	2012-08-31	2012-09-06	2012-10-01	2012-10-29	2013-02-26
159	TEVA	Teva Pharmaceutical Industries Limited	Schrader, Kurt (D-Ore)	Sold	$1,000 to $15,000	2013-11-14	2013-11-21	2013-11-22	2013-11-28	2013-12-23	2014-01-20	2014-05-20
160	TGT	Target Corporation	Schrader, Kurt (D-Ore)	Sold	$1,000 to $15,000	2014-06-30	2014-07-07	2014-07-08	2014-07-14	2014-08-06	2014-09-05	2015-01-05
161	TGT	Target Corporation	Schrader, Kurt (D-Ore)	Purchased	$1,000 to $15,000	2013-03-22	2013-03-29	2013-04-01	2013-04-05	2013-04-29	2013-05-28	2013-09-25
162	TGT	Target Corporation	Schrader, Kurt (D-Ore)	Sold	$1,000 to $15,000	2012-08-23	2012-08-30	2012-08-31	2012-09-06	2012-10-01	2012-10-29	2013-02-26
163	TGT	Target Corporation	Schrader, Kurt (D-Ore)	Sold	$15,001 to $50,000	2013-11-25	2013-12-02	2013-12-03	2013-12-09	2014-01-01	2014-01-31	2014-06-02
164	TMO	Thermo Fisher Scientific Inc	Schrader, Kurt (D-Ore)	Purchased	$1,000 to $15,000	2012-10-23	2012-10-30	2012-10-31	2012-11-06	2012-11-29	2012-12-31	2013-04-29
165	TMO	Thermo Fisher Scientific Inc	Schrader, Kurt (D-Ore)	Sold	$1,000 to $15,000	2013-04-26	2013-05-03	2013-05-06	2013-05-10	2013-06-03	2013-07-02	2013-10-30
166	TMO	Thermo Fisher Scientific Inc	Schrader, Kurt (D-Ore)	Sold	$1,000 to $15,000	2014-02-11	2014-02-18	2014-02-19	2014-02-25	2014-03-20	2014-04-21	2014-08-18
167	TMO	Thermo Fisher Scientific Inc	Schrader, Kurt (D-Ore)	Purchased	$15,001 to $50,000	2014-05-29	2014-06-05	2014-06-06	2014-06-12	2014-07-07	2014-08-04	2014-12-02
168	TMO	Thermo Fisher Scientific Inc	Schrader, Kurt (D-Ore)	Purchased	$1,000 to $15,000	2012-09-05	2012-09-12	2012-09-13	2012-09-19	2012-10-12	2012-11-12	2013-03-11
169	UL	Unilever PLC	Schrader, Kurt (D-Ore)	Sold	$1,000 to $15,000	2012-08-23	2012-08-30	2012-08-31	2012-09-06	2012-10-01	2012-10-29	2013-02-26
170	UNH	UnitedHealth Group Incorporated	Schrader, Kurt (D-Ore)	Sold	$1,000 to $15,000	2013-08-28	2013-09-04	2013-09-05	2013-09-11	2013-10-04	2013-11-04	2014-03-03
171	UNH	UnitedHealth Group Incorporated	Schrader, Kurt (D-Ore)	Purchased	$1,000 to $15,000	2012-08-23	2012-08-30	2012-08-31	2012-09-06	2012-10-01	2012-10-29	2013-02-26
172	UNH	UnitedHealth Group Incorporated	Schrader, Kurt (D-Ore)	Purchased	$15,001 to $50,000	2013-10-17	2013-10-24	2013-10-25	2013-10-31	2013-11-25	2013-12-23	2014-04-22
173	UNP	Union Pacific Corporation	Schrader, Kurt (D-Ore)	Purchased	$1,000 to $15,000	2013-08-29	2013-09-05	2013-09-06	2013-09-12	2013-10-07	2013-11-04	2014-03-04
174	UNP	Union Pacific Corporation	Schrader, Kurt (D-Ore)	Purchased	$1,000 to $15,000	2013-09-26	2013-10-03	2013-10-04	2013-10-10	2013-11-04	2013-12-02	2014-04-01
175	URI	United Rentals, Inc.	Schrader, Kurt (D-Ore)	Purchased	$1,000 to $15,000	2014-03-25	2014-04-01	2014-04-02	2014-04-08	2014-05-01	2014-06-02	2014-09-29
176	URI	United Rentals, Inc.	Schrader, Kurt (D-Ore)	Purchased	$1,000 to $15,000	2014-05-19	2014-05-26	2014-05-27	2014-06-02	2014-06-25	2014-07-25	2014-11-24
177	V	Visa Inc.	Schrader, Kurt (D-Ore)	Purchased	$1,000 to $15,000	2004-08-08	2004-08-16	2004-08-16	2004-08-23	2004-09-14	2004-10-14	2005-02-11
178	V	Visa Inc.	Schrader, Kurt (D-Ore)	Purchased	$1,000 to $15,000	2014-07-28	2014-08-04	2014-08-05	2014-08-11	2014-09-03	2014-10-03	2015-02-02
179	V	Visa Inc.	Schrader, Kurt (D-Ore)	Purchased	$1,000 to $15,000	2014-07-31	2014-08-07	2014-08-08	2014-08-14	2014-09-08	2014-10-06	2015-02-03
180	VLP	Valero Energy Partners LP	Schrader, Kurt (D-Ore)	Purchased	$1,000 to $15,000	2014-01-09	2014-01-16	2014-01-17	2014-01-23	2014-02-17	2014-03-17	2014-07-15
181	VZ	Verizon Communications Inc.	Schrader, Kurt (D-Ore)	Sold	$15,001 to $50,000	2013-08-30	2013-09-06	2013-09-09	2013-09-13	2013-10-07	2013-11-05	2014-03-05
182	WAG	Walgreen Co.	Schrader, Kurt (D-Ore)	Purchased	$1,000 to $15,000	2012-10-23	2012-10-30	2012-10-31	2012-11-06	2012-11-29	2012-12-31	2013-04-29
183	WAG	Walgreen Co.	Schrader, Kurt (D-Ore)	Sold	$1,000 to $15,000	2013-04-26	2013-05-03	2013-05-06	2013-05-10	2013-06-03	2013-07-02	2013-10-30
184	WAG	Walgreen Co.	Schrader, Kurt (D-Ore)	Sold	$1,000 to $15,000	2014-09-10	2014-09-17	2014-09-18	2014-09-24	2014-10-17	2014-11-17	2015-03-16
185	WAG	Walgreen Co.	Schrader, Kurt (D-Ore)	Sold	$1,000 to $15,000	2014-03-21	2014-03-28	2014-03-31	2014-04-04	2014-04-28	2014-05-27	2014-09-24
186	WAG	Walgreen Co.	Schrader, Kurt (D-Ore)	Purchased	$1,000 to $15,000	2012-10-24	2012-10-31	2012-11-01	2012-11-07	2012-11-30	2012-12-31	2013-04-29
187	WAG	Walgreen Co.	Schrader, Kurt (D-Ore)	Sold	$1,000 to $15,000	2013-11-14	2013-11-21	2013-11-22	2013-11-28	2013-12-23	2014-01-20	2014-05-20
188	WAG	Walgreen Co.	Schrader, Kurt (D-Ore)	Purchased	$1,000 to $15,000	2012-12-14	2012-12-21	2012-12-24	2012-12-28	2013-01-21	2013-02-19	2013-06-19
189	WAG	Walgreen Co.	Schrader, Kurt (D-Ore)	Purchased	$15,001 to $50,000	2014-08-26	2014-09-02	2014-09-03	2014-09-09	2014-10-02	2014-11-03	2015-03-02
190	WLL	Whiting Petroleum Corporation	Schrader, Kurt (D-Ore)	Purchased	$1,000 to $15,000	2014-06-17	2014-06-24	2014-06-25	2014-07-01	2014-07-24	2014-08-25	2014-12-22
191	WLL	Whiting Petroleum Corporation	Schrader, Kurt (D-Ore)	Purchased	$1,000 to $15,000	2014-08-05	2014-08-12	2014-08-13	2014-08-19	2014-09-11	2014-10-13	2015-02-09
192	WU	Western Union Company (The)	Schrader, Kurt (D-Ore)	Sold	$1,000 to $15,000	2012-12-18	2012-12-25	2012-12-26	2013-01-01	2013-01-24	2013-02-25	2013-06-24
193	WU	Western Union Company (The)	Schrader, Kurt (D-Ore)	Purchased	$1,000 to $15,000	2012-08-23	2012-08-30	2012-08-31	2012-09-06	2012-10-01	2012-10-29	2013-02-26
194	WU	Western Union Company (The)	Schrader, Kurt (D-Ore)	Sold	$1,000 to $15,000	2012-12-14	2012-12-21	2012-12-24	2012-12-28	2013-01-21	2013-02-19	2013-06-19
195	ZMH	Zimmer Holdings, Inc.	Schrader, Kurt (D-Ore)	Purchased	$1,000 to $15,000	2012-08-23	2012-08-30	2012-08-31	2012-09-06	2012-10-01	2012-10-29	2013-02-26
196	ZMH	Zimmer Holdings, Inc.	Schrader, Kurt (D-Ore)	Sold	$1,000 to $15,000	2014-01-09	2014-01-16	2014-01-17	2014-01-23	2014-02-17	2014-03-17	2014-07-15
