Ticker	Name	Member	Action	Value	Date.of.Transaction	Est.Date.of.Report	After.One.Day	One.Week	One.Month	Two.Months	Six.Months
1	ARTX	Arotech Corporation	Scott, Austin (R-Ga)	Purchased	$15,001 to $50,000	2014-01-24	2014-01-31	2014-02-03	2014-02-07	2014-03-03	2014-04-01	2014-07-30
2	ARTX	Arotech Corporation	Scott, Austin (R-Ga)	Purchased	$1,000 to $15,000	2014-06-04	2014-06-11	2014-06-12	2014-06-18	2014-07-11	2014-08-11	2014-12-08
3	ARTX	Arotech Corporation	Scott, Austin (R-Ga)	Sold	$1,000 to $15,000	2014-06-20	2014-06-27	2014-06-30	2014-07-04	2014-07-28	2014-08-26	2014-12-24
4	ARUN	Aruba Networks, Inc.	Scott, Austin (R-Ga)	Sold	$1,000 to $15,000	2013-05-23	2013-05-30	2013-05-31	2013-06-06	2013-07-01	2013-07-29	2013-11-26
5	ARUN	Aruba Networks, Inc.	Scott, Austin (R-Ga)	Sold	$1,000 to $15,000	2013-06-19	2013-06-26	2013-06-27	2013-07-03	2013-07-26	2013-08-26	2013-12-23
6	ARUN	Aruba Networks, Inc.	Scott, Austin (R-Ga)	Purchased	$15,001 to $50,000	2013-08-30	2013-09-06	2013-09-09	2013-09-13	2013-10-07	2013-11-05	2014-03-05
7	ARUN	Aruba Networks, Inc.	Scott, Austin (R-Ga)	Purchased	$15,001 to $50,000	2014-07-09	2014-07-16	2014-07-17	2014-07-23	2014-08-15	2014-09-15	2015-01-12
8	ARUN	Aruba Networks, Inc.	Scott, Austin (R-Ga)	Purchased	$15,001 to $50,000	2014-05-08	2014-05-15	2014-05-16	2014-05-22	2014-06-16	2014-07-14	2014-11-11
9	ARUN	Aruba Networks, Inc.	Scott, Austin (R-Ga)	Purchased	$15,001 to $50,000	2013-05-20	2013-05-27	2013-05-28	2013-06-03	2013-06-26	2013-07-26	2013-11-25
10	ARUN	Aruba Networks, Inc.	Scott, Austin (R-Ga)	Sold	$1,000 to $15,000	2013-07-25	2013-08-01	2013-08-02	2013-08-08	2013-09-02	2013-09-30	2014-01-28
11	ARUN	Aruba Networks, Inc.	Scott, Austin (R-Ga)	Sold	$15,001 to $50,000	2014-06-17	2014-06-24	2014-06-25	2014-07-01	2014-07-24	2014-08-25	2014-12-22
12	ARUN	Aruba Networks, Inc.	Scott, Austin (R-Ga)	Sold	$15,001 to $50,000	2014-09-10	2014-09-17	2014-09-18	2014-09-24	2014-10-17	2014-11-17	2015-03-16
13	ARUN	Aruba Networks, Inc.	Scott, Austin (R-Ga)	Sold	$1,000 to $15,000	2014-08-08	2014-08-15	2014-08-18	2014-08-22	2014-09-15	2014-10-14	2015-02-11
14	ARUN	Aruba Networks, Inc.	Scott, Austin (R-Ga)	Sold	$15,001 to $50,000	2014-08-08	2014-08-15	2014-08-18	2014-08-22	2014-09-15	2014-10-14	2015-02-11
15	ARUN	Aruba Networks, Inc.	Scott, Austin (R-Ga)	Purchased	$1,000 to $15,000	2014-07-15	2014-07-22	2014-07-23	2014-07-29	2014-08-21	2014-09-22	2015-01-19
16	ARUN	Aruba Networks, Inc.	Scott, Austin (R-Ga)	Sold	$15,001 to $50,000	2013-12-04	2013-12-11	2013-12-12	2013-12-18	2014-01-10	2014-02-10	2014-06-09
17	ARUN	Aruba Networks, Inc.	Scott, Austin (R-Ga)	Purchased	$1,000 to $15,000	2013-05-21	2013-05-28	2013-05-29	2013-06-04	2013-06-27	2013-07-29	2013-11-25
18	ARUN	Aruba Networks, Inc.	Scott, Austin (R-Ga)	Purchased	$1,000 to $15,000	2013-11-19	2013-11-26	2013-11-27	2013-12-03	2013-12-26	2014-01-27	2014-05-26
19	ARUN	Aruba Networks, Inc.	Scott, Austin (R-Ga)	Purchased	$1,000 to $15,000	2013-09-09	2013-09-16	2013-09-17	2013-09-23	2013-10-16	2013-11-15	2014-03-17
20	ARUN	Aruba Networks, Inc.	Scott, Austin (R-Ga)	Sold	$1,000 to $15,000	2014-08-22	2014-08-29	2014-09-01	2014-09-05	2014-09-29	2014-10-28	2015-02-25
21	BLDP	Ballard Power Systems, Inc.	Scott, Austin (R-Ga)	Sold	$1,000 to $15,000	2013-07-19	2013-07-26	2013-07-29	2013-08-02	2013-08-26	2013-09-24	2014-01-22
22	BLDP	Ballard Power Systems, Inc.	Scott, Austin (R-Ga)	Purchased	$15,001 to $50,000	2013-12-05	2013-12-12	2013-12-13	2013-12-19	2014-01-13	2014-02-10	2014-06-10
23	BLDP	Ballard Power Systems, Inc.	Scott, Austin (R-Ga)	Sold	$1,000 to $15,000	2013-07-12	2013-07-19	2013-07-22	2013-07-26	2013-08-19	2013-09-17	2014-01-15
24	BLDP	Ballard Power Systems, Inc.	Scott, Austin (R-Ga)	Sold	$1,000 to $15,000	2013-08-02	2013-08-09	2013-08-12	2013-08-16	2013-09-09	2013-10-08	2014-02-05
25	BLDP	Ballard Power Systems, Inc.	Scott, Austin (R-Ga)	Purchased	$1,000 to $15,000	2014-01-27	2014-02-03	2014-02-04	2014-02-10	2014-03-05	2014-04-04	2014-08-04
26	BLDP	Ballard Power Systems, Inc.	Scott, Austin (R-Ga)	Sold	$15,001 to $50,000	2014-01-09	2014-01-16	2014-01-17	2014-01-23	2014-02-17	2014-03-17	2014-07-15
27	BLDP	Ballard Power Systems, Inc.	Scott, Austin (R-Ga)	Sold	$1,000 to $15,000	2013-07-25	2013-08-01	2013-08-02	2013-08-08	2013-09-02	2013-09-30	2014-01-28
28	BLDP	Ballard Power Systems, Inc.	Scott, Austin (R-Ga)	Purchased	$15,001 to $50,000	2014-10-01	2014-10-08	2014-10-09	2014-10-15	2014-11-07	2014-12-08	2015-04-06
29	BLDP	Ballard Power Systems, Inc.	Scott, Austin (R-Ga)	Sold	$1,000 to $15,000	2013-12-19	2013-12-26	2013-12-27	2014-01-02	2014-01-27	2014-02-24	2014-06-24
30	BLDP	Ballard Power Systems, Inc.	Scott, Austin (R-Ga)	Sold	$15,001 to $50,000	2014-01-03	2014-01-10	2014-01-13	2014-01-17	2014-02-10	2014-03-11	2014-07-09
31	BLDP	Ballard Power Systems, Inc.	Scott, Austin (R-Ga)	Purchased	$1,000 to $15,000	2014-01-08	2014-01-15	2014-01-16	2014-01-22	2014-02-14	2014-03-17	2014-07-14
32	BLDP	Ballard Power Systems, Inc.	Scott, Austin (R-Ga)	Purchased	$1,000 to $15,000	2013-05-30	2013-06-06	2013-06-07	2013-06-13	2013-07-08	2013-08-05	2013-12-03
33	BLDP	Ballard Power Systems, Inc.	Scott, Austin (R-Ga)	Sold	$1,000 to $15,000	2013-05-21	2013-05-28	2013-05-29	2013-06-04	2013-06-27	2013-07-29	2013-11-25
34	BLDP	Ballard Power Systems, Inc.	Scott, Austin (R-Ga)	Sold	$1,000 to $15,000	2013-05-22	2013-05-29	2013-05-30	2013-06-05	2013-06-28	2013-07-29	2013-11-25
35	BLDP	Ballard Power Systems, Inc.	Scott, Austin (R-Ga)	Sold	$1,000 to $15,000	2013-05-31	2013-06-07	2013-06-10	2013-06-14	2013-07-08	2013-08-06	2013-12-04
36	BLDP	Ballard Power Systems, Inc.	Scott, Austin (R-Ga)	Purchased	$1,000 to $15,000	2013-07-24	2013-07-31	2013-08-01	2013-08-07	2013-08-30	2013-09-30	2014-01-27
37	BLDP	Ballard Power Systems, Inc.	Scott, Austin (R-Ga)	Purchased	$15,001 to $50,000	2013-12-18	2013-12-25	2013-12-26	2014-01-01	2014-01-24	2014-02-24	2014-06-23
38	BLDP	Ballard Power Systems, Inc.	Scott, Austin (R-Ga)	Sold	$1,000 to $15,000	2014-01-10	2014-01-17	2014-01-20	2014-01-24	2014-02-17	2014-03-18	2014-07-16
39	BLDP	Ballard Power Systems, Inc.	Scott, Austin (R-Ga)	Sold	$15,001 to $50,000	2014-03-04	2014-03-11	2014-03-12	2014-03-18	2014-04-10	2014-05-12	2014-09-08
40	BLDP	Ballard Power Systems, Inc.	Scott, Austin (R-Ga)	Purchased	$1,000 to $15,000	2013-08-08	2013-08-15	2013-08-16	2013-08-22	2013-09-16	2013-10-14	2014-02-11
41	BLDP	Ballard Power Systems, Inc.	Scott, Austin (R-Ga)	Purchased	$1,000 to $15,000	2013-07-17	2013-07-24	2013-07-25	2013-07-31	2013-08-23	2013-09-23	2014-01-20
42	BLDP	Ballard Power Systems, Inc.	Scott, Austin (R-Ga)	Purchased	$1,000 to $15,000	2013-04-12	2013-04-19	2013-04-22	2013-04-26	2013-05-20	2013-06-18	2013-10-16
43	BLDP	Ballard Power Systems, Inc.	Scott, Austin (R-Ga)	Purchased	$15,001 to $50,000	2014-01-07	2014-01-14	2014-01-15	2014-01-21	2014-02-13	2014-03-17	2014-07-14
44	BLDP	Ballard Power Systems, Inc.	Scott, Austin (R-Ga)	Sold	$1,000 to $15,000	2013-07-26	2013-08-02	2013-08-05	2013-08-09	2013-09-02	2013-10-01	2014-01-29
45	BLDP	Ballard Power Systems, Inc.	Scott, Austin (R-Ga)	Sold	$15,001 to $50,000	2014-01-31	2014-02-07	2014-02-10	2014-02-14	2014-03-10	2014-04-08	2014-08-06
46	BLDP	Ballard Power Systems, Inc.	Scott, Austin (R-Ga)	Sold	$1,000 to $15,000	2013-05-03	2013-05-10	2013-05-13	2013-05-17	2013-06-10	2013-07-09	2013-11-06
47	BLDP	Ballard Power Systems, Inc.	Scott, Austin (R-Ga)	Purchased	$1,000 to $15,000	2013-04-02	2013-04-09	2013-04-10	2013-04-16	2013-05-09	2013-06-10	2013-10-07
48	BLDP	Ballard Power Systems, Inc.	Scott, Austin (R-Ga)	Purchased	$1,000 to $15,000	2013-06-20	2013-06-27	2013-06-28	2013-07-04	2013-07-29	2013-08-26	2013-12-24
49	BLDP	Ballard Power Systems, Inc.	Scott, Austin (R-Ga)	Sold	$1,000 to $15,000	2013-07-17	2013-07-24	2013-07-25	2013-07-31	2013-08-23	2013-09-23	2014-01-20
50	BLDP	Ballard Power Systems, Inc.	Scott, Austin (R-Ga)	Purchased	$1,000 to $15,000	2013-05-17	2013-05-24	2013-05-27	2013-05-31	2013-06-24	2013-07-23	2013-11-20
51	BLDP	Ballard Power Systems, Inc.	Scott, Austin (R-Ga)	Sold	$1,000 to $15,000	2013-04-26	2013-05-03	2013-05-06	2013-05-10	2013-06-03	2013-07-02	2013-10-30
52	BLDP	Ballard Power Systems, Inc.	Scott, Austin (R-Ga)	Sold	$50,001 to $100,000	2013-12-04	2013-12-11	2013-12-12	2013-12-18	2014-01-10	2014-02-10	2014-06-09
53	BLDP	Ballard Power Systems, Inc.	Scott, Austin (R-Ga)	Purchased	$1,000 to $15,000	2013-05-16	2013-05-23	2013-05-24	2013-05-30	2013-06-24	2013-07-22	2013-11-19
54	BLDP	Ballard Power Systems, Inc.	Scott, Austin (R-Ga)	Sold	$1,000 to $15,000	2013-03-07	2013-03-14	2013-03-15	2013-03-21	2013-04-15	2013-05-13	2013-09-10
55	BLDP	Ballard Power Systems, Inc.	Scott, Austin (R-Ga)	Purchased	$15,001 to $50,000	2013-12-04	2013-12-11	2013-12-12	2013-12-18	2014-01-10	2014-02-10	2014-06-09
56	BLDP	Ballard Power Systems, Inc.	Scott, Austin (R-Ga)	Sold	$1,000 to $15,000	2013-04-30	2013-05-07	2013-05-08	2013-05-14	2013-06-06	2013-07-08	2013-11-04
57	CLNE	Clean Energy Fuels Corp.	Scott, Austin (R-Ga)	Sold	$1,000 to $15,000	2014-04-04	2014-04-11	2014-04-14	2014-04-18	2014-05-12	2014-06-10	2014-10-08
58	CLNE	Clean Energy Fuels Corp.	Scott, Austin (R-Ga)	Purchased	$1,000 to $15,000	2014-10-02	2014-10-09	2014-10-10	2014-10-16	2014-11-10	2014-12-08	2015-04-07
59	CLNE	Clean Energy Fuels Corp.	Scott, Austin (R-Ga)	Purchased	$15,001 to $50,000	2014-03-04	2014-03-11	2014-03-12	2014-03-18	2014-04-10	2014-05-12	2014-09-08
60	CLNE	Clean Energy Fuels Corp.	Scott, Austin (R-Ga)	Purchased	$1,000 to $15,000	2014-09-19	2014-09-26	2014-09-29	2014-10-03	2014-10-27	2014-11-25	2015-03-25
61	CLNE	Clean Energy Fuels Corp.	Scott, Austin (R-Ga)	Purchased	$1,000 to $15,000	2014-10-09	2014-10-16	2014-10-17	2014-10-23	2014-11-17	2014-12-15	2015-04-14
62	CLNE	Clean Energy Fuels Corp.	Scott, Austin (R-Ga)	Sold	$1,000 to $15,000	2014-03-07	2014-03-14	2014-03-17	2014-03-21	2014-04-14	2014-05-13	2014-09-10
63	CLNE	Clean Energy Fuels Corp.	Scott, Austin (R-Ga)	Sold	$1,000 to $15,000	2014-03-21	2014-03-28	2014-03-31	2014-04-04	2014-04-28	2014-05-27	2014-09-24
64	CPST	Capstone Turbine Corporation	Scott, Austin (R-Ga)	Purchased	$15,001 to $50,000	2014-06-25	2014-07-02	2014-07-03	2014-07-09	2014-08-01	2014-09-01	2014-12-29
65	CPST	Capstone Turbine Corporation	Scott, Austin (R-Ga)	Purchased	$1,000 to $15,000	2014-07-17	2014-07-24	2014-07-25	2014-07-31	2014-08-25	2014-09-22	2015-01-20
66	CPST	Capstone Turbine Corporation	Scott, Austin (R-Ga)	Sold	$15,001 to $50,000	2014-09-10	2014-09-17	2014-09-18	2014-09-24	2014-10-17	2014-11-17	2015-03-16
67	CPST	Capstone Turbine Corporation	Scott, Austin (R-Ga)	Purchased	$1,000 to $15,000	2014-10-13	2014-10-20	2014-10-21	2014-10-27	2014-11-19	2014-12-19	2015-04-20
68	CPST	Capstone Turbine Corporation	Scott, Austin (R-Ga)	Sold	$1,000 to $15,000	2014-09-10	2014-09-17	2014-09-18	2014-09-24	2014-10-17	2014-11-17	2015-03-16
69	CPST	Capstone Turbine Corporation	Scott, Austin (R-Ga)	Purchased	$15,001 to $50,000	2014-08-08	2014-08-15	2014-08-18	2014-08-22	2014-09-15	2014-10-14	2015-02-11
70	CPST	Capstone Turbine Corporation	Scott, Austin (R-Ga)	Purchased	$1,000 to $15,000	2014-06-25	2014-07-02	2014-07-03	2014-07-09	2014-08-01	2014-09-01	2014-12-29
71	CPST	Capstone Turbine Corporation	Scott, Austin (R-Ga)	Purchased	$1,000 to $15,000	2014-08-08	2014-08-15	2014-08-18	2014-08-22	2014-09-15	2014-10-14	2015-02-11
72	CPST	Capstone Turbine Corporation	Scott, Austin (R-Ga)	Sold	$1,000 to $15,000	2014-07-08	2014-07-15	2014-07-16	2014-07-22	2014-08-14	2014-09-15	2015-01-12
73	GRMN	Garmin Ltd.	Scott, Austin (R-Ga)	Sold	$1,000 to $15,000	2014-10-10	2014-10-17	2014-10-20	2014-10-24	2014-11-17	2014-12-16	2015-04-15
74	MSFT	Microsoft Corporation	Scott, Austin (R-Ga)	Purchased	$15,001 to $50,000	2013-07-19	2013-07-26	2013-07-29	2013-08-02	2013-08-26	2013-09-24	2014-01-22
75	MSFT	Microsoft Corporation	Scott, Austin (R-Ga)	Purchased	$15,001 to $50,000	2013-08-23	2013-08-30	2013-09-02	2013-09-06	2013-09-30	2013-10-29	2014-02-26
76	MSFT	Microsoft Corporation	Scott, Austin (R-Ga)	Purchased	$15,001 to $50,000	2013-09-15	2013-09-23	2013-09-23	2013-09-30	2013-10-22	2013-11-21	2014-03-21
77	MSFT	Microsoft Corporation	Scott, Austin (R-Ga)	Purchased	$15,001 to $50,000	2013-09-09	2013-09-16	2013-09-17	2013-09-23	2013-10-16	2013-11-15	2014-03-17
78	MSFT	Microsoft Corporation	Scott, Austin (R-Ga)	Sold	$1,000 to $15,000	2014-10-10	2014-10-17	2014-10-20	2014-10-24	2014-11-17	2014-12-16	2015-04-15
79	MSFT	Microsoft Corporation	Scott, Austin (R-Ga)	Purchased	$15,001 to $50,000	2013-09-05	2013-09-12	2013-09-13	2013-09-19	2013-10-14	2013-11-11	2014-03-11
80	MSFT	Microsoft Corporation	Scott, Austin (R-Ga)	Sold	$15,001 to $50,000	2014-07-09	2014-07-16	2014-07-17	2014-07-23	2014-08-15	2014-09-15	2015-01-12
81	MSFT	Microsoft Corporation	Scott, Austin (R-Ga)	Sold	$1,000 to $15,000	2013-11-13	2013-11-20	2013-11-21	2013-11-27	2013-12-20	2014-01-20	2014-05-19
82	MSFT	Microsoft Corporation	Scott, Austin (R-Ga)	Sold	$15,001 to $50,000	2013-08-02	2013-08-09	2013-08-12	2013-08-16	2013-09-09	2013-10-08	2014-02-05
83	MSFT	Microsoft Corporation	Scott, Austin (R-Ga)	Purchased	$1,000 to $15,000	2013-09-19	2013-09-26	2013-09-27	2013-10-03	2013-10-28	2013-11-25	2014-03-25
84	PLUG	Plug Power, Inc.	Scott, Austin (R-Ga)	Sold	$1,000 to $15,000	2013-06-12	2013-06-19	2013-06-20	2013-06-26	2013-07-19	2013-08-19	2013-12-16
85	PLUG	Plug Power, Inc.	Scott, Austin (R-Ga)	Sold	$1,000 to $15,000	2013-08-16	2013-08-23	2013-08-26	2013-08-30	2013-09-23	2013-10-22	2014-02-19
86	PLUG	Plug Power, Inc.	Scott, Austin (R-Ga)	Sold	$15,001 to $50,000	2014-01-08	2014-01-15	2014-01-16	2014-01-22	2014-02-14	2014-03-17	2014-07-14
87	PLUG	Plug Power, Inc.	Scott, Austin (R-Ga)	Purchased	$15,001 to $50,000	2013-05-30	2013-06-06	2013-06-07	2013-06-13	2013-07-08	2013-08-05	2013-12-03
88	PLUG	Plug Power, Inc.	Scott, Austin (R-Ga)	Purchased	$1,000 to $15,000	2013-05-30	2013-06-06	2013-06-07	2013-06-13	2013-07-08	2013-08-05	2013-12-03
89	PLUG	Plug Power, Inc.	Scott, Austin (R-Ga)	Sold	$1,000 to $15,000	2013-05-08	2013-05-15	2013-05-16	2013-05-22	2013-06-14	2013-07-15	2013-11-11
90	PLUG	Plug Power, Inc.	Scott, Austin (R-Ga)	Sold	$15,001 to $50,000	2013-12-04	2013-12-11	2013-12-12	2013-12-18	2014-01-10	2014-02-10	2014-06-09
91	PLUG	Plug Power, Inc.	Scott, Austin (R-Ga)	Sold	$1,000 to $15,000	2013-08-26	2013-09-02	2013-09-03	2013-09-09	2013-10-02	2013-11-01	2014-03-03
92	PLUG	Plug Power, Inc.	Scott, Austin (R-Ga)	Purchased	$1,000 to $15,000	2013-06-14	2013-06-21	2013-06-24	2013-06-28	2013-07-22	2013-08-20	2013-12-18
93	PLUG	Plug Power, Inc.	Scott, Austin (R-Ga)	Purchased	$1,000 to $15,000	2013-05-01	2013-05-08	2013-05-09	2013-05-15	2013-06-07	2013-07-08	2013-11-04
94	PLUG	Plug Power, Inc.	Scott, Austin (R-Ga)	Sold	$1,000 to $15,000	2013-07-18	2013-07-25	2013-07-26	2013-08-01	2013-08-26	2013-09-23	2014-01-21
95	PLUG	Plug Power, Inc.	Scott, Austin (R-Ga)	Sold	$1,000 to $15,000	2013-07-01	2013-07-08	2013-07-09	2013-07-15	2013-08-07	2013-09-06	2014-01-06
96	PLUG	Plug Power, Inc.	Scott, Austin (R-Ga)	Purchased	$1,000 to $15,000	2013-04-17	2013-04-24	2013-04-25	2013-05-01	2013-05-24	2013-06-24	2013-10-21
97	PLUG	Plug Power, Inc.	Scott, Austin (R-Ga)	Purchased	$1,000 to $15,000	2013-06-17	2013-06-24	2013-06-25	2013-07-01	2013-07-24	2013-08-23	2013-12-23
98	PLUG	Plug Power, Inc.	Scott, Austin (R-Ga)	Purchased	$1,000 to $15,000	2013-05-23	2013-05-30	2013-05-31	2013-06-06	2013-07-01	2013-07-29	2013-11-26
99	PLUG	Plug Power, Inc.	Scott, Austin (R-Ga)	Purchased	$1,000 to $15,000	2013-04-08	2013-04-15	2013-04-16	2013-04-22	2013-05-15	2013-06-14	2013-10-14
100	PLUG	Plug Power, Inc.	Scott, Austin (R-Ga)	Purchased	$1,000 to $15,000	2013-04-04	2013-04-11	2013-04-12	2013-04-18	2013-05-13	2013-06-10	2013-10-08
101	PLUG	Plug Power, Inc.	Scott, Austin (R-Ga)	Sold	$1,000 to $15,000	2013-06-11	2013-06-18	2013-06-19	2013-06-25	2013-07-18	2013-08-19	2013-12-16
102	PLUG	Plug Power, Inc.	Scott, Austin (R-Ga)	Sold	$15,001 to $50,000	2013-03-22	2013-03-29	2013-04-01	2013-04-05	2013-04-29	2013-05-28	2013-09-25
103	PLUG	Plug Power, Inc.	Scott, Austin (R-Ga)	Sold	$1,000 to $15,000	2013-06-07	2013-06-14	2013-06-17	2013-06-21	2013-07-15	2013-08-13	2013-12-11
104	PLUG	Plug Power, Inc.	Scott, Austin (R-Ga)	Purchased	$1,000 to $15,000	2013-03-07	2013-03-14	2013-03-15	2013-03-21	2013-04-15	2013-05-13	2013-09-10
105	PLUG	Plug Power, Inc.	Scott, Austin (R-Ga)	Purchased	$15,001 to $50,000	2013-03-01	2013-03-08	2013-03-11	2013-03-15	2013-04-08	2013-05-07	2013-09-04
106	PLUG	Plug Power, Inc.	Scott, Austin (R-Ga)	Purchased	$1,000 to $15,000	2013-02-20	2013-02-27	2013-02-28	2013-03-06	2013-03-29	2013-04-29	2013-08-26
107	PLUG	Plug Power, Inc.	Scott, Austin (R-Ga)	Purchased	$1,000 to $15,000	2013-02-14	2013-02-21	2013-02-22	2013-02-28	2013-03-25	2013-04-22	2013-08-20
108	PLUG	Plug Power, Inc.	Scott, Austin (R-Ga)	Purchased	$1,000 to $15,000	2013-04-10	2013-04-17	2013-04-18	2013-04-24	2013-05-17	2013-06-17	2013-10-14
109	PLUG	Plug Power, Inc.	Scott, Austin (R-Ga)	Sold	$1,000 to $15,000	2013-05-16	2013-05-23	2013-05-24	2013-05-30	2013-06-24	2013-07-22	2013-11-19
110	PLUG	Plug Power, Inc.	Scott, Austin (R-Ga)	Sold	$1,000 to $15,000	2013-05-23	2013-05-30	2013-05-31	2013-06-06	2013-07-01	2013-07-29	2013-11-26
111	PLUG	Plug Power, Inc.	Scott, Austin (R-Ga)	Sold	$1,000 to $15,000	2013-05-21	2013-05-28	2013-05-29	2013-06-04	2013-06-27	2013-07-29	2013-11-25
112	PLUG	Plug Power, Inc.	Scott, Austin (R-Ga)	Sold	$15,001 to $50,000	2013-04-03	2013-04-10	2013-04-11	2013-04-17	2013-05-10	2013-06-10	2013-10-07
113	PLUG	Plug Power, Inc.	Scott, Austin (R-Ga)	Purchased	$15,001 to $50,000	2013-08-08	2013-08-15	2013-08-16	2013-08-22	2013-09-16	2013-10-14	2014-02-11
114	PLUG	Plug Power, Inc.	Scott, Austin (R-Ga)	Purchased	$15,001 to $50,000	2014-02-27	2014-03-06	2014-03-07	2014-03-13	2014-04-07	2014-05-05	2014-09-02
115	PLUG	Plug Power, Inc.	Scott, Austin (R-Ga)	Sold	$1,000 to $15,000	2013-07-09	2013-07-16	2013-07-17	2013-07-23	2013-08-15	2013-09-16	2014-01-13
116	PLUG	Plug Power, Inc.	Scott, Austin (R-Ga)	Sold	$1,000 to $15,000	2013-05-20	2013-05-27	2013-05-28	2013-06-03	2013-06-26	2013-07-26	2013-11-25
117	PLUG	Plug Power, Inc.	Scott, Austin (R-Ga)	Sold	$15,001 to $50,000	2014-03-04	2014-03-11	2014-03-12	2014-03-18	2014-04-10	2014-05-12	2014-09-08
118	PLUG	Plug Power, Inc.	Scott, Austin (R-Ga)	Sold	$1,000 to $15,000	2013-04-26	2013-05-03	2013-05-06	2013-05-10	2013-06-03	2013-07-02	2013-10-30
119	PLUG	Plug Power, Inc.	Scott, Austin (R-Ga)	Sold	$1,000 to $15,000	2014-02-27	2014-03-06	2014-03-07	2014-03-13	2014-04-07	2014-05-05	2014-09-02
120	PLUG	Plug Power, Inc.	Scott, Austin (R-Ga)	Sold	$1,000 to $15,000	2012-07-31	2012-08-07	2012-08-08	2012-08-14	2012-09-06	2012-10-08	2013-02-04
121	PLUG	Plug Power, Inc.	Scott, Austin (R-Ga)	Purchased	$1,000 to $15,000	2013-04-24	2013-05-01	2013-05-02	2013-05-08	2013-05-31	2013-07-01	2013-10-28
122	QTWW	Quantum Fuel Systems Technologies Worldwide, Inc.	Scott, Austin (R-Ga)	Sold	$1,000 to $15,000	2014-06-12	2014-06-19	2014-06-20	2014-06-26	2014-07-21	2014-08-18	2014-12-16
123	QTWW	Quantum Fuel Systems Technologies Worldwide, Inc.	Scott, Austin (R-Ga)	Purchased	$15,001 to $50,000	2014-05-07	2014-05-14	2014-05-15	2014-05-21	2014-06-13	2014-07-14	2014-11-10
124	QTWW	Quantum Fuel Systems Technologies Worldwide, Inc.	Scott, Austin (R-Ga)	Sold	$15,001 to $50,000	2014-07-09	2014-07-16	2014-07-17	2014-07-23	2014-08-15	2014-09-15	2015-01-12
125	QTWW	Quantum Fuel Systems Technologies Worldwide, Inc.	Scott, Austin (R-Ga)	Sold	$1,000 to $15,000	2014-06-20	2014-06-27	2014-06-30	2014-07-04	2014-07-28	2014-08-26	2014-12-24
126	QTWW	Quantum Fuel Systems Technologies Worldwide, Inc.	Scott, Austin (R-Ga)	Sold	$15,001 to $50,000	2014-05-07	2014-05-14	2014-05-15	2014-05-21	2014-06-13	2014-07-14	2014-11-10
127	QTWW	Quantum Fuel Systems Technologies Worldwide, Inc.	Scott, Austin (R-Ga)	Purchased	$15,001 to $50,000	2014-05-06	2014-05-13	2014-05-14	2014-05-20	2014-06-12	2014-07-14	2014-11-10
128	SIRI	Sirius XM Holdings Inc.	Scott, Austin (R-Ga)	Purchased	$15,001 to $50,000	2014-04-08	2014-04-15	2014-04-16	2014-04-22	2014-05-15	2014-06-16	2014-10-13
129	SIRI	Sirius XM Holdings Inc.	Scott, Austin (R-Ga)	Sold	$15,001 to $50,000	2014-04-10	2014-04-17	2014-04-18	2014-04-24	2014-05-19	2014-06-16	2014-10-14
130	SIRI	Sirius XM Holdings Inc.	Scott, Austin (R-Ga)	Sold	$15,001 to $50,000	2014-05-06	2014-05-13	2014-05-14	2014-05-20	2014-06-12	2014-07-14	2014-11-10
131	BBY	Best Buy Co., Inc.	Scott, Austin (R-Ga)	Purchased	$1,000 to $15,000	2014-01-16	2014-01-23	2014-01-24	2014-01-30	2014-02-24	2014-03-24	2014-07-22
132	BBY	Best Buy Co., Inc.	Scott, Austin (R-Ga)	Purchased	$15,001 to $50,000	2014-01-17	2014-01-24	2014-01-27	2014-01-31	2014-02-24	2014-03-25	2014-07-23
133	BBY	Best Buy Co., Inc.	Scott, Austin (R-Ga)	Sold	$15,001 to $50,000	2014-09-10	2014-09-17	2014-09-18	2014-09-24	2014-10-17	2014-11-17	2015-03-16
134	BBY	Best Buy Co., Inc.	Scott, Austin (R-Ga)	Sold	$1,000 to $15,000	2014-01-27	2014-02-03	2014-02-04	2014-02-10	2014-03-05	2014-04-04	2014-08-04
135	BBY	Best Buy Co., Inc.	Scott, Austin (R-Ga)	Sold	$1,000 to $15,000	2014-06-17	2014-06-24	2014-06-25	2014-07-01	2014-07-24	2014-08-25	2014-12-22
136	BBY	Best Buy Co., Inc.	Scott, Austin (R-Ga)	Sold	$1,000 to $15,000	2014-01-17	2014-01-24	2014-01-27	2014-01-31	2014-02-24	2014-03-25	2014-07-23
137	KO	Coca-Cola Company (The)	Scott, Austin (R-Ga)	Purchased	$15,001 to $50,000	2014-03-25	2014-04-01	2014-04-02	2014-04-08	2014-05-01	2014-06-02	2014-09-29
138	KO	Coca-Cola Company (The)	Scott, Austin (R-Ga)	Sold	$15,001 to $50,000	2014-10-02	2014-10-09	2014-10-10	2014-10-16	2014-11-10	2014-12-08	2015-04-07
139	KO	Coca-Cola Company (The)	Scott, Austin (R-Ga)	Sold	$15,001 to $50,000	2014-06-17	2014-06-24	2014-06-25	2014-07-01	2014-07-24	2014-08-25	2014-12-22
