Ticker	Name	Member	Action	Value	Date.of.Transaction	Est.Date.of.Report	After.One.Day	One.Week	One.Month	Two.Months	Six.Months
1	AAPL	Apple Inc.	Sessions, Pete (R-Texas)	Purchased	$1,000 to $15,000	2013-04-15	2013-04-22	2013-04-23	2013-04-29	2013-05-22	2013-06-21	2013-10-21
2	CDNS	Cadence Design Systems, Inc.	Sessions, Pete (R-Texas)	Purchased	$1,000 to $15,000	2013-08-16	2013-08-23	2013-08-26	2013-08-30	2013-09-23	2013-10-22	2014-02-19
3	ESRX	Express Scripts Holding Company	Sessions, Pete (R-Texas)	Purchased	$1,000 to $15,000	2012-11-06	2012-11-13	2012-11-14	2012-11-20	2012-12-13	2013-01-14	2013-05-13
4	FTR	Frontier Communications Corporation	Sessions, Pete (R-Texas)	Sold	$1,000 to $15,000	2013-02-15	2013-02-22	2013-02-25	2013-03-01	2013-03-25	2013-04-23	2013-08-21
5	SAPE	Sapient Corporation	Sessions, Pete (R-Texas)	Sold	$1,000 to $15,000	2013-08-09	2013-08-16	2013-08-19	2013-08-23	2013-09-16	2013-10-15	2014-02-12
6	SYMC	Symantec Corporation	Sessions, Pete (R-Texas)	Sold	$1,000 to $15,000	2013-07-30	2013-08-06	2013-08-07	2013-08-13	2013-09-05	2013-10-07	2014-02-03
7	A	Agilent Technologies, Inc.	Sessions, Pete (R-Texas)	Sold	$1,000 to $15,000	2012-12-26	2013-01-02	2013-01-03	2013-01-09	2013-02-01	2013-03-04	2013-07-01
8	ABT	Abbott Laboratories	Sessions, Pete (R-Texas)	Sold	$1,000 to $15,000	2012-11-08	2012-11-15	2012-11-16	2012-11-22	2012-12-17	2013-01-14	2013-05-14
9	BPZ	BPZ Resources, Inc	Sessions, Pete (R-Texas)	Sold	$15,001 to $50,000	2012-09-12	2012-09-19	2012-09-20	2012-09-26	2012-10-19	2012-11-19	2013-03-18
10	CAG	ConAgra Foods, Inc.	Sessions, Pete (R-Texas)	Sold	$1,000 to $15,000	2012-11-08	2012-11-15	2012-11-16	2012-11-22	2012-12-17	2013-01-14	2013-05-14
11	EMR	Emerson Electric Company	Sessions, Pete (R-Texas)	Sold	$1,000 to $15,000	2013-04-26	2013-05-03	2013-05-06	2013-05-10	2013-06-03	2013-07-02	2013-10-30
12	EXC	Exelon Corporation	Sessions, Pete (R-Texas)	Purchased	$1,000 to $15,000	2012-08-21	2012-08-28	2012-08-29	2012-09-04	2012-09-27	2012-10-29	2013-02-25
13	JNJ	Johnson & Johnson	Sessions, Pete (R-Texas)	Purchased	$50,001 to $100,000	2013-02-15	2013-02-22	2013-02-25	2013-03-01	2013-03-25	2013-04-23	2013-08-21
14	PNC	PNC Financial Services Group, Inc. (The)	Sessions, Pete (R-Texas)	Purchased	$1,000 to $15,000	2013-01-30	2013-02-06	2013-02-07	2013-02-13	2013-03-08	2013-04-08	2013-08-05
15	UNH	UnitedHealth Group Incorporated	Sessions, Pete (R-Texas)	Purchased	$1,000 to $15,000	2012-11-05	2012-11-12	2012-11-13	2012-11-19	2012-12-12	2013-01-11	2013-05-13
16	WFT	Weatherford International plc	Sessions, Pete (R-Texas)	Sold	$1,000 to $15,000	2013-04-22	2013-04-29	2013-04-30	2013-05-06	2013-05-29	2013-06-28	2013-10-28
17	WFT	Weatherford International plc	Sessions, Pete (R-Texas)	Sold	$1,000 to $15,000	2013-04-15	2013-04-22	2013-04-23	2013-04-29	2013-05-22	2013-06-21	2013-10-21
