Ticker	Name	Member	Action	Value	Date.of.Transaction	Est.Date.of.Report	After.One.Day	One.Week	One.Month	Two.Months	Six.Months
1	AAPL	Apple Inc.	Smith, Lamar (R-Texas)	Sold	$1,000 to $15,000	2012-11-02	2012-11-09	2012-11-12	2012-11-16	2012-12-10	2013-01-08	2013-05-08
2	AAPL	Apple Inc.	Smith, Lamar (R-Texas)	Sold	$1,000 to $15,000	2013-12-20	2013-12-27	2013-12-30	2014-01-03	2014-01-27	2014-02-25	2014-06-25
3	AAPL	Apple Inc.	Smith, Lamar (R-Texas)	Sold	$1,000 to $15,000	2013-06-17	2013-06-24	2013-06-25	2013-07-01	2013-07-24	2013-08-23	2013-12-23
4	AAPL	Apple Inc.	Smith, Lamar (R-Texas)	Sold	$1,000 to $15,000	2012-10-10	2012-10-17	2012-10-18	2012-10-24	2012-11-16	2012-12-17	2013-04-15
5	AAPL	Apple Inc.	Smith, Lamar (R-Texas)	Sold	$1,000 to $15,000	2013-12-10	2013-12-17	2013-12-18	2013-12-24	2014-01-16	2014-02-17	2014-06-16
6	AAPL	Apple Inc.	Smith, Lamar (R-Texas)	Sold	$1,000 to $15,000	2014-01-30	2014-02-06	2014-02-07	2014-02-13	2014-03-10	2014-04-07	2014-08-05
7	AAPL	Apple Inc.	Smith, Lamar (R-Texas)	Sold	$1,000 to $15,000	2012-10-11	2012-10-18	2012-10-19	2012-10-25	2012-11-19	2012-12-17	2013-04-16
8	AAPL	Apple Inc.	Smith, Lamar (R-Texas)	Sold	$1,000 to $15,000	2012-09-24	2012-10-01	2012-10-02	2012-10-08	2012-10-31	2012-11-30	2013-04-01
9	AGNC	American Capital Agency Corp.	Smith, Lamar (R-Texas)	Sold	$1,000 to $15,000	2013-05-29	2013-06-05	2013-06-06	2013-06-12	2013-07-05	2013-08-05	2013-12-02
10	AGNC	American Capital Agency Corp.	Smith, Lamar (R-Texas)	Sold	$1,000 to $15,000	2013-02-14	2013-02-21	2013-02-22	2013-02-28	2013-03-25	2013-04-22	2013-08-20
11	AGNC	American Capital Agency Corp.	Smith, Lamar (R-Texas)	Sold	$1,000 to $15,000	2012-09-24	2012-10-01	2012-10-02	2012-10-08	2012-10-31	2012-11-30	2013-04-01
12	AKAM	Akamai Technologies, Inc.	Smith, Lamar (R-Texas)	Purchased	$1,000 to $15,000	2013-02-19	2013-02-26	2013-02-27	2013-03-05	2013-03-28	2013-04-29	2013-08-26
13	AKAM	Akamai Technologies, Inc.	Smith, Lamar (R-Texas)	Purchased	$1,000 to $15,000	2014-01-09	2014-01-16	2014-01-17	2014-01-23	2014-02-17	2014-03-17	2014-07-15
14	AMGN	Amgen Inc.	Smith, Lamar (R-Texas)	Sold	$1,000 to $15,000	2013-02-14	2013-02-21	2013-02-22	2013-02-28	2013-03-25	2013-04-22	2013-08-20
15	AMZN	Amazon.com, Inc.	Smith, Lamar (R-Texas)	Sold	$1,000 to $15,000	2012-11-02	2012-11-09	2012-11-12	2012-11-16	2012-12-10	2013-01-08	2013-05-08
16	AMZN	Amazon.com, Inc.	Smith, Lamar (R-Texas)	Sold	$1,000 to $15,000	2012-10-23	2012-10-30	2012-10-31	2012-11-06	2012-11-29	2012-12-31	2013-04-29
17	AMZN	Amazon.com, Inc.	Smith, Lamar (R-Texas)	Sold	$1,000 to $15,000	2012-10-10	2012-10-17	2012-10-18	2012-10-24	2012-11-16	2012-12-17	2013-04-15
18	AMZN	Amazon.com, Inc.	Smith, Lamar (R-Texas)	Sold	$1,000 to $15,000	2013-09-27	2013-10-04	2013-10-07	2013-10-11	2013-11-04	2013-12-03	2014-04-02
19	AMZN	Amazon.com, Inc.	Smith, Lamar (R-Texas)	Purchased	$1,000 to $15,000	2014-04-03	2014-04-10	2014-04-11	2014-04-17	2014-05-12	2014-06-09	2014-10-07
20	BEAV	B/E Aerospace, Inc.	Smith, Lamar (R-Texas)	Sold	$1,000 to $15,000	2012-10-10	2012-10-17	2012-10-18	2012-10-24	2012-11-16	2012-12-17	2013-04-15
21	BEAV	B/E Aerospace, Inc.	Smith, Lamar (R-Texas)	Sold	$1,000 to $15,000	2013-11-18	2013-11-25	2013-11-26	2013-12-02	2013-12-25	2014-01-24	2014-05-26
22	BEAV	B/E Aerospace, Inc.	Smith, Lamar (R-Texas)	Sold	$1,000 to $15,000	2012-11-02	2012-11-09	2012-11-12	2012-11-16	2012-12-10	2013-01-08	2013-05-08
23	CERN	Cerner Corporation	Smith, Lamar (R-Texas)	Sold	$1,000 to $15,000	2012-07-13	2012-07-20	2012-07-23	2012-07-27	2012-08-20	2012-09-18	2013-01-16
24	CMCSA	Comcast Corporation	Smith, Lamar (R-Texas)	Sold	$1,000 to $15,000	2013-05-29	2013-06-05	2013-06-06	2013-06-12	2013-07-05	2013-08-05	2013-12-02
25	CMCSA	Comcast Corporation	Smith, Lamar (R-Texas)	Sold	$1,000 to $15,000	2013-02-14	2013-02-21	2013-02-22	2013-02-28	2013-03-25	2013-04-22	2013-08-20
26	COST	Costco Wholesale Corporation	Smith, Lamar (R-Texas)	Purchased	$1,000 to $15,000	2012-12-27	2013-01-03	2013-01-04	2013-01-10	2013-02-04	2013-03-04	2013-07-02
27	COST	Costco Wholesale Corporation	Smith, Lamar (R-Texas)	Sold	$1,000 to $15,000	2013-06-03	2013-06-10	2013-06-11	2013-06-17	2013-07-10	2013-08-09	2013-12-09
28	COST	Costco Wholesale Corporation	Smith, Lamar (R-Texas)	Purchased	$1,000 to $15,000	2013-03-28	2013-04-04	2013-04-05	2013-04-11	2013-05-06	2013-06-03	2013-10-01
29	COST	Costco Wholesale Corporation	Smith, Lamar (R-Texas)	Sold	$1,000 to $15,000	2014-04-24	2014-05-01	2014-05-02	2014-05-08	2014-06-02	2014-06-30	2014-10-28
30	COST	Costco Wholesale Corporation	Smith, Lamar (R-Texas)	Purchased	$1,000 to $15,000	2013-02-15	2013-02-22	2013-02-25	2013-03-01	2013-03-25	2013-04-23	2013-08-21
31	CSGP	CoStar Group, Inc.	Smith, Lamar (R-Texas)	Purchased	$1,000 to $15,000	2014-04-24	2014-05-01	2014-05-02	2014-05-08	2014-06-02	2014-06-30	2014-10-28
32	CTSH	Cognizant Technology Solutions Corporation	Smith, Lamar (R-Texas)	Sold	$1,000 to $15,000	2012-10-10	2012-10-17	2012-10-18	2012-10-24	2012-11-16	2012-12-17	2013-04-15
33	CTSH	Cognizant Technology Solutions Corporation	Smith, Lamar (R-Texas)	Sold	$1,000 to $15,000	2014-01-09	2014-01-16	2014-01-17	2014-01-23	2014-02-17	2014-03-17	2014-07-15
34	CTSH	Cognizant Technology Solutions Corporation	Smith, Lamar (R-Texas)	Purchased	$1,000 to $15,000	2013-04-23	2013-04-30	2013-05-01	2013-05-07	2013-05-30	2013-07-01	2013-10-28
35	CTSH	Cognizant Technology Solutions Corporation	Smith, Lamar (R-Texas)	Purchased	$1,000 to $15,000	2013-02-06	2013-02-13	2013-02-14	2013-02-20	2013-03-15	2013-04-15	2013-08-12
36	CTSH	Cognizant Technology Solutions Corporation	Smith, Lamar (R-Texas)	Sold	$1,000 to $15,000	2012-11-02	2012-11-09	2012-11-12	2012-11-16	2012-12-10	2013-01-08	2013-05-08
37	CTSH	Cognizant Technology Solutions Corporation	Smith, Lamar (R-Texas)	Purchased	$1,000 to $15,000	2012-08-06	2012-08-13	2012-08-14	2012-08-20	2012-09-12	2012-10-12	2013-02-11
38	CTSH	Cognizant Technology Solutions Corporation	Smith, Lamar (R-Texas)	Purchased	$1,000 to $15,000	2012-09-11	2012-09-18	2012-09-19	2012-09-25	2012-10-18	2012-11-19	2013-03-18
39	CTXS	Citrix Systems, Inc.	Smith, Lamar (R-Texas)	Purchased	$1,000 to $15,000	2012-07-23	2012-07-30	2012-07-31	2012-08-06	2012-08-29	2012-09-28	2013-01-28
40	CTXS	Citrix Systems, Inc.	Smith, Lamar (R-Texas)	Purchased	$1,000 to $15,000	2012-07-26	2012-08-02	2012-08-03	2012-08-09	2012-09-03	2012-10-01	2013-01-29
41	CTXS	Citrix Systems, Inc.	Smith, Lamar (R-Texas)	Sold	$1,000 to $15,000	2013-12-18	2013-12-25	2013-12-26	2014-01-01	2014-01-24	2014-02-24	2014-06-23
42	CTXS	Citrix Systems, Inc.	Smith, Lamar (R-Texas)	Purchased	$1,000 to $15,000	2012-08-02	2012-08-09	2012-08-10	2012-08-16	2012-09-10	2012-10-08	2013-02-05
43	CTXS	Citrix Systems, Inc.	Smith, Lamar (R-Texas)	Purchased	$1,000 to $15,000	2012-10-17	2012-10-24	2012-10-25	2012-10-31	2012-11-23	2012-12-24	2013-04-22
44	CTXS	Citrix Systems, Inc.	Smith, Lamar (R-Texas)	Purchased	$1,000 to $15,000	2013-10-25	2013-11-01	2013-11-04	2013-11-08	2013-12-02	2013-12-31	2014-04-30
45	CTXS	Citrix Systems, Inc.	Smith, Lamar (R-Texas)	Sold	$1,000 to $15,000	2013-03-28	2013-04-04	2013-04-05	2013-04-11	2013-05-06	2013-06-03	2013-10-01
46	CTXS	Citrix Systems, Inc.	Smith, Lamar (R-Texas)	Sold	$1,000 to $15,000	2012-11-02	2012-11-09	2012-11-12	2012-11-16	2012-12-10	2013-01-08	2013-05-08
47	CTXS	Citrix Systems, Inc.	Smith, Lamar (R-Texas)	Sold	$1,000 to $15,000	2012-10-10	2012-10-17	2012-10-18	2012-10-24	2012-11-16	2012-12-17	2013-04-15
48	CTXS	Citrix Systems, Inc.	Smith, Lamar (R-Texas)	Sold	$1,000 to $15,000	2013-12-19	2013-12-26	2013-12-27	2014-01-02	2014-01-27	2014-02-24	2014-06-24
49	CVLT	CommVault Systems, Inc.	Smith, Lamar (R-Texas)	Purchased	$1,000 to $15,000	2014-03-27	2014-04-03	2014-04-04	2014-04-10	2014-05-05	2014-06-02	2014-09-30
50	DISCA	Discovery Communications, Inc.	Smith, Lamar (R-Texas)	Sold	$1,000 to $15,000	2013-09-05	2013-09-12	2013-09-13	2013-09-19	2013-10-14	2013-11-11	2014-03-11
51	DISCA	Discovery Communications, Inc.	Smith, Lamar (R-Texas)	Sold	$1,000 to $15,000	2013-10-21	2013-10-28	2013-10-29	2013-11-04	2013-11-27	2013-12-27	2014-04-28
52	DISCA	Discovery Communications, Inc.	Smith, Lamar (R-Texas)	Sold	$1,000 to $15,000	2012-10-10	2012-10-17	2012-10-18	2012-10-24	2012-11-16	2012-12-17	2013-04-15
53	DISCA	Discovery Communications, Inc.	Smith, Lamar (R-Texas)	Sold	$1,000 to $15,000	2012-11-02	2012-11-09	2012-11-12	2012-11-16	2012-12-10	2013-01-08	2013-05-08
54	DISCA	Discovery Communications, Inc.	Smith, Lamar (R-Texas)	Purchased	$1,000 to $15,000	2012-08-01	2012-08-08	2012-08-09	2012-08-15	2012-09-07	2012-10-08	2013-02-04
55	EBAY	eBay Inc.	Smith, Lamar (R-Texas)	Sold	$1,000 to $15,000	2012-10-10	2012-10-17	2012-10-18	2012-10-24	2012-11-16	2012-12-17	2013-04-15
56	EBAY	eBay Inc.	Smith, Lamar (R-Texas)	Sold	$1,000 to $15,000	2014-02-19	2014-02-26	2014-02-27	2014-03-05	2014-03-28	2014-04-28	2014-08-25
57	EBAY	eBay Inc.	Smith, Lamar (R-Texas)	Sold	$1,000 to $15,000	2014-01-15	2014-01-22	2014-01-23	2014-01-29	2014-02-21	2014-03-24	2014-07-21
58	EBAY	eBay Inc.	Smith, Lamar (R-Texas)	Sold	$1,000 to $15,000	2014-01-07	2014-01-14	2014-01-15	2014-01-21	2014-02-13	2014-03-17	2014-07-14
59	EBAY	eBay Inc.	Smith, Lamar (R-Texas)	Sold	$1,000 to $15,000	2014-02-05	2014-02-12	2014-02-13	2014-02-19	2014-03-14	2014-04-14	2014-08-11
60	EBAY	eBay Inc.	Smith, Lamar (R-Texas)	Sold	$1,000 to $15,000	2014-01-23	2014-01-30	2014-01-31	2014-02-06	2014-03-03	2014-03-31	2014-07-29
61	EBAY	eBay Inc.	Smith, Lamar (R-Texas)	Sold	$1,000 to $15,000	2012-09-05	2012-09-12	2012-09-13	2012-09-19	2012-10-12	2012-11-12	2013-03-11
62	EBAY	eBay Inc.	Smith, Lamar (R-Texas)	Sold	$1,000 to $15,000	2012-11-02	2012-11-09	2012-11-12	2012-11-16	2012-12-10	2013-01-08	2013-05-08
63	FAST	Fastenal Company	Smith, Lamar (R-Texas)	Sold	$1,000 to $15,000	2014-07-30	2014-08-06	2014-08-07	2014-08-13	2014-09-05	2014-10-06	2015-02-02
64	FAST	Fastenal Company	Smith, Lamar (R-Texas)	Purchased	$1,000 to $15,000	2013-11-27	2013-12-04	2013-12-05	2013-12-11	2014-01-03	2014-02-03	2014-06-02
65	FAST	Fastenal Company	Smith, Lamar (R-Texas)	Purchased	$1,000 to $15,000	2014-02-28	2014-03-07	2014-03-10	2014-03-14	2014-04-07	2014-05-06	2014-09-03
66	FAST	Fastenal Company	Smith, Lamar (R-Texas)	Sold	$1,000 to $15,000	2014-07-16	2014-07-23	2014-07-24	2014-07-30	2014-08-22	2014-09-22	2015-01-19
67	FAST	Fastenal Company	Smith, Lamar (R-Texas)	Purchased	$1,000 to $15,000	2014-02-06	2014-02-13	2014-02-14	2014-02-20	2014-03-17	2014-04-14	2014-08-12
68	FAST	Fastenal Company	Smith, Lamar (R-Texas)	Sold	$1,000 to $15,000	2013-06-21	2013-06-28	2013-07-01	2013-07-05	2013-07-29	2013-08-27	2013-12-25
69	FAST	Fastenal Company	Smith, Lamar (R-Texas)	Sold	$1,000 to $15,000	2012-10-10	2012-10-17	2012-10-18	2012-10-24	2012-11-16	2012-12-17	2013-04-15
70	FAST	Fastenal Company	Smith, Lamar (R-Texas)	Purchased	$1,000 to $15,000	2012-08-02	2012-08-09	2012-08-10	2012-08-16	2012-09-10	2012-10-08	2013-02-05
71	FAST	Fastenal Company	Smith, Lamar (R-Texas)	Sold	$1,000 to $15,000	2013-02-19	2013-02-26	2013-02-27	2013-03-05	2013-03-28	2013-04-29	2013-08-26
72	FAST	Fastenal Company	Smith, Lamar (R-Texas)	Sold	$1,000 to $15,000	2012-11-02	2012-11-09	2012-11-12	2012-11-16	2012-12-10	2013-01-08	2013-05-08
73	FAST	Fastenal Company	Smith, Lamar (R-Texas)	Purchased	$1,000 to $15,000	2013-12-24	2013-12-31	2014-01-01	2014-01-07	2014-01-30	2014-03-03	2014-06-30
74	FFIV	F5 Networks, Inc.	Smith, Lamar (R-Texas)	Sold	$1,000 to $15,000	2014-06-12	2014-06-19	2014-06-20	2014-06-26	2014-07-21	2014-08-18	2014-12-16
75	FFIV	F5 Networks, Inc.	Smith, Lamar (R-Texas)	Purchased	$1,000 to $15,000	2014-01-22	2014-01-29	2014-01-30	2014-02-05	2014-02-28	2014-03-31	2014-07-28
76	FFIV	F5 Networks, Inc.	Smith, Lamar (R-Texas)	Sold	$1,000 to $15,000	2014-06-27	2014-07-04	2014-07-07	2014-07-11	2014-08-04	2014-09-02	2014-12-31
77	FFIV	F5 Networks, Inc.	Smith, Lamar (R-Texas)	Purchased	$1,000 to $15,000	2012-12-04	2012-12-11	2012-12-12	2012-12-18	2013-01-10	2013-02-11	2013-06-10
78	FFIV	F5 Networks, Inc.	Smith, Lamar (R-Texas)	Purchased	$1,000 to $15,000	2014-01-28	2014-02-04	2014-02-05	2014-02-11	2014-03-06	2014-04-07	2014-08-04
79	GILD	Gilead Sciences, Inc.	Smith, Lamar (R-Texas)	Sold	$1,000 to $15,000	2012-11-02	2012-11-09	2012-11-12	2012-11-16	2012-12-10	2013-01-08	2013-05-08
80	GILD	Gilead Sciences, Inc.	Smith, Lamar (R-Texas)	Purchased	$1,000 to $15,000	2014-02-06	2014-02-13	2014-02-14	2014-02-20	2014-03-17	2014-04-14	2014-08-12
81	GILD	Gilead Sciences, Inc.	Smith, Lamar (R-Texas)	Sold	$1,000 to $15,000	2012-10-05	2012-10-12	2012-10-15	2012-10-19	2012-11-12	2012-12-11	2013-04-10
82	GILD	Gilead Sciences, Inc.	Smith, Lamar (R-Texas)	Sold	$1,000 to $15,000	2014-08-12	2014-08-19	2014-08-20	2014-08-26	2014-09-18	2014-10-20	2015-02-16
83	GILD	Gilead Sciences, Inc.	Smith, Lamar (R-Texas)	Sold	$1,000 to $15,000	2012-10-10	2012-10-17	2012-10-18	2012-10-24	2012-11-16	2012-12-17	2013-04-15
84	GILD	Gilead Sciences, Inc.	Smith, Lamar (R-Texas)	Sold	$1,000 to $15,000	2012-12-20	2012-12-27	2012-12-28	2013-01-03	2013-01-28	2013-02-25	2013-06-25
85	GNTX	Gentex Corporation	Smith, Lamar (R-Texas)	Sold	$1,000 to $15,000	2012-07-27	2012-08-03	2012-08-06	2012-08-10	2012-09-03	2012-10-02	2013-01-30
86	HMSY	HMS Holdings Corp	Smith, Lamar (R-Texas)	Sold	$1,000 to $15,000	2012-10-10	2012-10-17	2012-10-18	2012-10-24	2012-11-16	2012-12-17	2013-04-15
87	HMSY	HMS Holdings Corp	Smith, Lamar (R-Texas)	Sold	$1,000 to $15,000	2013-09-16	2013-09-23	2013-09-24	2013-09-30	2013-10-23	2013-11-22	2014-03-24
88	HMSY	HMS Holdings Corp	Smith, Lamar (R-Texas)	Sold	$1,000 to $15,000	2012-11-02	2012-11-09	2012-11-12	2012-11-16	2012-12-10	2013-01-08	2013-05-08
89	IPGP	IPG Photonics Corporation	Smith, Lamar (R-Texas)	Purchased	$1,000 to $15,000	2013-11-18	2013-11-25	2013-11-26	2013-12-02	2013-12-25	2014-01-24	2014-05-26
90	IPGP	IPG Photonics Corporation	Smith, Lamar (R-Texas)	Purchased	$1,000 to $15,000	2014-01-15	2014-01-22	2014-01-23	2014-01-29	2014-02-21	2014-03-24	2014-07-21
91	IPGP	IPG Photonics Corporation	Smith, Lamar (R-Texas)	Purchased	$1,000 to $15,000	2014-02-25	2014-03-04	2014-03-05	2014-03-11	2014-04-03	2014-05-05	2014-09-01
92	IPGP	IPG Photonics Corporation	Smith, Lamar (R-Texas)	Purchased	$1,000 to $15,000	2013-11-12	2013-11-19	2013-11-20	2013-11-26	2013-12-19	2014-01-20	2014-05-19
93	LPLA	LPL Financial Holdings Inc.	Smith, Lamar (R-Texas)	Sold	$1,000 to $15,000	2014-02-11	2014-02-18	2014-02-19	2014-02-25	2014-03-20	2014-04-21	2014-08-18
94	MPWR	Monolithic Power Systems, Inc.	Smith, Lamar (R-Texas)	Sold	$1,000 to $15,000	2012-07-31	2012-08-07	2012-08-08	2012-08-14	2012-09-06	2012-10-08	2013-02-04
95	MPWR	Monolithic Power Systems, Inc.	Smith, Lamar (R-Texas)	Sold	$1,000 to $15,000	2012-09-17	2012-09-24	2012-09-25	2012-10-01	2012-10-24	2012-11-23	2013-03-25
96	MSFT	Microsoft Corporation	Smith, Lamar (R-Texas)	Sold	$1,000 to $15,000	2013-02-14	2013-02-21	2013-02-22	2013-02-28	2013-03-25	2013-04-22	2013-08-20
97	RPXC	RPX Corporation	Smith, Lamar (R-Texas)	Purchased	$1,000 to $15,000	2013-12-30	2014-01-06	2014-01-07	2014-01-13	2014-02-05	2014-03-07	2014-07-07
98	TRMB	Trimble Navigation Limited	Smith, Lamar (R-Texas)	Purchased	$1,000 to $15,000	2014-08-08	2014-08-15	2014-08-18	2014-08-22	2014-09-15	2014-10-14	2015-02-11
99	TRMB	Trimble Navigation Limited	Smith, Lamar (R-Texas)	Purchased	$1,000 to $15,000	2014-08-01	2014-08-08	2014-08-11	2014-08-15	2014-09-08	2014-10-07	2015-02-04
100	TRMB	Trimble Navigation Limited	Smith, Lamar (R-Texas)	Purchased	$1,000 to $15,000	2014-07-31	2014-08-07	2014-08-08	2014-08-14	2014-09-08	2014-10-06	2015-02-03
101	TRMB	Trimble Navigation Limited	Smith, Lamar (R-Texas)	Purchased	$1,000 to $15,000	2014-07-30	2014-08-06	2014-08-07	2014-08-13	2014-09-05	2014-10-06	2015-02-02
102	TSCO	Tractor Supply Company	Smith, Lamar (R-Texas)	Sold	$1,000 to $15,000	2013-05-10	2013-05-17	2013-05-20	2013-05-24	2013-06-17	2013-07-16	2013-11-13
103	TSCO	Tractor Supply Company	Smith, Lamar (R-Texas)	Purchased	$1,000 to $15,000	2013-01-02	2013-01-09	2013-01-10	2013-01-16	2013-02-08	2013-03-11	2013-07-08
104	TSCO	Tractor Supply Company	Smith, Lamar (R-Texas)	Sold	$1,000 to $15,000	2013-07-18	2013-07-25	2013-07-26	2013-08-01	2013-08-26	2013-09-23	2014-01-21
105	BMY	Bristol-Myers Squibb Company	Smith, Lamar (R-Texas)	Purchased	$1,000 to $15,000	2014-07-31	2014-08-07	2014-08-08	2014-08-14	2014-09-08	2014-10-06	2015-02-03
106	BWC	Babcock & Wilcox Company (The)	Smith, Lamar (R-Texas)	Sold	$1,000 to $15,000	2013-05-29	2013-06-05	2013-06-06	2013-06-12	2013-07-05	2013-08-05	2013-12-02
107	BWC	Babcock & Wilcox Company (The)	Smith, Lamar (R-Texas)	Sold	$1,000 to $15,000	2013-02-14	2013-02-21	2013-02-22	2013-02-28	2013-03-25	2013-04-22	2013-08-20
108	CAM	Cameron International Corporation	Smith, Lamar (R-Texas)	Sold	$1,000 to $15,000	2013-02-15	2013-02-22	2013-02-25	2013-03-01	2013-03-25	2013-04-23	2013-08-21
109	CAM	Cameron International Corporation	Smith, Lamar (R-Texas)	Sold	$1,000 to $15,000	2012-11-02	2012-11-09	2012-11-12	2012-11-16	2012-12-10	2013-01-08	2013-05-08
110	CAM	Cameron International Corporation	Smith, Lamar (R-Texas)	Sold	$1,000 to $15,000	2013-12-11	2013-12-18	2013-12-19	2013-12-25	2014-01-17	2014-02-17	2014-06-16
111	CAM	Cameron International Corporation	Smith, Lamar (R-Texas)	Purchased	$1,000 to $15,000	2012-11-06	2012-11-13	2012-11-14	2012-11-20	2012-12-13	2013-01-14	2013-05-13
112	CAM	Cameron International Corporation	Smith, Lamar (R-Texas)	Sold	$1,000 to $15,000	2012-10-10	2012-10-17	2012-10-18	2012-10-24	2012-11-16	2012-12-17	2013-04-15
113	CB	Chubb Corporation (The)	Smith, Lamar (R-Texas)	Sold	$1,000 to $15,000	2013-02-14	2013-02-21	2013-02-22	2013-02-28	2013-03-25	2013-04-22	2013-08-20
114	CB	Chubb Corporation (The)	Smith, Lamar (R-Texas)	Sold	$1,000 to $15,000	2013-05-29	2013-06-05	2013-06-06	2013-06-12	2013-07-05	2013-08-05	2013-12-02
115	CHD	Church & Dwight Company, Inc.	Smith, Lamar (R-Texas)	Purchased	$1,000 to $15,000	2013-11-01	2013-11-08	2013-11-11	2013-11-15	2013-12-09	2014-01-07	2014-05-07
116	CL	Colgate-Palmolive Company	Smith, Lamar (R-Texas)	Purchased	$1,000 to $15,000	2014-06-30	2014-07-07	2014-07-08	2014-07-14	2014-08-06	2014-09-05	2015-01-05
117	CLX	Clorox Company (The)	Smith, Lamar (R-Texas)	Sold	$1,000 to $15,000	2013-02-14	2013-02-21	2013-02-22	2013-02-28	2013-03-25	2013-04-22	2013-08-20
118	CP	Canadian Pacific Railway Limited	Smith, Lamar (R-Texas)	Purchased	$1,000 to $15,000	2013-09-18	2013-09-25	2013-09-26	2013-10-02	2013-10-25	2013-11-25	2014-03-24
119	CP	Canadian Pacific Railway Limited	Smith, Lamar (R-Texas)	Sold	$1,000 to $15,000	2014-07-30	2014-08-06	2014-08-07	2014-08-13	2014-09-05	2014-10-06	2015-02-02
120	CP	Canadian Pacific Railway Limited	Smith, Lamar (R-Texas)	Sold	$1,000 to $15,000	2014-09-10	2014-09-17	2014-09-18	2014-09-24	2014-10-17	2014-11-17	2015-03-16
121	CP	Canadian Pacific Railway Limited	Smith, Lamar (R-Texas)	Sold	$1,000 to $15,000	2013-11-27	2013-12-04	2013-12-05	2013-12-11	2014-01-03	2014-02-03	2014-06-02
122	CP	Canadian Pacific Railway Limited	Smith, Lamar (R-Texas)	Sold	$1,000 to $15,000	2014-06-18	2014-06-25	2014-06-26	2014-07-02	2014-07-25	2014-08-25	2014-12-22
123	DOW	Dow Chemical Company (The)	Smith, Lamar (R-Texas)	Sold	$1,000 to $15,000	2013-02-14	2013-02-21	2013-02-22	2013-02-28	2013-03-25	2013-04-22	2013-08-20
124	DOW	Dow Chemical Company (The)	Smith, Lamar (R-Texas)	Sold	$1,000 to $15,000	2013-05-29	2013-06-05	2013-06-06	2013-06-12	2013-07-05	2013-08-05	2013-12-02
125	ECL	Ecolab Inc.	Smith, Lamar (R-Texas)	Sold	$1,000 to $15,000	2012-12-20	2012-12-27	2012-12-28	2013-01-03	2013-01-28	2013-02-25	2013-06-25
126	ECL	Ecolab Inc.	Smith, Lamar (R-Texas)	Sold	$1,000 to $15,000	2012-10-10	2012-10-17	2012-10-18	2012-10-24	2012-11-16	2012-12-17	2013-04-15
127	ECL	Ecolab Inc.	Smith, Lamar (R-Texas)	Sold	$1,000 to $15,000	2012-11-02	2012-11-09	2012-11-12	2012-11-16	2012-12-10	2013-01-08	2013-05-08
128	ECL	Ecolab Inc.	Smith, Lamar (R-Texas)	Sold	$1,000 to $15,000	2012-12-26	2013-01-02	2013-01-03	2013-01-09	2013-02-01	2013-03-04	2013-07-01
129	ENH	Endurance Specialty Holdings Ltd	Smith, Lamar (R-Texas)	Sold	$1,000 to $15,000	2013-02-14	2013-02-21	2013-02-22	2013-02-28	2013-03-25	2013-04-22	2013-08-20
130	ETR	Entergy Corporation	Smith, Lamar (R-Texas)	Sold	$1,000 to $15,000	2013-05-29	2013-06-05	2013-06-06	2013-06-12	2013-07-05	2013-08-05	2013-12-02
131	ETR	Entergy Corporation	Smith, Lamar (R-Texas)	Sold	$1,000 to $15,000	2013-02-14	2013-02-21	2013-02-22	2013-02-28	2013-03-25	2013-04-22	2013-08-20
132	F	Ford Motor Company	Smith, Lamar (R-Texas)	Sold	$1,000 to $15,000	2013-05-29	2013-06-05	2013-06-06	2013-06-12	2013-07-05	2013-08-05	2013-12-02
133	FBHS	Fortune Brands Home & Security, Inc.	Smith, Lamar (R-Texas)	Purchased	$1,000 to $15,000	2013-09-30	2013-10-07	2013-10-08	2013-10-14	2013-11-06	2013-12-06	2014-04-07
134	FBHS	Fortune Brands Home & Security, Inc.	Smith, Lamar (R-Texas)	Purchased	$1,000 to $15,000	2013-09-17	2013-09-24	2013-09-25	2013-10-01	2013-10-24	2013-11-25	2014-03-24
135	GE	General Electric Company	Smith, Lamar (R-Texas)	Purchased	$1,000 to $15,000	2013-02-22	2013-03-01	2013-03-04	2013-03-08	2013-04-01	2013-04-30	2013-08-28
136	GE	General Electric Company	Smith, Lamar (R-Texas)	Sold	$1,000 to $15,000	2013-05-29	2013-06-05	2013-06-06	2013-06-12	2013-07-05	2013-08-05	2013-12-02
137	GWRE	Guidewire Software, Inc.	Smith, Lamar (R-Texas)	Purchased	$1,000 to $15,000	2014-01-07	2014-01-14	2014-01-15	2014-01-21	2014-02-13	2014-03-17	2014-07-14
138	HAE	Haemonetics Corporation	Smith, Lamar (R-Texas)	Sold	$1,000 to $15,000	2012-11-02	2012-11-09	2012-11-12	2012-11-16	2012-12-10	2013-01-08	2013-05-08
139	HAE	Haemonetics Corporation	Smith, Lamar (R-Texas)	Sold	$1,000 to $15,000	2013-07-18	2013-07-25	2013-07-26	2013-08-01	2013-08-26	2013-09-23	2014-01-21
140	HAE	Haemonetics Corporation	Smith, Lamar (R-Texas)	Sold	$1,000 to $15,000	2013-09-16	2013-09-23	2013-09-24	2013-09-30	2013-10-23	2013-11-22	2014-03-24
141	HAE	Haemonetics Corporation	Smith, Lamar (R-Texas)	Purchased	$1,000 to $15,000	2012-08-24	2012-08-31	2012-09-03	2012-09-07	2012-10-01	2012-10-30	2013-02-27
142	HAE	Haemonetics Corporation	Smith, Lamar (R-Texas)	Sold	$1,000 to $15,000	2012-10-10	2012-10-17	2012-10-18	2012-10-24	2012-11-16	2012-12-17	2013-04-15
143	HCN	Health Care REIT, Inc.	Smith, Lamar (R-Texas)	Sold	$1,000 to $15,000	2013-02-14	2013-02-21	2013-02-22	2013-02-28	2013-03-25	2013-04-22	2013-08-20
144	HPQ	Hewlett-Packard Company	Smith, Lamar (R-Texas)	Purchased	$1,000 to $15,000	2012-10-11	2012-10-18	2012-10-19	2012-10-25	2012-11-19	2012-12-17	2013-04-16
145	HPQ	Hewlett-Packard Company	Smith, Lamar (R-Texas)	Purchased	$1,000 to $15,000	2012-10-15	2012-10-22	2012-10-23	2012-10-29	2012-11-21	2012-12-21	2013-04-22
146	HPQ	Hewlett-Packard Company	Smith, Lamar (R-Texas)	Sold	$1,000 to $15,000	2013-05-29	2013-06-05	2013-06-06	2013-06-12	2013-07-05	2013-08-05	2013-12-02
147	HPQ	Hewlett-Packard Company	Smith, Lamar (R-Texas)	Sold	$1,000 to $15,000	2013-02-14	2013-02-21	2013-02-22	2013-02-28	2013-03-25	2013-04-22	2013-08-20
148	IHS	IHS Inc.	Smith, Lamar (R-Texas)	Sold	$1,000 to $15,000	2012-11-02	2012-11-09	2012-11-12	2012-11-16	2012-12-10	2013-01-08	2013-05-08
149	IHS	IHS Inc.	Smith, Lamar (R-Texas)	Sold	$1,000 to $15,000	2012-10-11	2012-10-18	2012-10-19	2012-10-25	2012-11-19	2012-12-17	2013-04-16
150	IHS	IHS Inc.	Smith, Lamar (R-Texas)	Sold	$1,000 to $15,000	2013-07-24	2013-07-31	2013-08-01	2013-08-07	2013-08-30	2013-09-30	2014-01-27
151	IHS	IHS Inc.	Smith, Lamar (R-Texas)	Sold	$1,000 to $15,000	2013-06-07	2013-06-14	2013-06-17	2013-06-21	2013-07-15	2013-08-13	2013-12-11
152	IHS	IHS Inc.	Smith, Lamar (R-Texas)	Sold	$1,000 to $15,000	2012-10-10	2012-10-17	2012-10-18	2012-10-24	2012-11-16	2012-12-17	2013-04-15
153	IHS	IHS Inc.	Smith, Lamar (R-Texas)	Sold	$1,000 to $15,000	2012-12-11	2012-12-18	2012-12-19	2012-12-25	2013-01-17	2013-02-18	2013-06-17
154	JEC	Jacobs Engineering Group Inc.	Smith, Lamar (R-Texas)	Sold	$1,000 to $15,000	2012-10-10	2012-10-17	2012-10-18	2012-10-24	2012-11-16	2012-12-17	2013-04-15
155	JEC	Jacobs Engineering Group Inc.	Smith, Lamar (R-Texas)	Sold	$1,000 to $15,000	2014-07-30	2014-08-06	2014-08-07	2014-08-13	2014-09-05	2014-10-06	2015-02-02
156	JEC	Jacobs Engineering Group Inc.	Smith, Lamar (R-Texas)	Purchased	$1,000 to $15,000	2013-12-11	2013-12-18	2013-12-19	2013-12-25	2014-01-17	2014-02-17	2014-06-16
157	JEC	Jacobs Engineering Group Inc.	Smith, Lamar (R-Texas)	Sold	$1,000 to $15,000	2012-11-02	2012-11-09	2012-11-12	2012-11-16	2012-12-10	2013-01-08	2013-05-08
158	JEC	Jacobs Engineering Group Inc.	Smith, Lamar (R-Texas)	Purchased	$1,000 to $15,000	2013-11-19	2013-11-26	2013-11-27	2013-12-03	2013-12-26	2014-01-27	2014-05-26
159	JNJ	Johnson & Johnson	Smith, Lamar (R-Texas)	Sold	$1,000 to $15,000	2013-05-29	2013-06-05	2013-06-06	2013-06-12	2013-07-05	2013-08-05	2013-12-02
160	JNJ	Johnson & Johnson	Smith, Lamar (R-Texas)	Sold	$1,000 to $15,000	2013-02-14	2013-02-21	2013-02-22	2013-02-28	2013-03-25	2013-04-22	2013-08-20
161	KMT	Kennametal Inc.	Smith, Lamar (R-Texas)	Sold	$1,000 to $15,000	2014-07-31	2014-08-07	2014-08-08	2014-08-14	2014-09-08	2014-10-06	2015-02-03
162	KMT	Kennametal Inc.	Smith, Lamar (R-Texas)	Purchased	$1,000 to $15,000	2014-04-11	2014-04-18	2014-04-21	2014-04-25	2014-05-19	2014-06-17	2014-10-15
163	LRN	K12 Inc	Smith, Lamar (R-Texas)	Sold	$1,000 to $15,000	2013-10-21	2013-10-28	2013-10-29	2013-11-04	2013-11-27	2013-12-27	2014-04-28
164	MA	Mastercard Incorporated	Smith, Lamar (R-Texas)	Purchased	$1,000 to $15,000	2014-07-15	2014-07-22	2014-07-23	2014-07-29	2014-08-21	2014-09-22	2015-01-19
165	MA	Mastercard Incorporated	Smith, Lamar (R-Texas)	Sold	$1,000 to $15,000	2013-10-30	2013-11-06	2013-11-07	2013-11-13	2013-12-06	2014-01-06	2014-05-05
166	MA	Mastercard Incorporated	Smith, Lamar (R-Texas)	Sold	$1,000 to $15,000	2012-11-02	2012-11-09	2012-11-12	2012-11-16	2012-12-10	2013-01-08	2013-05-08
167	MA	Mastercard Incorporated	Smith, Lamar (R-Texas)	Purchased	$1,000 to $15,000	2012-07-18	2012-07-25	2012-07-26	2012-08-01	2012-08-24	2012-09-24	2013-01-21
168	MA	Mastercard Incorporated	Smith, Lamar (R-Texas)	Sold	$1,000 to $15,000	2012-10-10	2012-10-17	2012-10-18	2012-10-24	2012-11-16	2012-12-17	2013-04-15
169	MA	Mastercard Incorporated	Smith, Lamar (R-Texas)	Sold	$1,000 to $15,000	2014-01-21	2014-01-28	2014-01-29	2014-02-04	2014-02-27	2014-03-31	2014-07-28
170	MJN	Mead Johnson Nutrition Company	Smith, Lamar (R-Texas)	Sold	$1,000 to $15,000	2012-10-10	2012-10-17	2012-10-18	2012-10-24	2012-11-16	2012-12-17	2013-04-15
171	MJN	Mead Johnson Nutrition Company	Smith, Lamar (R-Texas)	Sold	$1,000 to $15,000	2012-11-02	2012-11-09	2012-11-12	2012-11-16	2012-12-10	2013-01-08	2013-05-08
172	MJN	Mead Johnson Nutrition Company	Smith, Lamar (R-Texas)	Purchased	$1,000 to $15,000	2013-10-21	2013-10-28	2013-10-29	2013-11-04	2013-11-27	2013-12-27	2014-04-28
173	MJN	Mead Johnson Nutrition Company	Smith, Lamar (R-Texas)	Sold	$1,000 to $15,000	2014-08-28	2014-09-04	2014-09-05	2014-09-11	2014-10-06	2014-11-03	2015-03-03
174	MJN	Mead Johnson Nutrition Company	Smith, Lamar (R-Texas)	Purchased	$1,000 to $15,000	2012-10-28	2012-11-05	2012-11-05	2012-11-12	2012-12-04	2013-01-03	2013-05-03
175	MMM	3M Company	Smith, Lamar (R-Texas)	Sold	$1,000 to $15,000	2012-11-09	2012-11-16	2012-11-19	2012-11-23	2012-12-17	2013-01-15	2013-05-15
176	MMM	3M Company	Smith, Lamar (R-Texas)	Sold	$1,000 to $15,000	2013-02-14	2013-02-21	2013-02-22	2013-02-28	2013-03-25	2013-04-22	2013-08-20
177	MPC	Marathon Petroleum Corporation	Smith, Lamar (R-Texas)	Sold	$0 to $0	2013-03-20	2013-03-27	2013-03-28	2013-04-03	2013-04-26	2013-05-27	2013-09-23
178	NBL	Noble Energy Inc.	Smith, Lamar (R-Texas)	Purchased	$1,000 to $15,000	2013-07-05	2013-07-12	2013-07-15	2013-07-19	2013-08-12	2013-09-10	2014-01-08
179	NLY	Annaly Capital Management Inc	Smith, Lamar (R-Texas)	Sold	$1,000 to $15,000	2013-02-14	2013-02-21	2013-02-22	2013-02-28	2013-03-25	2013-04-22	2013-08-20
180	NLY	Annaly Capital Management Inc	Smith, Lamar (R-Texas)	Sold	$1,000 to $15,000	2013-05-29	2013-06-05	2013-06-06	2013-06-12	2013-07-05	2013-08-05	2013-12-02
181	NYCB	New York Community Bancorp, Inc.	Smith, Lamar (R-Texas)	Sold	$1,000 to $15,000	2013-02-14	2013-02-21	2013-02-22	2013-02-28	2013-03-25	2013-04-22	2013-08-20
182	NYCB	New York Community Bancorp, Inc.	Smith, Lamar (R-Texas)	Sold	$1,000 to $15,000	2013-05-29	2013-06-05	2013-06-06	2013-06-12	2013-07-05	2013-08-05	2013-12-02
183	ORI	Old Republic International Corporation	Smith, Lamar (R-Texas)	Sold	$1,000 to $15,000	2013-05-29	2013-06-05	2013-06-06	2013-06-12	2013-07-05	2013-08-05	2013-12-02
184	ORI	Old Republic International Corporation	Smith, Lamar (R-Texas)	Sold	$1,000 to $15,000	2013-02-14	2013-02-21	2013-02-22	2013-02-28	2013-03-25	2013-04-22	2013-08-20
185	OXY	Occidental Petroleum Corporation	Smith, Lamar (R-Texas)	Sold	$1,000 to $15,000	2012-11-06	2012-11-13	2012-11-14	2012-11-20	2012-12-13	2013-01-14	2013-05-13
186	OXY	Occidental Petroleum Corporation	Smith, Lamar (R-Texas)	Sold	$1,000 to $15,000	2012-11-02	2012-11-09	2012-11-12	2012-11-16	2012-12-10	2013-01-08	2013-05-08
187	OXY	Occidental Petroleum Corporation	Smith, Lamar (R-Texas)	Sold	$1,000 to $15,000	2013-05-29	2013-06-05	2013-06-06	2013-06-12	2013-07-05	2013-08-05	2013-12-02
188	OXY	Occidental Petroleum Corporation	Smith, Lamar (R-Texas)	Sold	$1,000 to $15,000	2012-07-09	2012-07-16	2012-07-17	2012-07-23	2012-08-15	2012-09-14	2013-01-14
189	OXY	Occidental Petroleum Corporation	Smith, Lamar (R-Texas)	Sold	$1,000 to $15,000	2012-10-10	2012-10-17	2012-10-18	2012-10-24	2012-11-16	2012-12-17	2013-04-15
190	P	Pandora Media, Inc.	Smith, Lamar (R-Texas)	Sold	$1,000 to $15,000	2012-12-06	2012-12-13	2012-12-14	2012-12-20	2013-01-14	2013-02-11	2013-06-11
191	P	Pandora Media, Inc.	Smith, Lamar (R-Texas)	Purchased	$1,000 to $15,000	2012-08-27	2012-09-03	2012-09-04	2012-09-10	2012-10-03	2012-11-02	2013-03-04
192	P	Pandora Media, Inc.	Smith, Lamar (R-Texas)	Sold	$1,000 to $15,000	2012-11-02	2012-11-09	2012-11-12	2012-11-16	2012-12-10	2013-01-08	2013-05-08
193	P	Pandora Media, Inc.	Smith, Lamar (R-Texas)	Sold	$1,000 to $15,000	2013-09-25	2013-10-02	2013-10-03	2013-10-09	2013-11-01	2013-12-02	2014-03-31
194	P	Pandora Media, Inc.	Smith, Lamar (R-Texas)	Sold	$1,000 to $15,000	2014-02-18	2014-02-25	2014-02-26	2014-03-04	2014-03-27	2014-04-28	2014-08-25
195	PCP	Precision Castparts Corporation	Smith, Lamar (R-Texas)	Purchased	$1,000 to $15,000	2014-07-30	2014-08-06	2014-08-07	2014-08-13	2014-09-05	2014-10-06	2015-02-02
196	PCP	Precision Castparts Corporation	Smith, Lamar (R-Texas)	Purchased	$1,000 to $15,000	2014-05-28	2014-06-04	2014-06-05	2014-06-11	2014-07-04	2014-08-04	2014-12-01
197	PCP	Precision Castparts Corporation	Smith, Lamar (R-Texas)	Purchased	$1,000 to $15,000	2014-06-03	2014-06-10	2014-06-11	2014-06-17	2014-07-10	2014-08-11	2014-12-08
198	PCP	Precision Castparts Corporation	Smith, Lamar (R-Texas)	Sold	$1,000 to $15,000	2013-06-11	2013-06-18	2013-06-19	2013-06-25	2013-07-18	2013-08-19	2013-12-16
199	PCP	Precision Castparts Corporation	Smith, Lamar (R-Texas)	Sold	$1,000 to $15,000	2014-01-22	2014-01-29	2014-01-30	2014-02-05	2014-02-28	2014-03-31	2014-07-28
200	PCP	Precision Castparts Corporation	Smith, Lamar (R-Texas)	Purchased	$1,000 to $15,000	2012-11-20	2012-11-27	2012-11-28	2012-12-04	2012-12-27	2013-01-28	2013-05-27
201	PCP	Precision Castparts Corporation	Smith, Lamar (R-Texas)	Purchased	$1,000 to $15,000	2012-11-06	2012-11-13	2012-11-14	2012-11-20	2012-12-13	2013-01-14	2013-05-13
202	PG	Procter & Gamble Company (The)	Smith, Lamar (R-Texas)	Sold	$1,000 to $15,000	2013-05-29	2013-06-05	2013-06-06	2013-06-12	2013-07-05	2013-08-05	2013-12-02
203	PG	Procter & Gamble Company (The)	Smith, Lamar (R-Texas)	Sold	$1,000 to $15,000	2013-02-14	2013-02-21	2013-02-22	2013-02-28	2013-03-25	2013-04-22	2013-08-20
204	PRGO	Perrigo Company	Smith, Lamar (R-Texas)	Purchased	$1,000 to $15,000	2013-02-19	2013-02-26	2013-02-27	2013-03-05	2013-03-28	2013-04-29	2013-08-26
205	PRGO	Perrigo Company	Smith, Lamar (R-Texas)	Sold	$1,000 to $15,000	2014-06-30	2014-07-07	2014-07-08	2014-07-14	2014-08-06	2014-09-05	2015-01-05
206	PRGO	Perrigo Company	Smith, Lamar (R-Texas)	Purchased	$1,000 to $15,000	2013-03-27	2013-04-03	2013-04-04	2013-04-10	2013-05-03	2013-06-03	2013-09-30
207	PRGO	Perrigo Company	Smith, Lamar (R-Texas)	Sold	$1,000 to $15,000	2014-06-05	2014-06-12	2014-06-13	2014-06-19	2014-07-14	2014-08-11	2014-12-09
208	PXD	Pioneer Natural Resources Company	Smith, Lamar (R-Texas)	Purchased	$1,000 to $15,000	2013-07-02	2013-07-09	2013-07-10	2013-07-16	2013-08-08	2013-09-09	2014-01-06
209	SBH	Sally Beauty Holdings, Inc.	Smith, Lamar (R-Texas)	Purchased	$1,000 to $15,000	2012-12-27	2013-01-03	2013-01-04	2013-01-10	2013-02-04	2013-03-04	2013-07-02
210	SLH	Solera Holdings, Inc.	Smith, Lamar (R-Texas)	Sold	$1,000 to $15,000	2012-12-10	2012-12-17	2012-12-18	2012-12-24	2013-01-16	2013-02-15	2013-06-17
211	SLH	Solera Holdings, Inc.	Smith, Lamar (R-Texas)	Purchased	$1,000 to $15,000	2012-11-01	2012-11-08	2012-11-09	2012-11-15	2012-12-10	2013-01-07	2013-05-07
212	SLH	Solera Holdings, Inc.	Smith, Lamar (R-Texas)	Sold	$1,000 to $15,000	2012-12-21	2012-12-28	2012-12-31	2013-01-04	2013-01-28	2013-02-26	2013-06-26
213	SRE	Sempra Energy	Smith, Lamar (R-Texas)	Sold	$1,000 to $15,000	2013-02-14	2013-02-21	2013-02-22	2013-02-28	2013-03-25	2013-04-22	2013-08-20
214	SRE	Sempra Energy	Smith, Lamar (R-Texas)	Sold	$1,000 to $15,000	2013-05-29	2013-06-05	2013-06-06	2013-06-12	2013-07-05	2013-08-05	2013-12-02
215	SU	Suncor Energy  Inc.	Smith, Lamar (R-Texas)	Purchased	$1,000 to $15,000	2014-07-17	2014-07-24	2014-07-25	2014-07-31	2014-08-25	2014-09-22	2015-01-20
216	SYY	Sysco Corporation	Smith, Lamar (R-Texas)	Sold	$1,000 to $15,000	2013-05-29	2013-06-05	2013-06-06	2013-06-12	2013-07-05	2013-08-05	2013-12-02
217	SYY	Sysco Corporation	Smith, Lamar (R-Texas)	Sold	$1,000 to $15,000	2013-02-14	2013-02-21	2013-02-22	2013-02-28	2013-03-25	2013-04-22	2013-08-20
218	SYY	Sysco Corporation	Smith, Lamar (R-Texas)	Purchased	$1,000 to $15,000	2012-11-15	2012-11-22	2012-11-23	2012-11-29	2012-12-24	2013-01-21	2013-05-21
219	T	AT&T Inc.	Smith, Lamar (R-Texas)	Sold	$1,000 to $15,000	2013-02-14	2013-02-21	2013-02-22	2013-02-28	2013-03-25	2013-04-22	2013-08-20
220	T	AT&T Inc.	Smith, Lamar (R-Texas)	Sold	$1,000 to $15,000	2013-05-29	2013-06-05	2013-06-06	2013-06-12	2013-07-05	2013-08-05	2013-12-02
221	T	AT&T Inc.	Smith, Lamar (R-Texas)	Sold	$1,000 to $15,000	2012-09-24	2012-10-01	2012-10-02	2012-10-08	2012-10-31	2012-11-30	2013-04-01
222	TDG	Transdigm Group Incorporated	Smith, Lamar (R-Texas)	Sold	$1,000 to $15,000	2014-04-07	2014-04-14	2014-04-15	2014-04-21	2014-05-14	2014-06-13	2014-10-13
223	TDG	Transdigm Group Incorporated	Smith, Lamar (R-Texas)	Sold	$1,000 to $15,000	2012-11-21	2012-11-28	2012-11-29	2012-12-05	2012-12-28	2013-01-28	2013-05-27
224	TDG	Transdigm Group Incorporated	Smith, Lamar (R-Texas)	Sold	$1,000 to $15,000	2014-05-27	2014-06-03	2014-06-04	2014-06-10	2014-07-03	2014-08-04	2014-12-01
225	TDG	Transdigm Group Incorporated	Smith, Lamar (R-Texas)	Purchased	$1,000 to $15,000	2013-12-13	2013-12-20	2013-12-23	2013-12-27	2014-01-20	2014-02-18	2014-06-18
226	TDG	Transdigm Group Incorporated	Smith, Lamar (R-Texas)	Sold	$1,000 to $15,000	2012-10-10	2012-10-17	2012-10-18	2012-10-24	2012-11-16	2012-12-17	2013-04-15
227	TDG	Transdigm Group Incorporated	Smith, Lamar (R-Texas)	Sold	$1,000 to $15,000	2012-11-06	2012-11-13	2012-11-14	2012-11-20	2012-12-13	2013-01-14	2013-05-13
228	TDG	Transdigm Group Incorporated	Smith, Lamar (R-Texas)	Sold	$1,000 to $15,000	2012-11-02	2012-11-09	2012-11-12	2012-11-16	2012-12-10	2013-01-08	2013-05-08
229	TEL	TE Connectivity Ltd.	Smith, Lamar (R-Texas)	Sold	$1,000 to $15,000	2012-07-30	2012-08-06	2012-08-07	2012-08-13	2012-09-05	2012-10-05	2013-02-04
230	TEL	TE Connectivity Ltd.	Smith, Lamar (R-Texas)	Sold	$1,000 to $15,000	2012-08-06	2012-08-13	2012-08-14	2012-08-20	2012-09-12	2012-10-12	2013-02-11
231	TMH	Team Health Holdings, Inc.	Smith, Lamar (R-Texas)	Purchased	$1,000 to $15,000	2013-10-21	2013-10-28	2013-10-29	2013-11-04	2013-11-27	2013-12-27	2014-04-28
232	UL	Unilever PLC	Smith, Lamar (R-Texas)	Sold	$1,000 to $15,000	2013-05-29	2013-06-05	2013-06-06	2013-06-12	2013-07-05	2013-08-05	2013-12-02
233	UL	Unilever PLC	Smith, Lamar (R-Texas)	Sold	$1,000 to $15,000	2013-02-14	2013-02-21	2013-02-22	2013-02-28	2013-03-25	2013-04-22	2013-08-20
234	UNP	Union Pacific Corporation	Smith, Lamar (R-Texas)	Purchased	$1,000 to $15,000	2012-07-20	2012-07-27	2012-07-30	2012-08-03	2012-08-27	2012-09-25	2013-01-23
235	UNP	Union Pacific Corporation	Smith, Lamar (R-Texas)	Sold	$1,000 to $15,000	2012-10-10	2012-10-17	2012-10-18	2012-10-24	2012-11-16	2012-12-17	2013-04-15
236	UNP	Union Pacific Corporation	Smith, Lamar (R-Texas)	Sold	$1,000 to $15,000	2013-09-13	2013-09-20	2013-09-23	2013-09-27	2013-10-21	2013-11-19	2014-03-19
237	UNP	Union Pacific Corporation	Smith, Lamar (R-Texas)	Sold	$1,000 to $15,000	2012-11-02	2012-11-09	2012-11-12	2012-11-16	2012-12-10	2013-01-08	2013-05-08
238	WLL	Whiting Petroleum Corporation	Smith, Lamar (R-Texas)	Purchased	$1,000 to $15,000	2013-09-26	2013-10-03	2013-10-04	2013-10-10	2013-11-04	2013-12-02	2014-04-01
239	WLL	Whiting Petroleum Corporation	Smith, Lamar (R-Texas)	Sold	$1,000 to $15,000	2013-12-11	2013-12-18	2013-12-19	2013-12-25	2014-01-17	2014-02-17	2014-06-16
240	WMT	Wal-Mart Stores, Inc.	Smith, Lamar (R-Texas)	Sold	$1,000 to $15,000	2013-02-14	2013-02-21	2013-02-22	2013-02-28	2013-03-25	2013-04-22	2013-08-20
241	WMT	Wal-Mart Stores, Inc.	Smith, Lamar (R-Texas)	Sold	$1,000 to $15,000	2012-09-24	2012-10-01	2012-10-02	2012-10-08	2012-10-31	2012-11-30	2013-04-01
242	WMT	Wal-Mart Stores, Inc.	Smith, Lamar (R-Texas)	Sold	$1,000 to $15,000	2013-05-29	2013-06-05	2013-06-06	2013-06-12	2013-07-05	2013-08-05	2013-12-02
243	XRX	Xerox Corporation	Smith, Lamar (R-Texas)	Sold	$1,000 to $15,000	2013-02-14	2013-02-21	2013-02-22	2013-02-28	2013-03-25	2013-04-22	2013-08-20
244	ZMH	Zimmer Holdings, Inc.	Smith, Lamar (R-Texas)	Sold	$1,000 to $15,000	2013-02-14	2013-02-21	2013-02-22	2013-02-28	2013-03-25	2013-04-22	2013-08-20
245	ZMH	Zimmer Holdings, Inc.	Smith, Lamar (R-Texas)	Sold	$1,000 to $15,000	2013-05-29	2013-06-05	2013-06-06	2013-06-12	2013-07-05	2013-08-05	2013-12-02
