Ticker	Name	Member	Action	Value	Date.of.Transaction	Est.Date.of.Report	After.One.Day	One.Week	One.Month	Two.Months	Six.Months
1	AAL	American Airlines Group, Inc.	Welch, Peter (D-Vt)	Sold	$15,001 to $50,000	2013-01-30	2013-02-06	2013-02-07	2013-02-13	2013-03-08	2013-04-08	2013-08-05
2	AAL	American Airlines Group, Inc.	Welch, Peter (D-Vt)	Purchased	$100,001 to $250,000	2014-08-01	2014-08-08	2014-08-11	2014-08-15	2014-09-08	2014-10-07	2015-02-04
3	AAL	American Airlines Group, Inc.	Welch, Peter (D-Vt)	Sold	$100,001 to $250,000	2014-05-12	2014-05-19	2014-05-20	2014-05-26	2014-06-18	2014-07-18	2014-11-17
4	ALLT	Allot Communications Ltd.	Welch, Peter (D-Vt)	Sold	$1,000 to $15,000	2012-12-31	2013-01-07	2013-01-08	2013-01-14	2013-02-06	2013-03-08	2013-07-08
5	COST	Costco Wholesale Corporation	Welch, Peter (D-Vt)	Purchased	$1,000 to $15,000	2013-03-14	2013-03-21	2013-03-22	2013-03-28	2013-04-22	2013-05-20	2013-09-17
6	CSCO	Cisco Systems, Inc.	Welch, Peter (D-Vt)	Sold	$1,000 to $15,000	2012-12-31	2013-01-07	2013-01-08	2013-01-14	2013-02-06	2013-03-08	2013-07-08
7	CSCO	Cisco Systems, Inc.	Welch, Peter (D-Vt)	Sold	$1,000 to $15,000	2012-12-26	2013-01-02	2013-01-03	2013-01-09	2013-02-01	2013-03-04	2013-07-01
8	FMI	Foundation Medicine, Inc.	Welch, Peter (D-Vt)	Purchased	$1,000 to $15,000	2013-11-19	2013-11-26	2013-11-27	2013-12-03	2013-12-26	2014-01-27	2014-05-26
9	INTC	Intel Corporation	Welch, Peter (D-Vt)	Sold	$1,000 to $15,000	2012-08-16	2012-08-23	2012-08-24	2012-08-30	2012-09-24	2012-10-22	2013-02-19
10	INTC	Intel Corporation	Welch, Peter (D-Vt)	Purchased	$1,000 to $15,000	2012-10-01	2012-10-08	2012-10-09	2012-10-15	2012-11-07	2012-12-07	2013-04-08
11	INTC	Intel Corporation	Welch, Peter (D-Vt)	Sold	$1,000 to $15,000	2012-12-31	2013-01-07	2013-01-08	2013-01-14	2013-02-06	2013-03-08	2013-07-08
12	INTC	Intel Corporation	Welch, Peter (D-Vt)	Sold	$1,000 to $15,000	2014-07-30	2014-08-06	2014-08-07	2014-08-13	2014-09-05	2014-10-06	2015-02-02
13	MSFT	Microsoft Corporation	Welch, Peter (D-Vt)	Sold	$1,000 to $15,000	2013-05-23	2013-05-30	2013-05-31	2013-06-06	2013-07-01	2013-07-29	2013-11-26
14	MSFT	Microsoft Corporation	Welch, Peter (D-Vt)	Sold	$1,000 to $15,000	2012-12-26	2013-01-02	2013-01-03	2013-01-09	2013-02-01	2013-03-04	2013-07-01
15	ORBK	Orbotech Ltd.	Welch, Peter (D-Vt)	Purchased	$1,000 to $15,000	2014-04-30	2014-05-07	2014-05-08	2014-05-14	2014-06-06	2014-07-07	2014-11-03
16	PKT	Procera Networks, Inc.	Welch, Peter (D-Vt)	Sold	$1,000 to $15,000	2012-12-31	2013-01-07	2013-01-08	2013-01-14	2013-02-06	2013-03-08	2013-07-08
17	SAPE	Sapient Corporation	Welch, Peter (D-Vt)	Purchased	$1,000 to $15,000	2012-11-08	2012-11-15	2012-11-16	2012-11-22	2012-12-17	2013-01-14	2013-05-14
18	TXN	Texas Instruments Incorporated	Welch, Peter (D-Vt)	Sold	$0 to $0	2012-12-20	2012-12-27	2012-12-28	2013-01-03	2013-01-28	2013-02-25	2013-06-25
19	TXN	Texas Instruments Incorporated	Welch, Peter (D-Vt)	Sold	$1,000 to $15,000	2012-12-20	2012-12-27	2012-12-28	2013-01-03	2013-01-28	2013-02-25	2013-06-25
20	VOD	Vodafone Group Plc	Welch, Peter (D-Vt)	Sold	$1,000 to $15,000	2012-12-31	2013-01-07	2013-01-08	2013-01-14	2013-02-06	2013-03-08	2013-07-08
21	AXP	American Express Company	Welch, Peter (D-Vt)	Sold	$1,000 to $15,000	2012-12-26	2013-01-02	2013-01-03	2013-01-09	2013-02-01	2013-03-04	2013-07-01
22	EMC	EMC Corporation	Welch, Peter (D-Vt)	Purchased	$1,000 to $15,000	2013-01-29	2013-02-05	2013-02-06	2013-02-12	2013-03-07	2013-04-08	2013-08-05
23	EMC	EMC Corporation	Welch, Peter (D-Vt)	Sold	$1,000 to $15,000	2014-07-30	2014-08-06	2014-08-07	2014-08-13	2014-09-05	2014-10-06	2015-02-02
24	GE	General Electric Company	Welch, Peter (D-Vt)	Sold	$1,000 to $15,000	2012-12-26	2013-01-02	2013-01-03	2013-01-09	2013-02-01	2013-03-04	2013-07-01
25	HMC	Honda Motor Company, Ltd.	Welch, Peter (D-Vt)	Purchased	$1,000 to $15,000	2014-04-08	2014-04-15	2014-04-16	2014-04-22	2014-05-15	2014-06-16	2014-10-13
26	KAI	Kadant Inc	Welch, Peter (D-Vt)	Purchased	$1,000 to $15,000	2014-09-11	2014-09-18	2014-09-19	2014-09-25	2014-10-20	2014-11-17	2015-03-17
27	LNN	Lindsay Corporation	Welch, Peter (D-Vt)	Purchased	$1,000 to $15,000	2013-10-10	2013-10-17	2013-10-18	2013-10-24	2013-11-18	2013-12-16	2014-04-15
28	MHFI	McGraw Hill Financial, Inc.	Welch, Peter (D-Vt)	Sold	$1,000 to $15,000	2012-11-15	2012-11-22	2012-11-23	2012-11-29	2012-12-24	2013-01-21	2013-05-21
29	NVS	Novartis AG	Welch, Peter (D-Vt)	Purchased	$1,000 to $15,000	2013-08-06	2013-08-13	2013-08-14	2013-08-20	2013-09-12	2013-10-14	2014-02-10
30	PNC	PNC Financial Services Group, Inc. (The)	Welch, Peter (D-Vt)	Purchased	$1,000 to $15,000	2012-11-30	2012-12-07	2012-12-10	2012-12-14	2013-01-07	2013-02-05	2013-06-05
31	RAD	Rite Aid Corporation	Welch, Peter (D-Vt)	Sold	$100,001 to $250,000	2014-04-10	2014-04-17	2014-04-18	2014-04-24	2014-05-19	2014-06-16	2014-10-14
32	RAD	Rite Aid Corporation	Welch, Peter (D-Vt)	Sold	$1,000 to $15,000	2014-05-12	2014-05-19	2014-05-20	2014-05-26	2014-06-18	2014-07-18	2014-11-17
33	RAD	Rite Aid Corporation	Welch, Peter (D-Vt)	Sold	$15,001 to $50,000	2014-05-30	2014-06-06	2014-06-09	2014-06-13	2014-07-07	2014-08-05	2014-12-03
34	RAD	Rite Aid Corporation	Welch, Peter (D-Vt)	Purchased	$100,001 to $250,000	2014-04-10	2014-04-17	2014-04-18	2014-04-24	2014-05-19	2014-06-16	2014-10-14
35	SSNI	Silver Spring Networks, Inc.	Welch, Peter (D-Vt)	Purchased	$1,000 to $15,000	2013-11-01	2013-11-08	2013-11-11	2013-11-15	2013-12-09	2014-01-07	2014-05-07
36	SSNI	Silver Spring Networks, Inc.	Welch, Peter (D-Vt)	Sold	$1,000 to $15,000	2014-02-10	2014-02-17	2014-02-18	2014-02-24	2014-03-19	2014-04-18	2014-08-18
37	SVU	SuperValu Inc.	Welch, Peter (D-Vt)	Sold	$100,001 to $250,000	2013-12-31	2014-01-07	2014-01-08	2014-01-14	2014-02-06	2014-03-10	2014-07-07
38	TEF	Telefonica SA	Welch, Peter (D-Vt)	Sold	$1,000 to $15,000	2012-12-31	2013-01-07	2013-01-08	2013-01-14	2013-02-06	2013-03-08	2013-07-08
39	TGT	Target Corporation	Welch, Peter (D-Vt)	Sold	$1,000 to $15,000	2012-11-15	2012-11-22	2012-11-23	2012-11-29	2012-12-24	2013-01-21	2013-05-21
40	UPS	United Parcel Service, Inc.	Welch, Peter (D-Vt)	Purchased	$1,000 to $15,000	2014-08-06	2014-08-13	2014-08-14	2014-08-20	2014-09-12	2014-10-13	2015-02-09
41	XRX	Xerox Corporation	Welch, Peter (D-Vt)	Purchased	$1,000 to $15,000	2013-04-16	2013-04-23	2013-04-24	2013-04-30	2013-05-23	2013-06-24	2013-10-21
