Ticker	Name	Member	Action	Value	Date.of.Transaction	Est.Date.of.Report	After.One.Day	One.Week	One.Month	Two.Months	Six.Months
1	INCY	Incyte Corporation	Whitfield, Ed (R-Ky)	Sold	$15,001 to $50,000	2013-08-02	2013-08-09	2013-08-12	2013-08-16	2013-09-09	2013-10-08	2014-02-05
2	INCY	Incyte Corporation	Whitfield, Ed (R-Ky)	Sold	$1,000 to $15,000	2013-05-14	2013-05-21	2013-05-22	2013-05-28	2013-06-20	2013-07-22	2013-11-18
3	INCY	Incyte Corporation	Whitfield, Ed (R-Ky)	Sold	$15,001 to $50,000	2013-09-03	2013-09-10	2013-09-11	2013-09-17	2013-10-10	2013-11-11	2014-03-10
4	INCY	Incyte Corporation	Whitfield, Ed (R-Ky)	Purchased	$1,000 to $15,000	2014-09-22	2014-09-29	2014-09-30	2014-10-06	2014-10-29	2014-11-28	2015-03-30
5	INCY	Incyte Corporation	Whitfield, Ed (R-Ky)	Sold	$1,000 to $15,000	2013-08-21	2013-08-28	2013-08-29	2013-09-04	2013-09-27	2013-10-28	2014-02-24
6	LMCA	Liberty Media Corporation	Whitfield, Ed (R-Ky)	Sold	$1,000 to $15,000	2013-07-29	2013-08-05	2013-08-06	2013-08-12	2013-09-04	2013-10-04	2014-02-03
7	LMCA	Liberty Media Corporation	Whitfield, Ed (R-Ky)	Purchased	$1,000 to $15,000	2013-01-22	2013-01-29	2013-01-30	2013-02-05	2013-02-28	2013-04-01	2013-07-29
8	LMCA	Liberty Media Corporation	Whitfield, Ed (R-Ky)	Purchased	$1,000 to $15,000	2014-01-10	2014-01-17	2014-01-20	2014-01-24	2014-02-17	2014-03-18	2014-07-16
9	LMCA	Liberty Media Corporation	Whitfield, Ed (R-Ky)	Purchased	$1,000 to $15,000	2014-02-05	2014-02-12	2014-02-13	2014-02-19	2014-03-14	2014-04-14	2014-08-11
10	LMCA	Liberty Media Corporation	Whitfield, Ed (R-Ky)	Purchased	$1,000 to $15,000	2014-03-04	2014-03-11	2014-03-12	2014-03-18	2014-04-10	2014-05-12	2014-09-08
11	VOD	Vodafone Group Plc	Whitfield, Ed (R-Ky)	Purchased	$1,000 to $15,000	2014-01-29	2014-02-05	2014-02-06	2014-02-12	2014-03-07	2014-04-07	2014-08-04
12	VOD	Vodafone Group Plc	Whitfield, Ed (R-Ky)	Purchased	$1,000 to $15,000	2014-04-07	2014-04-14	2014-04-15	2014-04-21	2014-05-14	2014-06-13	2014-10-13
13	AEM	Agnico Eagle Mines Limited	Whitfield, Ed (R-Ky)	Purchased	$1,000 to $15,000	2013-07-24	2013-07-31	2013-08-01	2013-08-07	2013-08-30	2013-09-30	2014-01-27
14	AEM	Agnico Eagle Mines Limited	Whitfield, Ed (R-Ky)	Sold	$1,000 to $15,000	2014-04-30	2014-05-07	2014-05-08	2014-05-14	2014-06-06	2014-07-07	2014-11-03
15	CBI	Chicago Bridge & Iron Company N.V.	Whitfield, Ed (R-Ky)	Purchased	$1,000 to $15,000	2014-05-30	2014-06-06	2014-06-09	2014-06-13	2014-07-07	2014-08-05	2014-12-03
16	CBI	Chicago Bridge & Iron Company N.V.	Whitfield, Ed (R-Ky)	Purchased	$1,000 to $15,000	2014-09-25	2014-10-02	2014-10-03	2014-10-09	2014-11-03	2014-12-01	2015-03-31
17	CNQ	Canadian Natural Resources Limited	Whitfield, Ed (R-Ky)	Purchased	$1,000 to $15,000	2013-12-17	2013-12-24	2013-12-25	2013-12-31	2014-01-23	2014-02-24	2014-06-23
18	CTL	CenturyLink, Inc.	Whitfield, Ed (R-Ky)	Sold	$1,000 to $15,000	2013-07-29	2013-08-05	2013-08-06	2013-08-12	2013-09-04	2013-10-04	2014-02-03
19	DE	Deere & Company	Whitfield, Ed (R-Ky)	Purchased	$15,001 to $50,000	2013-12-17	2013-12-24	2013-12-25	2013-12-31	2014-01-23	2014-02-24	2014-06-23
20	DIS	Walt Disney Company (The)	Whitfield, Ed (R-Ky)	Purchased	$1,000 to $15,000	2014-09-25	2014-10-02	2014-10-03	2014-10-09	2014-11-03	2014-12-01	2015-03-31
21	DOM	Dominion Resources Black Warrior Trust	Whitfield, Ed (R-Ky)	Sold	$1,000 to $15,000	2014-06-13	2014-06-20	2014-06-23	2014-06-27	2014-07-21	2014-08-19	2014-12-17
22	DOM	Dominion Resources Black Warrior Trust	Whitfield, Ed (R-Ky)	Sold	$1,000 to $15,000	2014-05-30	2014-06-06	2014-06-09	2014-06-13	2014-07-07	2014-08-05	2014-12-03
23	INGR	Ingredion Incorporated	Whitfield, Ed (R-Ky)	Purchased	$1,000 to $15,000	2014-09-25	2014-10-02	2014-10-03	2014-10-09	2014-11-03	2014-12-01	2015-03-31
24	INGR	Ingredion Incorporated	Whitfield, Ed (R-Ky)	Purchased	$1,000 to $15,000	2014-07-31	2014-08-07	2014-08-08	2014-08-14	2014-09-08	2014-10-06	2015-02-03
25	IP	International Paper Company	Whitfield, Ed (R-Ky)	Purchased	$1,000 to $15,000	2014-02-04	2014-02-11	2014-02-12	2014-02-18	2014-03-13	2014-04-14	2014-08-11
26	IP	International Paper Company	Whitfield, Ed (R-Ky)	Purchased	$1,000 to $15,000	2014-04-01	2014-04-08	2014-04-09	2014-04-15	2014-05-08	2014-06-09	2014-10-06
27	IP	International Paper Company	Whitfield, Ed (R-Ky)	Purchased	$1,000 to $15,000	2014-03-26	2014-04-02	2014-04-03	2014-04-09	2014-05-02	2014-06-02	2014-09-29
28	IP	International Paper Company	Whitfield, Ed (R-Ky)	Purchased	$1,000 to $15,000	2014-04-07	2014-04-14	2014-04-15	2014-04-21	2014-05-14	2014-06-13	2014-10-13
29	KO	Coca-Cola Company (The)	Whitfield, Ed (R-Ky)	Sold	$15,001 to $50,000	2013-12-23	2013-12-30	2013-12-31	2014-01-06	2014-01-29	2014-02-28	2014-06-30
30	MFC	Manulife Financial Corp	Whitfield, Ed (R-Ky)	Sold	$1,000 to $15,000	2013-07-29	2013-08-05	2013-08-06	2013-08-12	2013-09-04	2013-10-04	2014-02-03
31	MMM	3M Company	Whitfield, Ed (R-Ky)	Sold	$1,000 to $15,000	2013-07-29	2013-08-05	2013-08-06	2013-08-12	2013-09-04	2013-10-04	2014-02-03
32	MMM	3M Company	Whitfield, Ed (R-Ky)	Sold	$15,001 to $50,000	2013-07-29	2013-08-05	2013-08-06	2013-08-12	2013-09-04	2013-10-04	2014-02-03
33	MTB	M&T Bank Corporation	Whitfield, Ed (R-Ky)	Purchased	$1,000 to $15,000	2013-12-23	2013-12-30	2013-12-31	2014-01-06	2014-01-29	2014-02-28	2014-06-30
34	PG	Procter & Gamble Company (The)	Whitfield, Ed (R-Ky)	Purchased	$1,000 to $15,000	2013-10-03	2013-10-10	2013-10-11	2013-10-17	2013-11-11	2013-12-09	2014-04-08
35	PM	Philip Morris International Inc	Whitfield, Ed (R-Ky)	Purchased	$1,000 to $15,000	2014-07-30	2014-08-06	2014-08-07	2014-08-13	2014-09-05	2014-10-06	2015-02-02
36	PM	Philip Morris International Inc	Whitfield, Ed (R-Ky)	Purchased	$1,000 to $15,000	2014-07-10	2014-07-17	2014-07-18	2014-07-24	2014-08-18	2014-09-15	2015-01-13
37	PM	Philip Morris International Inc	Whitfield, Ed (R-Ky)	Purchased	$1,000 to $15,000	2014-07-31	2014-08-07	2014-08-08	2014-08-14	2014-09-08	2014-10-06	2015-02-03
38	SJT	San Juan Basin Royalty Trust	Whitfield, Ed (R-Ky)	Sold	$15,001 to $50,000	2014-09-18	2014-09-25	2014-09-26	2014-10-02	2014-10-27	2014-11-24	2015-03-24
39	TDW	Tidewater Inc.	Whitfield, Ed (R-Ky)	Sold	$1,000 to $15,000	2013-12-23	2013-12-30	2013-12-31	2014-01-06	2014-01-29	2014-02-28	2014-06-30
40	TMK	Torchmark Corporation	Whitfield, Ed (R-Ky)	Purchased	$1,000 to $15,000	2013-06-03	2013-06-10	2013-06-11	2013-06-17	2013-07-10	2013-08-09	2013-12-09
41	TWC	Time Warner Cable Inc	Whitfield, Ed (R-Ky)	Purchased	$15,001 to $50,000	2013-09-03	2013-09-10	2013-09-11	2013-09-17	2013-10-10	2013-11-11	2014-03-10
42	UL	Unilever PLC	Whitfield, Ed (R-Ky)	Purchased	$1,000 to $15,000	2013-12-17	2013-12-24	2013-12-25	2013-12-31	2014-01-23	2014-02-24	2014-06-23
43	V	Visa Inc.	Whitfield, Ed (R-Ky)	Purchased	$15,001 to $50,000	2014-01-10	2014-01-17	2014-01-20	2014-01-24	2014-02-17	2014-03-18	2014-07-16
44	VZ	Verizon Communications Inc.	Whitfield, Ed (R-Ky)	Sold	$1,000 to $15,000	2014-05-30	2014-06-06	2014-06-09	2014-06-13	2014-07-07	2014-08-05	2014-12-03
45	WAG	Walgreen Co.	Whitfield, Ed (R-Ky)	Purchased	$1,000 to $15,000	2014-01-02	2014-01-09	2014-01-10	2014-01-16	2014-02-10	2014-03-10	2014-07-08
46	WMT	Wal-Mart Stores, Inc.	Whitfield, Ed (R-Ky)	Sold	$1,000 to $15,000	2013-07-29	2013-08-05	2013-08-06	2013-08-12	2013-09-04	2013-10-04	2014-02-03
