Year	Party	State	Member	Ticker	Action	Value	Date.of.Report	After.One.Day	One.Week	One.Month	Two.Months	Six.Months
1	2014	R	Texas	Conaway, Mike	AAL	Purchased	8000	2014-06-27	0.05452	0.0729	0.19896	0.23032	0.40852
2	2014	R	Texas	Conaway, Mike	AAPL	Purchased	8000	2014-06-27	NA	0.04477	0.06549	NA	NA
3	2014	R	Texas	Conaway, Mike	AMZN	Sold	8000	2014-06-27	-0.00778	0.01237	0.06195	0.13774	NA
4	2014	R	Texas	Conaway, Mike	AMZN	Purchased	8000	2014-06-27	-0.03659	-0.06453	NA	NA	NA
5	2014	R	Texas	Conaway, Mike	BIIB	Sold	8000	2014-06-27	0.07912	0.06981	0.14968	0.09289	-0.00761
6	2014	R	Texas	Conaway, Mike	CELG	Purchased	8000	2014-06-27	-0.03301	-0.06236	-0.02555	-0.14916	-0.00172
7	2014	R	Texas	Conaway, Mike	COST	Purchased	8000	2014-06-27	0.01122	0.02584	NA	NA	NA
8	2014	R	Texas	Conaway, Mike	COST	Purchased	8000	2014-06-27	-0.00591	-0.00341	-0.02451	-0.06274	-0.02261
9	2014	R	Texas	Conaway, Mike	EBAY	Sold	8000	2014-06-27	0.02539	0.02815	0.05044	0.04462	-0.07892
10	2014	R	Texas	Conaway, Mike	INTC	Sold	8000	2014-06-27	0.0123	0.00047	0.00359	NA	NA
11	2014	R	Texas	Conaway, Mike	INTC	Sold	8000	2014-06-27	-0.00754	0.00874	-0.00408	NA	NA
12	2014	R	Texas	Conaway, Mike	INTC	Sold	8000	2014-06-27	0.081	0.08047	0.10539	0.09507	NA
13	2014	R	Texas	Conaway, Mike	INTU	Purchased	8000	2014-06-27	0.03667	0.00626	NA	NA	NA
14	2014	R	Texas	Conaway, Mike	MSFT	Sold	8000	2014-06-27	-0.00958	-0.01465	0.00821	0.04951	NA
15	2014	R	Texas	Conaway, Mike	SPLK	Purchased	8000	2014-06-27	-0.04691	-0.04862	NA	NA	NA
16	2014	R	Texas	Conaway, Mike	WFM	Sold	8000	2014-06-27	-0.01188	-0.01653	0.02144	0.03886	NA
17	2014	R	Texas	Conaway, Mike	AA	Purchased	8000	2014-06-27	0.05086	0.05147	0.00568	-0.02299	NA
18	2014	R	Texas	Conaway, Mike	AA	Purchased	8000	2014-06-27	0.05877	0.05751	0.02114	-0.0059	NA
19	2014	R	Texas	Conaway, Mike	APA	Purchased	8000	2014-06-27	0.00497	0.00689	0.03024	0.01186	NA
20	2014	R	Texas	Conaway, Mike	APA	Purchased	8000	2014-06-27	-0.00013	-0.00852	0.01845	0.00238	NA
21	2014	R	Texas	Conaway, Mike	BA	Sold	8000	2014-06-27	0.01461	0.03695	0.04991	-0.03897	NA
22	2014	R	Texas	Conaway, Mike	BUD	Sold	8000	2014-06-27	-0.00051	-0.02684	0.00873	0.00013	0.06381
23	2014	R	Texas	Conaway, Mike	CCI	Sold	8000	2014-06-27	0.02674	0.0417	NA	NA	NA
24	2014	R	Texas	Conaway, Mike	CCI	Sold	8000	2014-06-27	0.03496	0.03908	NA	NA	NA
25	2014	R	Texas	Conaway, Mike	CMA	Purchased	8000	2014-06-27	0.00352	-0.00782	NA	NA	NA
26	2014	R	Texas	Conaway, Mike	COP	Sold	8000	2014-06-27	-0.00386	1e-05	0.05906	0.0469	NA
27	2014	R	Texas	Conaway, Mike	DE	Purchased	32500	2014-06-27	0.02969	0.00989	-0.03551	-0.06089	-0.12137
28	2014	R	Texas	Conaway, Mike	DLPH	Sold	8000	2014-06-27	-0.03557	-0.07031	NA	NA	NA
29	2014	R	Texas	Conaway, Mike	DLPH	Purchased	8000	2014-06-27	-0.00715	-0.02565	-0.02384	-0.0156	-0.108
30	2014	R	Texas	Conaway, Mike	EMR	Purchased	8000	2014-06-27	0.00567	-0.00931	-0.04079	-0.08105	-0.04372
31	2014	R	Texas	Conaway, Mike	EW	Sold	8000	2014-06-27	0.01282	0.01873	0.03969	0.16277	0.37539
32	2014	R	Texas	Conaway, Mike	F	Purchased	8000	2014-06-27	0.0043	0.02645	0.02277	0.07355	NA
33	2014	R	Texas	Conaway, Mike	GD	Purchased	8000	2014-06-27	-0.00165	-0.02013	NA	0.058	NA
34	2014	R	Texas	Conaway, Mike	GD	Purchased	8000	2014-06-27	-0.01286	-0.01033	NA	0.05614	NA
35	2014	R	Texas	Conaway, Mike	GM	Sold	8000	2014-06-27	0.03395	0.03319	0.03986	0.08084	NA
36	2014	R	Texas	Conaway, Mike	HOT	Purchased	8000	2014-06-27	-4e-05	-0.00096	-0.03138	0.02439	NA
37	2014	R	Texas	Conaway, Mike	HOT	Purchased	8000	2014-06-27	0.0026	0.00403	-0.02466	0.02463	NA
38	2014	R	Texas	Conaway, Mike	KO	Purchased	32500	2014-06-27	-0.00492	-0.01841	-0.03419	-0.05829	-0.1335
39	2014	R	Texas	Conaway, Mike	KO	Sold	8000	2014-06-27	0.00316	0.01424	0.07569	0.0798	0.05645
40	2014	R	Texas	Conaway, Mike	MON	Sold	8000	2014-06-27	-0.01628	NA	NA	NA	NA
41	2014	R	Texas	Conaway, Mike	NWL	Sold	8000	2014-06-27	-0.04898	-0.05099	-0.04356	-0.0591	0.055
42	2014	R	Texas	Conaway, Mike	ORCL	Sold	8000	2014-06-27	-0.00113	-0.03312	NA	NA	NA
43	2014	R	Texas	Conaway, Mike	ORCL	Purchased	8000	2014-06-27	-0.00553	0.00498	-0.01159	0.03615	0.0111
44	2014	R	Texas	Conaway, Mike	ORCL	Sold	8000	2014-06-27	7e-05	0.01874	NA	NA	NA
45	2014	R	Texas	Conaway, Mike	ORCL	Purchased	8000	2014-06-27	-0.00584	-0.01369	-0.00497	-0.03668	-0.0077
46	2014	R	Texas	Conaway, Mike	OXY	Purchased	8000	2014-06-27	-0.00446	0.00115	-0.02077	NA	NA
47	2014	R	Texas	Conaway, Mike	PM	Sold	8000	2014-06-27	0.00406	0.02431	0.0672	0.09401	0.03449
48	2014	R	Texas	Conaway, Mike	PPG	Sold	8000	2014-06-27	-0.00047	-0.02048	NA	NA	NA
49	2014	R	Texas	Conaway, Mike	PPG	Sold	8000	2014-06-27	0.00439	-0.00142	NA	NA	NA
50	2014	R	Texas	Conaway, Mike	PRGO	Purchased	8000	2014-06-27	-0.00398	0.01516	-0.09063	-0.12294	-0.15033
51	2014	R	Texas	Conaway, Mike	RL	Purchased	8000	2014-06-27	-0.00043	-0.00881	-0.03726	-0.05805	0.02167
52	2014	R	Texas	Conaway, Mike	T	Purchased	32500	2014-06-27	-0.02211	-0.02934	-0.04866	-0.07432	-0.12685
53	2014	R	Texas	Conaway, Mike	T	Sold	8000	2014-06-27	0.02076	0.03913	0.05353	0.06065	-0.04027
54	2014	R	Texas	Conaway, Mike	T	Purchased	8000	2014-06-27	0.05504	0.07741	0.11751	0.10511	0.03562
55	2014	R	Texas	Conaway, Mike	TAP	Sold	8000	2014-06-27	0.06706	0.06377	NA	NA	NA
56	2014	R	Texas	Conaway, Mike	TAP	Sold	8000	2014-06-27	-0.00798	-0.02156	NA	NA	NA
57	2014	R	Texas	Conaway, Mike	TGT	Purchased	8000	2014-06-27	NA	-0.00974	0.04271	NA	NA
58	2014	R	Texas	Conaway, Mike	V	Purchased	8000	2014-06-27	-0.01216	0.00077	-0.00117	NA	NA
59	2014	R	Texas	Conaway, Mike	V	Purchased	8000	2014-06-27	-0.00748	0.00012	0.00986	NA	NA
60	2014	R	Texas	Conaway, Mike	WMT	Sold	8000	2014-06-27	0.00322	0.02046	-0.00737	-0.00709	NA
