Year	Party	State	Member	Ticker	Action	Value	Date.of.Report	After.One.Day	One.Week	One.Month	Two.Months	Six.Months
1	2014	D	Wash	DelBene, Suzan	CSIQ	Purchased	32500	2014-05-22	0.14101	0.09223	0.27965	0.18373	NA
2	2014	D	Wash	DelBene, Suzan	LKQ	Purchased	32500	2014-05-22	-0.03419	NA	-0.12056	-0.15877	NA
3	2014	D	Wash	DelBene, Suzan	MSFT	Sold	$250,001 to $500,000	2014-05-22	0.01044	-0.01289	0.02725	0.0307	0.08491
4	2014	D	Wash	DelBene, Suzan	MSFT	Sold	175000	2014-05-22	0.01044	-0.01289	0.02725	0.0307	0.08491
5	2014	D	Wash	DelBene, Suzan	MSFT	Sold	8000	2014-05-22	0.01044	-0.01289	0.02725	0.0307	0.08491
6	2014	D	Wash	DelBene, Suzan	MSFT	Sold	$1,000,001 to $5,000,000	2014-05-22	0.02754	0.02247	0.05822	0.13315	0.08395
7	2014	D	Wash	DelBene, Suzan	MSFT	Sold	$1,000,001 to $5,000,000	2014-05-22	-0.00042	-0.01932	0.07143	0.04079	0.08235
8	2014	D	Wash	DelBene, Suzan	MYRG	Purchased	32500	2014-05-22	0.03609	NA	-0.02724	-0.00597	NA
9	2014	D	Wash	DelBene, Suzan	RAVN	Purchased	32500	2014-05-22	-0.02707	NA	0.06631	-0.07408	NA
10	2014	D	Wash	DelBene, Suzan	SZYM	Purchased	8000	2014-05-22	-0.00401	NA	0.25128	0.03798	NA
11	2014	D	Wash	DelBene, Suzan	ABB	Purchased	32500	2014-05-22	0.00487	NA	-0.05266	-0.08338	NA
12	2014	D	Wash	DelBene, Suzan	AYI	Purchased	8000	2014-05-22	-0.02236	0.09554	NA	NA	NA
13	2014	D	Wash	DelBene, Suzan	AYI	Purchased	8000	2014-05-22	-2e-04	NA	0.0516	-0.1024	NA
14	2014	D	Wash	DelBene, Suzan	BMI	Purchased	32500	2014-05-22	-0.03796	NA	-0.02367	-0.06422	NA
15	2014	D	Wash	DelBene, Suzan	CBI	Sold	32500	2014-05-22	-0.02844	-0.01922	-0.10271	-0.10192	NA
16	2014	D	Wash	DelBene, Suzan	CBI	Purchased	32500	2014-05-22	-0.03331	NA	-0.16966	-0.17909	NA
17	2014	D	Wash	DelBene, Suzan	CCC	Purchased	32500	2014-05-22	-0.03101	NA	-0.01034	-0.02536	NA
18	2014	D	Wash	DelBene, Suzan	EOG	Purchased	32500	2014-05-22	-0.00237	NA	0.06219	0.08029	NA
19	2014	D	Wash	DelBene, Suzan	FLTX	Purchased	8000	2014-05-22	-0.05882	NA	0.11094	0.02385	NA
20	2014	D	Wash	DelBene, Suzan	HASI	Purchased	32500	2014-05-22	-0.00382	NA	0.04541	0.04662	NA
21	2014	D	Wash	DelBene, Suzan	JCI	Purchased	32500	2014-05-22	0.04459	NA	0.08089	0.0492	NA
22	2014	D	Wash	DelBene, Suzan	NES	Purchased	32500	2014-05-22	-0.02665	NA	-0.02277	-0.07282	NA
23	2014	D	Wash	DelBene, Suzan	SSNI	Purchased	32500	2014-05-22	0.02075	NA	0.21199	0.01546	NA
24	2014	D	Wash	DelBene, Suzan	SWN	Purchased	32500	2014-05-22	0.00572	NA	0.00498	-0.12026	NA
25	2014	D	Wash	DelBene, Suzan	SYT	Purchased	32500	2014-05-22	0.00637	NA	-0.07671	-0.11262	NA
26	2014	D	Wash	DelBene, Suzan	VMI	Purchased	32500	2014-05-22	0.06583	NA	0.02202	-0.06506	NA
27	2014	D	Wash	DelBene, Suzan	VMI	Sold	32500	2014-05-22	-0.03892	-0.028	-0.08134	-0.09785	NA
