Year	Party	State	Member	Ticker	Action	Value	Date.of.Report	After.One.Day	One.Week	One.Month	Two.Months	Six.Months
1	2014	R	NJ	Frelinghuysen, Rodney	AAPL	Purchased	32500	2014-01-30	-0.03517	-0.02476	-0.05133	-0.17347	0.01212
2	2014	R	NJ	Frelinghuysen, Rodney	AAPL	Sold	32500	2014-01-30	0.03258	0.05686	NA	NA	NA
3	2014	R	NJ	Frelinghuysen, Rodney	AAPL	Purchased	32500	2014-01-30	-0.0055	-0.06284	-0.04909	-0.02478	0.07187
4	2014	R	NJ	Frelinghuysen, Rodney	AAPL	Purchased	75000	2014-01-30	-0.04121	-0.02867	-0.14711	-0.17783	-0.31972
5	2014	R	NJ	Frelinghuysen, Rodney	CSCO	Sold	75000	2014-01-30	0.01881	-0.00715	-0.00836	0.00331	0.14015
6	2014	R	NJ	Frelinghuysen, Rodney	MSFT	Sold	8000	2014-01-30	0.00746	0.07973	0.13024	0.17099	0.11431
7	2014	R	NJ	Frelinghuysen, Rodney	ABB	Sold	175000	2014-01-30	-0.04541	-0.02987	0.02062	0.08403	0.08986
8	2014	R	NJ	Frelinghuysen, Rodney	APA	Sold	32500	2014-01-30	-0.04036	-0.06853	0.0381	0.09991	0.08594
9	2014	R	NJ	Frelinghuysen, Rodney	BAM	Sold	175000	2014-01-30	-0.00352	0.00124	-0.0222	NA	NA
10	2014	R	NJ	Frelinghuysen, Rodney	DE	Purchased	175000	2014-01-30	-0.01604	-0.00883	0.01072	-0.00326	-0.00953
11	2014	R	NJ	Frelinghuysen, Rodney	DE	Sold	175000	2014-01-30	-0.00673	-0.02436	-0.04457	-0.09664	NA
12	2014	R	NJ	Frelinghuysen, Rodney	DNR	Sold	175000	2014-01-30	NA	NA	NA	NA	NA
13	2014	R	NJ	Frelinghuysen, Rodney	DOV	Purchased	8000	2014-01-30	-0.01551	-0.06601	-0.02013	0.04182	0.14809
14	2014	R	NJ	Frelinghuysen, Rodney	EMR	Sold	32500	2014-01-30	-0.03467	-0.03756	-0.00998	-0.03095	0.08004
15	2014	R	NJ	Frelinghuysen, Rodney	EXC	Sold	8000	2014-01-30	0.0105	0.03669	-0.05993	-0.16846	-0.24403
16	2014	R	NJ	Frelinghuysen, Rodney	HD	Sold	8000	2014-01-30	0.01172	0.03876	0.03145	0.04011	-0.02446
17	2014	R	NJ	Frelinghuysen, Rodney	JNJ	Sold	8000	2014-01-30	0.02302	0.0476	0.01853	0.01408	0.01642
18	2014	R	NJ	Frelinghuysen, Rodney	KMX	Purchased	175000	2014-01-30	0.00202	-0.02418	-0.02316	-0.01048	NA
19	2014	R	NJ	Frelinghuysen, Rodney	KMX	Purchased	175000	2014-01-30	NA	NA	NA	NA	NA
20	2014	R	NJ	Frelinghuysen, Rodney	KO	Sold	8000	2014-01-30	0.00466	0.02005	0.03598	NA	NA
21	2014	R	NJ	Frelinghuysen, Rodney	KO	Sold	8000	2014-01-30	0.0314	0.04717	-0.01166	-0.04649	-0.16657
22	2014	R	NJ	Frelinghuysen, Rodney	MO	Sold	8000	2014-01-30	-0.00231	0.00227	0.00032	-0.01922	-0.06747
23	2014	R	NJ	Frelinghuysen, Rodney	NEM	Sold	75000	2014-01-30	-0.00318	-0.00785	-0.02435	-0.06118	-0.37801
24	2014	R	NJ	Frelinghuysen, Rodney	PH	Sold	8000	2014-01-30	-0.03051	-0.03029	-0.00925	NA	NA
25	2014	R	NJ	Frelinghuysen, Rodney	PM	Sold	8000	2014-01-30	-2e-05	-0.01552	-0.04236	-0.06514	-0.17069
26	2014	R	NJ	Frelinghuysen, Rodney	STT	Sold	8000	2014-01-30	-0.00484	0.01057	-0.0199	-0.04412	-0.08176
27	2014	R	NJ	Frelinghuysen, Rodney	STT	Sold	8000	2014-01-30	-0.00928	-0.02455	0.00502	NA	NA
28	2014	R	NJ	Frelinghuysen, Rodney	XPO	Purchased	175000	2014-01-30	0.01766	0.0627	0.23131	0.04428	0.16058
