Year	Party	State	Member	Ticker	Action	Value	Date.of.Report	After.One.Day	One.Week	One.Month	Two.Months
1	2014	R	Mo	Long, Billy	AAPL	Purchased	32500	2014-05-22	NA	NA	NA	NA
2	2014	R	Mo	Long, Billy	AAPL	Purchased	175000	2014-05-22	0.01748	0.055	NA	NA
3	2014	R	Mo	Long, Billy	AAPL	Purchased	75000	2014-05-22	-0.01174	-0.01825	0.02494	0.04462
4	2014	R	Mo	Long, Billy	AAPL	Purchased	32500	2014-05-22	0.01907	0.00037	0.03034	0.05327
5	2014	R	Mo	Long, Billy	AAPL	Purchased	32500	2014-05-22	0.02624	0.03943	0.0294	0.09799
6	2014	R	Mo	Long, Billy	DIS	Purchased	32500	2014-05-22	0.00033	-0.02348	-3e-04	0.03399
7	2014	R	Mo	Long, Billy	DIS	Purchased	32500	2014-05-22	0.004	0.0029	-0.00068	0.01483
8	2014	R	Mo	Long, Billy	SCCO	Purchased	75000	2014-05-22	-0.03178	-0.05752	-0.03586	0.05561
9	2014	R	Mo	Long, Billy	SCCO	Purchased	8000	2014-05-22	-0.03176	-0.05059	0.05063	0.0943
10	2014	R	Mo	Long, Billy	SCCO	Purchased	8000	2014-05-22	-0.03178	-0.05752	-0.03586	0.05561
