Year	Party	State	Member	Ticker	Action	Value	Date.of.Report	After.One.Day	One.Week	One.Month	Two.Months	Six.Months
1	2013	D	NY	McCarthy, Carolyn	CSCO	Sold	8000	2013-07-31	0.08311	NA	0.16479	0.17933	0.07479
2	2013	D	NY	McCarthy, Carolyn	BUD	Sold	32500	2013-07-31	-0.00465	0.03841	NA	0.02999	0.0369
3	2013	D	NY	McCarthy, Carolyn	CS	Sold	8000	2013-07-31	0.00037	0.02028	0.14114	0.03465	-0.00868
4	2013	D	NY	McCarthy, Carolyn	GE	Sold	8000	2013-07-31	-0.02104	NA	0.01037	-0.05542	-0.08813
5	2013	D	NY	McCarthy, Carolyn	GG	Purchased	8000	2013-07-31	0.0173	-0.01103	0.08766	0.24194	0.0721
6	2013	D	NY	McCarthy, Carolyn	GSK	Sold	8000	2013-07-31	-0.02866	-0.00636	-0.03682	-0.11599	NA
7	2013	D	NY	McCarthy, Carolyn	KEY	Sold	8000	2013-07-31	0.04795	0.10956	0.09085	0.07806	NA
8	2013	D	NY	McCarthy, Carolyn	KEY	Purchased	8000	2013-07-31	-0.00603	0.00528	0.0097	0.03934	0.20936
9	2013	D	NY	McCarthy, Carolyn	MSI	Sold	8000	2013-07-31	0.01015	NA	-0.01244	0.01512	-0.12802
10	2013	D	NY	McCarthy, Carolyn	T	Sold	8000	2013-07-31	-0.00042	0.00291	0.00448	-0.05049	-0.08556
11	2013	D	NY	McCarthy, Carolyn	T	Sold	32500	2013-07-31	-0.00042	0.00291	0.00448	-0.05049	-0.08556
12	2013	D	NY	McCarthy, Carolyn	USG	Sold	8000	2013-07-31	0.03787	0.03028	0.05679	0.08952	-0.10118
13	2013	D	NY	McCarthy, Carolyn	VLP	Sold	8000	2013-07-31	NA	NA	NA	NA	NA
14	2013	D	NY	McCarthy, Carolyn	VLP	Sold	32500	2013-07-31	NA	NA	NA	NA	NA
15	2013	D	NY	McCarthy, Carolyn	XOM	Sold	32500	2013-07-31	-0.00894	-0.0466	-0.06234	-0.0857	-0.05951
16	2013	D	NY	McCarthy, Carolyn	XOM	Purchased	8000	2013-07-31	-0.02806	-0.04472	-0.04662	-0.07929	-0.06835
