Year	Party	State	Member	Ticker	Action	Value	Date.of.Report	After.One.Day	One.Week	One.Month	Two.Months	Six.Months
1	2013	D	Mich	Peters, Gary	CSCO	Purchased	8000	2013-07-02	0.01428	0.0143	0.03638	-0.02736	0.09402
2	2013	D	Mich	Peters, Gary	CSCO	Purchased	8000	2013-07-02	0.03012	0.04817	-0.08435	-0.06088	-0.03743
3	2013	D	Mich	Peters, Gary	INTC	Purchased	8000	2013-07-02	-0.0132	-0.04342	-0.10194	NA	-0.0556
4	2013	D	Mich	Peters, Gary	MDLZ	Purchased	8000	2013-07-02	-0.01116	-0.00109	0.08215	0.04009	0.07015
5	2013	D	Mich	Peters, Gary	MSFT	Purchased	8000	2013-07-02	-0.00182	0.01377	0.00241	0.04097	0.06762
6	2013	D	Mich	Peters, Gary	AET	Purchased	32500	2013-07-02	-0.00686	NA	0.03413	0.03603	0.23401
7	2013	D	Mich	Peters, Gary	CLX	Purchased	32500	2013-07-02	0.00014	-0.02384	-0.01867	-0.05433	-0.03116
8	2013	D	Mich	Peters, Gary	DOW	Purchased	8000	2013-07-02	0.02568	0.05202	0.03508	0.0203	NA
9	2013	D	Mich	Peters, Gary	EDR	Purchased	8000	2013-07-02	0.04259	0.03395	0.06999	0.08476	0.175
10	2013	D	Mich	Peters, Gary	F	Purchased	32500	2013-07-02	-0.005	0.01501	0.01787	-0.01837	NA
11	2013	D	Mich	Peters, Gary	GM	Purchased	8000	2013-07-02	0.02017	0.02635	0.05712	-0.04201	NA
12	2013	D	Mich	Peters, Gary	NUE	Purchased	8000	2013-07-02	NA	-0.05342	NA	-0.0796	-0.09627
13	2013	D	Mich	Peters, Gary	T	Purchased	32500	2013-07-02	-0.04268	NA	-0.02925	-0.02825	-0.11497
14	2013	D	Mich	Peters, Gary	TEVA	Purchased	8000	2013-07-02	0.02636	0.01688	0.04654	NA	NA
15	2013	D	Mich	Peters, Gary	UNP	Purchased	8000	2013-07-02	-0.01727	-0.01496	0.01869	-0.0012	NA
16	2013	D	Mich	Peters, Gary	UPS	Purchased	32500	2013-07-02	0.01764	-0.04622	-0.03663	-0.02789	0.05066
