Year	Party	State	Member	Ticker	Action	Value	Date.of.Report	After.One.Day	One.Week	One.Month	Two.Months	Six.Months
1	2013	D	Calif	Peters, Scott	EML	Sold	$1,000,001 to $5,000,000	2013-03-04	0.01763	0.02045	0.06398	0.02559	NA
2	2013	D	Calif	Peters, Scott	EML	Sold	175000	2013-03-04	-0.02525	-0.05001	-0.07164	-0.03679	NA
3	2013	D	Calif	Peters, Scott	EML	Sold	8000	2013-03-04	-0.03096	-0.04697	-0.06579	-0.03715	NA
4	2013	D	Calif	Peters, Scott	EML	Sold	8000	2013-03-04	0.00236	NA	-0.04039	-0.03477	NA
5	2013	D	Calif	Peters, Scott	EML	Sold	75000	2013-03-04	-0.05026	-0.05816	-0.05326	-0.07692	NA
6	2013	D	Calif	Peters, Scott	EML	Sold	8000	2013-03-04	-0.00894	0.01404	0.05656	-0.04408	-0.03699
7	2013	D	Calif	Peters, Scott	EML	Sold	75000	2013-03-04	-0.02131	-0.08231	-0.11578	NA	-0.20996
8	2013	D	Calif	Peters, Scott	EML	Sold	32500	2013-03-04	0.03931	-0.00595	0.04575	-0.04064	-0.06478
9	2013	D	Calif	Peters, Scott	GHM	Sold	8000	2013-03-04	0.14981	0.14836	0.35179	0.37157	0.4768
10	2013	D	Calif	Peters, Scott	GHM	Sold	175000	2013-03-04	-0.00337	0.0495	0.00415	-0.06317	0.44726
11	2013	D	Calif	Peters, Scott	GHM	Sold	$500,001 to $1,000,000	2013-03-04	0.00686	0.01603	0.00088	-0.0614	0.44221
