Year	Party	State	Member	Ticker	Action	Value	Date.of.Report	After.One.Day	One.Week	One.Month	Two.Months	Six.Months
1	2013	D	NC	Price, David	COST	Purchased	8000	2013-06-10	-0.00647	-0.01553	0.00735	0.02863	NA
2	2013	D	NC	Price, David	GILD	Purchased	8000	2013-06-10	0.05246	0.10325	0.09665	NA	NA
3	2013	D	NC	Price, David	GILD	Purchased	8000	2013-06-10	0.03698	0.06944	0.0884	0.16501	0.26991
4	2013	D	NC	Price, David	MAR	Sold	8000	2013-06-10	0.02053	NA	0.06117	NA	0.26172
5	2013	D	NC	Price, David	HON	Purchased	8000	2013-06-10	0.00856	-0.00216	0.0044	NA	NA
6	2013	D	NC	Price, David	HON	Purchased	8000	2013-06-10	0.01422	0.00843	0.01052	0.01463	0.02433
7	2013	D	NC	Price, David	MMP	Purchased	8000	2013-06-10	-0.03747	-0.04459	-0.04144	-0.0346	-0.01364
8	2013	D	NC	Price, David	MSI	Sold	8000	2013-06-10	-0.02712	-0.05673	-0.02592	NA	NA
9	2013	D	NC	Price, David	NOK	Sold	8000	2013-06-10	-0.01678	NA	-0.03223	NA	-0.05486
10	2013	D	NC	Price, David	PAA	Purchased	8000	2013-06-10	-0.00498	-0.02264	NA	-0.00566	0.13313
11	2013	D	NC	Price, David	VRX	Sold	8000	2013-06-10	0.01942	0.04852	0.07722	NA	NA
12	2013	D	NC	Price, David	WU	Purchased	8000	2013-06-10	0.02279	0.02606	0.01822	0.08137	-0.09532
