Year	Party	State	Member	Ticker	Action	Value	Date.of.Report	After.One.Day	One.Week	One.Month	Two.Months	Six.Months
1	2013	R	Idaho	Simpson, Mike	TESO	Purchased	8000	2013-06-21	0.04596	0.06545	0.00311	0.08833	0.12165
3	2013	R	Idaho	Simpson, Mike	ABX	Purchased	8000	2013-06-21	-0.00119	-0.09371	-0.08656	-0.42334	-0.43007
4	2013	R	Idaho	Simpson, Mike	AUY	Purchased	8000	2013-06-21	0.1195	0.14925	0.07466	-0.09672	NA
5	2013	R	Idaho	Simpson, Mike	CHL	Purchased	8000	2013-06-21	-0.05057	-0.05084	0.03218	0.02319	0.35137
6	2013	R	Idaho	Simpson, Mike	CPE	Sold	32500	2013-06-21	0.0078	-0.00576	0.10453	-0.0284	NA
7	2013	R	Idaho	Simpson, Mike	GG	Purchased	8000	2013-06-21	-0.01984	-0.03211	-0.06184	-0.17295	-0.15978
8	2013	R	Idaho	Simpson, Mike	NJ	Sold	8000	2013-06-21	-0.0247	-0.03152	-0.12744	-0.13907	-0.15416
9	2013	R	Idaho	Simpson, Mike	PDS	Sold	8000	2013-06-21	-0.0278	-0.00345	-0.04149	-0.16775	NA
10	2013	R	Idaho	Simpson, Mike	PDS	Sold	8000	2013-06-21	0.0407	0.07987	0.1968	0.15317	0.01193
11	2013	R	Idaho	Simpson, Mike	PDS	Sold	8000	2013-06-21	-0.01776	-0.05237	NA	-0.18438	0.10383
12	2013	R	Idaho	Simpson, Mike	PDS	Purchased	8000	2013-06-21	0.09054	0.15871	0.20002	0.18409	NA
13	2013	R	Idaho	Simpson, Mike	SYT	Sold	8000	2013-06-21	-0.00465	NA	0.02805	0.01338	-0.09761
14	2013	R	Idaho	Simpson, Mike	SYT	Sold	8000	2013-06-21	0.00041	0.00706	-0.01289	0.01277	NA
